OTU1	20613	-0.0053102	3	Artiodactyla,Suidae,Sus
OTU10	25685,unk	-0.922275	3	Rodentia,Muridae,unk
OTU100	23333	-0.0396352	3	Lagomorpha,Leporidae,Nesolagus
OTU1004	23946	-0.833357	3	Primates,Hominidae,Homo
OTU10088	27136	-0.0140497	3	Rodentia,Spalacidae,Rhizomys
OTU101			
OTU10106	26289	-0.271319	3	Rodentia,Muridae,Niviventer
OTU10107			
OTU10108	26289	-0.428091	3	Rodentia,Muridae,Niviventer
OTU10111			
OTU10126			
OTU10129	20613	-0.219613	3	Artiodactyla,Suidae,Sus
OTU10131	20846,unk	-2.36332	3	Carnivora,Mustelidae,unk
OTU1014	23946	-0.212903	3	Primates,Hominidae,Homo
OTU10141	20846,unk	-1.0679	3	Carnivora,Mustelidae,unk
OTU10149	20613	-0.0309251	3	Artiodactyla,Suidae,Sus
OTU10155	20846,unk	-0.749672	3	Carnivora,Mustelidae,unk
OTU1016			
OTU1017	20540	-0.085339	3	Artiodactyla,Cervidae,Muntiacus
OTU10176	20343	-0.741631	3	Artiodactyla,Bovidae,Capricornis
OTU1018	27136	-0.143588	3	Rodentia,Spalacidae,Rhizomys
OTU10193	27183	-0.0218089	3	Scandentia,Tupaiidae,Tupaia
OTU10195	20343	-0.0620906	3	Artiodactyla,Bovidae,Capricornis
OTU10196	27183	-0.0218089	3	Scandentia,Tupaiidae,Tupaia
OTU10197	20343	-0.0681491	3	Artiodactyla,Bovidae,Capricornis
OTU102			
OTU10205			
OTU10237	20846,unk	-2.41134	3	Carnivora,Mustelidae,unk
OTU1024	20599,unk	-2.84649	3	Artiodactyla,Suidae,unk
OTU10240			
OTU10243	20846,unk	-1.28196	3	Carnivora,Mustelidae,unk
OTU1026	20850	-0.76936	3	Carnivora,Mustelidae,Arctonyx
OTU10263	20294,unk	-0.892479	3	Artiodactyla,Bovidae,unk
OTU103	23744	-0.0591682	3	Primates,Cercopithecidae,Macaca
OTU1032	20540	-1.28677	3	Artiodactyla,Cervidae,Muntiacus
OTU1034			
OTU10344			
OTU10345	20894	-0.0677944	3	Carnivora,Mustelidae,Melogale
OTU1036	21028,unk	-1.12528	3	Carnivora,Viverridae,unk
OTU1037	20894	-0.414082	3	Carnivora,Mustelidae,Melogale
OTU10375	26289	-0.416044	3	Rodentia,Muridae,Niviventer
OTU1038	26775,unk	-0.220522	3	Rodentia,Sciuridae,unk
OTU10386	25674	-0.0887084	3	Rodentia,Hystricidae,Hystrix
OTU10388	20613	-0.409202	3	Artiodactyla,Suidae,Sus
OTU1039	7623	-0.382228	3	Anseriformes,Anatidae,Anas
OTU104	20343	-0.20195	3	Artiodactyla,Bovidae,Capricornis
OTU10408			
OTU10409	21028,unk	-1.52643	3	Carnivora,Viverridae,unk
OTU10426	20540	-0.0955159	3	Artiodactyla,Cervidae,Muntiacus
OTU10444	20343	-1.04985	3	Artiodactyla,Bovidae,Capricornis
OTU10447	10171,unk	-1.61196	3	Galliformes,Phasianidae,unk
OTU1047	20613	-0.0053102	3	Artiodactyla,Suidae,Sus
OTU10470	20846,unk	-1.65066	3	Carnivora,Mustelidae,unk
OTU10474	23946	-1.41135	3	Primates,Hominidae,Homo
OTU1048	25685,unk	-0.604781	3	Rodentia,Muridae,unk
OTU10481			
OTU10493	20540	-0.091249	3	Artiodactyla,Cervidae,Muntiacus
OTU10497	20540	-0.560524	3	Artiodactyla,Cervidae,Muntiacus
OTU10513	25685,unk	-0.587326	3	Rodentia,Muridae,unk
OTU10517			
OTU10519	25685,unk	-1.43873	3	Rodentia,Muridae,unk
OTU1053	20613	-0.258425	3	Artiodactyla,Suidae,Sus
OTU10537	23690,unk	-1.53926	3	Primates,Cercopithecidae,unk
OTU1054	23690,unk	-2.51618	3	Primates,Cercopithecidae,unk
OTU10545	23690,unk	-1.41411	3	Primates,Cercopithecidae,unk
OTU10549			
OTU1055	25685,unk	-0.643767	3	Rodentia,Muridae,unk
OTU10552	21028,unk	-1.50657	3	Carnivora,Viverridae,unk
OTU10557			
OTU10562	20540	-0.468873	3	Artiodactyla,Cervidae,Muntiacus
OTU10565	20502,unk	-1.72322	3	Artiodactyla,Cervidae,unk
OTU10576	23690,unk	-0.868244	3	Primates,Cercopithecidae,unk
OTU10586			
OTU10592	20613	-0.14624	3	Artiodactyla,Suidae,Sus
OTU106	23744	-0.175156	3	Primates,Cercopithecidae,Macaca
OTU10623			
OTU10651	20540	-0.192362	3	Artiodactyla,Cervidae,Muntiacus
OTU10692	21060	-0.225953	3	Carnivora,Viverridae,Paguma
OTU10693	20846,unk	-1.37891	3	Carnivora,Mustelidae,unk
OTU10698	20613	-0.0053102	3	Artiodactyla,Suidae,Sus
OTU107	20459	-0.851543	3	Artiodactyla,Bovidae,Pseudoryx
OTU10711	27136	-0.0140498	3	Rodentia,Spalacidae,Rhizomys
OTU10730	20900	-0.230583	3	Carnivora,Mustelidae,Mustela
OTU10731	20900	-0.223677	3	Carnivora,Mustelidae,Mustela
OTU10733	20900	-0.223677	3	Carnivora,Mustelidae,Mustela
OTU10736	20900	-0.230368	3	Carnivora,Mustelidae,Mustela
OTU1075	20894	-0.280336	3	Carnivora,Mustelidae,Melogale
OTU10780	23946	-0.874854	3	Primates,Hominidae,Homo
OTU10791	23942,unk	-2.37328	3	Primates,Hominidae,unk
OTU10796			
OTU108			
OTU10808			
OTU1084	23744	-0.0342083	3	Primates,Cercopithecidae,Macaca
OTU10871	20850	-0.0506374	3	Carnivora,Mustelidae,Arctonyx
OTU10873			
OTU10889			
OTU109			
OTU10906	26775,unk	-0.144158	3	Rodentia,Sciuridae,unk
OTU10925	21028,unk	-0.517957	3	Carnivora,Viverridae,unk
OTU1093			
OTU1094	26289	-0.903921	3	Rodentia,Muridae,Niviventer
OTU10940	20613	-0.0053102	3	Artiodactyla,Suidae,Sus
OTU10941	21028,unk	-1.17595	3	Carnivora,Viverridae,unk
OTU10951	20749	-1.50922	3	Carnivora,Felidae,Neofelis
OTU10956	20846,unk	-1.93271	3	Carnivora,Mustelidae,unk
OTU10957	20599,unk	-1.47636	3	Artiodactyla,Suidae,unk
OTU10972	21028,unk	-0.424183	3	Carnivora,Viverridae,unk
OTU10997	25685,unk	-1.96408	3	Rodentia,Muridae,unk
OTU11	20651	-0.841165	3	Carnivora,Canidae,Canis
OTU110	20846,unk	-2.3248	3	Carnivora,Mustelidae,unk
OTU1100	20894	-0.61295	3	Carnivora,Mustelidae,Melogale
OTU11003	20599,unk	-2.3947	3	Artiodactyla,Suidae,unk
OTU1101	21028,unk	-0.560508	3	Carnivora,Viverridae,unk
OTU1102	23690,unk	-0.87352	3	Primates,Cercopithecidae,unk
OTU11029	20846,unk	-0.734307	3	Carnivora,Mustelidae,unk
OTU11059	25685,unk	-1.93395	3	Rodentia,Muridae,unk
OTU11064	21028,unk	-0.830307	3	Carnivora,Viverridae,unk
OTU11075	20599,unk	-1.4705	3	Artiodactyla,Suidae,unk
OTU1108	20613	-0.182092	3	Artiodactyla,Suidae,Sus
OTU111			
OTU11121			
OTU11137	20613	-0.39167	3	Artiodactyla,Suidae,Sus
OTU11214	20846,unk	-2.05327	3	Carnivora,Mustelidae,unk
OTU11235	25685,unk	-0.784319	3	Rodentia,Muridae,unk
OTU11257			
OTU11259	20850	-0.0753335	3	Carnivora,Mustelidae,Arctonyx
OTU1127			
OTU11291	20894	-0.33117	3	Carnivora,Mustelidae,Melogale
OTU113	20846,unk	-2.26034	3	Carnivora,Mustelidae,unk
OTU11302	20846,unk	-2.37363	3	Carnivora,Mustelidae,unk
OTU1134	17542	-2.12457	3	Passeriformes,Turdidae,Turdus
OTU11346	25685,unk	-0.455858	3	Rodentia,Muridae,unk
OTU1136	25674	-1.10686	3	Rodentia,Hystricidae,Hystrix
OTU11361			
OTU1137	25685,unk	-1.21302	3	Rodentia,Muridae,unk
OTU11398	23690,unk	-1.00483	3	Primates,Cercopithecidae,unk
OTU114	20846,unk	-2.39996	3	Carnivora,Mustelidae,unk
OTU1140			
OTU11407	23690,unk	-0.786101	3	Primates,Cercopithecidae,unk
OTU11411	23690,unk	-2.43013	3	Primates,Cercopithecidae,unk
OTU11447	23690,unk	-1.00459	3	Primates,Cercopithecidae,unk
OTU11470	23690,unk	-0.785642	3	Primates,Cercopithecidae,unk
OTU11471	23690,unk	-0.786468	3	Primates,Cercopithecidae,unk
OTU1149	20343	-0.598201	3	Artiodactyla,Bovidae,Capricornis
OTU11492	23744	-0.628209	3	Primates,Cercopithecidae,Macaca
OTU115	20894	-0.284004	3	Carnivora,Mustelidae,Melogale
OTU11519	23690,unk	-0.785478	3	Primates,Cercopithecidae,unk
OTU1152	21028,unk	-1.35168	3	Carnivora,Viverridae,unk
OTU11520	23690,unk	-0.787873	3	Primates,Cercopithecidae,unk
OTU11527	23690,unk	-1.00503	3	Primates,Cercopithecidae,unk
OTU11539	23690,unk	-1.00513	3	Primates,Cercopithecidae,unk
OTU11544	23690,unk	-1.03737	3	Primates,Cercopithecidae,unk
OTU11560			
OTU11568	23690,unk	-0.785478	3	Primates,Cercopithecidae,unk
OTU116	23367	-0.069467	3	Lagomorpha,Ochotonidae,Ochotona
OTU11604	23690,unk	-1.00438	3	Primates,Cercopithecidae,unk
OTU11613	23690,unk	-0.779201	3	Primates,Cercopithecidae,unk
OTU11626	23690,unk	-1.53254	3	Primates,Cercopithecidae,unk
OTU1163	25685,unk	-0.644294	3	Rodentia,Muridae,unk
OTU11639	25674	-0.0202851	3	Rodentia,Hystricidae,Hystrix
OTU1164			
OTU11690	23946	-0.0147652	3	Primates,Hominidae,Homo
OTU117			
OTU11727	23744	-0.0591682	3	Primates,Cercopithecidae,Macaca
OTU11733	23946	-0.138472	3	Primates,Hominidae,Homo
OTU11742	20714,unk	-1.77631	3	Carnivora,Felidae,unk
OTU11747	20714,unk	-1.01731	3	Carnivora,Felidae,unk
OTU1175	20613	-0.177826	3	Artiodactyla,Suidae,Sus
OTU11752	20714,unk	-0.748825	3	Carnivora,Felidae,unk
OTU11759			
OTU11761			
OTU11762			
OTU11765	23946	-0.0147652	3	Primates,Hominidae,Homo
OTU11766	20714,unk	-0.559987	3	Carnivora,Felidae,unk
OTU11774	20749	-1.08015	3	Carnivora,Felidae,Neofelis
OTU11776			
OTU11778	20759	-0.833842	3	Carnivora,Felidae,Prionailurus
OTU11782	21060	-0.223515	3	Carnivora,Viverridae,Paguma
OTU1179			
OTU118			
OTU11813	20759	-0.838118	3	Carnivora,Felidae,Prionailurus
OTU1185	23690,unk	-1.19028	3	Primates,Cercopithecidae,unk
OTU1186	21028,unk	-0.558464	3	Carnivora,Viverridae,unk
OTU11861	21060	-0.178357	3	Carnivora,Viverridae,Paguma
OTU11869			
OTU1187	22273,unk	-0.111403	3	Chiroptera,Vespertilionidae,unk
OTU11883	20569	-0.0965874	3	Artiodactyla,Cervidae,Rusa
OTU11888	20540	-0.158445	3	Artiodactyla,Cervidae,Muntiacus
OTU119	20846,unk	-2.24183	3	Carnivora,Mustelidae,unk
OTU11910			
OTU1198			
OTU12	20540	-0.0952008	3	Artiodactyla,Cervidae,Muntiacus
OTU120	20846,unk	-1.18156	3	Carnivora,Mustelidae,unk
OTU1204			
OTU1208	26289	-1.00616	3	Rodentia,Muridae,Niviventer
OTU121			
OTU1213			
OTU1222	23744	-0.0346139	3	Primates,Cercopithecidae,Macaca
OTU1224			
OTU1227	20613	-0.0053102	3	Artiodactyla,Suidae,Sus
OTU123			
OTU1236			
OTU124	26794	-0.0562946	3	Rodentia,Sciuridae,Callosciurus
OTU1242	23744	-0.101654	3	Primates,Cercopithecidae,Macaca
OTU1244	26289	-0.601111	3	Rodentia,Muridae,Niviventer
OTU1245	20540	-0.254578	3	Artiodactyla,Cervidae,Muntiacus
OTU1247	14608,unk	-2.51093	3	Passeriformes,Nectariniidae,unk
OTU1248	20797	-1.08375	3	Carnivora,Herpestidae,Herpestes
OTU1249	23744	-0.188156	3	Primates,Cercopithecidae,Macaca
OTU125	20846,unk	-2.33528	3	Carnivora,Mustelidae,unk
OTU1250	20846,unk	-1.05281	3	Carnivora,Mustelidae,unk
OTU1253	20613	-0.57822	3	Artiodactyla,Suidae,Sus
OTU1255	27091	-0.307481	3	Rodentia,Sciuridae,Tamiops
OTU126	20846,unk	-2.78504	3	Carnivora,Mustelidae,unk
OTU1261	25685,unk	-0.922276	3	Rodentia,Muridae,unk
OTU1264	25674	-0.546962	3	Rodentia,Hystricidae,Hystrix
OTU1270	27183	-0.812964	3	Scandentia,Tupaiidae,Tupaia
OTU1282	25674	-0.260843	3	Rodentia,Hystricidae,Hystrix
OTU129	20846,unk	-2.35774	3	Carnivora,Mustelidae,unk
OTU1294	20613	-0.374582	3	Artiodactyla,Suidae,Sus
OTU1295	20875	-0.722134	3	Carnivora,Mustelidae,Lutrogale
OTU1298	13418	-1.09503	3	Passeriformes,Leiothrichidae,Garrulax
OTU13	27183	-0.0218088	3	Scandentia,Tupaiidae,Tupaia
OTU130	23744	-0.0195575	3	Primates,Cercopithecidae,Macaca
OTU131			
OTU1316			
OTU1317	20569	-0.731627	3	Artiodactyla,Cervidae,Rusa
OTU132	20846,unk	-1.28198	3	Carnivora,Mustelidae,unk
OTU1323			
OTU1327	20540	-0.215572	3	Artiodactyla,Cervidae,Muntiacus
OTU1329	20613	-0.133889	3	Artiodactyla,Suidae,Sus
OTU133	20599,unk	-0.762035	3	Artiodactyla,Suidae,unk
OTU1332	21028,unk	-0.84095	3	Carnivora,Viverridae,unk
OTU134	20846,unk	-1.18156	3	Carnivora,Mustelidae,unk
OTU1340	23744	-0.82824	3	Primates,Cercopithecidae,Macaca
OTU1343	25674	-2.01331	3	Rodentia,Hystricidae,Hystrix
OTU135	26289	-0.0334151	3	Rodentia,Muridae,Niviventer
OTU1358	21060	-0.554804	3	Carnivora,Viverridae,Paguma
OTU1359	21028,unk	-1.03246	3	Carnivora,Viverridae,unk
OTU136			
OTU1366	20540	-0.381952	3	Artiodactyla,Cervidae,Muntiacus
OTU1369			
OTU137	20343	-0.880781	3	Artiodactyla,Bovidae,Capricornis
OTU1370	25670,unk	-2.80581	3	Rodentia,Hystricidae,unk
OTU1371			
OTU1375	20540	-0.317765	3	Artiodactyla,Cervidae,Muntiacus
OTU138			
OTU1386			
OTU139	20540	-0.157987	3	Artiodactyla,Cervidae,Muntiacus
OTU1392			
OTU1393	26775,unk	-0.952648	3	Rodentia,Sciuridae,unk
OTU1396	23333	-0.00195611	3	Lagomorpha,Leporidae,Nesolagus
OTU1397	20797	-0.566396	3	Carnivora,Herpestidae,Herpestes
OTU1399	20846,unk	-1.54567	3	Carnivora,Mustelidae,unk
OTU14	20569	-0.0674909	3	Artiodactyla,Cervidae,Rusa
OTU1401			
OTU1402	20613	-0.211901	3	Artiodactyla,Suidae,Sus
OTU141	23690,unk	-1.00262	3	Primates,Cercopithecidae,unk
OTU1410			
OTU1411	20846,unk	-2.77396	3	Carnivora,Mustelidae,unk
OTU1415	21028,unk	-0.67798	3	Carnivora,Viverridae,unk
OTU1419			
OTU142			
OTU1420			
OTU1421	20540	-1.00054	3	Artiodactyla,Cervidae,Muntiacus
OTU143			
OTU1435			
OTU1436	25674	-0.194808	3	Rodentia,Hystricidae,Hystrix
OTU144	20714,unk	-2.45858	3	Carnivora,Felidae,unk
OTU1455	27183	-0.84722	3	Scandentia,Tupaiidae,Tupaia
OTU1468	20797	-1.06687	3	Carnivora,Herpestidae,Herpestes
OTU147			
OTU1475			
OTU148	23690,unk	-0.781359	3	Primates,Cercopithecidae,unk
OTU1481	26289	-0.493868	3	Rodentia,Muridae,Niviventer
OTU1485	21028,unk	-0.495852	3	Carnivora,Viverridae,unk
OTU1486	26775,unk	-0.517633	3	Rodentia,Sciuridae,unk
OTU1488			
OTU149	25674	-0.0540904	3	Rodentia,Hystricidae,Hystrix
OTU1497	23946	-0.281819	3	Primates,Hominidae,Homo
OTU15	25674	-0.0202851	3	Rodentia,Hystricidae,Hystrix
OTU150			
OTU1500	25685,unk	-0.667394	3	Rodentia,Muridae,unk
OTU1501	27136	-0.188907	3	Rodentia,Spalacidae,Rhizomys
OTU1508	20846,unk	-2.26168	3	Carnivora,Mustelidae,unk
OTU151	20846,unk	-1.7269	3	Carnivora,Mustelidae,unk
OTU1514	16520,unk	-1.62886	3	Passeriformes,Thamnophilidae,unk
OTU152	20894	-0.192725	3	Carnivora,Mustelidae,Melogale
OTU1521	20894	-0.272298	3	Carnivora,Mustelidae,Melogale
OTU1531	23744	-0.101536	3	Primates,Cercopithecidae,Macaca
OTU1536	20343	-0.547164	3	Artiodactyla,Bovidae,Capricornis
OTU1539	20894	-0.055069	3	Carnivora,Mustelidae,Melogale
OTU1540	20613	-0.0956667	3	Artiodactyla,Suidae,Sus
OTU155	23690,unk	-0.470967	3	Primates,Cercopithecidae,unk
OTU1550	21028,unk	-0.67035	3	Carnivora,Viverridae,unk
OTU156	20685	-0.807489	3	Carnivora,Canidae,Vulpes
OTU1560	20613	-0.0053102	3	Artiodactyla,Suidae,Sus
OTU157	20613	-0.854913	3	Artiodactyla,Suidae,Sus
OTU1573	20613	-0.676914	3	Artiodactyla,Suidae,Sus
OTU1576	9211,unk	-1.95276	3	Columbiformes,Columbidae,unk
OTU158	23744	-0.0183253	3	Primates,Cercopithecidae,Macaca
OTU1582	20846,unk	-0.714377	3	Carnivora,Mustelidae,unk
OTU1584	20540	-0.635531	3	Artiodactyla,Cervidae,Muntiacus
OTU1588	23744	-0.103696	3	Primates,Cercopithecidae,Macaca
OTU1589	23333	-0.118865	3	Lagomorpha,Leporidae,Nesolagus
OTU159			
OTU1591	20894	-0.0755072	3	Carnivora,Mustelidae,Melogale
OTU1595			
OTU1597	23744	-0.596282	3	Primates,Cercopithecidae,Macaca
OTU1598			
OTU16	26289	-0.243481	3	Rodentia,Muridae,Niviventer
OTU160			
OTU1606			
OTU1607	26289	-0.529842	3	Rodentia,Muridae,Niviventer
OTU161	20846,unk	-2.35783	3	Carnivora,Mustelidae,unk
OTU1618	20613	-0.588941	3	Artiodactyla,Suidae,Sus
OTU162	20343	-0.540848	3	Artiodactyla,Bovidae,Capricornis
OTU1621	27183	-0.0218088	3	Scandentia,Tupaiidae,Tupaia
OTU1624	20894	-1.13463	3	Carnivora,Mustelidae,Melogale
OTU1629			
OTU1633	21021	-0.591979	3	Carnivora,Ursidae,Ursus
OTU164	20569	-0.409048	3	Artiodactyla,Cervidae,Rusa
OTU1641	25685,unk	-0.964155	3	Rodentia,Muridae,unk
OTU1643			
OTU1645	20613	-0.572099	3	Artiodactyla,Suidae,Sus
OTU165	625	-0.364569	3	Anura,Bufonidae,Duttaphrynus
OTU1652			
OTU1654	20894	-0.055069	3	Carnivora,Mustelidae,Melogale
OTU1657	20343	-0.370214	3	Artiodactyla,Bovidae,Capricornis
OTU166			
OTU1666	26865	-0.0656856	3	Rodentia,Sciuridae,Hylopetes
OTU1667	26775,unk	-0.607706	3	Rodentia,Sciuridae,unk
OTU167	20343	-0.785901	3	Artiodactyla,Bovidae,Capricornis
OTU1677	20540	-1.19699	3	Artiodactyla,Cervidae,Muntiacus
OTU1681	20894	-0.283352	3	Carnivora,Mustelidae,Melogale
OTU1682	20599,unk	-1.73927	3	Artiodactyla,Suidae,unk
OTU1686	23946	-0.0968733	3	Primates,Hominidae,Homo
OTU169	23333	-0.0169662	3	Lagomorpha,Leporidae,Nesolagus
OTU1693	23744	-0.106757	3	Primates,Cercopithecidae,Macaca
OTU1695			
OTU1698			
OTU17	20850	-0.0344173	3	Carnivora,Mustelidae,Arctonyx
OTU170			
OTU1702			
OTU1704	20613	-0.0053102	3	Artiodactyla,Suidae,Sus
OTU171			
OTU1712	25670,unk	-2.41976	3	Rodentia,Hystricidae,unk
OTU1717	25685,unk	-1.97049	3	Rodentia,Muridae,unk
OTU1718	20613	-0.17519	3	Artiodactyla,Suidae,Sus
OTU1720	20894	-0.055069	3	Carnivora,Mustelidae,Melogale
OTU1724	20846,unk	-0.884632	3	Carnivora,Mustelidae,unk
OTU174	20846,unk	-2.6854	3	Carnivora,Mustelidae,unk
OTU1740	26289	-0.948818	3	Rodentia,Muridae,Niviventer
OTU1741	26794	-0.0161269	3	Rodentia,Sciuridae,Callosciurus
OTU1742	21028,unk	-1.19263	3	Carnivora,Viverridae,unk
OTU1743	25674	-0.308387	3	Rodentia,Hystricidae,Hystrix
OTU1745	21028,unk	-1.1607	3	Carnivora,Viverridae,unk
OTU1747	25685,unk	-1.31844	3	Rodentia,Muridae,unk
OTU175	20613	-0.923686	3	Artiodactyla,Suidae,Sus
OTU1753	23744	-0.303164	3	Primates,Cercopithecidae,Macaca
OTU1755	20846,unk	-0.826167	3	Carnivora,Mustelidae,unk
OTU176	20613	-0.218496	3	Artiodactyla,Suidae,Sus
OTU1761	20540	-0.26612	3	Artiodactyla,Cervidae,Muntiacus
OTU1762	23744	-0.334621	3	Primates,Cercopithecidae,Macaca
OTU1767	20613	-0.311529	3	Artiodactyla,Suidae,Sus
OTU1768	20846,unk	-1.19267	3	Carnivora,Mustelidae,unk
OTU1771	21028,unk	-1.35025	3	Carnivora,Viverridae,unk
OTU1774	20613	-1.1139	3	Artiodactyla,Suidae,Sus
OTU1775			
OTU1776	21028,unk	-0.414195	3	Carnivora,Viverridae,unk
OTU1778			
OTU178	27136	-0.0250979	3	Rodentia,Spalacidae,Rhizomys
OTU1783	20846,unk	-0.668539	3	Carnivora,Mustelidae,unk
OTU179	20714,unk	-2.52472	3	Carnivora,Felidae,unk
OTU1792	20343	-0.471931	3	Artiodactyla,Bovidae,Capricornis
OTU1795	20850	-0.504393	3	Carnivora,Mustelidae,Arctonyx
OTU1796	15313	-1.48823	3	Passeriformes,Pellorneidae,Pellorneum
OTU18	25671	-0.666555	3	Rodentia,Hystricidae,Atherurus
OTU180			
OTU1806	20343	-0.0620906	3	Artiodactyla,Bovidae,Capricornis
OTU1812	10291	-0.581624	3	Galliformes,Phasianidae,Gallus
OTU1819	23690,unk	-2.45945	3	Primates,Cercopithecidae,unk
OTU182	25671	-0.879863	3	Rodentia,Hystricidae,Atherurus
OTU1820			
OTU1826	20540	-0.297698	3	Artiodactyla,Cervidae,Muntiacus
OTU183			
OTU1832	20613	-0.442253	3	Artiodactyla,Suidae,Sus
OTU1835	23744	-0.495619	3	Primates,Cercopithecidae,Macaca
OTU1836	26289	-0.0950351	3	Rodentia,Muridae,Niviventer
OTU1839			
OTU184	23690,unk	-0.999285	3	Primates,Cercopithecidae,unk
OTU1847	20846,unk	-1.38251	3	Carnivora,Mustelidae,unk
OTU1848	20797	-1.34874	3	Carnivora,Herpestidae,Herpestes
OTU185			
OTU1850			
OTU1852	20343	-0.347005	3	Artiodactyla,Bovidae,Capricornis
OTU1859	20613	-0.0053102	3	Artiodactyla,Suidae,Sus
OTU186			
OTU1860	20540	-0.48484	3	Artiodactyla,Cervidae,Muntiacus
OTU1862	21028,unk	-0.620241	3	Carnivora,Viverridae,unk
OTU1864			
OTU1866	20613	-0.681261	3	Artiodactyla,Suidae,Sus
OTU1868	21028,unk	-1.02586	3	Carnivora,Viverridae,unk
OTU1869	20599,unk	-2.83547	3	Artiodactyla,Suidae,unk
OTU187	26775,unk	-0.150021	3	Rodentia,Sciuridae,unk
OTU1871			
OTU1876	21028,unk	-0.893021	3	Carnivora,Viverridae,unk
OTU1877	25685,unk	-0.80253	3	Rodentia,Muridae,unk
OTU1881	27177,unk	-0.867582	3	Scandentia,Tupaiidae,unk
OTU1882	27646,unk	-1.06764	3	Soricomorpha,Talpidae,unk
OTU1885	20651	-0.841165	3	Carnivora,Canidae,Canis
OTU1887			
OTU189	23690,unk	-0.999275	3	Primates,Cercopithecidae,unk
OTU1890	25674	-0.0202851	3	Rodentia,Hystricidae,Hystrix
OTU1894	20343	-0.269153	3	Artiodactyla,Bovidae,Capricornis
OTU1896	10171,unk	-0.658197	3	Galliformes,Phasianidae,unk
OTU1897	21028,unk	-1.16037	3	Carnivora,Viverridae,unk
OTU1898			
OTU19	20540	-0.172756	3	Artiodactyla,Cervidae,Muntiacus
OTU1905	26794	-0.213156	3	Rodentia,Sciuridae,Callosciurus
OTU1908	23744	-0.312433	3	Primates,Cercopithecidae,Macaca
OTU1910	23333	-0.00195611	3	Lagomorpha,Leporidae,Nesolagus
OTU1915	20599,unk	-1.69666	3	Artiodactyla,Suidae,unk
OTU1916	20846,unk	-2.94868	3	Carnivora,Mustelidae,unk
OTU1919			
OTU192	23744	-0.00578337	3	Primates,Cercopithecidae,Macaca
OTU1923	27136	-0.116038	3	Rodentia,Spalacidae,Rhizomys
OTU1924	23333	-0.00195611	3	Lagomorpha,Leporidae,Nesolagus
OTU193	26940	-0.088647	3	Rodentia,Sciuridae,Petaurista
OTU1937	20613	-0.0053102	3	Artiodactyla,Suidae,Sus
OTU194			
OTU1940	23333	-0.00195611	3	Lagomorpha,Leporidae,Nesolagus
OTU1948	26775,unk	-2.45056	3	Rodentia,Sciuridae,unk
OTU195			
OTU1954			
OTU1955	20797	-1.05824	3	Carnivora,Herpestidae,Herpestes
OTU196			
OTU1963	20294,unk	-1.10323	3	Artiodactyla,Bovidae,unk
OTU197	23744	-0.0335458	3	Primates,Cercopithecidae,Macaca
OTU1970	27177,unk	-0.844017	3	Scandentia,Tupaiidae,unk
OTU1982	20599,unk	-1.96621	3	Artiodactyla,Suidae,unk
OTU1985	20613	-0.360148	3	Artiodactyla,Suidae,Sus
OTU199	25671	-0.882683	3	Rodentia,Hystricidae,Atherurus
OTU1990	20894	-0.055069	3	Carnivora,Mustelidae,Melogale
OTU1993	20540	-0.275259	3	Artiodactyla,Cervidae,Muntiacus
OTU2	23333	-0.00195611	3	Lagomorpha,Leporidae,Nesolagus
OTU20	23744	-0.0108346	3	Primates,Cercopithecidae,Macaca
OTU200			
OTU2002	27136	-0.189579	3	Rodentia,Spalacidae,Rhizomys
OTU2007	26289	-0.243481	3	Rodentia,Muridae,Niviventer
OTU2008	25674	-0.834482	3	Rodentia,Hystricidae,Hystrix
OTU2009			
OTU2011			
OTU2012	20502,unk	-1.12425	3	Artiodactyla,Cervidae,unk
OTU2017			
OTU2019	20343	-0.0620906	3	Artiodactyla,Bovidae,Capricornis
OTU202	20894	-0.187186	3	Carnivora,Mustelidae,Melogale
OTU2034	20540	-0.266328	3	Artiodactyla,Cervidae,Muntiacus
OTU2036	20343	-0.629284	3	Artiodactyla,Bovidae,Capricornis
OTU204			
OTU2040	25685,unk	-1.57219	3	Rodentia,Muridae,unk
OTU2042	20846,unk	-0.958418	3	Carnivora,Mustelidae,unk
OTU2043	23333	-0.00195611	3	Lagomorpha,Leporidae,Nesolagus
OTU2047	27183	-0.723087	3	Scandentia,Tupaiidae,Tupaia
OTU2050	23744	-0.49723	3	Primates,Cercopithecidae,Macaca
OTU2054			
OTU2055	20846,unk	-0.973344	3	Carnivora,Mustelidae,unk
OTU206	23744	-0.0590905	3	Primates,Cercopithecidae,Macaca
OTU2060	20343	-0.648067	3	Artiodactyla,Bovidae,Capricornis
OTU207			
OTU2072	23946	-0.0578758	3	Primates,Hominidae,Homo
OTU2075			
OTU2081	23333	-0.969787	3	Lagomorpha,Leporidae,Nesolagus
OTU2082			
OTU2088			
OTU209			
OTU2090	25685,unk	-0.713262	3	Rodentia,Muridae,unk
OTU21	20540	-0.0444723	3	Artiodactyla,Cervidae,Muntiacus
OTU210			
OTU2106	23744	-0.101143	3	Primates,Cercopithecidae,Macaca
OTU2119			
OTU212	26977	-0.0817856	3	Rodentia,Sciuridae,Ratufa
OTU2127	23333	-0.542176	3	Lagomorpha,Leporidae,Nesolagus
OTU213			
OTU2132	1758,unk	-1.10517	3	Anura,Dicroglossidae,unk
OTU215	20540	-0.574389	3	Artiodactyla,Cervidae,Muntiacus
OTU2150	20569	-0.0674916	3	Artiodactyla,Cervidae,Rusa
OTU2152	20797	-0.137577	3	Carnivora,Herpestidae,Herpestes
OTU2157	27183	-0.0218089	3	Scandentia,Tupaiidae,Tupaia
OTU2158			
OTU216	26289	-0.738549	3	Rodentia,Muridae,Niviventer
OTU217	20540	-0.119457	3	Artiodactyla,Cervidae,Muntiacus
OTU2172	20613	-0.0053102	3	Artiodactyla,Suidae,Sus
OTU218			
OTU2184	20613	-0.782306	3	Artiodactyla,Suidae,Sus
OTU219	25685,unk	-1.61925	3	Rodentia,Muridae,unk
OTU2195	27136	-0.0731316	3	Rodentia,Spalacidae,Rhizomys
OTU22	21060	-0.600515	3	Carnivora,Viverridae,Paguma
OTU2202	21028,unk	-0.404844	3	Carnivora,Viverridae,unk
OTU2204	23333	-0.084201	3	Lagomorpha,Leporidae,Nesolagus
OTU2205	26775,unk	-0.723545	3	Rodentia,Sciuridae,unk
OTU221	25674	-0.176916	3	Rodentia,Hystricidae,Hystrix
OTU2215	20613	-0.368232	3	Artiodactyla,Suidae,Sus
OTU2219	23744	-0.171358	3	Primates,Cercopithecidae,Macaca
OTU222	20714,unk	-2.49617	3	Carnivora,Felidae,unk
OTU2220	20637	-0.219897	3	Artiodactyla,Tragulidae,Tragulus
OTU223			
OTU2235			
OTU2236	20850	-0.569732	3	Carnivora,Mustelidae,Arctonyx
OTU224	27183	-0.611429	3	Scandentia,Tupaiidae,Tupaia
OTU2242	23744	-0.180836	3	Primates,Cercopithecidae,Macaca
OTU2252			
OTU226			
OTU2260	20797	-0.137577	3	Carnivora,Herpestidae,Herpestes
OTU2267	20540	-1.15845	3	Artiodactyla,Cervidae,Muntiacus
OTU2268	20540	-0.482916	3	Artiodactyla,Cervidae,Muntiacus
OTU2269			
OTU227			
OTU2272	20343	-0.601177	3	Artiodactyla,Bovidae,Capricornis
OTU2276	20846,unk	-0.696952	3	Carnivora,Mustelidae,unk
OTU2278	20613	-0.797884	3	Artiodactyla,Suidae,Sus
OTU2279	26289	-0.0950028	3	Rodentia,Muridae,Niviventer
OTU228			
OTU2280	25674	-0.194808	3	Rodentia,Hystricidae,Hystrix
OTU2283	25685,unk	-1.2272	3	Rodentia,Muridae,unk
OTU2285	23744	-0.543066	3	Primates,Cercopithecidae,Macaca
OTU2286	23744	-0.885744	3	Primates,Cercopithecidae,Macaca
OTU229			
OTU2298	23690,unk	-0.792608	3	Primates,Cercopithecidae,unk
OTU23	25674	-0.194808	3	Rodentia,Hystricidae,Hystrix
OTU230	23333	-0.0217733	3	Lagomorpha,Leporidae,Nesolagus
OTU2300	23744	-0.101564	3	Primates,Cercopithecidae,Macaca
OTU2312	23744	-0.841263	3	Primates,Cercopithecidae,Macaca
OTU2314	26289	-0.0950028	3	Rodentia,Muridae,Niviventer
OTU232	20540	-0.274116	3	Artiodactyla,Cervidae,Muntiacus
OTU2322	26289	-0.0950028	3	Rodentia,Muridae,Niviventer
OTU2326	27183	-0.0218088	3	Scandentia,Tupaiidae,Tupaia
OTU2327			
OTU2328	26775,unk	-0.111118	3	Rodentia,Sciuridae,unk
OTU2329	25685,unk	-0.4527	3	Rodentia,Muridae,unk
OTU2333			
OTU234	25671	-0.666417	3	Rodentia,Hystricidae,Atherurus
OTU2341	21028,unk	-0.519611	3	Carnivora,Viverridae,unk
OTU2343	23690,unk	-1.34279	3	Primates,Cercopithecidae,unk
OTU236	20343	-0.139757	3	Artiodactyla,Bovidae,Capricornis
OTU2362	23333	-0.00195611	3	Lagomorpha,Leporidae,Nesolagus
OTU2375	20613	-1.11359	3	Artiodactyla,Suidae,Sus
OTU238	25674	-0.294258	3	Rodentia,Hystricidae,Hystrix
OTU2383	20797	-0.137577	3	Carnivora,Herpestidae,Herpestes
OTU2386	23293,unk	-1.65035	3	Lagomorpha,Leporidae,unk
OTU2389	27177,unk	-0.840139	3	Scandentia,Tupaiidae,unk
OTU2393	20613	-0.0053102	3	Artiodactyla,Suidae,Sus
OTU2394	20343	-0.147352	3	Artiodactyla,Bovidae,Capricornis
OTU24	23946	-0.00879121	3	Primates,Hominidae,Homo
OTU2400	21060	-0.178357	3	Carnivora,Viverridae,Paguma
OTU2409	26775,unk	-0.338579	3	Rodentia,Sciuridae,unk
OTU2413	23333	-0.0439291	3	Lagomorpha,Leporidae,Nesolagus
OTU2414	20797	-0.137577	3	Carnivora,Herpestidae,Herpestes
OTU2415	20599,unk	-2.40302	3	Artiodactyla,Suidae,unk
OTU242	21028,unk	-0.376699	3	Carnivora,Viverridae,unk
OTU2436	20846,unk	-0.660254	3	Carnivora,Mustelidae,unk
OTU2442	23690,unk	-0.784356	3	Primates,Cercopithecidae,unk
OTU2448	20569	-0.0674916	3	Artiodactyla,Cervidae,Rusa
OTU245			
OTU2457	26289	-0.73073	3	Rodentia,Muridae,Niviventer
OTU2458	20846,unk	-1.04954	3	Carnivora,Mustelidae,unk
OTU2461	20540	-0.15732	3	Artiodactyla,Cervidae,Muntiacus
OTU2464	20850	-0.0344173	3	Carnivora,Mustelidae,Arctonyx
OTU2466			
OTU2467	20850	-0.0344173	3	Carnivora,Mustelidae,Arctonyx
OTU247	20847	-0.22373	3	Carnivora,Mustelidae,Aonyx
OTU2470	20613	-0.31383	3	Artiodactyla,Suidae,Sus
OTU2471	20846,unk	-0.758488	3	Carnivora,Mustelidae,unk
OTU2484			
OTU2488	20714,unk	-1.3527	3	Carnivora,Felidae,unk
OTU2495	23946	-0.300608	3	Primates,Hominidae,Homo
OTU2496	26289	-0.0950351	3	Rodentia,Muridae,Niviventer
OTU25	26794	-0.0161269	3	Rodentia,Sciuridae,Callosciurus
OTU250	20894	-0.49148	3	Carnivora,Mustelidae,Melogale
OTU2502	20540	-0.0300631	3	Artiodactyla,Cervidae,Muntiacus
OTU251			
OTU2512			
OTU252			
OTU2522			
OTU2529	20540	-1.04114	3	Artiodactyla,Cervidae,Muntiacus
OTU2543			
OTU255			
OTU2550	25685,unk	-1.2772	3	Rodentia,Muridae,unk
OTU2557	20846,unk	-1.44731	3	Carnivora,Mustelidae,unk
OTU256	20846,unk	-2.25895	3	Carnivora,Mustelidae,unk
OTU2560	20599,unk	-1.53286	3	Artiodactyla,Suidae,unk
OTU257	23333	-0.0432555	3	Lagomorpha,Leporidae,Nesolagus
OTU2570	20846,unk	-1.3248	3	Carnivora,Mustelidae,unk
OTU2572	20846,unk	-2.75191	3	Carnivora,Mustelidae,unk
OTU258			
OTU2584	23744	-0.310629	3	Primates,Cercopithecidae,Macaca
OTU2595	26775,unk	-0.962554	3	Rodentia,Sciuridae,unk
OTU2596	25685,unk	-1.69616	3	Rodentia,Muridae,unk
OTU26			
OTU261	23333	-0.00907068	3	Lagomorpha,Leporidae,Nesolagus
OTU262			
OTU2622	26289	-0.0950028	3	Rodentia,Muridae,Niviventer
OTU263			
OTU2638			
OTU2639	20894	-0.055069	3	Carnivora,Mustelidae,Melogale
OTU264			
OTU2641			
OTU265	23690,unk	-0.713897	3	Primates,Cercopithecidae,unk
OTU2653	25670,unk	-1.88486	3	Rodentia,Hystricidae,unk
OTU2661	20294,unk	-1.28236	3	Artiodactyla,Bovidae,unk
OTU2672	23333	-0.00195611	3	Lagomorpha,Leporidae,Nesolagus
OTU2674	25674	-0.194808	3	Rodentia,Hystricidae,Hystrix
OTU268			
OTU2680	20651	-0.841165	3	Carnivora,Canidae,Canis
OTU2683			
OTU2685	23942,unk	-2.40533	3	Primates,Hominidae,unk
OTU2687			
OTU2689	14608,unk	-1.89646	3	Passeriformes,Nectariniidae,unk
OTU2691	20540	-0.358474	3	Artiodactyla,Cervidae,Muntiacus
OTU27	25685,unk	-0.692749	3	Rodentia,Muridae,unk
OTU2704	20714,unk	-1.18158	3	Carnivora,Felidae,unk
OTU2707			
OTU271			
OTU272			
OTU2721	23333	-0.473081	3	Lagomorpha,Leporidae,Nesolagus
OTU2722	20846,unk	-1.5796	3	Carnivora,Mustelidae,unk
OTU2728	20846,unk	-1.15421	3	Carnivora,Mustelidae,unk
OTU2730	20599,unk	-1.76563	3	Artiodactyla,Suidae,unk
OTU2732	20846,unk	-0.882805	3	Carnivora,Mustelidae,unk
OTU274			
OTU2752	23333	-0.315445	3	Lagomorpha,Leporidae,Nesolagus
OTU2762			
OTU2776	10187	-0.13572	3	Galliformes,Phasianidae,Arborophila
OTU278	20540	-0.264348	3	Artiodactyla,Cervidae,Muntiacus
OTU2792	25685,unk	-0.692749	3	Rodentia,Muridae,unk
OTU28	25685,unk	-1.2772	3	Rodentia,Muridae,unk
OTU280			
OTU2802			
OTU281	23690,unk	-0.999995	3	Primates,Cercopithecidae,unk
OTU2818	20294,unk	-1.4048	3	Artiodactyla,Bovidae,unk
OTU282	23264	-0.252166	3	Erinaceomorpha,Erinaceidae,Hylomys
OTU2822	20613	-0.458976	3	Artiodactyla,Suidae,Sus
OTU2823	20797	-1.38848	3	Carnivora,Herpestidae,Herpestes
OTU283	20540	-0.506264	3	Artiodactyla,Cervidae,Muntiacus
OTU2838	23293,unk	-1.28207	3	Lagomorpha,Leporidae,unk
OTU2841	20613	-0.0053102	3	Artiodactyla,Suidae,Sus
OTU285			
OTU2851	20846,unk	-2.37266	3	Carnivora,Mustelidae,unk
OTU2855	20540	-0.0300631	3	Artiodactyla,Cervidae,Muntiacus
OTU2856	20540	-1.22198	3	Artiodactyla,Cervidae,Muntiacus
OTU2860	26775,unk	-0.510437	3	Rodentia,Sciuridae,unk
OTU288	20846,unk	-2.70019	3	Carnivora,Mustelidae,unk
OTU2882	20613	-0.123337	3	Artiodactyla,Suidae,Sus
OTU2887	20343	-0.943257	3	Artiodactyla,Bovidae,Capricornis
OTU2889	20599,unk	-1.81264	3	Artiodactyla,Suidae,unk
OTU2894	20502,unk	-1.32392	3	Artiodactyla,Cervidae,unk
OTU2897			
OTU2898	23744	-0.171419	3	Primates,Cercopithecidae,Macaca
OTU29	21021	-0.065838	3	Carnivora,Ursidae,Ursus
OTU290	20714,unk	-2.2332	3	Carnivora,Felidae,unk
OTU2902	25674	-1.18527	3	Rodentia,Hystricidae,Hystrix
OTU2908	15687	-1.5977	3	Passeriformes,Ploceidae,Ploceus
OTU2912	25685,unk	-0.922276	3	Rodentia,Muridae,unk
OTU2913	20540	-0.0300631	3	Artiodactyla,Cervidae,Muntiacus
OTU2926	20894	-0.377692	3	Carnivora,Mustelidae,Melogale
OTU293	23333	-0.53822	3	Lagomorpha,Leporidae,Nesolagus
OTU294	20540	-0.745356	3	Artiodactyla,Cervidae,Muntiacus
OTU2959			
OTU296	20540	-0.427394	3	Artiodactyla,Cervidae,Muntiacus
OTU2962	23744	-0.148605	3	Primates,Cercopithecidae,Macaca
OTU297	20846,unk	-1.79832	3	Carnivora,Mustelidae,unk
OTU298	20540	-0.160227	3	Artiodactyla,Cervidae,Muntiacus
OTU299	20894	-0.637389	3	Carnivora,Mustelidae,Melogale
OTU2990	20294,unk	-0.95326	3	Artiodactyla,Bovidae,unk
OTU2993	20613	-1.36803	3	Artiodactyla,Suidae,Sus
OTU3	20894	-0.055069	3	Carnivora,Mustelidae,Melogale
OTU30	26289	-0.0802143	3	Rodentia,Muridae,Niviventer
OTU300	23690,unk	-0.780817	3	Primates,Cercopithecidae,unk
OTU3000	20540	-0.0300631	3	Artiodactyla,Cervidae,Muntiacus
OTU3001	20613	-0.0053102	3	Artiodactyla,Suidae,Sus
OTU301	23333	-0.0352623	3	Lagomorpha,Leporidae,Nesolagus
OTU3017			
OTU3022	20343	-0.0620906	3	Artiodactyla,Bovidae,Capricornis
OTU3024			
OTU3026	27183	-0.0218088	3	Scandentia,Tupaiidae,Tupaia
OTU3027	25685,unk	-1.28097	3	Rodentia,Muridae,unk
OTU3036			
OTU304			
OTU3040	26775,unk	-1.60025	3	Rodentia,Sciuridae,unk
OTU3048	20850	-0.50118	3	Carnivora,Mustelidae,Arctonyx
OTU305	25674	-0.366243	3	Rodentia,Hystricidae,Hystrix
OTU3068	26775,unk	-0.145549	3	Rodentia,Sciuridae,unk
OTU307	20637	-0.046622	3	Artiodactyla,Tragulidae,Tragulus
OTU3070			
OTU3074			
OTU309	20749	-1.03053	3	Carnivora,Felidae,Neofelis
OTU3094	20540	-0.0955159	3	Artiodactyla,Cervidae,Muntiacus
OTU31			
OTU3106	20894	-0.055069	3	Carnivora,Mustelidae,Melogale
OTU3113	20569	-0.0674916	3	Artiodactyla,Cervidae,Rusa
OTU3114	23744	-0.0108346	3	Primates,Cercopithecidae,Macaca
OTU3122	26289	-0.555794	3	Rodentia,Muridae,Niviventer
OTU3126	21028,unk	-0.906153	3	Carnivora,Viverridae,unk
OTU3132	23690,unk	-0.783106	3	Primates,Cercopithecidae,unk
OTU3137	20894	-0.055069	3	Carnivora,Mustelidae,Melogale
OTU3139	20613	-0.552189	3	Artiodactyla,Suidae,Sus
OTU3157	20871	-0.853014	3	Carnivora,Mustelidae,Lutra
OTU3158	20343	-0.0620906	3	Artiodactyla,Bovidae,Capricornis
OTU316	26775,unk	-0.444215	3	Rodentia,Sciuridae,unk
OTU3175	20613	-0.559038	3	Artiodactyla,Suidae,Sus
OTU3185	20540	-0.174207	3	Artiodactyla,Cervidae,Muntiacus
OTU319	20850	-0.173927	3	Carnivora,Mustelidae,Arctonyx
OTU3190	25674	-1.40469	3	Rodentia,Hystricidae,Hystrix
OTU3194	20343	-0.594853	3	Artiodactyla,Bovidae,Capricornis
OTU32	20343	-1.04985	3	Artiodactyla,Bovidae,Capricornis
OTU3203	20613	-0.0053102	3	Artiodactyla,Suidae,Sus
OTU3207	20613	-0.0053102	3	Artiodactyla,Suidae,Sus
OTU3219	25670,unk	-2.51791	3	Rodentia,Hystricidae,unk
OTU324	21060	-0.395152	3	Carnivora,Viverridae,Paguma
OTU3240	26289	-0.0950028	3	Rodentia,Muridae,Niviventer
OTU3241	25685,unk	-0.648091	3	Rodentia,Muridae,unk
OTU325			
OTU3257	23744	-0.524036	3	Primates,Cercopithecidae,Macaca
OTU326			
OTU3265	23333	-0.00195611	3	Lagomorpha,Leporidae,Nesolagus
OTU327	20613	-0.161721	3	Artiodactyla,Suidae,Sus
OTU3273			
OTU3277	23333	-0.121734	3	Lagomorpha,Leporidae,Nesolagus
OTU3278	20846,unk	-1.15924	3	Carnivora,Mustelidae,unk
OTU328	20613	-0.159185	3	Artiodactyla,Suidae,Sus
OTU3281	21028,unk	-0.78375	3	Carnivora,Viverridae,unk
OTU3283	20613	-0.823835	3	Artiodactyla,Suidae,Sus
OTU3287	20846,unk	-0.862638	3	Carnivora,Mustelidae,unk
OTU33	20900	-0.223677	3	Carnivora,Mustelidae,Mustela
OTU3300			
OTU3301	20540	-0.352865	3	Artiodactyla,Cervidae,Muntiacus
OTU3302	20540	-0.361717	3	Artiodactyla,Cervidae,Muntiacus
OTU3317	20846,unk	-0.914422	3	Carnivora,Mustelidae,unk
OTU3319			
OTU3331	20613	-1.37668	3	Artiodactyla,Suidae,Sus
OTU3332	20850	-0.0344173	3	Carnivora,Mustelidae,Arctonyx
OTU3337	23690,unk	-1.66254	3	Primates,Cercopithecidae,unk
OTU3347	20540	-1.05069	3	Artiodactyla,Cervidae,Muntiacus
OTU3362	26289	-0.64385	3	Rodentia,Muridae,Niviventer
OTU3363			
OTU3374	20879	-0.0488248	3	Carnivora,Mustelidae,Martes
OTU338	23744	-0.0595828	3	Primates,Cercopithecidae,Macaca
OTU3381	26775,unk	-0.43139	3	Rodentia,Sciuridae,unk
OTU3383	20540	-0.342497	3	Artiodactyla,Cervidae,Muntiacus
OTU339			
OTU34	20900	-0.727249	3	Carnivora,Mustelidae,Mustela
OTU3404	27183	-0.409033	3	Scandentia,Tupaiidae,Tupaia
OTU341	21028,unk	-1.16685	3	Carnivora,Viverridae,unk
OTU342			
OTU3434			
OTU344			
OTU345			
OTU3468	23744	-0.829971	3	Primates,Cercopithecidae,Macaca
OTU347	20846,unk	-2.92754	3	Carnivora,Mustelidae,unk
OTU348	20719	-1.3526	3	Carnivora,Felidae,Catopuma
OTU3485	20502,unk	-0.711613	3	Artiodactyla,Cervidae,unk
OTU3488	20343	-0.361553	3	Artiodactyla,Bovidae,Capricornis
OTU3490	21028,unk	-1.74785	3	Carnivora,Viverridae,unk
OTU3491	20749	-0.924865	3	Carnivora,Felidae,Neofelis
OTU3497	20759	-0.838118	3	Carnivora,Felidae,Prionailurus
OTU3498	20797	-0.137577	3	Carnivora,Herpestidae,Herpestes
OTU35	26289	-0.0930279	3	Rodentia,Muridae,Niviventer
OTU350			
OTU3504	20613	-1.08873	3	Artiodactyla,Suidae,Sus
OTU3523	20846,unk	-0.881537	3	Carnivora,Mustelidae,unk
OTU3534			
OTU355			
OTU3556	21060	-0.178357	3	Carnivora,Viverridae,Paguma
OTU3566	21028,unk	-1.02313	3	Carnivora,Viverridae,unk
OTU357			
OTU3575	20599,unk	-1.59775	3	Artiodactyla,Suidae,unk
OTU358			
OTU3581			
OTU3582	26289	-0.0380628	3	Rodentia,Muridae,Niviventer
OTU3587	20599,unk	-2.11634	3	Artiodactyla,Suidae,unk
OTU359	26289	-0.406274	3	Rodentia,Muridae,Niviventer
OTU36	27183	-0.0233874	3	Scandentia,Tupaiidae,Tupaia
OTU360	20749	-1.17394	3	Carnivora,Felidae,Neofelis
OTU3605	20613	-0.474408	3	Artiodactyla,Suidae,Sus
OTU3635	20343	-0.0620906	3	Artiodactyla,Bovidae,Capricornis
OTU3639	21028,unk	-2.3702	3	Carnivora,Viverridae,unk
OTU364	23690,unk	-2.68947	3	Primates,Cercopithecidae,unk
OTU3648	20540	-0.174207	3	Artiodactyla,Cervidae,Muntiacus
OTU3651	27183	-0.0218088	3	Scandentia,Tupaiidae,Tupaia
OTU3668	23946	-0.820048	3	Primates,Hominidae,Homo
OTU3675			
OTU3677	23946	-0.00879121	3	Primates,Hominidae,Homo
OTU3679	23946	-0.00879121	3	Primates,Hominidae,Homo
OTU368	21060	-0.696617	3	Carnivora,Viverridae,Paguma
OTU3686	20343	-0.594871	3	Artiodactyla,Bovidae,Capricornis
OTU369			
OTU3690	20846,unk	-1.30741	3	Carnivora,Mustelidae,unk
OTU3696	20613	-0.0053102	3	Artiodactyla,Suidae,Sus
OTU37	20871	-0.853014	3	Carnivora,Mustelidae,Lutra
OTU3705	20540	-0.174207	3	Artiodactyla,Cervidae,Muntiacus
OTU3715	25674	-0.0202851	3	Rodentia,Hystricidae,Hystrix
OTU3727	20613	-0.175141	3	Artiodactyla,Suidae,Sus
OTU3733	21028,unk	-0.594174	3	Carnivora,Viverridae,unk
OTU3739	20894	-0.055069	3	Carnivora,Mustelidae,Melogale
OTU3747			
OTU375	10310	-0.202768	3	Galliformes,Phasianidae,Lophura
OTU3751	20846,unk	-0.900675	3	Carnivora,Mustelidae,unk
OTU3753	20894	-0.682289	3	Carnivora,Mustelidae,Melogale
OTU3758	20343	-0.887804	3	Artiodactyla,Bovidae,Capricornis
OTU376	25674	-1.7756	3	Rodentia,Hystricidae,Hystrix
OTU3766			
OTU3769			
OTU377	20714,unk	-2.74395	3	Carnivora,Felidae,unk
OTU3772			
OTU3776	23744	-0.0304322	3	Primates,Cercopithecidae,Macaca
OTU3789	23744	-0.105549	3	Primates,Cercopithecidae,Macaca
OTU3799			
OTU38			
OTU381	26775,unk	-0.0301728	3	Rodentia,Sciuridae,unk
OTU3825	23333	-0.574049	3	Lagomorpha,Leporidae,Nesolagus
OTU3829			
OTU383	23690,unk	-0.999522	3	Primates,Cercopithecidae,unk
OTU3830	20846,unk	-1.77646	3	Carnivora,Mustelidae,unk
OTU3837	20846,unk	-0.900472	3	Carnivora,Mustelidae,unk
OTU3840	27136	-0.0140497	3	Rodentia,Spalacidae,Rhizomys
OTU386	27136	-0.0458343	3	Rodentia,Spalacidae,Rhizomys
OTU3866	23690,unk	-2.72253	3	Primates,Cercopithecidae,unk
OTU389			
OTU39	20749	-0.924865	3	Carnivora,Felidae,Neofelis
OTU391			
OTU3912			
OTU3914	21028,unk	-0.647582	3	Carnivora,Viverridae,unk
OTU3920	23744	-0.300795	3	Primates,Cercopithecidae,Macaca
OTU3924	23333	-0.00195611	3	Lagomorpha,Leporidae,Nesolagus
OTU394	11732	-1.22675	3	Passeriformes,Corvidae,Urocissa
OTU3963			
OTU3965			
OTU3982			
OTU3983	25685,unk	-0.922276	3	Rodentia,Muridae,unk
OTU4	26289	-0.0950028	3	Rodentia,Muridae,Niviventer
OTU40	20759	-0.838118	3	Carnivora,Felidae,Prionailurus
OTU4005			
OTU4006	20613	-0.518067	3	Artiodactyla,Suidae,Sus
OTU4008	20599,unk	-1.43271	3	Artiodactyla,Suidae,unk
OTU4009			
OTU4012	20846,unk	-0.90839	3	Carnivora,Mustelidae,unk
OTU4013	20846,unk	-1.65061	3	Carnivora,Mustelidae,unk
OTU4016	23690,unk	-0.787509	3	Primates,Cercopithecidae,unk
OTU4025	25685,unk	-0.692749	3	Rodentia,Muridae,unk
OTU4033	21028,unk	-1.32677	3	Carnivora,Viverridae,unk
OTU405	26222	-0.540828	3	Rodentia,Muridae,Mus
OTU4050	20613	-0.432719	3	Artiodactyla,Suidae,Sus
OTU4054	20540	-0.277619	3	Artiodactyla,Cervidae,Muntiacus
OTU4059	27177,unk	-1.19857	3	Scandentia,Tupaiidae,unk
OTU4063	27183	-0.0233874	3	Scandentia,Tupaiidae,Tupaia
OTU4067	23690,unk	-1.25222	3	Primates,Cercopithecidae,unk
OTU4069	21008	-2.12903	3	Carnivora,Procyonidae,Procyon
OTU407			
OTU4070	20850	-0.0344173	3	Carnivora,Mustelidae,Arctonyx
OTU4085			
OTU41	26289	-0.476501	3	Rodentia,Muridae,Niviventer
OTU410			
OTU411	20846,unk	-1.89585	3	Carnivora,Mustelidae,unk
OTU4114			
OTU4115	20613	-0.536973	3	Artiodactyla,Suidae,Sus
OTU4119	21060	-0.178357	3	Carnivora,Viverridae,Paguma
OTU412	27136	-1.15949	3	Rodentia,Spalacidae,Rhizomys
OTU4124	25671	-0.666555	3	Rodentia,Hystricidae,Atherurus
OTU4126	20846,unk	-0.826654	3	Carnivora,Mustelidae,unk
OTU413	23970	-0.0108833	3	Primates,Hylobatidae,Nomascus
OTU4130	27183	-0.0218088	3	Scandentia,Tupaiidae,Tupaia
OTU4132	20846,unk	-0.710919	3	Carnivora,Mustelidae,unk
OTU4142	20894	-0.489917	3	Carnivora,Mustelidae,Melogale
OTU4143	20846,unk	-1.03651	3	Carnivora,Mustelidae,unk
OTU4144	20871	-0.873588	3	Carnivora,Mustelidae,Lutra
OTU4147	27136	-0.00763646	3	Rodentia,Spalacidae,Rhizomys
OTU4149	20569	-0.0674909	3	Artiodactyla,Cervidae,Rusa
OTU415			
OTU4151	20569	-0.0674916	3	Artiodactyla,Cervidae,Rusa
OTU4157	23744	-0.0108346	3	Primates,Cercopithecidae,Macaca
OTU4158	25674	-0.620534	3	Rodentia,Hystricidae,Hystrix
OTU416	20846,unk	-2.30845	3	Carnivora,Mustelidae,unk
OTU4162	27136	-0.0140497	3	Rodentia,Spalacidae,Rhizomys
OTU4169			
OTU417	20540	-1.31302	3	Artiodactyla,Cervidae,Muntiacus
OTU4173	20343	-0.609562	3	Artiodactyla,Bovidae,Capricornis
OTU4176			
OTU4188			
OTU4192	25674	-0.484968	3	Rodentia,Hystricidae,Hystrix
OTU4194	25670,unk	-2.17263	3	Rodentia,Hystricidae,unk
OTU4197	20846,unk	-0.721095	3	Carnivora,Mustelidae,unk
OTU42			
OTU4200	20846,unk	-1.86244	3	Carnivora,Mustelidae,unk
OTU4204	20294,unk	-1.19999	3	Artiodactyla,Bovidae,unk
OTU421			
OTU4212			
OTU4213	26775,unk	-0.16254	3	Rodentia,Sciuridae,unk
OTU4214	23333	-0.00195611	3	Lagomorpha,Leporidae,Nesolagus
OTU4216			
OTU422	26289	-0.221452	3	Rodentia,Muridae,Niviventer
OTU4220			
OTU4224	20846,unk	-1.02349	3	Carnivora,Mustelidae,unk
OTU423			
OTU4232			
OTU4235	25670,unk	-2.11963	3	Rodentia,Hystricidae,unk
OTU4244	20343	-0.552075	3	Artiodactyla,Bovidae,Capricornis
OTU4250	25685,unk	-1.06466	3	Rodentia,Muridae,unk
OTU4253	20540	-0.339601	3	Artiodactyla,Cervidae,Muntiacus
OTU4255	21028,unk	-0.647767	3	Carnivora,Viverridae,unk
OTU4256	21060	-0.600515	3	Carnivora,Viverridae,Paguma
OTU4259			
OTU4266	20797	-0.840847	3	Carnivora,Herpestidae,Herpestes
OTU4276	27136	-0.00763646	3	Rodentia,Spalacidae,Rhizomys
OTU4283	25685,unk	-1.634	3	Rodentia,Muridae,unk
OTU429	25685,unk	-2.74468	3	Rodentia,Muridae,unk
OTU43	26775,unk	-0.586881	3	Rodentia,Sciuridae,unk
OTU430			
OTU4316	23946	-0.00879121	3	Primates,Hominidae,Homo
OTU4328	21060	-0.600515	3	Carnivora,Viverridae,Paguma
OTU4333	25674	-0.210616	3	Rodentia,Hystricidae,Hystrix
OTU4341			
OTU4356	20540	-1.78138	3	Artiodactyla,Cervidae,Muntiacus
OTU4360	20846,unk	-0.936802	3	Carnivora,Mustelidae,unk
OTU4362	20846,unk	-1.07707	3	Carnivora,Mustelidae,unk
OTU4374	20613	-0.0053102	3	Artiodactyla,Suidae,Sus
OTU4382	20651	-0.822143	3	Carnivora,Canidae,Canis
OTU4383	23333	-0.339383	3	Lagomorpha,Leporidae,Nesolagus
OTU4384	23293,unk	-1.49019	3	Lagomorpha,Leporidae,unk
OTU439			
OTU44	20879	-0.0488248	3	Carnivora,Mustelidae,Martes
OTU440	23690,unk	-1.67075	3	Primates,Cercopithecidae,unk
OTU4404	25685,unk	-0.922276	3	Rodentia,Muridae,unk
OTU441	20846,unk	-0.914444	3	Carnivora,Mustelidae,unk
OTU4422	17480	-1.40492	3	Passeriformes,Turdidae,Geokichla
OTU443	20714,unk	-1.38059	3	Carnivora,Felidae,unk
OTU4444	20846,unk	-2.68925	3	Carnivora,Mustelidae,unk
OTU4447	20846,unk	-1.12623	3	Carnivora,Mustelidae,unk
OTU4450	20540	-0.0955159	3	Artiodactyla,Cervidae,Muntiacus
OTU4451	20613	-0.0603338	3	Artiodactyla,Suidae,Sus
OTU4452	25685,unk	-1.27725	3	Rodentia,Muridae,unk
OTU4456			
OTU446	21028,unk	-1.17374	3	Carnivora,Viverridae,unk
OTU4471			
OTU4477	20613	-0.891157	3	Artiodactyla,Suidae,Sus
OTU4483	23690,unk	-0.402794	3	Primates,Cercopithecidae,unk
OTU4484	20846,unk	-1.13095	3	Carnivora,Mustelidae,unk
OTU4486	362,unk	-0.405511	3	Anura,Bufonidae,unk
OTU45	678	-0.335473	3	Anura,Bufonidae,Ingerophrynus
OTU4502	23744	-0.181019	3	Primates,Cercopithecidae,Macaca
OTU4522	20599,unk	-1.52586	3	Artiodactyla,Suidae,unk
OTU4523	23946	-0.00879121	3	Primates,Hominidae,Homo
OTU4526	20651	-0.841165	3	Carnivora,Canidae,Canis
OTU4535	20894	-0.055069	3	Carnivora,Mustelidae,Melogale
OTU4536	20599,unk	-1.51685	3	Artiodactyla,Suidae,unk
OTU4538	23744	-0.0108346	3	Primates,Cercopithecidae,Macaca
OTU4555	20540	-0.0486253	3	Artiodactyla,Cervidae,Muntiacus
OTU4561	23333	-0.00195611	3	Lagomorpha,Leporidae,Nesolagus
OTU4569	21028,unk	-0.818597	3	Carnivora,Viverridae,unk
OTU457	26775,unk	-0.509803	3	Rodentia,Sciuridae,unk
OTU4572	20540	-0.0444672	3	Artiodactyla,Cervidae,Muntiacus
OTU458	26794	-0.0931225	3	Rodentia,Sciuridae,Callosciurus
OTU4583	25685,unk	-1.2772	3	Rodentia,Muridae,unk
OTU4585	21060	-0.600515	3	Carnivora,Viverridae,Paguma
OTU4586	20613	-0.0053102	3	Artiodactyla,Suidae,Sus
OTU4587			
OTU459	20613	-0.234901	3	Artiodactyla,Suidae,Sus
OTU4592	23333	-0.566781	3	Lagomorpha,Leporidae,Nesolagus
OTU46	26775,unk	-0.678915	3	Rodentia,Sciuridae,unk
OTU4605	20846,unk	-1.64399	3	Carnivora,Mustelidae,unk
OTU4612	20846,unk	-1.28196	3	Carnivora,Mustelidae,unk
OTU4614	20846,unk	-1.73816	3	Carnivora,Mustelidae,unk
OTU4615			
OTU464			
OTU465	23744	-0.0104281	3	Primates,Cercopithecidae,Macaca
OTU4654			
OTU4663	20797	-0.820917	3	Carnivora,Herpestidae,Herpestes
OTU4664			
OTU467			
OTU4675	27136	-0.00763646	3	Rodentia,Spalacidae,Rhizomys
OTU468			
OTU47	21028,unk	-1.23585	3	Carnivora,Viverridae,unk
OTU470			
OTU4702	23946	-0.00879121	3	Primates,Hominidae,Homo
OTU472	21028,unk	-0.457549	3	Carnivora,Viverridae,unk
OTU473	15291	-1.52789	3	Passeriformes,Pellorneidae,Malacocincla
OTU4737	20846,unk	-0.749718	3	Carnivora,Mustelidae,unk
OTU4752	20846,unk	-0.581836	3	Carnivora,Mustelidae,unk
OTU4754	20894	-0.074075	3	Carnivora,Mustelidae,Melogale
OTU4757			
OTU477			
OTU4774			
OTU4776			
OTU478	20540	-0.177879	3	Artiodactyla,Cervidae,Muntiacus
OTU48	20894	-0.489917	3	Carnivora,Mustelidae,Melogale
OTU4804	23946	-0.54288	3	Primates,Hominidae,Homo
OTU4807			
OTU4812	20569	-0.0781124	3	Artiodactyla,Cervidae,Rusa
OTU4821	20540	-0.0300631	3	Artiodactyla,Cervidae,Muntiacus
OTU4822			
OTU4823	25671	-0.751357	3	Rodentia,Hystricidae,Atherurus
OTU4825	20846,unk	-0.600815	3	Carnivora,Mustelidae,unk
OTU483	20846,unk	-2.43579	3	Carnivora,Mustelidae,unk
OTU4831	20797	-0.137577	3	Carnivora,Herpestidae,Herpestes
OTU4838	21060	-0.733297	3	Carnivora,Viverridae,Paguma
OTU4842	20502,unk	-0.641757	3	Artiodactyla,Cervidae,unk
OTU4850	21060	-0.733481	3	Carnivora,Viverridae,Paguma
OTU486			
OTU4863	20894	-0.055069	3	Carnivora,Mustelidae,Melogale
OTU487			
OTU4880			
OTU4881			
OTU4888			
OTU489	15687	-2.42033	3	Passeriformes,Ploceidae,Ploceus
OTU4890			
OTU4893	25674	-0.183196	3	Rodentia,Hystricidae,Hystrix
OTU4894	23690,unk	-1.2927	3	Primates,Cercopithecidae,unk
OTU4895	23744	-0.34949	3	Primates,Cercopithecidae,Macaca
OTU4897			
OTU4899	25674	-0.113041	3	Rodentia,Hystricidae,Hystrix
OTU49			
OTU490	26775,unk	-0.425686	3	Rodentia,Sciuridae,unk
OTU4900	25674	-0.189172	3	Rodentia,Hystricidae,Hystrix
OTU4909	20599,unk	-1.7413	3	Artiodactyla,Suidae,unk
OTU4922	23744	-0.0108346	3	Primates,Cercopithecidae,Macaca
OTU4923			
OTU4929	25674	-0.113039	3	Rodentia,Hystricidae,Hystrix
OTU4950			
OTU4955	25674	-1.72153	3	Rodentia,Hystricidae,Hystrix
OTU496	27091	-0.44166	3	Rodentia,Sciuridae,Tamiops
OTU4961	25674	-0.0763777	3	Rodentia,Hystricidae,Hystrix
OTU4962			
OTU4964			
OTU4968	21060	-0.582546	3	Carnivora,Viverridae,Paguma
OTU497	23690,unk	-0.999257	3	Primates,Cercopithecidae,unk
OTU4984	20343	-0.0620906	3	Artiodactyla,Bovidae,Capricornis
OTU4985			
OTU4987	21060	-0.178357	3	Carnivora,Viverridae,Paguma
OTU499	25685,unk	-0.772816	3	Rodentia,Muridae,unk
OTU4993	21060	-0.283555	3	Carnivora,Viverridae,Paguma
OTU5	27136	-0.00763646	3	Rodentia,Spalacidae,Rhizomys
OTU50	23690,unk	-0.713897	3	Primates,Cercopithecidae,unk
OTU5002	21060	-0.178357	3	Carnivora,Viverridae,Paguma
OTU5006	23744	-0.00595751	3	Primates,Cercopithecidae,Macaca
OTU501	23744	-0.0339847	3	Primates,Cercopithecidae,Macaca
OTU5020			
OTU5022	23744	-0.0798786	3	Primates,Cercopithecidae,Macaca
OTU5023			
OTU5026	20846,unk	-1.75213	3	Carnivora,Mustelidae,unk
OTU5031	20714,unk	-2.84694	3	Carnivora,Felidae,unk
OTU5064			
OTU5083	26289	-0.0930279	3	Rodentia,Muridae,Niviventer
OTU509	21028,unk	-0.628798	3	Carnivora,Viverridae,unk
OTU5092	23293,unk	-2.524	3	Lagomorpha,Leporidae,unk
OTU51			
OTU5102	23333	-0.057879	3	Lagomorpha,Leporidae,Nesolagus
OTU5104			
OTU5105	21028,unk	-2.69535	3	Carnivora,Viverridae,unk
OTU5107	23293,unk	-1.07884	3	Lagomorpha,Leporidae,unk
OTU511			
OTU5111	21028,unk	-0.883302	3	Carnivora,Viverridae,unk
OTU5112	23333	-0.0690731	3	Lagomorpha,Leporidae,Nesolagus
OTU5113	21028,unk	-0.769553	3	Carnivora,Viverridae,unk
OTU5114	21060	-0.566337	3	Carnivora,Viverridae,Paguma
OTU5116	21060	-0.47564	3	Carnivora,Viverridae,Paguma
OTU5119	20613	-0.0053102	3	Artiodactyla,Suidae,Sus
OTU5137	23744	-0.0104508	3	Primates,Cercopithecidae,Macaca
OTU5143	23744	-0.0104188	3	Primates,Cercopithecidae,Macaca
OTU5147	20797	-0.137577	3	Carnivora,Herpestidae,Herpestes
OTU5149	21028,unk	-1.9542	3	Carnivora,Viverridae,unk
OTU5154	20613	-0.0053102	3	Artiodactyla,Suidae,Sus
OTU518	25674	-0.113345	3	Rodentia,Hystricidae,Hystrix
OTU519	21028,unk	-0.376842	3	Carnivora,Viverridae,unk
OTU5190			
OTU5199			
OTU52	26775,unk	-0.766838	3	Rodentia,Sciuridae,unk
OTU5216			
OTU5218	20294,unk	-1.44084	3	Artiodactyla,Bovidae,unk
OTU523	21028,unk	-0.875254	3	Carnivora,Viverridae,unk
OTU5248	20343	-0.714565	3	Artiodactyla,Bovidae,Capricornis
OTU5252	20714,unk	-1.47454	3	Carnivora,Felidae,unk
OTU5256	21028,unk	-0.836474	3	Carnivora,Viverridae,unk
OTU5257	23946	-1.06757	3	Primates,Hominidae,Homo
OTU5262	23744	-0.0108346	3	Primates,Cercopithecidae,Macaca
OTU529			
OTU5297	20613	-0.174773	3	Artiodactyla,Suidae,Sus
OTU53	20714,unk	-2.84694	3	Carnivora,Felidae,unk
OTU530	26289	-0.597417	3	Rodentia,Muridae,Niviventer
OTU5308	20613	-0.00951567	3	Artiodactyla,Suidae,Sus
OTU5309	26289	-0.0950028	3	Rodentia,Muridae,Niviventer
OTU5314	20846,unk	-2.01895	3	Carnivora,Mustelidae,unk
OTU5326	20613	-0.100264	3	Artiodactyla,Suidae,Sus
OTU5327	26289	-0.6957	3	Rodentia,Muridae,Niviventer
OTU533	20540	-0.479771	3	Artiodactyla,Cervidae,Muntiacus
OTU5330	20613	-1.94591	3	Artiodactyla,Suidae,Sus
OTU5333			
OTU5335	26289	-0.0950028	3	Rodentia,Muridae,Niviventer
OTU5340	20613	-0.0053102	3	Artiodactyla,Suidae,Sus
OTU5343	20613	-0.0053102	3	Artiodactyla,Suidae,Sus
OTU5360	25674	-0.0299738	3	Rodentia,Hystricidae,Hystrix
OTU5370	20613	-1.08755	3	Artiodactyla,Suidae,Sus
OTU539			
OTU54	21072	-0.0280376	3	Carnivora,Viverridae,Viverra
OTU540	20540	-0.328475	3	Artiodactyla,Cervidae,Muntiacus
OTU541			
OTU5410	20540	-0.0299645	3	Artiodactyla,Cervidae,Muntiacus
OTU5411			
OTU5412	25685,unk	-1.85229	3	Rodentia,Muridae,unk
OTU5414	20613	-0.175469	3	Artiodactyla,Suidae,Sus
OTU5416	26289	-0.863566	3	Rodentia,Muridae,Niviventer
OTU5419			
OTU542	26775,unk	-0.103314	3	Rodentia,Sciuridae,unk
OTU5420	20294,unk	-1.63717	3	Artiodactyla,Bovidae,unk
OTU5433	20343	-0.0620906	3	Artiodactyla,Bovidae,Capricornis
OTU5437			
OTU5450	20540	-0.0338964	3	Artiodactyla,Cervidae,Muntiacus
OTU547	20846,unk	-0.587072	3	Carnivora,Mustelidae,unk
OTU5477	25670,unk	-1.49179	3	Rodentia,Hystricidae,unk
OTU5479			
OTU5481	25671	-0.666555	3	Rodentia,Hystricidae,Atherurus
OTU5491	20502,unk	-2.59776	3	Artiodactyla,Cervidae,unk
OTU5498	20569	-0.0781117	3	Artiodactyla,Cervidae,Rusa
OTU55	20846,unk	-1.28196	3	Carnivora,Mustelidae,unk
OTU5510	20343	-0.0620906	3	Artiodactyla,Bovidae,Capricornis
OTU5511	20846,unk	-2.00769	3	Carnivora,Mustelidae,unk
OTU5513	20294,unk	-1.60266	3	Artiodactyla,Bovidae,unk
OTU5519	25671	-0.666555	3	Rodentia,Hystricidae,Atherurus
OTU5543	20613	-0.315617	3	Artiodactyla,Suidae,Sus
OTU557			
OTU5587	26289	-0.155602	3	Rodentia,Muridae,Niviventer
OTU5595	25685,unk	-1.76712	3	Rodentia,Muridae,unk
OTU56	26289	-0.64385	3	Rodentia,Muridae,Niviventer
OTU5607	27136	-0.00763646	3	Rodentia,Spalacidae,Rhizomys
OTU5608	26289	-0.243481	3	Rodentia,Muridae,Niviventer
OTU561	20613	-0.825493	3	Artiodactyla,Suidae,Sus
OTU5621			
OTU5632			
OTU5645	25685,unk	-1.66981	3	Rodentia,Muridae,unk
OTU5657	26289	-0.0950351	3	Rodentia,Muridae,Niviventer
OTU5659	26289	-0.0950028	3	Rodentia,Muridae,Niviventer
OTU566	20343	-0.0620906	3	Artiodactyla,Bovidae,Capricornis
OTU5662			
OTU5667	26794	-0.0161269	3	Rodentia,Sciuridae,Callosciurus
OTU5668			
OTU5671	26794	-0.0161269	3	Rodentia,Sciuridae,Callosciurus
OTU5673	20797	-0.250705	3	Carnivora,Herpestidae,Herpestes
OTU5674			
OTU5676	20797	-0.137577	3	Carnivora,Herpestidae,Herpestes
OTU5677	20797	-0.418947	3	Carnivora,Herpestidae,Herpestes
OTU5680	20797	-1.4334	3	Carnivora,Herpestidae,Herpestes
OTU5681			
OTU5686	20797	-0.137577	3	Carnivora,Herpestidae,Herpestes
OTU5687	20613	-0.0053102	3	Artiodactyla,Suidae,Sus
OTU5689			
OTU5690			
OTU5695			
OTU5696	20797	-1.29404	3	Carnivora,Herpestidae,Herpestes
OTU5699	26794	-0.0927022	3	Rodentia,Sciuridae,Callosciurus
OTU57	20749	-1.50922	3	Carnivora,Felidae,Neofelis
OTU5700			
OTU5703	20651	-2.40676	3	Carnivora,Canidae,Canis
OTU5705			
OTU5716			
OTU572	20894	-0.498618	3	Carnivora,Mustelidae,Melogale
OTU5725			
OTU5726			
OTU5728			
OTU5731			
OTU5732	20651	-1.23497	3	Carnivora,Canidae,Canis
OTU5733	27136	-0.0140486	3	Rodentia,Spalacidae,Rhizomys
OTU5746			
OTU5747	26289	-0.0950028	3	Rodentia,Muridae,Niviventer
OTU5749	20846,unk	-0.782687	3	Carnivora,Mustelidae,unk
OTU575	20540	-0.323574	3	Artiodactyla,Cervidae,Muntiacus
OTU5760	20502,unk	-2.48094	3	Artiodactyla,Cervidae,unk
OTU5763	20502,unk	-2.50818	3	Artiodactyla,Cervidae,unk
OTU5790	20651	-0.841165	3	Carnivora,Canidae,Canis
OTU58			
OTU580	20900	-1.15363	3	Carnivora,Mustelidae,Mustela
OTU5826	20613	-0.0167937	3	Artiodactyla,Suidae,Sus
OTU5827	20613	-0.100959	3	Artiodactyla,Suidae,Sus
OTU5828	20294,unk	-1.14579	3	Artiodactyla,Bovidae,unk
OTU5829	20613	-0.0053102	3	Artiodactyla,Suidae,Sus
OTU583	21028,unk	-0.269966	3	Carnivora,Viverridae,unk
OTU5830	23946	-0.0148915	3	Primates,Hominidae,Homo
OTU585	21028,unk	-0.915947	3	Carnivora,Viverridae,unk
OTU5862	20651	-0.841165	3	Carnivora,Canidae,Canis
OTU5869	20651	-0.841165	3	Carnivora,Canidae,Canis
OTU587			
OTU5870	20651	-1.23497	3	Carnivora,Canidae,Canis
OTU5871	20613	-0.0053102	3	Artiodactyla,Suidae,Sus
OTU5876	26289	-0.155588	3	Rodentia,Muridae,Niviventer
OTU5888			
OTU5891	26289	-0.415954	3	Rodentia,Muridae,Niviventer
OTU59	20846,unk	-1.73816	3	Carnivora,Mustelidae,unk
OTU5900	20613	-0.00962686	3	Artiodactyla,Suidae,Sus
OTU5904			
OTU5914	23690,unk	-1.78658	3	Primates,Cercopithecidae,unk
OTU593	20797	-0.972465	3	Carnivora,Herpestidae,Herpestes
OTU5957	27136	-0.045831	3	Rodentia,Spalacidae,Rhizomys
OTU596	25685,unk	-0.802605	3	Rodentia,Muridae,unk
OTU597	25685,unk	-0.655284	3	Rodentia,Muridae,unk
OTU5978			
OTU5984	21060	-0.600515	3	Carnivora,Viverridae,Paguma
OTU599	27091	-0.725936	3	Rodentia,Sciuridae,Tamiops
OTU5996	20846,unk	-1.18156	3	Carnivora,Mustelidae,unk
OTU6	20797	-0.137577	3	Carnivora,Herpestidae,Herpestes
OTU60	23744	-0.0182946	3	Primates,Cercopithecidae,Macaca
OTU600	23333	-0.0661226	3	Lagomorpha,Leporidae,Nesolagus
OTU601			
OTU6024	25685,unk	-1.75825	3	Rodentia,Muridae,unk
OTU6026	25685,unk	-1.73567	3	Rodentia,Muridae,unk
OTU604	21028,unk	-0.956062	3	Carnivora,Viverridae,unk
OTU6045	25685,unk	-2.43169	3	Rodentia,Muridae,unk
OTU6046	25674	-0.0252607	3	Rodentia,Hystricidae,Hystrix
OTU6049	23333	-0.00195611	3	Lagomorpha,Leporidae,Nesolagus
OTU6058			
OTU606			
OTU6068	21060	-0.221298	3	Carnivora,Viverridae,Paguma
OTU6083	20540	-0.452591	3	Artiodactyla,Cervidae,Muntiacus
OTU6089	20613	-0.0053102	3	Artiodactyla,Suidae,Sus
OTU609	25685,unk	-0.555202	3	Rodentia,Muridae,unk
OTU6090	25674	-0.0763777	3	Rodentia,Hystricidae,Hystrix
OTU6091	20540	-0.0299645	3	Artiodactyla,Cervidae,Muntiacus
OTU61	20540	-0.910697	3	Artiodactyla,Cervidae,Muntiacus
OTU6100	20759	-0.775679	3	Carnivora,Felidae,Prionailurus
OTU6107	20599,unk	-1.51797	3	Artiodactyla,Suidae,unk
OTU613	25685,unk	-2.56599	3	Rodentia,Muridae,unk
OTU6130	23744	-0.453391	3	Primates,Cercopithecidae,Macaca
OTU6138			
OTU6146			
OTU615	27183	-0.392373	3	Scandentia,Tupaiidae,Tupaia
OTU6167	20797	-0.137577	3	Carnivora,Herpestidae,Herpestes
OTU618	20294,unk	-0.484196	3	Artiodactyla,Bovidae,unk
OTU619	23946	-0.578546	3	Primates,Hominidae,Homo
OTU6192	21060	-0.178357	3	Carnivora,Viverridae,Paguma
OTU62			
OTU6203	26289	-0.0802143	3	Rodentia,Muridae,Niviventer
OTU6208	20894	-0.0683221	3	Carnivora,Mustelidae,Melogale
OTU6209	21060	-0.178357	3	Carnivora,Viverridae,Paguma
OTU6211	20894	-0.0677154	3	Carnivora,Mustelidae,Melogale
OTU6228	20540	-0.117501	3	Artiodactyla,Cervidae,Muntiacus
OTU6230	20540	-0.10357	3	Artiodactyla,Cervidae,Muntiacus
OTU6234	25674	-0.262003	3	Rodentia,Hystricidae,Hystrix
OTU624			
OTU6260	20540	-0.034047	3	Artiodactyla,Cervidae,Muntiacus
OTU6262	20502,unk	-1.47078	3	Artiodactyla,Cervidae,unk
OTU6263	20540	-0.0299645	3	Artiodactyla,Cervidae,Muntiacus
OTU627	20459	-0.975899	3	Artiodactyla,Bovidae,Pseudoryx
OTU6280	25674	-0.165274	3	Rodentia,Hystricidae,Hystrix
OTU6286			
OTU6295	20846,unk	-0.736288	3	Carnivora,Mustelidae,unk
OTU63	23942,unk	-1.71462	3	Primates,Hominidae,unk
OTU631			
OTU6319	25670,unk	-2.40168	3	Rodentia,Hystricidae,unk
OTU632	23690,unk	-0.395187	3	Primates,Cercopithecidae,unk
OTU6320	25674	-1.71375	3	Rodentia,Hystricidae,Hystrix
OTU6329	25670,unk	-1.94783	3	Rodentia,Hystricidae,unk
OTU633	7270,unk	-0.725601	3	Accipitriformes,Accipitridae,unk
OTU6336	23293,unk	-2.42875	3	Lagomorpha,Leporidae,unk
OTU634	23690,unk	-0.99927	3	Primates,Cercopithecidae,unk
OTU6345	20797	-0.137577	3	Carnivora,Herpestidae,Herpestes
OTU635			
OTU6350	26775,unk	-0.586881	3	Rodentia,Sciuridae,unk
OTU64	23690,unk	-0.404245	3	Primates,Cercopithecidae,unk
OTU6407	27136	-0.0140497	3	Rodentia,Spalacidae,Rhizomys
OTU6412	23333	-0.00195611	3	Lagomorpha,Leporidae,Nesolagus
OTU6416	20540	-0.0300631	3	Artiodactyla,Cervidae,Muntiacus
OTU6431	27177,unk	-1.1048	3	Scandentia,Tupaiidae,unk
OTU6440	25670,unk	-1.98565	3	Rodentia,Hystricidae,unk
OTU6449	23333	-0.00633507	3	Lagomorpha,Leporidae,Nesolagus
OTU646	21060	-0.718039	3	Carnivora,Viverridae,Paguma
OTU6472			
OTU6477	23690,unk	-1.19203	3	Primates,Cercopithecidae,unk
OTU65	26289	-0.225593	3	Rodentia,Muridae,Niviventer
OTU650	21028,unk	-0.830596	3	Carnivora,Viverridae,unk
OTU651			
OTU6517	20846,unk	-0.722786	3	Carnivora,Mustelidae,unk
OTU6536	27183	-0.0218088	3	Scandentia,Tupaiidae,Tupaia
OTU655	20846,unk	-1.76973	3	Carnivora,Mustelidae,unk
OTU6557	25685,unk	-0.922689	3	Rodentia,Muridae,unk
OTU656	20846,unk	-2.48788	3	Carnivora,Mustelidae,unk
OTU659			
OTU6597	27183	-0.0391224	3	Scandentia,Tupaiidae,Tupaia
OTU66	23744	-0.114373	3	Primates,Cercopithecidae,Macaca
OTU6604	21021	-0.0797331	3	Carnivora,Ursidae,Ursus
OTU661	20540	-0.0606389	3	Artiodactyla,Cervidae,Muntiacus
OTU6624	21021	-0.0797331	3	Carnivora,Ursidae,Ursus
OTU6630			
OTU6649	20613	-0.0053102	3	Artiodactyla,Suidae,Sus
OTU665	20846,unk	-1.75212	3	Carnivora,Mustelidae,unk
OTU6664	20613	-0.0542802	3	Artiodactyla,Suidae,Sus
OTU6672			
OTU669			
OTU6695	23946	-0.0452498	3	Primates,Hominidae,Homo
OTU6699			
OTU67			
OTU6709			
OTU6756			
OTU676	23955,unk	-2.0123	3	Primates,Hylobatidae,unk
OTU677	21028,unk	-0.386223	3	Carnivora,Viverridae,unk
OTU6786			
OTU6798			
OTU68	23744	-0.0588068	3	Primates,Cercopithecidae,Macaca
OTU6816	23946	-0.0156829	3	Primates,Hominidae,Homo
OTU6818	23946	-0.109219	3	Primates,Hominidae,Homo
OTU6820	20613	-0.00951258	3	Artiodactyla,Suidae,Sus
OTU6824	23946	-0.049617	3	Primates,Hominidae,Homo
OTU6825	20599,unk	-1.80992	3	Artiodactyla,Suidae,unk
OTU6828			
OTU6831			
OTU689			
OTU6892	20846,unk	-0.94749	3	Carnivora,Mustelidae,unk
OTU69			
OTU692	20759	-1.25334	3	Carnivora,Felidae,Prionailurus
OTU693	20343	-0.0620906	3	Artiodactyla,Bovidae,Capricornis
OTU696	27136	-0.136823	3	Rodentia,Spalacidae,Rhizomys
OTU6970	20540	-0.0955159	3	Artiodactyla,Cervidae,Muntiacus
OTU6971	20540	-0.274012	3	Artiodactyla,Cervidae,Muntiacus
OTU698	20797	-0.269479	3	Carnivora,Herpestidae,Herpestes
OTU6984	20613	-0.0053102	3	Artiodactyla,Suidae,Sus
OTU6988	21060	-0.222277	3	Carnivora,Viverridae,Paguma
OTU6989	20540	-0.187227	3	Artiodactyla,Cervidae,Muntiacus
OTU699			
OTU7	20343	-0.0620906	3	Artiodactyla,Bovidae,Capricornis
OTU70			
OTU701			
OTU7030	20894	-0.632575	3	Carnivora,Mustelidae,Melogale
OTU7031	20294,unk	-1.03901	3	Artiodactyla,Bovidae,unk
OTU7035	20540	-0.0952008	3	Artiodactyla,Cervidae,Muntiacus
OTU7039	26289	-0.0380449	3	Rodentia,Muridae,Niviventer
OTU706			
OTU708	25685,unk	-1.56406	3	Rodentia,Muridae,unk
OTU7080			
OTU7092	27136	-0.00763646	3	Rodentia,Spalacidae,Rhizomys
OTU7093			
OTU7094	27136	-0.00763646	3	Rodentia,Spalacidae,Rhizomys
OTU71	23690,unk	-2.53346	3	Primates,Cercopithecidae,unk
OTU710			
OTU7114	21060	-0.221299	3	Carnivora,Viverridae,Paguma
OTU7121	20599,unk	-2.97876	3	Artiodactyla,Suidae,unk
OTU7126	20846,unk	-1.17021	3	Carnivora,Mustelidae,unk
OTU7150	20599,unk	-2.91877	3	Artiodactyla,Suidae,unk
OTU717	23690,unk	-2.01512	3	Primates,Cercopithecidae,unk
OTU7174			
OTU718	17290	-2.00215	3	Passeriformes,Timaliidae,Pomatorhinus
OTU7186	23690,unk	-1.07702	3	Primates,Cercopithecidae,unk
OTU7188	23690,unk	-1.03521	3	Primates,Cercopithecidae,unk
OTU719			
OTU7196	21028,unk	-1.02055	3	Carnivora,Viverridae,unk
OTU7197	23690,unk	-1.06174	3	Primates,Cercopithecidae,unk
OTU72	20846,unk	-2.41134	3	Carnivora,Mustelidae,unk
OTU7200	25685,unk	-0.819247	3	Rodentia,Muridae,unk
OTU7202	23690,unk	-1.03565	3	Primates,Cercopithecidae,unk
OTU7228	25674	-0.0763777	3	Rodentia,Hystricidae,Hystrix
OTU7232	20599,unk	-1.83728	3	Artiodactyla,Suidae,unk
OTU7235	21028,unk	-1.83729	3	Carnivora,Viverridae,unk
OTU7238			
OTU7242			
OTU7243			
OTU7247	20540	-0.0300631	3	Artiodactyla,Cervidae,Muntiacus
OTU725	23690,unk	-0.845494	3	Primates,Cercopithecidae,unk
OTU7254	20540	-0.0340454	3	Artiodactyla,Cervidae,Muntiacus
OTU7262	20714,unk	-2.75527	3	Carnivora,Felidae,unk
OTU7269	25674	-0.727891	3	Rodentia,Hystricidae,Hystrix
OTU7278			
OTU73			
OTU730	10171,unk	-2.22565	3	Galliformes,Phasianidae,unk
OTU7313			
OTU7315			
OTU7319	20894	-0.055069	3	Carnivora,Mustelidae,Melogale
OTU7325	21028,unk	-0.667366	3	Carnivora,Viverridae,unk
OTU7340	25685,unk	-1.24886	3	Rodentia,Muridae,unk
OTU7346			
OTU7365	25685,unk	-1.54253	3	Rodentia,Muridae,unk
OTU7366	25685,unk	-1.34803	3	Rodentia,Muridae,unk
OTU7369	25685,unk	-1.65618	3	Rodentia,Muridae,unk
OTU7373	20846,unk	-0.86469	3	Carnivora,Mustelidae,unk
OTU7376	20871	-0.853014	3	Carnivora,Mustelidae,Lutra
OTU7389			
OTU7392			
OTU74	20846,unk	-1.75213	3	Carnivora,Mustelidae,unk
OTU7401			
OTU7405	25685,unk	-1.52525	3	Rodentia,Muridae,unk
OTU7434	20894	-0.055069	3	Carnivora,Mustelidae,Melogale
OTU7437	26794	-0.0161269	3	Rodentia,Sciuridae,Callosciurus
OTU744	20846,unk	-0.826522	3	Carnivora,Mustelidae,unk
OTU7442	20894	-0.055069	3	Carnivora,Mustelidae,Melogale
OTU7446	20846,unk	-0.806418	3	Carnivora,Mustelidae,unk
OTU7455	25685,unk	-0.922689	3	Rodentia,Muridae,unk
OTU7460	21028,unk	-0.338129	3	Carnivora,Viverridae,unk
OTU7461	25685,unk	-1.18655	3	Rodentia,Muridae,unk
OTU7492	20540	-0.0300631	3	Artiodactyla,Cervidae,Muntiacus
OTU75	20613	-0.0431567	3	Artiodactyla,Suidae,Sus
OTU750	20540	-0.327903	3	Artiodactyla,Cervidae,Muntiacus
OTU7511	20894	-0.63739	3	Carnivora,Mustelidae,Melogale
OTU7512			
OTU7515	20540	-0.0340457	3	Artiodactyla,Cervidae,Muntiacus
OTU7516	20540	-0.0340503	3	Artiodactyla,Cervidae,Muntiacus
OTU7519			
OTU7523	20540	-0.0341439	3	Artiodactyla,Cervidae,Muntiacus
OTU7529	20343	-0.0620906	3	Artiodactyla,Bovidae,Capricornis
OTU7542	20613	-0.0053102	3	Artiodactyla,Suidae,Sus
OTU757			
OTU7570	20343	-0.576866	3	Artiodactyla,Bovidae,Capricornis
OTU7575			
OTU7579			
OTU7584	25685,unk	-0.809756	3	Rodentia,Muridae,unk
OTU7590	25685,unk	-0.922689	3	Rodentia,Muridae,unk
OTU7595	27136	-0.0140497	3	Rodentia,Spalacidae,Rhizomys
OTU7596	20540	-0.375185	3	Artiodactyla,Cervidae,Muntiacus
OTU7597	26289	-0.155588	3	Rodentia,Muridae,Niviventer
OTU7599	23333	-1.22517	3	Lagomorpha,Leporidae,Nesolagus
OTU76			
OTU7608	27183	-0.0218088	3	Scandentia,Tupaiidae,Tupaia
OTU7609	20540	-0.0340466	3	Artiodactyla,Cervidae,Muntiacus
OTU761			
OTU7610			
OTU7611	20894	-0.0677154	3	Carnivora,Mustelidae,Melogale
OTU762	20569	-0.551434	3	Artiodactyla,Cervidae,Rusa
OTU7621	20846,unk	-2.18493	3	Carnivora,Mustelidae,unk
OTU765	20343	-0.317608	3	Artiodactyla,Bovidae,Capricornis
OTU766	27136	-0.198122	3	Rodentia,Spalacidae,Rhizomys
OTU7661			
OTU768	20900	-0.521802	3	Carnivora,Mustelidae,Mustela
OTU7688			
OTU77	27136	-0.304954	3	Rodentia,Spalacidae,Rhizomys
OTU7703			
OTU7723			
OTU7770	21060	-0.600515	3	Carnivora,Viverridae,Paguma
OTU7771			
OTU7777	26289	-0.138031	3	Rodentia,Muridae,Niviventer
OTU7778			
OTU779	20797	-0.469013	3	Carnivora,Herpestidae,Herpestes
OTU78	20846,unk	-1.75314	3	Carnivora,Mustelidae,unk
OTU781	23333	-0.00195611	3	Lagomorpha,Leporidae,Nesolagus
OTU782	26775,unk	-0.271169	3	Rodentia,Sciuridae,unk
OTU7829	20613	-0.95735	3	Artiodactyla,Suidae,Sus
OTU783			
OTU7837			
OTU784			
OTU7850	20797	-0.294152	3	Carnivora,Herpestidae,Herpestes
OTU787	21028,unk	-0.726105	3	Carnivora,Viverridae,unk
OTU788			
OTU7888	20894	-0.489917	3	Carnivora,Mustelidae,Melogale
OTU79			
OTU790			
OTU7904			
OTU7911			
OTU7913	27091	-0.821162	3	Rodentia,Sciuridae,Tamiops
OTU7915			
OTU7919			
OTU792			
OTU7926	20613	-0.0407019	3	Artiodactyla,Suidae,Sus
OTU793	23744	-0.0182178	3	Primates,Cercopithecidae,Macaca
OTU794	25685,unk	-1.66259	3	Rodentia,Muridae,unk
OTU7955			
OTU7956			
OTU7960			
OTU7961			
OTU7963	20797	-0.326873	3	Carnivora,Herpestidae,Herpestes
OTU7965			
OTU797	20894	-0.055069	3	Carnivora,Mustelidae,Melogale
OTU7988			
OTU7997	20846,unk	-2.14394	3	Carnivora,Mustelidae,unk
OTU8	20540	-0.0299645	3	Artiodactyla,Cervidae,Muntiacus
OTU80			
OTU801	26289	-0.166854	3	Rodentia,Muridae,Niviventer
OTU8050	20894	-0.055069	3	Carnivora,Mustelidae,Melogale
OTU8053	20894	-0.055069	3	Carnivora,Mustelidae,Melogale
OTU8057	20846,unk	-2.68571	3	Carnivora,Mustelidae,unk
OTU8064	25685,unk	-1.48955	3	Rodentia,Muridae,unk
OTU8066	23293,unk	-2.14397	3	Lagomorpha,Leporidae,unk
OTU8068			
OTU807	20343	-0.36941	3	Artiodactyla,Bovidae,Capricornis
OTU808	20343	-0.595211	3	Artiodactyla,Bovidae,Capricornis
OTU809	25685,unk	-0.663827	3	Rodentia,Muridae,unk
OTU8099	20846,unk	-1.14605	3	Carnivora,Mustelidae,unk
OTU81	20540	-0.204381	3	Artiodactyla,Cervidae,Muntiacus
OTU8103	20613	-0.0053102	3	Artiodactyla,Suidae,Sus
OTU8111	20846,unk	-2.33528	3	Carnivora,Mustelidae,unk
OTU813	25685,unk	-0.875552	3	Rodentia,Muridae,unk
OTU814			
OTU8176	20894	-0.055069	3	Carnivora,Mustelidae,Melogale
OTU82	23744	-0.00595751	3	Primates,Cercopithecidae,Macaca
OTU820	20613	-0.0053102	3	Artiodactyla,Suidae,Sus
OTU8226	27136	-0.00763646	3	Rodentia,Spalacidae,Rhizomys
OTU826	23333	-0.0188269	3	Lagomorpha,Leporidae,Nesolagus
OTU8284	21028,unk	-1.23585	3	Carnivora,Viverridae,unk
OTU829	20613	-0.10089	3	Artiodactyla,Suidae,Sus
OTU8295	20540	-0.0299645	3	Artiodactyla,Cervidae,Muntiacus
OTU83	20797	-0.493444	3	Carnivora,Herpestidae,Herpestes
OTU8302	27183	-0.0218088	3	Scandentia,Tupaiidae,Tupaia
OTU8304	20540	-0.0299645	3	Artiodactyla,Cervidae,Muntiacus
OTU8305	20540	-0.0299645	3	Artiodactyla,Cervidae,Muntiacus
OTU8317	20599,unk	-2.25478	3	Artiodactyla,Suidae,unk
OTU833			
OTU8337			
OTU834	25685,unk	-0.844117	3	Rodentia,Muridae,unk
OTU835			
OTU8374	26289	-0.812916	3	Rodentia,Muridae,Niviventer
OTU8381			
OTU8386	25674	-0.135811	3	Rodentia,Hystricidae,Hystrix
OTU8387			
OTU84			
OTU841	20846,unk	-1.57839	3	Carnivora,Mustelidae,unk
OTU842			
OTU8421	27136	-0.960436	3	Rodentia,Spalacidae,Rhizomys
OTU8426			
OTU843	23333	-0.280285	3	Lagomorpha,Leporidae,Nesolagus
OTU8430			
OTU8437			
OTU844	23333	-0.138669	3	Lagomorpha,Leporidae,Nesolagus
OTU8442			
OTU8444			
OTU8450			
OTU8456	20599,unk	-2.09828	3	Artiodactyla,Suidae,unk
OTU8458	20502,unk	-1.33982	3	Artiodactyla,Cervidae,unk
OTU8459	20502,unk	-1.13485	3	Artiodactyla,Cervidae,unk
OTU846			
OTU8460			
OTU847	25685,unk	-0.849054	3	Rodentia,Muridae,unk
OTU85	20637	-0.0169431	3	Artiodactyla,Tragulidae,Tragulus
OTU850	23333	-0.0602531	3	Lagomorpha,Leporidae,Nesolagus
OTU852	26794	-0.167471	3	Rodentia,Sciuridae,Callosciurus
OTU8521	23690,unk	-0.789277	3	Primates,Cercopithecidae,unk
OTU853			
OTU854			
OTU857	20613	-0.183618	3	Artiodactyla,Suidae,Sus
OTU86	20343	-0.576866	3	Artiodactyla,Bovidae,Capricornis
OTU861	25670,unk	-2.15555	3	Rodentia,Hystricidae,unk
OTU8616	20599,unk	-1.98212	3	Artiodactyla,Suidae,unk
OTU8633	25670,unk	-2.58395	3	Rodentia,Hystricidae,unk
OTU8649	20613	-0.260647	3	Artiodactyla,Suidae,Sus
OTU865	20540	-0.191142	3	Artiodactyla,Cervidae,Muntiacus
OTU8653	20846,unk	-1.09713	3	Carnivora,Mustelidae,unk
OTU8672	26289	-0.0380628	3	Rodentia,Muridae,Niviventer
OTU8675	26289	-0.0380449	3	Rodentia,Muridae,Niviventer
OTU8681			
OTU869	20797	-0.643457	3	Carnivora,Herpestidae,Herpestes
OTU8693	25685,unk	-0.833484	3	Rodentia,Muridae,unk
OTU8698			
OTU87	20343	-0.387047	3	Artiodactyla,Bovidae,Capricornis
OTU8700			
OTU8708			
OTU871	20540	-0.477212	3	Artiodactyla,Cervidae,Muntiacus
OTU8716	20540	-0.103556	3	Artiodactyla,Cervidae,Muntiacus
OTU872	20846,unk	-2.39175	3	Carnivora,Mustelidae,unk
OTU8731			
OTU8740	20894	-0.055069	3	Carnivora,Mustelidae,Melogale
OTU876			
OTU8761			
OTU8765	20846,unk	-2.41134	3	Carnivora,Mustelidae,unk
OTU88	23690,unk	-1.04412	3	Primates,Cercopithecidae,unk
OTU8805			
OTU882	20894	-0.609918	3	Carnivora,Mustelidae,Melogale
OTU883	20894	-0.42074	3	Carnivora,Mustelidae,Melogale
OTU8844	23690,unk	-1.41018	3	Primates,Cercopithecidae,unk
OTU8845			
OTU8854			
OTU886	1824	-0.331254	3	Anura,Dicroglossidae,Limnonectes
OTU8860	23744	-0.314184	3	Primates,Cercopithecidae,Macaca
OTU8889	20846,unk	-0.766632	3	Carnivora,Mustelidae,unk
OTU8893	20846,unk	-0.725	3	Carnivora,Mustelidae,unk
OTU89	20343	-0.575606	3	Artiodactyla,Bovidae,Capricornis
OTU8907			
OTU8926	20540	-0.0300631	3	Artiodactyla,Cervidae,Muntiacus
OTU8943	23293,unk	-1.10201	3	Lagomorpha,Leporidae,unk
OTU8945	20613	-0.0095126	3	Artiodactyla,Suidae,Sus
OTU8947	23333	-0.152843	3	Lagomorpha,Leporidae,Nesolagus
OTU895	20540	-0.425381	3	Artiodactyla,Cervidae,Muntiacus
OTU8951	21060	-0.178357	3	Carnivora,Viverridae,Paguma
OTU896	23690,unk	-1.67225	3	Primates,Cercopithecidae,unk
OTU8961	20569	-0.0674909	3	Artiodactyla,Cervidae,Rusa
OTU8964	20540	-0.055522	3	Artiodactyla,Cervidae,Muntiacus
OTU8965	20613	-0.0053102	3	Artiodactyla,Suidae,Sus
OTU8968	20540	-0.0486331	3	Artiodactyla,Cervidae,Muntiacus
OTU897	23690,unk	-0.645053	3	Primates,Cercopithecidae,unk
OTU8970			
OTU8997	20797	-0.156528	3	Carnivora,Herpestidae,Herpestes
OTU9	21060	-0.178357	3	Carnivora,Viverridae,Paguma
OTU902			
OTU904	27136	-0.143632	3	Rodentia,Spalacidae,Rhizomys
OTU9044	23690,unk	-2.16756	3	Primates,Cercopithecidae,unk
OTU9049	20294,unk	-1.26795	3	Artiodactyla,Bovidae,unk
OTU905	20714,unk	-2.80257	3	Carnivora,Felidae,unk
OTU9058	23744	-0.0190871	3	Primates,Cercopithecidae,Macaca
OTU9059	20540	-0.0299645	3	Artiodactyla,Cervidae,Muntiacus
OTU906	20846,unk	-2.94795	3	Carnivora,Mustelidae,unk
OTU9061	20540	-0.033905	3	Artiodactyla,Cervidae,Muntiacus
OTU907			
OTU908	26775,unk	-0.344395	3	Rodentia,Sciuridae,unk
OTU91			
OTU911	20894	-0.646806	3	Carnivora,Mustelidae,Melogale
OTU912			
OTU9125			
OTU9129	20613	-0.254254	3	Artiodactyla,Suidae,Sus
OTU913			
OTU9137			
OTU9138	20540	-0.033896	3	Artiodactyla,Cervidae,Muntiacus
OTU9139			
OTU9140			
OTU9143			
OTU9144	23333	-0.44081	3	Lagomorpha,Leporidae,Nesolagus
OTU9147	20502,unk	-2.71145	3	Artiodactyla,Cervidae,unk
OTU9149	23333	-0.345588	3	Lagomorpha,Leporidae,Nesolagus
OTU9150	20540	-0.033896	3	Artiodactyla,Cervidae,Muntiacus
OTU9152			
OTU9153			
OTU9154			
OTU9158	20613	-0.366251	3	Artiodactyla,Suidae,Sus
OTU9159	20599,unk	-1.46832	3	Artiodactyla,Suidae,unk
OTU9160	23946	-0.0256615	3	Primates,Hominidae,Homo
OTU9161			
OTU9162	20540	-0.0299645	3	Artiodactyla,Cervidae,Muntiacus
OTU9165			
OTU9170			
OTU9188	20613	-0.00948532	3	Artiodactyla,Suidae,Sus
OTU92	20797	-0.294152	3	Carnivora,Herpestidae,Herpestes
OTU920	27183	-0.124263	3	Scandentia,Tupaiidae,Tupaia
OTU9201	20613	-0.615262	3	Artiodactyla,Suidae,Sus
OTU9204	25685,unk	-2.28699	3	Rodentia,Muridae,unk
OTU9207	25685,unk	-2.36796	3	Rodentia,Muridae,unk
OTU9208	27122,unk	-1.79264	3	Rodentia,Spalacidae,unk
OTU9222	20569	-0.0674916	3	Artiodactyla,Cervidae,Rusa
OTU9225	20540	-0.0486255	3	Artiodactyla,Cervidae,Muntiacus
OTU9238	25685,unk	-1.65544	3	Rodentia,Muridae,unk
OTU9239	26289	-0.0950028	3	Rodentia,Muridae,Niviventer
OTU924			
OTU9241	20613	-1.05848	3	Artiodactyla,Suidae,Sus
OTU925	20871	-0.869505	3	Carnivora,Mustelidae,Lutra
OTU9251	20540	-0.0444672	3	Artiodactyla,Cervidae,Muntiacus
OTU9253			
OTU9256	23333	-0.0907256	3	Lagomorpha,Leporidae,Nesolagus
OTU9259			
OTU9260			
OTU9262	23333	-0.0706906	3	Lagomorpha,Leporidae,Nesolagus
OTU9263	20651	-1.23497	3	Carnivora,Canidae,Canis
OTU9270	20651	-1.23497	3	Carnivora,Canidae,Canis
OTU9271	20846,unk	-1.57716	3	Carnivora,Mustelidae,unk
OTU9276	20651	-1.82585	3	Carnivora,Canidae,Canis
OTU9278	20651	-1.24942	3	Carnivora,Canidae,Canis
OTU9281	20294,unk	-0.68776	3	Artiodactyla,Bovidae,unk
OTU9285	21060	-0.600515	3	Carnivora,Viverridae,Paguma
OTU93			
OTU9304	27136	-0.0140562	3	Rodentia,Spalacidae,Rhizomys
OTU9308	27136	-0.0140509	3	Rodentia,Spalacidae,Rhizomys
OTU9310	27177,unk	-0.826164	3	Scandentia,Tupaiidae,unk
OTU9312	23744	-0.0108346	3	Primates,Cercopithecidae,Macaca
OTU9332	23690,unk	-2.54092	3	Primates,Cercopithecidae,unk
OTU9344	26289	-0.137266	3	Rodentia,Muridae,Niviventer
OTU9346	20846,unk	-1.04922	3	Carnivora,Mustelidae,unk
OTU9349	20846,unk	-2.0745	3	Carnivora,Mustelidae,unk
OTU935	20613	-0.129123	3	Artiodactyla,Suidae,Sus
OTU9352	20846,unk	-0.893406	3	Carnivora,Mustelidae,unk
OTU937			
OTU9373	27136	-0.00428761	3	Rodentia,Spalacidae,Rhizomys
OTU9374	25685,unk	-0.922276	3	Rodentia,Muridae,unk
OTU9387			
OTU939	23946	-0.067176	3	Primates,Hominidae,Homo
OTU9398	26289	-0.420094	3	Rodentia,Muridae,Niviventer
OTU94			
OTU9412	20847	-0.22373	3	Carnivora,Mustelidae,Aonyx
OTU9419			
OTU942			
OTU945	20540	-0.197955	3	Artiodactyla,Cervidae,Muntiacus
OTU947	20540	-0.265143	3	Artiodactyla,Cervidae,Muntiacus
OTU9471			
OTU9477	25685,unk	-1.2772	3	Rodentia,Muridae,unk
OTU948			
OTU95			
OTU951			
OTU952	20599,unk	-0.653554	3	Artiodactyla,Suidae,unk
OTU9525	25685,unk	-2.03134	3	Rodentia,Muridae,unk
OTU9537	23333	-0.00195611	3	Lagomorpha,Leporidae,Nesolagus
OTU9541	25685,unk	-1.84004	3	Rodentia,Muridae,unk
OTU9543	25685,unk	-1.2772	3	Rodentia,Muridae,unk
OTU958			
OTU96			
OTU960	26775,unk	-0.147437	3	Rodentia,Sciuridae,unk
OTU961	10592	-0.118724	3	Gruiformes,Rallidae,Rallina
OTU9638			
OTU964	25685,unk	-1.78806	3	Rodentia,Muridae,unk
OTU9640	25685,unk	-2.61107	3	Rodentia,Muridae,unk
OTU967			
OTU97	20343	-0.150366	3	Artiodactyla,Bovidae,Capricornis
OTU9711	23946	-0.435411	3	Primates,Hominidae,Homo
OTU9716	23946	-0.00879121	3	Primates,Hominidae,Homo
OTU973	23690,unk	-1.75144	3	Primates,Cercopithecidae,unk
OTU9736	20846,unk	-1.18156	3	Carnivora,Mustelidae,unk
OTU9739	26289	-0.243481	3	Rodentia,Muridae,Niviventer
OTU9740			
OTU975	25671	-0.750334	3	Rodentia,Hystricidae,Atherurus
OTU9766	20502,unk	-2.08387	3	Artiodactyla,Cervidae,unk
OTU9775	20294,unk	-1.0921	3	Artiodactyla,Bovidae,unk
OTU983	20759	-0.830146	3	Carnivora,Felidae,Prionailurus
OTU984	20846,unk	-0.596296	3	Carnivora,Mustelidae,unk
OTU9842	20846,unk	-2.23239	3	Carnivora,Mustelidae,unk
OTU9849			
OTU9874	20294,unk	-1.46675	3	Artiodactyla,Bovidae,unk
OTU9878	20343	-0.544991	3	Artiodactyla,Bovidae,Capricornis
OTU9879	20343	-0.640777	3	Artiodactyla,Bovidae,Capricornis
OTU9896			
OTU99	23744	-0.511212	3	Primates,Cercopithecidae,Macaca
OTU990	23690,unk	-1.62737	3	Primates,Cercopithecidae,unk
OTU9901	27183	-0.0218089	3	Scandentia,Tupaiidae,Tupaia
OTU9907	20894	-0.055069	3	Carnivora,Mustelidae,Melogale
OTU9929	26775,unk	-0.707159	3	Rodentia,Sciuridae,unk
OTU9946	20502,unk	-1.4493	3	Artiodactyla,Cervidae,unk
OTU995	25685,unk	-1.03579	3	Rodentia,Muridae,unk
OTU9957	20294,unk	-1.35525	3	Artiodactyla,Bovidae,unk
OTU9962	20294,unk	-1.48751	3	Artiodactyla,Bovidae,unk
OTU9966	20540	-0.0340454	3	Artiodactyla,Cervidae,Muntiacus
OTU997			
OTU9982			
OTU9983			
OTU9984			
OTU9986			
OTU9990			
