OTU1	20622	-0.00891917	4	Artiodactyla,Suidae,Sus,scrofa
OTU10	26289,unk	-0.944728	4	Rodentia,Muridae,Niviventer,unk
OTU100	23333,unk	-0.0589132	4	Lagomorpha,Leporidae,Nesolagus,unk
OTU1004	23946,unk	-0.833358	4	Primates,Hominidae,Homo,unk
OTU10088	27137	-0.0386793	4	Rodentia,Spalacidae,Rhizomys,pruinosus
OTU101			
OTU10106	26289,unk	-0.271322	4	Rodentia,Muridae,Niviventer,unk
OTU10107			
OTU10108	26289,unk	-0.428092	4	Rodentia,Muridae,Niviventer,unk
OTU10111			
OTU10126			
OTU10129	20613,unk	-0.219627	4	Artiodactyla,Suidae,Sus,unk
OTU10131			
OTU1014	23946,unk	-0.213601	4	Primates,Hominidae,Homo,unk
OTU10141			
OTU10149	20613,unk	-0.24358	4	Artiodactyla,Suidae,Sus,unk
OTU10155			
OTU1016			
OTU1017	20540,unk	-0.0856651	4	Artiodactyla,Cervidae,Muntiacus,unk
OTU10176	20343,unk	-0.741633	4	Artiodactyla,Bovidae,Capricornis,unk
OTU1018	27136,unk	-0.144839	4	Rodentia,Spalacidae,Rhizomys,unk
OTU10193	27184	-0.111269	4	Scandentia,Tupaiidae,Tupaia,belangeri
OTU10195	20345	-0.062162	4	Artiodactyla,Bovidae,Capricornis,milneedwardsii
OTU10196	27184	-0.111269	4	Scandentia,Tupaiidae,Tupaia,belangeri
OTU10197	20345	-0.0687444	4	Artiodactyla,Bovidae,Capricornis,milneedwardsii
OTU102			
OTU10205			
OTU10237			
OTU1024			
OTU10240			
OTU10243			
OTU1026	20850,unk	-0.76937	4	Carnivora,Mustelidae,Arctonyx,unk
OTU10263			
OTU103	23744,unk	-0.0678648	4	Primates,Cercopithecidae,Macaca,unk
OTU1032	20540,unk	-1.28677	4	Artiodactyla,Cervidae,Muntiacus,unk
OTU1034			
OTU10344			
OTU10345	20897	-0.0822125	4	Carnivora,Mustelidae,Melogale,moschata
OTU1036	21060,unk	-1.23059	4	Carnivora,Viverridae,Paguma,unk
OTU1037	20894,unk	-0.414249	4	Carnivora,Mustelidae,Melogale,unk
OTU10375	26289,unk	-0.416045	4	Rodentia,Muridae,Niviventer,unk
OTU1038	27091,unk	-2.45005	4	Rodentia,Sciuridae,Tamiops,unk
OTU10386	25674,unk	-0.0887111	4	Rodentia,Hystricidae,Hystrix,unk
OTU10388	20613,unk	-0.409203	4	Artiodactyla,Suidae,Sus,unk
OTU1039	7640	-1.5742	4	Anseriformes,Anatidae,Anas,falcata
OTU104	20343,unk	-0.447256	4	Artiodactyla,Bovidae,Capricornis,unk
OTU10408			
OTU10409	20797,unk	-1.93126	4	Carnivora,Herpestidae,Herpestes,unk
OTU10426	20551	-0.192401	4	Artiodactyla,Cervidae,Muntiacus,vaginalis
OTU10444	20343,unk	-1.04985	4	Artiodactyla,Bovidae,Capricornis,unk
OTU10447			
OTU1047	20622	-0.00891917	4	Artiodactyla,Suidae,Sus,scrofa
OTU10470			
OTU10474	23946,unk	-1.41135	4	Primates,Hominidae,Homo,unk
OTU1048	26289,unk	-2.799	4	Rodentia,Muridae,Niviventer,unk
OTU10481			
OTU10493	20551	-0.182004	4	Artiodactyla,Cervidae,Muntiacus,vaginalis
OTU10497	20540,unk	-0.560526	4	Artiodactyla,Cervidae,Muntiacus,unk
OTU10513			
OTU10517			
OTU10519			
OTU1053	20613,unk	-0.258438	4	Artiodactyla,Suidae,Sus,unk
OTU10537			
OTU1054			
OTU10545			
OTU10549			
OTU1055	26289,unk	-1.43543	4	Rodentia,Muridae,Niviventer,unk
OTU10552			
OTU10557			
OTU10562	20540,unk	-0.46889	4	Artiodactyla,Cervidae,Muntiacus,unk
OTU10565	20613,unk	-1.82909	4	Artiodactyla,Suidae,Sus,unk
OTU10576	23744,unk	-1.95415	4	Primates,Cercopithecidae,Macaca,unk
OTU10586			
OTU10592	20613,unk	-0.146372	4	Artiodactyla,Suidae,Sus,unk
OTU106	23744,unk	-0.175187	4	Primates,Cercopithecidae,Macaca,unk
OTU10623			
OTU10651	20551	-0.320333	4	Artiodactyla,Cervidae,Muntiacus,vaginalis
OTU10692	21061	-0.226506	4	Carnivora,Viverridae,Paguma,larvata
OTU10693			
OTU10698	20622	-0.00891917	4	Artiodactyla,Suidae,Sus,scrofa
OTU107	20459,unk	-0.851543	4	Artiodactyla,Bovidae,Pseudoryx,unk
OTU10711	27137	-0.0386794	4	Rodentia,Spalacidae,Rhizomys,pruinosus
OTU10730	20908	-0.232112	4	Carnivora,Mustelidae,Mustela,kathiah
OTU10731	20908	-0.22376	4	Carnivora,Mustelidae,Mustela,kathiah
OTU10733	20908	-0.22376	4	Carnivora,Mustelidae,Mustela,kathiah
OTU10736	20908	-0.231897	4	Carnivora,Mustelidae,Mustela,kathiah
OTU1075	20894,unk	-0.28261	4	Carnivora,Mustelidae,Melogale,unk
OTU10780	23946,unk	-0.874855	4	Primates,Hominidae,Homo,unk
OTU10791			
OTU10796			
OTU108			
OTU10808			
OTU1084	23744,unk	-0.434766	4	Primates,Cercopithecidae,Macaca,unk
OTU10871	20851	-0.0623516	4	Carnivora,Mustelidae,Arctonyx,collaris
OTU10873			
OTU10889			
OTU109			
OTU10906	26865,unk	-2.31463	4	Rodentia,Sciuridae,Hylopetes,unk
OTU10925	21060,unk	-1.53186	4	Carnivora,Viverridae,Paguma,unk
OTU1093			
OTU1094	26289,unk	-0.903921	4	Rodentia,Muridae,Niviventer,unk
OTU10940	20622	-0.00891917	4	Artiodactyla,Suidae,Sus,scrofa
OTU10941			
OTU10951	20749,unk	-1.50941	4	Carnivora,Felidae,Neofelis,unk
OTU10956			
OTU10957	20613,unk	-1.65951	4	Artiodactyla,Suidae,Sus,unk
OTU10972	20797,unk	-2.28938	4	Carnivora,Herpestidae,Herpestes,unk
OTU10997			
OTU11	20657	-1.31428	4	Carnivora,Canidae,Canis,lupus
OTU110			
OTU1100	20894,unk	-0.612962	4	Carnivora,Mustelidae,Melogale,unk
OTU11003			
OTU1101	20719,unk	-2.94308	4	Carnivora,Felidae,Catopuma,unk
OTU1102	23744,unk	-1.95943	4	Primates,Cercopithecidae,Macaca,unk
OTU11029	20900,unk	-1.70759	4	Carnivora,Mustelidae,Mustela,unk
OTU11059			
OTU11064			
OTU11075	20613,unk	-1.65884	4	Artiodactyla,Suidae,Sus,unk
OTU1108	20613,unk	-0.182145	4	Artiodactyla,Suidae,Sus,unk
OTU111			
OTU11121			
OTU11137	20613,unk	-0.391673	4	Artiodactyla,Suidae,Sus,unk
OTU11214			
OTU11235	26289,unk	-0.806489	4	Rodentia,Muridae,Niviventer,unk
OTU11257			
OTU11259	20851	-0.27406	4	Carnivora,Mustelidae,Arctonyx,collaris
OTU1127			
OTU11291	20894,unk	-0.370654	4	Carnivora,Mustelidae,Melogale,unk
OTU113			
OTU11302			
OTU1134	17542,unk	-2.12574	4	Passeriformes,Turdidae,Turdus,unk
OTU11346	26289,unk	-1.34847	4	Rodentia,Muridae,Niviventer,unk
OTU1136	25674,unk	-1.10686	4	Rodentia,Hystricidae,Hystrix,unk
OTU11361			
OTU1137			
OTU11398	23744,unk	-2.41981	4	Primates,Cercopithecidae,Macaca,unk
OTU114			
OTU1140			
OTU11407	23744,unk	-1.58936	4	Primates,Cercopithecidae,Macaca,unk
OTU11411			
OTU11447	23744,unk	-2.41958	4	Primates,Cercopithecidae,Macaca,unk
OTU11470	23744,unk	-1.5889	4	Primates,Cercopithecidae,Macaca,unk
OTU11471	23744,unk	-1.58973	4	Primates,Cercopithecidae,Macaca,unk
OTU1149	20343,unk	-0.598445	4	Artiodactyla,Bovidae,Capricornis,unk
OTU11492	23744,unk	-0.62821	4	Primates,Cercopithecidae,Macaca,unk
OTU115	20894,unk	-0.314694	4	Carnivora,Mustelidae,Melogale,unk
OTU11519	23744,unk	-1.58874	4	Primates,Cercopithecidae,Macaca,unk
OTU1152	20797,unk	-1.66185	4	Carnivora,Herpestidae,Herpestes,unk
OTU11520	23744,unk	-1.59113	4	Primates,Cercopithecidae,Macaca,unk
OTU11527	23744,unk	-2.42002	4	Primates,Cercopithecidae,Macaca,unk
OTU11539	23744,unk	-2.42012	4	Primates,Cercopithecidae,Macaca,unk
OTU11544	23744,unk	-2.46822	4	Primates,Cercopithecidae,Macaca,unk
OTU11560			
OTU11568	23744,unk	-1.58874	4	Primates,Cercopithecidae,Macaca,unk
OTU116	23372	-0.0978909	4	Lagomorpha,Ochotonidae,Ochotona,curzoniae
OTU11604	23744,unk	-2.41936	4	Primates,Cercopithecidae,Macaca,unk
OTU11613	23744,unk	-1.5666	4	Primates,Cercopithecidae,Macaca,unk
OTU11626			
OTU1163	26289,unk	-1.32982	4	Rodentia,Muridae,Niviventer,unk
OTU11639	25674,unk	-0.255846	4	Rodentia,Hystricidae,Hystrix,unk
OTU1164			
OTU11690	23948	-0.020611	4	Primates,Hominidae,Homo,sapiens
OTU117			
OTU11727	23744,unk	-0.0678648	4	Primates,Cercopithecidae,Macaca,unk
OTU11733	23946,unk	-0.140393	4	Primates,Hominidae,Homo,unk
OTU11742			
OTU11747	20759,unk	-1.09886	4	Carnivora,Felidae,Prionailurus,unk
OTU1175	20613,unk	-0.177879	4	Artiodactyla,Suidae,Sus,unk
OTU11752	20759,unk	-1.75474	4	Carnivora,Felidae,Prionailurus,unk
OTU11759			
OTU11761			
OTU11762			
OTU11765	23948	-0.020611	4	Primates,Hominidae,Homo,sapiens
OTU11766	20759,unk	-2.98404	4	Carnivora,Felidae,Prionailurus,unk
OTU11774	20749,unk	-1.08016	4	Carnivora,Felidae,Neofelis,unk
OTU11776			
OTU11778	20760	-0.839669	4	Carnivora,Felidae,Prionailurus,bengalensis
OTU11782	21061	-0.224068	4	Carnivora,Viverridae,Paguma,larvata
OTU1179			
OTU118			
OTU11813	20760	-0.838727	4	Carnivora,Felidae,Prionailurus,bengalensis
OTU1185	23744,unk	-2.8334	4	Primates,Cercopithecidae,Macaca,unk
OTU1186	21060,unk	-1.82402	4	Carnivora,Viverridae,Paguma,unk
OTU11861	21061	-0.178387	4	Carnivora,Viverridae,Paguma,larvata
OTU11869			
OTU1187	22771,unk	-2.65568	4	Chiroptera,Vespertilionidae,Tylonycteris,unk
OTU11883	20573	-0.190492	4	Artiodactyla,Cervidae,Rusa,unicolor
OTU11888	20540,unk	-0.158479	4	Artiodactyla,Cervidae,Muntiacus,unk
OTU119			
OTU11910			
OTU1198			
OTU12	20551	-0.192086	4	Artiodactyla,Cervidae,Muntiacus,vaginalis
OTU120			
OTU1204			
OTU1208	26289,unk	-1.00616	4	Rodentia,Muridae,Niviventer,unk
OTU121			
OTU1213			
OTU1222	23744,unk	-0.28569	4	Primates,Cercopithecidae,Macaca,unk
OTU1224			
OTU1227	20622	-0.00891917	4	Artiodactyla,Suidae,Sus,scrofa
OTU123			
OTU1236			
OTU124	26794,unk	-0.161951	4	Rodentia,Sciuridae,Callosciurus,unk
OTU1242	23744,unk	-0.102232	4	Primates,Cercopithecidae,Macaca,unk
OTU1244	26289,unk	-0.601111	4	Rodentia,Muridae,Niviventer,unk
OTU1245	20540,unk	-0.256547	4	Artiodactyla,Cervidae,Muntiacus,unk
OTU1247	13686,unk	-2.83837	4	Passeriformes,Malaconotidae,Malaconotus,unk
OTU1248	20797,unk	-1.08375	4	Carnivora,Herpestidae,Herpestes,unk
OTU1249	23744,unk	-0.18819	4	Primates,Cercopithecidae,Macaca,unk
OTU125			
OTU1250	20871,unk	-2.05963	4	Carnivora,Mustelidae,Lutra,unk
OTU1253	20613,unk	-0.578221	4	Artiodactyla,Suidae,Sus,unk
OTU1255	27091,unk	-0.307486	4	Rodentia,Sciuridae,Tamiops,unk
OTU126			
OTU1261	26289,unk	-0.944729	4	Rodentia,Muridae,Niviventer,unk
OTU1264	25674,unk	-0.546962	4	Rodentia,Hystricidae,Hystrix,unk
OTU1270	27183,unk	-0.812968	4	Scandentia,Tupaiidae,Tupaia,unk
OTU1282	25674,unk	-0.260843	4	Rodentia,Hystricidae,Hystrix,unk
OTU129			
OTU1294	20613,unk	-0.374585	4	Artiodactyla,Suidae,Sus,unk
OTU1295	20849	-0.914737	4	Carnivora,Mustelidae,Aonyx,cinereus
OTU1298	13439	-1.60767	4	Passeriformes,Leiothrichidae,Garrulax,leucolophus
OTU13	27184	-0.111269	4	Scandentia,Tupaiidae,Tupaia,belangeri
OTU130	23756	-0.38774	4	Primates,Cercopithecidae,Macaca,nemestrina
OTU131			
OTU1316			
OTU1317	20569,unk	-0.731731	4	Artiodactyla,Cervidae,Rusa,unk
OTU132			
OTU1323			
OTU1327	20540,unk	-0.215685	4	Artiodactyla,Cervidae,Muntiacus,unk
OTU1329	20613,unk	-0.134084	4	Artiodactyla,Suidae,Sus,unk
OTU133			
OTU1332	21060,unk	-1.24263	4	Carnivora,Viverridae,Paguma,unk
OTU134			
OTU1340	23744,unk	-0.828241	4	Primates,Cercopithecidae,Macaca,unk
OTU1343	25674,unk	-2.01331	4	Rodentia,Hystricidae,Hystrix,unk
OTU135	26289,unk	-0.034955	4	Rodentia,Muridae,Niviventer,unk
OTU1358	21060,unk	-0.864741	4	Carnivora,Viverridae,Paguma,unk
OTU1359	21060,unk	-1.11187	4	Carnivora,Viverridae,Paguma,unk
OTU136			
OTU1366	20540,unk	-0.381978	4	Artiodactyla,Cervidae,Muntiacus,unk
OTU1369			
OTU137	20343,unk	-0.880782	4	Artiodactyla,Bovidae,Capricornis,unk
OTU1370			
OTU1371			
OTU1375	20540,unk	-0.31803	4	Artiodactyla,Cervidae,Muntiacus,unk
OTU138			
OTU1386			
OTU139	20540,unk	-0.158021	4	Artiodactyla,Cervidae,Muntiacus,unk
OTU1392			
OTU1393			
OTU1396	23335	-0.00198577	4	Lagomorpha,Leporidae,Nesolagus,timminsi
OTU1397	20797,unk	-0.566557	4	Carnivora,Herpestidae,Herpestes,unk
OTU1399			
OTU14	20573	-0.0678144	4	Artiodactyla,Cervidae,Rusa,unicolor
OTU1401			
OTU1402	20613,unk	-0.211948	4	Artiodactyla,Suidae,Sus,unk
OTU141			
OTU1410			
OTU1411			
OTU1415	20797,unk	-1.36876	4	Carnivora,Herpestidae,Herpestes,unk
OTU1419			
OTU142			
OTU1420			
OTU1421	20540,unk	-1.00054	4	Artiodactyla,Cervidae,Muntiacus,unk
OTU143			
OTU1435			
OTU1436	25674,unk	-0.194811	4	Rodentia,Hystricidae,Hystrix,unk
OTU144			
OTU1455	27183,unk	-0.847225	4	Scandentia,Tupaiidae,Tupaia,unk
OTU1468	20797,unk	-1.06687	4	Carnivora,Herpestidae,Herpestes,unk
OTU147			
OTU1475			
OTU148	23744,unk	-1.28351	4	Primates,Cercopithecidae,Macaca,unk
OTU1481	26289,unk	-0.493869	4	Rodentia,Muridae,Niviventer,unk
OTU1485	20797,unk	-2.51333	4	Carnivora,Herpestidae,Herpestes,unk
OTU1486	27091,unk	-2.76303	4	Rodentia,Sciuridae,Tamiops,unk
OTU1488			
OTU149	25674,unk	-0.0541373	4	Rodentia,Hystricidae,Hystrix,unk
OTU1497	23946,unk	-0.281965	4	Primates,Hominidae,Homo,unk
OTU15	25674,unk	-0.255846	4	Rodentia,Hystricidae,Hystrix,unk
OTU150			
OTU1500	26289,unk	-1.45905	4	Rodentia,Muridae,Niviventer,unk
OTU1501	27136,unk	-0.189197	4	Rodentia,Spalacidae,Rhizomys,unk
OTU1508			
OTU151			
OTU1514			
OTU152	20894,unk	-0.369227	4	Carnivora,Mustelidae,Melogale,unk
OTU1521	20894,unk	-0.275242	4	Carnivora,Mustelidae,Melogale,unk
OTU1531	23744,unk	-0.101572	4	Primates,Cercopithecidae,Macaca,unk
OTU1536	20343,unk	-0.547971	4	Artiodactyla,Bovidae,Capricornis,unk
OTU1539	20897	-0.0558895	4	Carnivora,Mustelidae,Melogale,moschata
OTU1540	20613,unk	-0.0965274	4	Artiodactyla,Suidae,Sus,unk
OTU155	23744,unk	-2.11409	4	Primates,Cercopithecidae,Macaca,unk
OTU1550	20797,unk	-1.64786	4	Carnivora,Herpestidae,Herpestes,unk
OTU156	20690	-0.818143	4	Carnivora,Canidae,Vulpes,ferrilata
OTU1560	20622	-0.00891917	4	Artiodactyla,Suidae,Sus,scrofa
OTU157	20613,unk	-0.85493	4	Artiodactyla,Suidae,Sus,unk
OTU1573	20613,unk	-0.676914	4	Artiodactyla,Suidae,Sus,unk
OTU1576			
OTU158	23756	-0.367599	4	Primates,Cercopithecidae,Macaca,nemestrina
OTU1582	20894,unk	-0.967597	4	Carnivora,Mustelidae,Melogale,unk
OTU1584	20540,unk	-0.635564	4	Artiodactyla,Cervidae,Muntiacus,unk
OTU1588	23744,unk	-0.104245	4	Primates,Cercopithecidae,Macaca,unk
OTU1589	23333,unk	-0.11905	4	Lagomorpha,Leporidae,Nesolagus,unk
OTU159			
OTU1591	20897	-0.0899253	4	Carnivora,Mustelidae,Melogale,moschata
OTU1595			
OTU1597	23744,unk	-0.596283	4	Primates,Cercopithecidae,Macaca,unk
OTU1598			
OTU16	26289,unk	-0.243484	4	Rodentia,Muridae,Niviventer,unk
OTU160			
OTU1606			
OTU1607	26289,unk	-0.529842	4	Rodentia,Muridae,Niviventer,unk
OTU161			
OTU1618	20613,unk	-0.588942	4	Artiodactyla,Suidae,Sus,unk
OTU162	20343,unk	-0.540892	4	Artiodactyla,Bovidae,Capricornis,unk
OTU1621	27184	-0.111269	4	Scandentia,Tupaiidae,Tupaia,belangeri
OTU1624	20894,unk	-1.13465	4	Carnivora,Mustelidae,Melogale,unk
OTU1629			
OTU1633	21021,unk	-0.616022	4	Carnivora,Ursidae,Ursus,unk
OTU164	20569,unk	-0.440987	4	Artiodactyla,Cervidae,Rusa,unk
OTU1641			
OTU1643			
OTU1645	20613,unk	-0.5721	4	Artiodactyla,Suidae,Sus,unk
OTU165	631	-0.369671	4	Anura,Bufonidae,Duttaphrynus,melanostictus
OTU1652			
OTU1654	20897	-0.0558895	4	Carnivora,Mustelidae,Melogale,moschata
OTU1657	20343,unk	-0.385006	4	Artiodactyla,Bovidae,Capricornis,unk
OTU166			
OTU1666	26865,unk	-0.0657438	4	Rodentia,Sciuridae,Hylopetes,unk
OTU1667	26794,unk	-1.59539	4	Rodentia,Sciuridae,Callosciurus,unk
OTU167	20343,unk	-0.785904	4	Artiodactyla,Bovidae,Capricornis,unk
OTU1677	20540,unk	-1.19699	4	Artiodactyla,Cervidae,Muntiacus,unk
OTU1681	20894,unk	-0.291719	4	Carnivora,Mustelidae,Melogale,unk
OTU1682	20613,unk	-2.74498	4	Artiodactyla,Suidae,Sus,unk
OTU1686	23946,unk	-0.123543	4	Primates,Hominidae,Homo,unk
OTU169	23335	-0.622233	4	Lagomorpha,Leporidae,Nesolagus,timminsi
OTU1693	23744,unk	-0.110675	4	Primates,Cercopithecidae,Macaca,unk
OTU1695			
OTU1698			
OTU17	20851	-0.03497	4	Carnivora,Mustelidae,Arctonyx,collaris
OTU170			
OTU1702			
OTU1704	20622	-0.00891917	4	Artiodactyla,Suidae,Sus,scrofa
OTU171			
OTU1712			
OTU1717			
OTU1718	20613,unk	-0.175243	4	Artiodactyla,Suidae,Sus,unk
OTU1720	20897	-0.0558895	4	Carnivora,Mustelidae,Melogale,moschata
OTU1724	20613,unk	-2.08352	4	Artiodactyla,Suidae,Sus,unk
OTU174			
OTU1740	26289,unk	-0.948818	4	Rodentia,Muridae,Niviventer,unk
OTU1741	26798	-0.0384428	4	Rodentia,Sciuridae,Callosciurus,erythraeus
OTU1742	21029,unk	-2.45818	4	Carnivora,Viverridae,Arctictis,unk
OTU1743	25674,unk	-0.308387	4	Rodentia,Hystricidae,Hystrix,unk
OTU1745	21060,unk	-1.21453	4	Carnivora,Viverridae,Paguma,unk
OTU1747	26289,unk	-2.49138	4	Rodentia,Muridae,Niviventer,unk
OTU175	20613,unk	-0.923695	4	Artiodactyla,Suidae,Sus,unk
OTU1753	23744,unk	-0.303166	4	Primates,Cercopithecidae,Macaca,unk
OTU1755			
OTU176	20613,unk	-0.218514	4	Artiodactyla,Suidae,Sus,unk
OTU1761	20540,unk	-0.267646	4	Artiodactyla,Cervidae,Muntiacus,unk
OTU1762	23744,unk	-0.334623	4	Primates,Cercopithecidae,Macaca,unk
OTU1767	20613,unk	-0.311533	4	Artiodactyla,Suidae,Sus,unk
OTU1768			
OTU1771			
OTU1774	20613,unk	-1.11396	4	Artiodactyla,Suidae,Sus,unk
OTU1775			
OTU1776	21060,unk	-1.79163	4	Carnivora,Viverridae,Paguma,unk
OTU1778			
OTU178	27137	-0.36677	4	Rodentia,Spalacidae,Rhizomys,pruinosus
OTU1783	20894,unk	-1.55858	4	Carnivora,Mustelidae,Melogale,unk
OTU179			
OTU1792	20343,unk	-0.472056	4	Artiodactyla,Bovidae,Capricornis,unk
OTU1795	20850,unk	-0.504555	4	Carnivora,Mustelidae,Arctonyx,unk
OTU1796	15321	-1.4938	4	Passeriformes,Pellorneidae,Pellorneum,tickelli
OTU18	25671,unk	-0.666556	4	Rodentia,Hystricidae,Atherurus,unk
OTU180			
OTU1806	20345	-0.062162	4	Artiodactyla,Bovidae,Capricornis,milneedwardsii
OTU1812	10292	-0.680498	4	Galliformes,Phasianidae,Gallus,gallus
OTU1819			
OTU182	25671,unk	-0.879863	4	Rodentia,Hystricidae,Atherurus,unk
OTU1820			
OTU1826	20540,unk	-0.297805	4	Artiodactyla,Cervidae,Muntiacus,unk
OTU183			
OTU1832	20613,unk	-0.442255	4	Artiodactyla,Suidae,Sus,unk
OTU1835	23744,unk	-0.49562	4	Primates,Cercopithecidae,Macaca,unk
OTU1836	26289,unk	-0.0951072	4	Rodentia,Muridae,Niviventer,unk
OTU1839			
OTU184			
OTU1847			
OTU1848	20797,unk	-1.34874	4	Carnivora,Herpestidae,Herpestes,unk
OTU185			
OTU1850			
OTU1852	20343,unk	-0.349319	4	Artiodactyla,Bovidae,Capricornis,unk
OTU1859	20622	-0.00891917	4	Artiodactyla,Suidae,Sus,scrofa
OTU186			
OTU1860	20540,unk	-0.484888	4	Artiodactyla,Cervidae,Muntiacus,unk
OTU1862	21029,unk	-1.85782	4	Carnivora,Viverridae,Arctictis,unk
OTU1864			
OTU1866	20613,unk	-0.681262	4	Artiodactyla,Suidae,Sus,unk
OTU1868	20613,unk	-1.27873	4	Artiodactyla,Suidae,Sus,unk
OTU1869			
OTU187	26794,unk	-2.46413	4	Rodentia,Sciuridae,Callosciurus,unk
OTU1871			
OTU1876	21072,unk	-1.57702	4	Carnivora,Viverridae,Viverra,unk
OTU1877	26289,unk	-0.819507	4	Rodentia,Muridae,Niviventer,unk
OTU1881	27183,unk	-1.29541	4	Scandentia,Tupaiidae,Tupaia,unk
OTU1882	27653,unk	-2.60373	4	Soricomorpha,Talpidae,Euroscaptor,unk
OTU1885	20657	-1.31428	4	Carnivora,Canidae,Canis,lupus
OTU1887			
OTU189			
OTU1890	25674,unk	-0.255846	4	Rodentia,Hystricidae,Hystrix,unk
OTU1894	20343,unk	-0.283945	4	Artiodactyla,Bovidae,Capricornis,unk
OTU1896	10187,unk	-2.15997	4	Galliformes,Phasianidae,Arborophila,unk
OTU1897	20719,unk	-1.42343	4	Carnivora,Felidae,Catopuma,unk
OTU1898			
OTU19	20551	-0.396891	4	Artiodactyla,Cervidae,Muntiacus,vaginalis
OTU1905	26794,unk	-0.213251	4	Rodentia,Sciuridae,Callosciurus,unk
OTU1908	23744,unk	-0.312447	4	Primates,Cercopithecidae,Macaca,unk
OTU1910	23335	-0.00198577	4	Lagomorpha,Leporidae,Nesolagus,timminsi
OTU1915	20613,unk	-2.30234	4	Artiodactyla,Suidae,Sus,unk
OTU1916			
OTU1919			
OTU192	23746	-0.0120345	4	Primates,Cercopithecidae,Macaca,assamensis
OTU1923	27136,unk	-0.117467	4	Rodentia,Spalacidae,Rhizomys,unk
OTU1924	23335	-0.00198577	4	Lagomorpha,Leporidae,Nesolagus,timminsi
OTU193	26948	-0.0989933	4	Rodentia,Sciuridae,Petaurista,philippensis
OTU1937	20622	-0.00891917	4	Artiodactyla,Suidae,Sus,scrofa
OTU194			
OTU1940	23335	-0.00198577	4	Lagomorpha,Leporidae,Nesolagus,timminsi
OTU1948			
OTU195			
OTU1954			
OTU1955	20797,unk	-1.05826	4	Carnivora,Herpestidae,Herpestes,unk
OTU196			
OTU1963	20343,unk	-1.39403	4	Artiodactyla,Bovidae,Capricornis,unk
OTU197	23744,unk	-0.156879	4	Primates,Cercopithecidae,Macaca,unk
OTU1970	27183,unk	-1.24012	4	Scandentia,Tupaiidae,Tupaia,unk
OTU1982			
OTU1985	20613,unk	-0.360152	4	Artiodactyla,Suidae,Sus,unk
OTU199	25671,unk	-0.882683	4	Rodentia,Hystricidae,Atherurus,unk
OTU1990	20897	-0.0558895	4	Carnivora,Mustelidae,Melogale,moschata
OTU1993	20540,unk	-0.275561	4	Artiodactyla,Cervidae,Muntiacus,unk
OTU2	23335	-0.00198577	4	Lagomorpha,Leporidae,Nesolagus,timminsi
OTU20	23745	-0.0479172	4	Primates,Cercopithecidae,Macaca,arctoides
OTU200			
OTU2002	27136,unk	-0.189869	4	Rodentia,Spalacidae,Rhizomys,unk
OTU2007	26289,unk	-0.243484	4	Rodentia,Muridae,Niviventer,unk
OTU2008	25674,unk	-0.834482	4	Rodentia,Hystricidae,Hystrix,unk
OTU2009			
OTU2011			
OTU2012			
OTU2017			
OTU2019	20345	-0.062162	4	Artiodactyla,Bovidae,Capricornis,milneedwardsii
OTU202	20894,unk	-0.231951	4	Carnivora,Mustelidae,Melogale,unk
OTU2034	20540,unk	-0.266663	4	Artiodactyla,Cervidae,Muntiacus,unk
OTU2036	20343,unk	-0.629526	4	Artiodactyla,Bovidae,Capricornis,unk
OTU204			
OTU2040	26289,unk	-1.93411	4	Rodentia,Muridae,Niviventer,unk
OTU2042	20894,unk	-2.4426	4	Carnivora,Mustelidae,Melogale,unk
OTU2043	23335	-0.00198577	4	Lagomorpha,Leporidae,Nesolagus,timminsi
OTU2047	27183,unk	-0.723092	4	Scandentia,Tupaiidae,Tupaia,unk
OTU2050	23744,unk	-0.497231	4	Primates,Cercopithecidae,Macaca,unk
OTU2054			
OTU2055	20894,unk	-1.68803	4	Carnivora,Mustelidae,Melogale,unk
OTU206	23744,unk	-0.0877417	4	Primates,Cercopithecidae,Macaca,unk
OTU2060	20343,unk	-0.64807	4	Artiodactyla,Bovidae,Capricornis,unk
OTU207			
OTU2072	23946,unk	-0.448704	4	Primates,Hominidae,Homo,unk
OTU2075			
OTU2081	23333,unk	-0.969787	4	Lagomorpha,Leporidae,Nesolagus,unk
OTU2082			
OTU2088			
OTU209			
OTU2090	26289,unk	-2.14174	4	Rodentia,Muridae,Niviventer,unk
OTU21	20552	-0.0458581	4	Artiodactyla,Cervidae,Muntiacus,vuquangensis
OTU210			
OTU2106	23744,unk	-0.101624	4	Primates,Cercopithecidae,Macaca,unk
OTU2119			
OTU212	26979	-0.166594	4	Rodentia,Sciuridae,Ratufa,bicolor
OTU2127	23333,unk	-0.542176	4	Lagomorpha,Leporidae,Nesolagus,unk
OTU213			
OTU2132	1824,unk	-1.11765	4	Anura,Dicroglossidae,Limnonectes,unk
OTU215	20540,unk	-0.590058	4	Artiodactyla,Cervidae,Muntiacus,unk
OTU2150	20573	-0.0678151	4	Artiodactyla,Cervidae,Rusa,unicolor
OTU2152	20797,unk	-0.390366	4	Carnivora,Herpestidae,Herpestes,unk
OTU2157	27184	-0.111269	4	Scandentia,Tupaiidae,Tupaia,belangeri
OTU2158			
OTU216	26289,unk	-0.738549	4	Rodentia,Muridae,Niviventer,unk
OTU217	20540,unk	-0.220203	4	Artiodactyla,Cervidae,Muntiacus,unk
OTU2172	20622	-0.00891917	4	Artiodactyla,Suidae,Sus,scrofa
OTU218			
OTU2184	20613,unk	-0.782307	4	Artiodactyla,Suidae,Sus,unk
OTU219			
OTU2195	27136,unk	-0.0994525	4	Rodentia,Spalacidae,Rhizomys,unk
OTU22	21061	-0.756233	4	Carnivora,Viverridae,Paguma,larvata
OTU2202			
OTU2204	23333,unk	-0.0850005	4	Lagomorpha,Leporidae,Nesolagus,unk
OTU2205	27091,unk	-0.894083	4	Rodentia,Sciuridae,Tamiops,unk
OTU221	25674,unk	-0.176916	4	Rodentia,Hystricidae,Hystrix,unk
OTU2215	20613,unk	-0.368236	4	Artiodactyla,Suidae,Sus,unk
OTU2219	23744,unk	-0.171391	4	Primates,Cercopithecidae,Macaca,unk
OTU222			
OTU2220	20637,unk	-0.220329	4	Artiodactyla,Tragulidae,Tragulus,unk
OTU223			
OTU2235			
OTU2236	20850,unk	-0.569894	4	Carnivora,Mustelidae,Arctonyx,unk
OTU224	27183,unk	-0.611434	4	Scandentia,Tupaiidae,Tupaia,unk
OTU2242	23744,unk	-0.180939	4	Primates,Cercopithecidae,Macaca,unk
OTU2252			
OTU226			
OTU2260	20797,unk	-0.390366	4	Carnivora,Herpestidae,Herpestes,unk
OTU2267	20540,unk	-1.15845	4	Artiodactyla,Cervidae,Muntiacus,unk
OTU2268	20540,unk	-0.482922	4	Artiodactyla,Cervidae,Muntiacus,unk
OTU2269			
OTU227			
OTU2272	20343,unk	-0.601211	4	Artiodactyla,Bovidae,Capricornis,unk
OTU2276	20894,unk	-1.37991	4	Carnivora,Mustelidae,Melogale,unk
OTU2278	20613,unk	-0.797884	4	Artiodactyla,Suidae,Sus,unk
OTU2279	26289,unk	-0.0950749	4	Rodentia,Muridae,Niviventer,unk
OTU228			
OTU2280	25674,unk	-0.194811	4	Rodentia,Hystricidae,Hystrix,unk
OTU2283			
OTU2285	23744,unk	-0.543067	4	Primates,Cercopithecidae,Macaca,unk
OTU2286	23744,unk	-0.885745	4	Primates,Cercopithecidae,Macaca,unk
OTU229			
OTU2298	23744,unk	-1.29476	4	Primates,Cercopithecidae,Macaca,unk
OTU23	25674,unk	-0.194811	4	Rodentia,Hystricidae,Hystrix,unk
OTU230	23333,unk	-0.331588	4	Lagomorpha,Leporidae,Nesolagus,unk
OTU2300	23744,unk	-0.10551	4	Primates,Cercopithecidae,Macaca,unk
OTU2312	23744,unk	-0.841264	4	Primates,Cercopithecidae,Macaca,unk
OTU2314	26289,unk	-0.0950749	4	Rodentia,Muridae,Niviventer,unk
OTU232	20540,unk	-0.279686	4	Artiodactyla,Cervidae,Muntiacus,unk
OTU2322	26289,unk	-0.0950749	4	Rodentia,Muridae,Niviventer,unk
OTU2326	27184	-0.111269	4	Scandentia,Tupaiidae,Tupaia,belangeri
OTU2327			
OTU2328	26794,unk	-2.99312	4	Rodentia,Sciuridae,Callosciurus,unk
OTU2329	26289,unk	-2.5128	4	Rodentia,Muridae,Niviventer,unk
OTU2333			
OTU234	25671,unk	-0.666418	4	Rodentia,Hystricidae,Atherurus,unk
OTU2341			
OTU2343	23946,unk	-2.72894	4	Primates,Hominidae,Homo,unk
OTU236	20343,unk	-0.387158	4	Artiodactyla,Bovidae,Capricornis,unk
OTU2362	23335	-0.00198577	4	Lagomorpha,Leporidae,Nesolagus,timminsi
OTU2375	20613,unk	-1.11359	4	Artiodactyla,Suidae,Sus,unk
OTU238	25674,unk	-0.294258	4	Rodentia,Hystricidae,Hystrix,unk
OTU2383	20797,unk	-0.390366	4	Carnivora,Herpestidae,Herpestes,unk
OTU2386	23333,unk	-1.93316	4	Lagomorpha,Leporidae,Nesolagus,unk
OTU2389	27183,unk	-1.23624	4	Scandentia,Tupaiidae,Tupaia,unk
OTU2393	20622	-0.00891917	4	Artiodactyla,Suidae,Sus,scrofa
OTU2394	20343,unk	-0.36524	4	Artiodactyla,Bovidae,Capricornis,unk
OTU24	23948	-0.00912302	4	Primates,Hominidae,Homo,sapiens
OTU2400	21061	-0.178387	4	Carnivora,Viverridae,Paguma,larvata
OTU2409	27091,unk	-1.9685	4	Rodentia,Sciuridae,Tamiops,unk
OTU2413	23333,unk	-0.056905	4	Lagomorpha,Leporidae,Nesolagus,unk
OTU2414	20797,unk	-0.390366	4	Carnivora,Herpestidae,Herpestes,unk
OTU2415			
OTU242	21072,unk	-2.7113	4	Carnivora,Viverridae,Viverra,unk
OTU2436	20894,unk	-2.1326	4	Carnivora,Mustelidae,Melogale,unk
OTU2442	23744,unk	-1.28651	4	Primates,Cercopithecidae,Macaca,unk
OTU2448	20573	-0.0678151	4	Artiodactyla,Cervidae,Rusa,unicolor
OTU245			
OTU2457	26289,unk	-0.73073	4	Rodentia,Muridae,Niviventer,unk
OTU2458			
OTU2461	20540,unk	-0.175602	4	Artiodactyla,Cervidae,Muntiacus,unk
OTU2464	20851	-0.03497	4	Carnivora,Mustelidae,Arctonyx,collaris
OTU2466			
OTU2467	20851	-0.03497	4	Carnivora,Mustelidae,Arctonyx,collaris
OTU247	20849	-0.224044	4	Carnivora,Mustelidae,Aonyx,cinereus
OTU2470	20613,unk	-0.313833	4	Artiodactyla,Suidae,Sus,unk
OTU2471	20850,unk	-1.12401	4	Carnivora,Mustelidae,Arctonyx,unk
OTU2484			
OTU2488	20759,unk	-2.39034	4	Carnivora,Felidae,Prionailurus,unk
OTU2495	23946,unk	-0.302866	4	Primates,Hominidae,Homo,unk
OTU2496	26289,unk	-0.0951072	4	Rodentia,Muridae,Niviventer,unk
OTU25	26798	-0.0384428	4	Rodentia,Sciuridae,Callosciurus,erythraeus
OTU250	20894,unk	-0.494064	4	Carnivora,Mustelidae,Melogale,unk
OTU2502	20550	-0.685013	4	Artiodactyla,Cervidae,Muntiacus,truongsonensis
OTU251			
OTU2512			
OTU252			
OTU2522			
OTU2529	20540,unk	-1.04114	4	Artiodactyla,Cervidae,Muntiacus,unk
OTU2543			
OTU255			
OTU2550			
OTU2557			
OTU256			
OTU2560	20613,unk	-1.71601	4	Artiodactyla,Suidae,Sus,unk
OTU257	23333,unk	-0.0625335	4	Lagomorpha,Leporidae,Nesolagus,unk
OTU2570			
OTU2572			
OTU258			
OTU2584	23744,unk	-0.310632	4	Primates,Cercopithecidae,Macaca,unk
OTU2595			
OTU2596			
OTU26			
OTU261	23335	-0.0526841	4	Lagomorpha,Leporidae,Nesolagus,timminsi
OTU262			
OTU2622	26289,unk	-0.0950749	4	Rodentia,Muridae,Niviventer,unk
OTU263			
OTU2638			
OTU2639	20897	-0.0558895	4	Carnivora,Mustelidae,Melogale,moschata
OTU264			
OTU2641			
OTU265	23744,unk	-2.35702	4	Primates,Cercopithecidae,Macaca,unk
OTU2653	25674,unk	-1.94883	4	Rodentia,Hystricidae,Hystrix,unk
OTU2661	20343,unk	-2.20998	4	Artiodactyla,Bovidae,Capricornis,unk
OTU2672	23335	-0.00198577	4	Lagomorpha,Leporidae,Nesolagus,timminsi
OTU2674	25674,unk	-0.194811	4	Rodentia,Hystricidae,Hystrix,unk
OTU268			
OTU2680	20657	-1.31428	4	Carnivora,Canidae,Canis,lupus
OTU2683			
OTU2685			
OTU2687			
OTU2689			
OTU2691	20540,unk	-0.358924	4	Artiodactyla,Cervidae,Muntiacus,unk
OTU27	26289,unk	-1.00163	4	Rodentia,Muridae,Niviventer,unk
OTU2704	20759,unk	-2.13587	4	Carnivora,Felidae,Prionailurus,unk
OTU2707			
OTU271			
OTU272			
OTU2721	23333,unk	-0.473082	4	Lagomorpha,Leporidae,Nesolagus,unk
OTU2722	20797,unk	-2.7435	4	Carnivora,Herpestidae,Herpestes,unk
OTU2728			
OTU2730	20613,unk	-2.37131	4	Artiodactyla,Suidae,Sus,unk
OTU2732	20879,unk	-1.61407	4	Carnivora,Mustelidae,Martes,unk
OTU274			
OTU2752	23333,unk	-0.315458	4	Lagomorpha,Leporidae,Nesolagus,unk
OTU2762			
OTU2776	10190	-0.137262	4	Galliformes,Phasianidae,Arborophila,brunneopectus
OTU278	20540,unk	-0.269918	4	Artiodactyla,Cervidae,Muntiacus,unk
OTU2792	26289,unk	-1.00163	4	Rodentia,Muridae,Niviventer,unk
OTU28			
OTU280			
OTU2802			
OTU281			
OTU2818	20343,unk	-2.09361	4	Artiodactyla,Bovidae,Capricornis,unk
OTU282	23267	-0.271801	4	Erinaceomorpha,Erinaceidae,Hylomys,suillus
OTU2822	20613,unk	-0.458984	4	Artiodactyla,Suidae,Sus,unk
OTU2823	20797,unk	-1.38848	4	Carnivora,Herpestidae,Herpestes,unk
OTU283	20551	-1.03053	4	Artiodactyla,Cervidae,Muntiacus,vaginalis
OTU2838	23333,unk	-1.73274	4	Lagomorpha,Leporidae,Nesolagus,unk
OTU2841	20622	-0.00891917	4	Artiodactyla,Suidae,Sus,scrofa
OTU285			
OTU2851			
OTU2855	20550	-0.685013	4	Artiodactyla,Cervidae,Muntiacus,truongsonensis
OTU2856	20540,unk	-1.22198	4	Artiodactyla,Cervidae,Muntiacus,unk
OTU2860	27091,unk	-1.60419	4	Rodentia,Sciuridae,Tamiops,unk
OTU288			
OTU2882	20613,unk	-0.123603	4	Artiodactyla,Suidae,Sus,unk
OTU2887	20343,unk	-0.94326	4	Artiodactyla,Bovidae,Capricornis,unk
OTU2889	20613,unk	-2.5781	4	Artiodactyla,Suidae,Sus,unk
OTU2894	20613,unk	-1.67333	4	Artiodactyla,Suidae,Sus,unk
OTU2897			
OTU2898	23744,unk	-0.171452	4	Primates,Cercopithecidae,Macaca,unk
OTU29	21027	-0.0714009	4	Carnivora,Ursidae,Ursus,thibetanus
OTU290			
OTU2902	25674,unk	-1.18527	4	Rodentia,Hystricidae,Hystrix,unk
OTU2908	15687,unk	-1.59821	4	Passeriformes,Ploceidae,Ploceus,unk
OTU2912	26289,unk	-0.944729	4	Rodentia,Muridae,Niviventer,unk
OTU2913	20550	-0.685013	4	Artiodactyla,Cervidae,Muntiacus,truongsonensis
OTU2926	20894,unk	-0.378233	4	Carnivora,Mustelidae,Melogale,unk
OTU293	23333,unk	-0.53822	4	Lagomorpha,Leporidae,Nesolagus,unk
OTU294	20540,unk	-0.750926	4	Artiodactyla,Cervidae,Muntiacus,unk
OTU2959			
OTU296	20540,unk	-0.427489	4	Artiodactyla,Cervidae,Muntiacus,unk
OTU2962	23744,unk	-0.148822	4	Primates,Cercopithecidae,Macaca,unk
OTU297			
OTU298	20540,unk	-0.258885	4	Artiodactyla,Cervidae,Muntiacus,unk
OTU299	20894,unk	-0.637902	4	Carnivora,Mustelidae,Melogale,unk
OTU2990	20343,unk	-1.82781	4	Artiodactyla,Bovidae,Capricornis,unk
OTU2993	20613,unk	-1.36803	4	Artiodactyla,Suidae,Sus,unk
OTU3	20897	-0.0558895	4	Carnivora,Mustelidae,Melogale,moschata
OTU30	26289,unk	-0.0809606	4	Rodentia,Muridae,Niviventer,unk
OTU300	23744,unk	-1.28297	4	Primates,Cercopithecidae,Macaca,unk
OTU3000	20550	-0.685013	4	Artiodactyla,Cervidae,Muntiacus,truongsonensis
OTU3001	20622	-0.00891917	4	Artiodactyla,Suidae,Sus,scrofa
OTU301	23333,unk	-0.090142	4	Lagomorpha,Leporidae,Nesolagus,unk
OTU3017			
OTU3022	20345	-0.062162	4	Artiodactyla,Bovidae,Capricornis,milneedwardsii
OTU3024			
OTU3026	27184	-0.111269	4	Scandentia,Tupaiidae,Tupaia,belangeri
OTU3027			
OTU3036			
OTU304			
OTU3040			
OTU3048	20850,unk	-0.501342	4	Carnivora,Mustelidae,Arctonyx,unk
OTU305	25674,unk	-0.366243	4	Rodentia,Hystricidae,Hystrix,unk
OTU3068	26794,unk	-2.4438	4	Rodentia,Sciuridae,Callosciurus,unk
OTU307	20637,unk	-0.170188	4	Artiodactyla,Tragulidae,Tragulus,unk
OTU3070			
OTU3074			
OTU309	20760	-1.21027	4	Carnivora,Felidae,Prionailurus,bengalensis
OTU3094	20551	-0.192401	4	Artiodactyla,Cervidae,Muntiacus,vaginalis
OTU31			
OTU3106	20897	-0.0558895	4	Carnivora,Mustelidae,Melogale,moschata
OTU3113	20573	-0.0678151	4	Artiodactyla,Cervidae,Rusa,unicolor
OTU3114	23745	-0.0479172	4	Primates,Cercopithecidae,Macaca,arctoides
OTU3122	26289,unk	-0.555794	4	Rodentia,Muridae,Niviventer,unk
OTU3126	21060,unk	-1.01146	4	Carnivora,Viverridae,Paguma,unk
OTU3132	23744,unk	-1.25353	4	Primates,Cercopithecidae,Macaca,unk
OTU3137	20897	-0.0558895	4	Carnivora,Mustelidae,Melogale,moschata
OTU3139	20613,unk	-0.55219	4	Artiodactyla,Suidae,Sus,unk
OTU3157	20872	-1.21926	4	Carnivora,Mustelidae,Lutra,lutra
OTU3158	20345	-0.062162	4	Artiodactyla,Bovidae,Capricornis,milneedwardsii
OTU316	27091,unk	-1.79812	4	Rodentia,Sciuridae,Tamiops,unk
OTU3175	20613,unk	-0.559039	4	Artiodactyla,Suidae,Sus,unk
OTU3185	20551	-0.398342	4	Artiodactyla,Cervidae,Muntiacus,vaginalis
OTU319	20850,unk	-0.367374	4	Carnivora,Mustelidae,Arctonyx,unk
OTU3190	25674,unk	-1.40469	4	Rodentia,Hystricidae,Hystrix,unk
OTU3194	20343,unk	-0.594887	4	Artiodactyla,Bovidae,Capricornis,unk
OTU32	20343,unk	-1.04985	4	Artiodactyla,Bovidae,Capricornis,unk
OTU3203	20622	-0.00891917	4	Artiodactyla,Suidae,Sus,scrofa
OTU3207	20622	-0.00891917	4	Artiodactyla,Suidae,Sus,scrofa
OTU3219			
OTU324	21061	-0.55087	4	Carnivora,Viverridae,Paguma,larvata
OTU3240	26289,unk	-0.0950749	4	Rodentia,Muridae,Niviventer,unk
OTU3241	26289,unk	-1.78469	4	Rodentia,Muridae,Niviventer,unk
OTU325			
OTU3257	23744,unk	-0.524037	4	Primates,Cercopithecidae,Macaca,unk
OTU326			
OTU3265	23335	-0.00198577	4	Lagomorpha,Leporidae,Nesolagus,timminsi
OTU327	20613,unk	-0.161987	4	Artiodactyla,Suidae,Sus,unk
OTU3273			
OTU3277	23333,unk	-0.121919	4	Lagomorpha,Leporidae,Nesolagus,unk
OTU3278			
OTU328	20613,unk	-0.159277	4	Artiodactyla,Suidae,Sus,unk
OTU3281			
OTU3283	20613,unk	-0.823836	4	Artiodactyla,Suidae,Sus,unk
OTU3287	20894,unk	-2.16108	4	Carnivora,Mustelidae,Melogale,unk
OTU33	20908	-0.22376	4	Carnivora,Mustelidae,Mustela,kathiah
OTU3300			
OTU3301	20540,unk	-0.352957	4	Artiodactyla,Cervidae,Muntiacus,unk
OTU3302	20540,unk	-0.361754	4	Artiodactyla,Cervidae,Muntiacus,unk
OTU3317	20900,unk	-2.14641	4	Carnivora,Mustelidae,Mustela,unk
OTU3319			
OTU3331	20613,unk	-1.37669	4	Artiodactyla,Suidae,Sus,unk
OTU3332	20851	-0.03497	4	Carnivora,Mustelidae,Arctonyx,collaris
OTU3337			
OTU3347	20540,unk	-1.05069	4	Artiodactyla,Cervidae,Muntiacus,unk
OTU3362	26289,unk	-0.64385	4	Rodentia,Muridae,Niviventer,unk
OTU3363			
OTU3374	20881	-0.0488546	4	Carnivora,Mustelidae,Martes,flavigula
OTU338	23744,unk	-0.093671	4	Primates,Cercopithecidae,Macaca,unk
OTU3381	27091,unk	-2.35318	4	Rodentia,Sciuridae,Tamiops,unk
OTU3383	20540,unk	-0.342545	4	Artiodactyla,Cervidae,Muntiacus,unk
OTU339			
OTU34	20900,unk	-0.731378	4	Carnivora,Mustelidae,Mustela,unk
OTU3404	27183,unk	-0.409043	4	Scandentia,Tupaiidae,Tupaia,unk
OTU341	21060,unk	-1.81791	4	Carnivora,Viverridae,Paguma,unk
OTU342			
OTU3434			
OTU344			
OTU345			
OTU3468	23744,unk	-0.829972	4	Primates,Cercopithecidae,Macaca,unk
OTU347			
OTU348	20719,unk	-1.48065	4	Carnivora,Felidae,Catopuma,unk
OTU3485	20569,unk	-1.69932	4	Artiodactyla,Cervidae,Rusa,unk
OTU3488	20343,unk	-0.376345	4	Artiodactyla,Bovidae,Capricornis,unk
OTU3490	20759,unk	-1.77736	4	Carnivora,Felidae,Prionailurus,unk
OTU3491	20749,unk	-0.928313	4	Carnivora,Felidae,Neofelis,unk
OTU3497	20760	-0.838727	4	Carnivora,Felidae,Prionailurus,bengalensis
OTU3498	20797,unk	-0.390366	4	Carnivora,Herpestidae,Herpestes,unk
OTU35	26289,unk	-0.0931	4	Rodentia,Muridae,Niviventer,unk
OTU350			
OTU3504	20613,unk	-1.08873	4	Artiodactyla,Suidae,Sus,unk
OTU3523	20894,unk	-2.96936	4	Carnivora,Mustelidae,Melogale,unk
OTU3534			
OTU355			
OTU3556	21061	-0.178387	4	Carnivora,Viverridae,Paguma,larvata
OTU3566	20797,unk	-2.20607	4	Carnivora,Herpestidae,Herpestes,unk
OTU357			
OTU3575	20613,unk	-2.15671	4	Artiodactyla,Suidae,Sus,unk
OTU358			
OTU3581			
OTU3582	26289,unk	-0.0522027	4	Rodentia,Muridae,Niviventer,unk
OTU3587	20613,unk	-2.9614	4	Artiodactyla,Suidae,Sus,unk
OTU359	26289,unk	-0.406275	4	Rodentia,Muridae,Niviventer,unk
OTU36	27184	-0.122392	4	Scandentia,Tupaiidae,Tupaia,belangeri
OTU360	20749,unk	-1.21109	4	Carnivora,Felidae,Neofelis,unk
OTU3605	20613,unk	-0.474409	4	Artiodactyla,Suidae,Sus,unk
OTU3635	20345	-0.062162	4	Artiodactyla,Bovidae,Capricornis,milneedwardsii
OTU3639			
OTU364			
OTU3648	20551	-0.398342	4	Artiodactyla,Cervidae,Muntiacus,vaginalis
OTU3651	27184	-0.111269	4	Scandentia,Tupaiidae,Tupaia,belangeri
OTU3668	23946,unk	-0.820049	4	Primates,Hominidae,Homo,unk
OTU3675			
OTU3677	23948	-0.00912302	4	Primates,Hominidae,Homo,sapiens
OTU3679	23948	-0.00912302	4	Primates,Hominidae,Homo,sapiens
OTU368	21061	-1.30168	4	Carnivora,Viverridae,Paguma,larvata
OTU3686	20343,unk	-0.594905	4	Artiodactyla,Bovidae,Capricornis,unk
OTU369			
OTU3690	20900,unk	-1.5363	4	Carnivora,Mustelidae,Mustela,unk
OTU3696	20622	-0.00891917	4	Artiodactyla,Suidae,Sus,scrofa
OTU37	20872	-1.21926	4	Carnivora,Mustelidae,Lutra,lutra
OTU3705	20551	-0.398342	4	Artiodactyla,Cervidae,Muntiacus,vaginalis
OTU3715	25674,unk	-0.255846	4	Rodentia,Hystricidae,Hystrix,unk
OTU3727	20613,unk	-0.175194	4	Artiodactyla,Suidae,Sus,unk
OTU3733	21060,unk	-1.24523	4	Carnivora,Viverridae,Paguma,unk
OTU3739	20897	-0.0558895	4	Carnivora,Mustelidae,Melogale,moschata
OTU3747			
OTU375	10316	-0.309899	4	Galliformes,Phasianidae,Lophura,ignita
OTU3751	20879,unk	-1.69683	4	Carnivora,Mustelidae,Martes,unk
OTU3753	20894,unk	-0.682295	4	Carnivora,Mustelidae,Melogale,unk
OTU3758	20343,unk	-0.887805	4	Artiodactyla,Bovidae,Capricornis,unk
OTU376	25674,unk	-1.7756	4	Rodentia,Hystricidae,Hystrix,unk
OTU3766			
OTU3769			
OTU377			
OTU3772			
OTU3776	23744,unk	-0.030725	4	Primates,Cercopithecidae,Macaca,unk
OTU3789	23744,unk	-0.106306	4	Primates,Cercopithecidae,Macaca,unk
OTU3799			
OTU38			
OTU381			
OTU3825	23333,unk	-0.574049	4	Lagomorpha,Leporidae,Nesolagus,unk
OTU3829			
OTU383			
OTU3830			
OTU3837	20900,unk	-2.16419	4	Carnivora,Mustelidae,Mustela,unk
OTU3840	27137	-0.0386793	4	Rodentia,Spalacidae,Rhizomys,pruinosus
OTU386	27136,unk	-0.169458	4	Rodentia,Spalacidae,Rhizomys,unk
OTU3866			
OTU389			
OTU39	20749,unk	-0.928313	4	Carnivora,Felidae,Neofelis,unk
OTU391			
OTU3912			
OTU3914	21060,unk	-1.96907	4	Carnivora,Viverridae,Paguma,unk
OTU3920	23744,unk	-0.300798	4	Primates,Cercopithecidae,Macaca,unk
OTU3924	23335	-0.00198577	4	Lagomorpha,Leporidae,Nesolagus,timminsi
OTU394	11734	-1.2303	4	Passeriformes,Corvidae,Urocissa,erythroryncha
OTU3963			
OTU3965			
OTU3982			
OTU3983	26289,unk	-0.944729	4	Rodentia,Muridae,Niviventer,unk
OTU4	26289,unk	-0.0950749	4	Rodentia,Muridae,Niviventer,unk
OTU40	20760	-0.838727	4	Carnivora,Felidae,Prionailurus,bengalensis
OTU4005			
OTU4006	20613,unk	-0.518068	4	Artiodactyla,Suidae,Sus,unk
OTU4008	20613,unk	-1.46185	4	Artiodactyla,Suidae,Sus,unk
OTU4009			
OTU4012	20900,unk	-1.5898	4	Carnivora,Mustelidae,Mustela,unk
OTU4013			
OTU4016	23744,unk	-1.59077	4	Primates,Cercopithecidae,Macaca,unk
OTU4025	26289,unk	-1.00163	4	Rodentia,Muridae,Niviventer,unk
OTU4033	20797,unk	-2.72736	4	Carnivora,Herpestidae,Herpestes,unk
OTU405	26245	-0.563249	4	Rodentia,Muridae,Mus,musculus
OTU4050	20613,unk	-0.43272	4	Artiodactyla,Suidae,Sus,unk
OTU4054	20540,unk	-0.277891	4	Artiodactyla,Cervidae,Muntiacus,unk
OTU4059	27183,unk	-2.26322	4	Scandentia,Tupaiidae,Tupaia,unk
OTU4063	27184	-0.122392	4	Scandentia,Tupaiidae,Tupaia,belangeri
OTU4067			
OTU4069	21010	-2.15151	4	Carnivora,Procyonidae,Procyon,lotor
OTU407			
OTU4070	20851	-0.03497	4	Carnivora,Mustelidae,Arctonyx,collaris
OTU4085			
OTU41	26289,unk	-0.476502	4	Rodentia,Muridae,Niviventer,unk
OTU410			
OTU411			
OTU4114			
OTU4115	20613,unk	-0.536974	4	Artiodactyla,Suidae,Sus,unk
OTU4119	21061	-0.178387	4	Carnivora,Viverridae,Paguma,larvata
OTU412	27136,unk	-1.15949	4	Rodentia,Spalacidae,Rhizomys,unk
OTU4124	25671,unk	-0.666556	4	Rodentia,Hystricidae,Atherurus,unk
OTU4126	20900,unk	-1.98423	4	Carnivora,Mustelidae,Mustela,unk
OTU413	23977	-0.270336	4	Primates,Hylobatidae,Nomascus,siki
OTU4130	27184	-0.111269	4	Scandentia,Tupaiidae,Tupaia,belangeri
OTU4132			
OTU4142	20894,unk	-0.658015	4	Carnivora,Mustelidae,Melogale,unk
OTU4143	20871,unk	-1.36295	4	Carnivora,Mustelidae,Lutra,unk
OTU4144	20871,unk	-0.87365	4	Carnivora,Mustelidae,Lutra,unk
OTU4147	27137	-0.00897204	4	Rodentia,Spalacidae,Rhizomys,pruinosus
OTU4149	20573	-0.0678144	4	Artiodactyla,Cervidae,Rusa,unicolor
OTU415			
OTU4151	20573	-0.0678151	4	Artiodactyla,Cervidae,Rusa,unicolor
OTU4157	23745	-0.0479172	4	Primates,Cercopithecidae,Macaca,arctoides
OTU4158	25674,unk	-0.620534	4	Rodentia,Hystricidae,Hystrix,unk
OTU416			
OTU4162	27137	-0.0386793	4	Rodentia,Spalacidae,Rhizomys,pruinosus
OTU4169			
OTU417	20540,unk	-1.31302	4	Artiodactyla,Cervidae,Muntiacus,unk
OTU4173	20343,unk	-0.609596	4	Artiodactyla,Bovidae,Capricornis,unk
OTU4176			
OTU4188			
OTU4192	25674,unk	-0.484968	4	Rodentia,Hystricidae,Hystrix,unk
OTU4194			
OTU4197			
OTU42			
OTU4200			
OTU4204	20343,unk	-1.91014	4	Artiodactyla,Bovidae,Capricornis,unk
OTU421			
OTU4212			
OTU4213			
OTU4214	23335	-0.00198577	4	Lagomorpha,Leporidae,Nesolagus,timminsi
OTU4216			
OTU422	26289,unk	-0.221454	4	Rodentia,Muridae,Niviventer,unk
OTU4220			
OTU4224			
OTU423			
OTU4232			
OTU4235	25674,unk	-2.7711	4	Rodentia,Hystricidae,Hystrix,unk
OTU4244	20343,unk	-0.5522	4	Artiodactyla,Bovidae,Capricornis,unk
OTU4250	26289,unk	-2.44007	4	Rodentia,Muridae,Niviventer,unk
OTU4253	20540,unk	-0.339866	4	Artiodactyla,Cervidae,Muntiacus,unk
OTU4255	21060,unk	-1.29882	4	Carnivora,Viverridae,Paguma,unk
OTU4256	21061	-0.756233	4	Carnivora,Viverridae,Paguma,larvata
OTU4259			
OTU4266	20797,unk	-0.840847	4	Carnivora,Herpestidae,Herpestes,unk
OTU4276	27137	-0.00897204	4	Rodentia,Spalacidae,Rhizomys,pruinosus
OTU4283	26289,unk	-1.99592	4	Rodentia,Muridae,Niviventer,unk
OTU429			
OTU43	27091,unk	-1.11736	4	Rodentia,Sciuridae,Tamiops,unk
OTU430			
OTU4316	23948	-0.00912302	4	Primates,Hominidae,Homo,sapiens
OTU4328	21061	-0.756233	4	Carnivora,Viverridae,Paguma,larvata
OTU4333	25674,unk	-0.210616	4	Rodentia,Hystricidae,Hystrix,unk
OTU4341			
OTU4356	20540,unk	-1.78138	4	Artiodactyla,Cervidae,Muntiacus,unk
OTU4360	20871,unk	-1.26325	4	Carnivora,Mustelidae,Lutra,unk
OTU4362			
OTU4374	20622	-0.00891917	4	Artiodactyla,Suidae,Sus,scrofa
OTU4382	20657	-0.856044	4	Carnivora,Canidae,Canis,lupus
OTU4383	23333,unk	-0.339384	4	Lagomorpha,Leporidae,Nesolagus,unk
OTU4384	23333,unk	-1.94086	4	Lagomorpha,Leporidae,Nesolagus,unk
OTU439			
OTU44	20881	-0.0488546	4	Carnivora,Mustelidae,Martes,flavigula
OTU440			
OTU4404	26289,unk	-0.944729	4	Rodentia,Muridae,Niviventer,unk
OTU441	20850,unk	-1.44782	4	Carnivora,Mustelidae,Arctonyx,unk
OTU4422	17497	-1.6291	4	Passeriformes,Turdidae,Geokichla,princei
OTU443	20759,unk	-1.78285	4	Carnivora,Felidae,Prionailurus,unk
OTU4444			
OTU4447	20900,unk	-2.57424	4	Carnivora,Mustelidae,Mustela,unk
OTU4450	20551	-0.192401	4	Artiodactyla,Cervidae,Muntiacus,vaginalis
OTU4451	20613,unk	-0.0693653	4	Artiodactyla,Suidae,Sus,unk
OTU4452			
OTU4456			
OTU446	20759,unk	-1.55222	4	Carnivora,Felidae,Prionailurus,unk
OTU4471			
OTU4477	20613,unk	-0.891157	4	Artiodactyla,Suidae,Sus,unk
OTU4483	23744,unk	-1.4887	4	Primates,Cercopithecidae,Macaca,unk
OTU4484	20900,unk	-2.57897	4	Carnivora,Mustelidae,Mustela,unk
OTU4486	678,unk	-1.49307	4	Anura,Bufonidae,Ingerophrynus,unk
OTU45	683	-0.339557	4	Anura,Bufonidae,Ingerophrynus,galeatus
OTU4502	23744,unk	-0.181053	4	Primates,Cercopithecidae,Macaca,unk
OTU4522	20613,unk	-1.84688	4	Artiodactyla,Suidae,Sus,unk
OTU4523	23948	-0.00912302	4	Primates,Hominidae,Homo,sapiens
OTU4526	20657	-1.31428	4	Carnivora,Canidae,Canis,lupus
OTU4535	20897	-0.0558895	4	Carnivora,Mustelidae,Melogale,moschata
OTU4536	20613,unk	-1.7	4	Artiodactyla,Suidae,Sus,unk
OTU4538	23745	-0.0479172	4	Primates,Cercopithecidae,Macaca,arctoides
OTU4555	20552	-0.0652254	4	Artiodactyla,Cervidae,Muntiacus,vuquangensis
OTU4561	23335	-0.00198577	4	Lagomorpha,Leporidae,Nesolagus,timminsi
OTU4569	21072,unk	-1.16688	4	Carnivora,Viverridae,Viverra,unk
OTU457	27091,unk	-1.26409	4	Rodentia,Sciuridae,Tamiops,unk
OTU4572	20552	-0.045853	4	Artiodactyla,Cervidae,Muntiacus,vuquangensis
OTU458	26794,unk	-0.100086	4	Rodentia,Sciuridae,Callosciurus,unk
OTU4583			
OTU4585	21061	-0.756233	4	Carnivora,Viverridae,Paguma,larvata
OTU4586	20622	-0.00891917	4	Artiodactyla,Suidae,Sus,scrofa
OTU4587			
OTU459	20613,unk	-0.234915	4	Artiodactyla,Suidae,Sus,unk
OTU4592	23333,unk	-0.566782	4	Lagomorpha,Leporidae,Nesolagus,unk
OTU46	27091,unk	-1.19353	4	Rodentia,Sciuridae,Tamiops,unk
OTU4605			
OTU4612			
OTU4614			
OTU4615			
OTU464			
OTU465	23748	-0.594427	4	Primates,Cercopithecidae,Macaca,fascicularis
OTU4654			
OTU4663	20797,unk	-0.821832	4	Carnivora,Herpestidae,Herpestes,unk
OTU4664			
OTU467			
OTU4675	27137	-0.00897204	4	Rodentia,Spalacidae,Rhizomys,pruinosus
OTU468			
OTU47	20749,unk	-1.84421	4	Carnivora,Felidae,Neofelis,unk
OTU470			
OTU4702	23948	-0.00912302	4	Primates,Hominidae,Homo,sapiens
OTU472	20719,unk	-2.47696	4	Carnivora,Felidae,Catopuma,unk
OTU473	15292	-1.57562	4	Passeriformes,Pellorneidae,Malacocincla,abbotti
OTU4737	20894,unk	-2.74785	4	Carnivora,Mustelidae,Melogale,unk
OTU4752	20894,unk	-1.28469	4	Carnivora,Mustelidae,Melogale,unk
OTU4754	20897	-0.0884931	4	Carnivora,Mustelidae,Melogale,moschata
OTU4757			
OTU477			
OTU4774			
OTU4776			
OTU478	20540,unk	-0.286195	4	Artiodactyla,Cervidae,Muntiacus,unk
OTU48	20894,unk	-0.658015	4	Carnivora,Mustelidae,Melogale,unk
OTU4804	23946,unk	-0.542971	4	Primates,Hominidae,Homo,unk
OTU4807			
OTU4812	20573	-0.0836697	4	Artiodactyla,Cervidae,Rusa,unicolor
OTU4821	20550	-0.685013	4	Artiodactyla,Cervidae,Muntiacus,truongsonensis
OTU4822			
OTU4823	25671,unk	-0.751357	4	Rodentia,Hystricidae,Atherurus,unk
OTU4825	20894,unk	-2.4034	4	Carnivora,Mustelidae,Melogale,unk
OTU483			
OTU4831	20797,unk	-0.390366	4	Carnivora,Herpestidae,Herpestes,unk
OTU4838	21060,unk	-1.04323	4	Carnivora,Viverridae,Paguma,unk
OTU4842	20569,unk	-1.49535	4	Artiodactyla,Cervidae,Rusa,unk
OTU4850	21060,unk	-1.04342	4	Carnivora,Viverridae,Paguma,unk
OTU486			
OTU4863	20897	-0.0558895	4	Carnivora,Mustelidae,Melogale,moschata
OTU487			
OTU4880			
OTU4881			
OTU4888			
OTU489	15687,unk	-2.42034	4	Passeriformes,Ploceidae,Ploceus,unk
OTU4890			
OTU4893	25674,unk	-0.183196	4	Rodentia,Hystricidae,Hystrix,unk
OTU4894	23744,unk	-2.62808	4	Primates,Cercopithecidae,Macaca,unk
OTU4895	23744,unk	-0.349492	4	Primates,Cercopithecidae,Macaca,unk
OTU4897			
OTU4899	25674,unk	-0.113044	4	Rodentia,Hystricidae,Hystrix,unk
OTU49			
OTU490	27091,unk	-2.33161	4	Rodentia,Sciuridae,Tamiops,unk
OTU4900	25674,unk	-0.189172	4	Rodentia,Hystricidae,Hystrix,unk
OTU4909	20613,unk	-2.11538	4	Artiodactyla,Suidae,Sus,unk
OTU4922	23745	-0.0479172	4	Primates,Cercopithecidae,Macaca,arctoides
OTU4923			
OTU4929	25674,unk	-0.113042	4	Rodentia,Hystricidae,Hystrix,unk
OTU4950			
OTU4955	25674,unk	-1.72153	4	Rodentia,Hystricidae,Hystrix,unk
OTU496	27091,unk	-0.441661	4	Rodentia,Sciuridae,Tamiops,unk
OTU4961	25674,unk	-0.0764246	4	Rodentia,Hystricidae,Hystrix,unk
OTU4962			
OTU4964			
OTU4968	21060,unk	-0.800708	4	Carnivora,Viverridae,Paguma,unk
OTU497			
OTU4984	20345	-0.062162	4	Artiodactyla,Bovidae,Capricornis,milneedwardsii
OTU4985			
OTU4987	21061	-0.178387	4	Carnivora,Viverridae,Paguma,larvata
OTU499			
OTU4993	21061	-0.292545	4	Carnivora,Viverridae,Paguma,larvata
OTU5	27137	-0.00897204	4	Rodentia,Spalacidae,Rhizomys,pruinosus
OTU50	23744,unk	-2.35702	4	Primates,Cercopithecidae,Macaca,unk
OTU5002	21061	-0.178387	4	Carnivora,Viverridae,Paguma,larvata
OTU5006	23754	-0.0135603	4	Primates,Cercopithecidae,Macaca,mulatta
OTU501	23744,unk	-0.283979	4	Primates,Cercopithecidae,Macaca,unk
OTU5020			
OTU5022	23744,unk	-0.0927685	4	Primates,Cercopithecidae,Macaca,unk
OTU5023			
OTU5026			
OTU5031			
OTU5064			
OTU5083	26289,unk	-0.0931	4	Rodentia,Muridae,Niviventer,unk
OTU509	21060,unk	-1.27985	4	Carnivora,Viverridae,Paguma,unk
OTU5092			
OTU51			
OTU5102	23333,unk	-0.061327	4	Lagomorpha,Leporidae,Nesolagus,unk
OTU5104			
OTU5105			
OTU5107	23333,unk	-1.33367	4	Lagomorpha,Leporidae,Nesolagus,unk
OTU511			
OTU5111	23333,unk	-2.12413	4	Lagomorpha,Leporidae,Nesolagus,unk
OTU5112	23333,unk	-0.071388	4	Lagomorpha,Leporidae,Nesolagus,unk
OTU5113	21060,unk	-0.848973	4	Carnivora,Viverridae,Paguma,unk
OTU5114	21060,unk	-0.842518	4	Carnivora,Viverridae,Paguma,unk
OTU5116	21061	-1.0807	4	Carnivora,Viverridae,Paguma,larvata
OTU5119	20622	-0.00891917	4	Artiodactyla,Suidae,Sus,scrofa
OTU5137	23748	-0.038094	4	Primates,Cercopithecidae,Macaca,fascicularis
OTU5143	23748	-0.038062	4	Primates,Cercopithecidae,Macaca,fascicularis
OTU5147	20797,unk	-0.390366	4	Carnivora,Herpestidae,Herpestes,unk
OTU5149	20797,unk	-2.60116	4	Carnivora,Herpestidae,Herpestes,unk
OTU5154	20622	-0.00891917	4	Artiodactyla,Suidae,Sus,scrofa
OTU518	25674,unk	-0.113348	4	Rodentia,Hystricidae,Hystrix,unk
OTU519	21060,unk	-1.61442	4	Carnivora,Viverridae,Paguma,unk
OTU5190			
OTU5199			
OTU52	26794,unk	-0.887844	4	Rodentia,Sciuridae,Callosciurus,unk
OTU5216			
OTU5218	20343,unk	-2.65658	4	Artiodactyla,Bovidae,Capricornis,unk
OTU523	21029,unk	-1.30448	4	Carnivora,Viverridae,Arctictis,unk
OTU5248	20343,unk	-0.714609	4	Artiodactyla,Bovidae,Capricornis,unk
OTU5252	20759,unk	-2.66764	4	Carnivora,Felidae,Prionailurus,unk
OTU5256	20797,unk	-1.47	4	Carnivora,Herpestidae,Herpestes,unk
OTU5257	23946,unk	-1.06757	4	Primates,Hominidae,Homo,unk
OTU5262	23745	-0.0479172	4	Primates,Cercopithecidae,Macaca,arctoides
OTU529			
OTU5297	20613,unk	-0.174826	4	Artiodactyla,Suidae,Sus,unk
OTU53			
OTU530	26289,unk	-0.597417	4	Rodentia,Muridae,Niviventer,unk
OTU5308	20622	-0.0273652	4	Artiodactyla,Suidae,Sus,scrofa
OTU5309	26289,unk	-0.0950749	4	Rodentia,Muridae,Niviventer,unk
OTU5314	20797,unk	-2.9717	4	Carnivora,Herpestidae,Herpestes,unk
OTU5326	20613,unk	-0.101126	4	Artiodactyla,Suidae,Sus,unk
OTU5327	26289,unk	-0.6957	4	Rodentia,Muridae,Niviventer,unk
OTU533	20540,unk	-0.479804	4	Artiodactyla,Cervidae,Muntiacus,unk
OTU5330	20613,unk	-1.94591	4	Artiodactyla,Suidae,Sus,unk
OTU5333			
OTU5335	26289,unk	-0.0950749	4	Rodentia,Muridae,Niviventer,unk
OTU5340	20622	-0.00891917	4	Artiodactyla,Suidae,Sus,scrofa
OTU5343	20622	-0.00891917	4	Artiodactyla,Suidae,Sus,scrofa
OTU5360	25674,unk	-0.0461055	4	Rodentia,Hystricidae,Hystrix,unk
OTU5370	20613,unk	-1.08755	4	Artiodactyla,Suidae,Sus,unk
OTU539			
OTU54	21075	-0.366685	4	Carnivora,Viverridae,Viverra,tangalunga
OTU540	20540,unk	-0.328777	4	Artiodactyla,Cervidae,Muntiacus,unk
OTU541			
OTU5410	20550	-0.684914	4	Artiodactyla,Cervidae,Muntiacus,truongsonensis
OTU5411			
OTU5412			
OTU5414	20613,unk	-0.175525	4	Artiodactyla,Suidae,Sus,unk
OTU5416	26289,unk	-0.863566	4	Rodentia,Muridae,Niviventer,unk
OTU5419			
OTU542	26794,unk	-2.85264	4	Rodentia,Sciuridae,Callosciurus,unk
OTU5420	20343,unk	-2.32598	4	Artiodactyla,Bovidae,Capricornis,unk
OTU5433	20345	-0.062162	4	Artiodactyla,Bovidae,Capricornis,milneedwardsii
OTU5437			
OTU5450	20540,unk	-0.254785	4	Artiodactyla,Cervidae,Muntiacus,unk
OTU547	20879,unk	-1.35006	4	Carnivora,Mustelidae,Martes,unk
OTU5477	25671,unk	-2.31476	4	Rodentia,Hystricidae,Atherurus,unk
OTU5479			
OTU5481	25671,unk	-0.666556	4	Rodentia,Hystricidae,Atherurus,unk
OTU5491			
OTU5498	20573	-0.083669	4	Artiodactyla,Cervidae,Rusa,unicolor
OTU55			
OTU5510	20345	-0.062162	4	Artiodactyla,Bovidae,Capricornis,milneedwardsii
OTU5511			
OTU5513	20343,unk	-2.47345	4	Artiodactyla,Bovidae,Capricornis,unk
OTU5519	25671,unk	-0.666556	4	Rodentia,Hystricidae,Atherurus,unk
OTU5543	20613,unk	-0.315621	4	Artiodactyla,Suidae,Sus,unk
OTU557			
OTU5587	26289,unk	-0.155606	4	Rodentia,Muridae,Niviventer,unk
OTU5595			
OTU56	26289,unk	-0.64385	4	Rodentia,Muridae,Niviventer,unk
OTU5607	27137	-0.00897204	4	Rodentia,Spalacidae,Rhizomys,pruinosus
OTU5608	26289,unk	-0.243484	4	Rodentia,Muridae,Niviventer,unk
OTU561	20613,unk	-0.825493	4	Artiodactyla,Suidae,Sus,unk
OTU5621			
OTU5632			
OTU5645			
OTU5657	26289,unk	-0.0951072	4	Rodentia,Muridae,Niviventer,unk
OTU5659	26289,unk	-0.0950749	4	Rodentia,Muridae,Niviventer,unk
OTU566	20345	-0.062162	4	Artiodactyla,Bovidae,Capricornis,milneedwardsii
OTU5662			
OTU5667	26798	-0.0384428	4	Rodentia,Sciuridae,Callosciurus,erythraeus
OTU5668			
OTU5671	26798	-0.0384428	4	Rodentia,Sciuridae,Callosciurus,erythraeus
OTU5673	20797,unk	-0.266801	4	Carnivora,Herpestidae,Herpestes,unk
OTU5674			
OTU5676	20797,unk	-0.390366	4	Carnivora,Herpestidae,Herpestes,unk
OTU5677	20797,unk	-0.419006	4	Carnivora,Herpestidae,Herpestes,unk
OTU5680	20797,unk	-1.4334	4	Carnivora,Herpestidae,Herpestes,unk
OTU5681			
OTU5686	20797,unk	-0.390366	4	Carnivora,Herpestidae,Herpestes,unk
OTU5687	20622	-0.00891917	4	Artiodactyla,Suidae,Sus,scrofa
OTU5689			
OTU5690			
OTU5695			
OTU5696	20797,unk	-1.29404	4	Carnivora,Herpestidae,Herpestes,unk
OTU5699	26794,unk	-0.0996991	4	Rodentia,Sciuridae,Callosciurus,unk
OTU57	20749,unk	-1.50941	4	Carnivora,Felidae,Neofelis,unk
OTU5700			
OTU5703	20651,unk	-2.45357	4	Carnivora,Canidae,Canis,unk
OTU5705			
OTU5716			
OTU572	20894,unk	-0.499159	4	Carnivora,Mustelidae,Melogale,unk
OTU5725			
OTU5726			
OTU5728			
OTU5731			
OTU5732	20657	-1.72917	4	Carnivora,Canidae,Canis,lupus
OTU5733	27137	-0.0386782	4	Rodentia,Spalacidae,Rhizomys,pruinosus
OTU5746			
OTU5747	26289,unk	-0.0950749	4	Rodentia,Muridae,Niviventer,unk
OTU5749	20894,unk	-2.06526	4	Carnivora,Mustelidae,Melogale,unk
OTU575	20540,unk	-0.32509	4	Artiodactyla,Cervidae,Muntiacus,unk
OTU5760			
OTU5763			
OTU5790	20657	-1.31428	4	Carnivora,Canidae,Canis,lupus
OTU58			
OTU580	20900,unk	-1.15412	4	Carnivora,Mustelidae,Mustela,unk
OTU5826	20622	-0.232698	4	Artiodactyla,Suidae,Sus,scrofa
OTU5827	20613,unk	-0.101821	4	Artiodactyla,Suidae,Sus,unk
OTU5828	20343,unk	-1.80143	4	Artiodactyla,Bovidae,Capricornis,unk
OTU5829	20622	-0.00891917	4	Artiodactyla,Suidae,Sus,scrofa
OTU583	21072,unk	-2.29683	4	Carnivora,Viverridae,Viverra,unk
OTU5830	23948	-0.0207373	4	Primates,Hominidae,Homo,sapiens
OTU585	21072,unk	-2.10352	4	Carnivora,Viverridae,Viverra,unk
OTU5862	20657	-1.31428	4	Carnivora,Canidae,Canis,lupus
OTU5869	20657	-1.31428	4	Carnivora,Canidae,Canis,lupus
OTU587			
OTU5870	20657	-1.72917	4	Carnivora,Canidae,Canis,lupus
OTU5871	20622	-0.00891917	4	Artiodactyla,Suidae,Sus,scrofa
OTU5876	26289,unk	-0.155592	4	Rodentia,Muridae,Niviventer,unk
OTU5888			
OTU5891	26289,unk	-0.415955	4	Rodentia,Muridae,Niviventer,unk
OTU59			
OTU5900	20622	-0.0284042	4	Artiodactyla,Suidae,Sus,scrofa
OTU5904			
OTU5914			
OTU593	20797,unk	-0.972471	4	Carnivora,Herpestidae,Herpestes,unk
OTU5957	27136,unk	-0.169455	4	Rodentia,Spalacidae,Rhizomys,unk
OTU596	26289,unk	-1.40737	4	Rodentia,Muridae,Niviventer,unk
OTU597	26289,unk	-1.44694	4	Rodentia,Muridae,Niviventer,unk
OTU5978			
OTU5984	21061	-0.756233	4	Carnivora,Viverridae,Paguma,larvata
OTU599	27091,unk	-0.725936	4	Rodentia,Sciuridae,Tamiops,unk
OTU5996			
OTU6	20797,unk	-0.390366	4	Carnivora,Herpestidae,Herpestes,unk
OTU60	23746	-0.707073	4	Primates,Cercopithecidae,Macaca,assamensis
OTU600	23333,unk	-0.0695706	4	Lagomorpha,Leporidae,Nesolagus,unk
OTU601			
OTU6024			
OTU6026			
OTU604	21060,unk	-1.00989	4	Carnivora,Viverridae,Paguma,unk
OTU6045			
OTU6046	25674,unk	-0.0413924	4	Rodentia,Hystricidae,Hystrix,unk
OTU6049	23335	-0.00198577	4	Lagomorpha,Leporidae,Nesolagus,timminsi
OTU6058			
OTU606			
OTU6068	21061	-0.221851	4	Carnivora,Viverridae,Paguma,larvata
OTU6083	20540,unk	-0.452596	4	Artiodactyla,Cervidae,Muntiacus,unk
OTU6089	20622	-0.00891917	4	Artiodactyla,Suidae,Sus,scrofa
OTU609	26289,unk	-2.35516	4	Rodentia,Muridae,Niviventer,unk
OTU6090	25674,unk	-0.0764246	4	Rodentia,Hystricidae,Hystrix,unk
OTU6091	20550	-0.684914	4	Artiodactyla,Cervidae,Muntiacus,truongsonensis
OTU61	20540,unk	-0.910714	4	Artiodactyla,Cervidae,Muntiacus,unk
OTU6100	20759,unk	-0.777352	4	Carnivora,Felidae,Prionailurus,unk
OTU6107	20613,unk	-1.70112	4	Artiodactyla,Suidae,Sus,unk
OTU613			
OTU6130	23744,unk	-0.453392	4	Primates,Cercopithecidae,Macaca,unk
OTU6138			
OTU6146			
OTU615	27183,unk	-0.392383	4	Scandentia,Tupaiidae,Tupaia,unk
OTU6167	20797,unk	-0.390366	4	Carnivora,Herpestidae,Herpestes,unk
OTU618	20343,unk	-1.9425	4	Artiodactyla,Bovidae,Capricornis,unk
OTU619	23946,unk	-0.578555	4	Primates,Hominidae,Homo,unk
OTU6192	21061	-0.178387	4	Carnivora,Viverridae,Paguma,larvata
OTU62			
OTU6203	26289,unk	-0.0809606	4	Rodentia,Muridae,Niviventer,unk
OTU6208	20897	-0.0827402	4	Carnivora,Mustelidae,Melogale,moschata
OTU6209	21061	-0.178387	4	Carnivora,Viverridae,Paguma,larvata
OTU6211	20897	-0.0821335	4	Carnivora,Mustelidae,Melogale,moschata
OTU6228	20551	-0.641769	4	Artiodactyla,Cervidae,Muntiacus,vaginalis
OTU6230	20551	-0.231518	4	Artiodactyla,Cervidae,Muntiacus,vaginalis
OTU6234	25674,unk	-0.262003	4	Rodentia,Hystricidae,Hystrix,unk
OTU624			
OTU6260	20540,unk	-0.254936	4	Artiodactyla,Cervidae,Muntiacus,unk
OTU6262	20540,unk	-1.66761	4	Artiodactyla,Cervidae,Muntiacus,unk
OTU6263	20550	-0.684914	4	Artiodactyla,Cervidae,Muntiacus,truongsonensis
OTU627	20459,unk	-0.975899	4	Artiodactyla,Bovidae,Pseudoryx,unk
OTU6280	25674,unk	-0.165274	4	Rodentia,Hystricidae,Hystrix,unk
OTU6286			
OTU6295	20894,unk	-2.74076	4	Carnivora,Mustelidae,Melogale,unk
OTU63	23946,unk	-2.32789	4	Primates,Hominidae,Homo,unk
OTU631			
OTU6319			
OTU632	23744,unk	-2.62206	4	Primates,Cercopithecidae,Macaca,unk
OTU6320	25674,unk	-1.71375	4	Rodentia,Hystricidae,Hystrix,unk
OTU6329	25674,unk	-2.43145	4	Rodentia,Hystricidae,Hystrix,unk
OTU633			
OTU6336			
OTU634			
OTU6345	20797,unk	-0.390366	4	Carnivora,Herpestidae,Herpestes,unk
OTU635			
OTU6350	27091,unk	-1.11736	4	Rodentia,Sciuridae,Tamiops,unk
OTU64	23744,unk	-2.60083	4	Primates,Cercopithecidae,Macaca,unk
OTU6407	27137	-0.0386793	4	Rodentia,Spalacidae,Rhizomys,pruinosus
OTU6412	23335	-0.00198577	4	Lagomorpha,Leporidae,Nesolagus,timminsi
OTU6416	20550	-0.685013	4	Artiodactyla,Cervidae,Muntiacus,truongsonensis
OTU6431	27183,unk	-2.1856	4	Scandentia,Tupaiidae,Tupaia,unk
OTU6440	25674,unk	-2.41332	4	Rodentia,Hystricidae,Hystrix,unk
OTU6449	23335	-0.0153295	4	Lagomorpha,Leporidae,Nesolagus,timminsi
OTU646	21060,unk	-0.772943	4	Carnivora,Viverridae,Paguma,unk
OTU6472			
OTU6477	23744,unk	-2.83516	4	Primates,Cercopithecidae,Macaca,unk
OTU65	26289,unk	-0.225595	4	Rodentia,Muridae,Niviventer,unk
OTU650	21060,unk	-0.884421	4	Carnivora,Viverridae,Paguma,unk
OTU651			
OTU6517	20871,unk	-1.74951	4	Carnivora,Mustelidae,Lutra,unk
OTU6536	27184	-0.111269	4	Scandentia,Tupaiidae,Tupaia,belangeri
OTU655			
OTU6557	26289,unk	-0.945142	4	Rodentia,Muridae,Niviventer,unk
OTU656			
OTU659			
OTU6597	27183,unk	-0.511595	4	Scandentia,Tupaiidae,Tupaia,unk
OTU66	23744,unk	-0.115879	4	Primates,Cercopithecidae,Macaca,unk
OTU6604	21027	-0.162607	4	Carnivora,Ursidae,Ursus,thibetanus
OTU661	20540,unk	-0.0666576	4	Artiodactyla,Cervidae,Muntiacus,unk
OTU6624	21027	-0.162607	4	Carnivora,Ursidae,Ursus,thibetanus
OTU6630			
OTU6649	20622	-0.00891917	4	Artiodactyla,Suidae,Sus,scrofa
OTU665			
OTU6664	20613,unk	-0.0694611	4	Artiodactyla,Suidae,Sus,unk
OTU6672			
OTU669			
OTU6695	23946,unk	-0.528257	4	Primates,Hominidae,Homo,unk
OTU6699			
OTU67			
OTU6709			
OTU6756			
OTU676			
OTU677	20719,unk	-2.58379	4	Carnivora,Felidae,Catopuma,unk
OTU6786			
OTU6798			
OTU68	23744,unk	-0.129904	4	Primates,Cercopithecidae,Macaca,unk
OTU6816	23948	-0.02124	4	Primates,Hominidae,Homo,sapiens
OTU6818	23946,unk	-0.119995	4	Primates,Hominidae,Homo,unk
OTU6820	20622	-0.0273621	4	Artiodactyla,Suidae,Sus,scrofa
OTU6824	23946,unk	-0.376397	4	Primates,Hominidae,Homo,unk
OTU6825	20613,unk	-2.63508	4	Artiodactyla,Suidae,Sus,unk
OTU6828			
OTU6831			
OTU689			
OTU6892			
OTU69			
OTU692	20759,unk	-1.2534	4	Carnivora,Felidae,Prionailurus,unk
OTU693	20345	-0.062162	4	Artiodactyla,Bovidae,Capricornis,milneedwardsii
OTU696	27136,unk	-0.138074	4	Rodentia,Spalacidae,Rhizomys,unk
OTU6970	20551	-0.192401	4	Artiodactyla,Cervidae,Muntiacus,vaginalis
OTU6971	20540,unk	-0.274277	4	Artiodactyla,Cervidae,Muntiacus,unk
OTU698	20797,unk	-0.269872	4	Carnivora,Herpestidae,Herpestes,unk
OTU6984	20622	-0.00891917	4	Artiodactyla,Suidae,Sus,scrofa
OTU6988	21061	-0.22283	4	Carnivora,Viverridae,Paguma,larvata
OTU6989	20540,unk	-0.607412	4	Artiodactyla,Cervidae,Muntiacus,unk
OTU699			
OTU7	20345	-0.062162	4	Artiodactyla,Bovidae,Capricornis,milneedwardsii
OTU70			
OTU701			
OTU7030	20894,unk	-0.641592	4	Carnivora,Mustelidae,Melogale,unk
OTU7031	20343,unk	-2.84226	4	Artiodactyla,Bovidae,Capricornis,unk
OTU7035	20551	-0.192086	4	Artiodactyla,Cervidae,Muntiacus,vaginalis
OTU7039	26289,unk	-0.0521848	4	Rodentia,Muridae,Niviventer,unk
OTU706			
OTU708			
OTU7080			
OTU7092	27137	-0.00897204	4	Rodentia,Spalacidae,Rhizomys,pruinosus
OTU7093			
OTU7094	27137	-0.00897204	4	Rodentia,Spalacidae,Rhizomys,pruinosus
OTU71			
OTU710			
OTU7114	21061	-0.221852	4	Carnivora,Viverridae,Paguma,larvata
OTU7121			
OTU7126	20894,unk	-2.9555	4	Carnivora,Mustelidae,Melogale,unk
OTU7150			
OTU717			
OTU7174			
OTU718	17280,unk	-2.26837	4	Passeriformes,Timaliidae,Macronus,unk
OTU7186	23744,unk	-2.57161	4	Primates,Cercopithecidae,Macaca,unk
OTU7188	23744,unk	-2.51393	4	Primates,Cercopithecidae,Macaca,unk
OTU719			
OTU7196	20797,unk	-2.15952	4	Carnivora,Herpestidae,Herpestes,unk
OTU7197	23744,unk	-2.552	4	Primates,Cercopithecidae,Macaca,unk
OTU72			
OTU7200	26289,unk	-1.42401	4	Rodentia,Muridae,Niviventer,unk
OTU7202	23744,unk	-2.51437	4	Primates,Cercopithecidae,Macaca,unk
OTU7228	25674,unk	-0.0764246	4	Rodentia,Hystricidae,Hystrix,unk
OTU7232	20613,unk	-2.50093	4	Artiodactyla,Suidae,Sus,unk
OTU7235			
OTU7238			
OTU7242			
OTU7243			
OTU7247	20550	-0.685013	4	Artiodactyla,Cervidae,Muntiacus,truongsonensis
OTU725	23744,unk	-1.90111	4	Primates,Cercopithecidae,Macaca,unk
OTU7254	20540,unk	-0.254934	4	Artiodactyla,Cervidae,Muntiacus,unk
OTU7262			
OTU7269	25674,unk	-0.727891	4	Rodentia,Hystricidae,Hystrix,unk
OTU7278			
OTU73			
OTU730			
OTU7313			
OTU7315			
OTU7319	20897	-0.0558895	4	Carnivora,Mustelidae,Melogale,moschata
OTU7325	21060,unk	-2.54834	4	Carnivora,Viverridae,Paguma,unk
OTU7340	26289,unk	-1.56608	4	Rodentia,Muridae,Niviventer,unk
OTU7346			
OTU7365	26289,unk	-2.11153	4	Rodentia,Muridae,Niviventer,unk
OTU7366	26289,unk	-1.51412	4	Rodentia,Muridae,Niviventer,unk
OTU7369	26289,unk	-2.60185	4	Rodentia,Muridae,Niviventer,unk
OTU7373	20900,unk	-1.16943	4	Carnivora,Mustelidae,Mustela,unk
OTU7376	20872	-1.21926	4	Carnivora,Mustelidae,Lutra,lutra
OTU7389			
OTU7392			
OTU74			
OTU7401			
OTU7405	26289,unk	-2.1577	4	Rodentia,Muridae,Niviventer,unk
OTU7434	20897	-0.0558895	4	Carnivora,Mustelidae,Melogale,moschata
OTU7437	26798	-0.0384428	4	Rodentia,Sciuridae,Callosciurus,erythraeus
OTU744	20900,unk	-1.66569	4	Carnivora,Mustelidae,Mustela,unk
OTU7442	20897	-0.0558895	4	Carnivora,Mustelidae,Melogale,moschata
OTU7446	20900,unk	-1.7797	4	Carnivora,Mustelidae,Mustela,unk
OTU7455	26289,unk	-0.945142	4	Rodentia,Muridae,Niviventer,unk
OTU7460	21060,unk	-2.83458	4	Carnivora,Viverridae,Paguma,unk
OTU7461			
OTU7492	20550	-0.685013	4	Artiodactyla,Cervidae,Muntiacus,truongsonensis
OTU75	20613,unk	-0.246707	4	Artiodactyla,Suidae,Sus,unk
OTU750	20540,unk	-0.328168	4	Artiodactyla,Cervidae,Muntiacus,unk
OTU7511	20894,unk	-0.637903	4	Carnivora,Mustelidae,Melogale,unk
OTU7512			
OTU7515	20540,unk	-0.254935	4	Artiodactyla,Cervidae,Muntiacus,unk
OTU7516	20540,unk	-0.254939	4	Artiodactyla,Cervidae,Muntiacus,unk
OTU7519			
OTU7523	20540,unk	-0.255033	4	Artiodactyla,Cervidae,Muntiacus,unk
OTU7529	20345	-0.062162	4	Artiodactyla,Bovidae,Capricornis,milneedwardsii
OTU7542	20622	-0.00891917	4	Artiodactyla,Suidae,Sus,scrofa
OTU757			
OTU7570	20343,unk	-0.576869	4	Artiodactyla,Bovidae,Capricornis,unk
OTU7575			
OTU7579			
OTU7584	26289,unk	-1.41452	4	Rodentia,Muridae,Niviventer,unk
OTU7590	26289,unk	-0.945142	4	Rodentia,Muridae,Niviventer,unk
OTU7595	27137	-0.0386793	4	Rodentia,Spalacidae,Rhizomys,pruinosus
OTU7596	20540,unk	-0.375186	4	Artiodactyla,Cervidae,Muntiacus,unk
OTU7597	26289,unk	-0.155592	4	Rodentia,Muridae,Niviventer,unk
OTU7599	23333,unk	-1.22517	4	Lagomorpha,Leporidae,Nesolagus,unk
OTU76			
OTU7608	27184	-0.111269	4	Scandentia,Tupaiidae,Tupaia,belangeri
OTU7609	20540,unk	-0.254935	4	Artiodactyla,Cervidae,Muntiacus,unk
OTU761			
OTU7610			
OTU7611	20897	-0.0821335	4	Carnivora,Mustelidae,Melogale,moschata
OTU762	20569,unk	-0.583369	4	Artiodactyla,Cervidae,Rusa,unk
OTU7621			
OTU765	20343,unk	-0.332541	4	Artiodactyla,Bovidae,Capricornis,unk
OTU766	27136,unk	-0.198412	4	Rodentia,Spalacidae,Rhizomys,unk
OTU7661			
OTU768	20900,unk	-0.521998	4	Carnivora,Mustelidae,Mustela,unk
OTU7688			
OTU77	27136,unk	-0.304984	4	Rodentia,Spalacidae,Rhizomys,unk
OTU7703			
OTU7723			
OTU7770	21061	-0.756233	4	Carnivora,Viverridae,Paguma,larvata
OTU7771			
OTU7777	26289,unk	-0.138072	4	Rodentia,Muridae,Niviventer,unk
OTU7778			
OTU779	20797,unk	-0.469014	4	Carnivora,Herpestidae,Herpestes,unk
OTU78			
OTU781	23335	-0.00198577	4	Lagomorpha,Leporidae,Nesolagus,timminsi
OTU782	26794,unk	-1.98567	4	Rodentia,Sciuridae,Callosciurus,unk
OTU7829	20613,unk	-0.95735	4	Artiodactyla,Suidae,Sus,unk
OTU783			
OTU7837			
OTU784			
OTU7850	20797,unk	-0.306953	4	Carnivora,Herpestidae,Herpestes,unk
OTU787	21060,unk	-2.60708	4	Carnivora,Viverridae,Paguma,unk
OTU788			
OTU7888	20894,unk	-0.658015	4	Carnivora,Mustelidae,Melogale,unk
OTU79			
OTU790			
OTU7904			
OTU7911			
OTU7913	27091,unk	-0.821162	4	Rodentia,Sciuridae,Tamiops,unk
OTU7915			
OTU7919			
OTU792			
OTU7926	20613,unk	-0.111296	4	Artiodactyla,Suidae,Sus,unk
OTU793	23754	-0.439802	4	Primates,Cercopithecidae,Macaca,mulatta
OTU794	26289,unk	-2.95839	4	Rodentia,Muridae,Niviventer,unk
OTU7955			
OTU7956			
OTU7960			
OTU7961			
OTU7963	20797,unk	-0.326883	4	Carnivora,Herpestidae,Herpestes,unk
OTU7965			
OTU797	20897	-0.0558895	4	Carnivora,Mustelidae,Melogale,moschata
OTU7988			
OTU7997			
OTU8	20550	-0.684914	4	Artiodactyla,Cervidae,Muntiacus,truongsonensis
OTU80			
OTU801	26289,unk	-0.166863	4	Rodentia,Muridae,Niviventer,unk
OTU8050	20897	-0.0558895	4	Carnivora,Mustelidae,Melogale,moschata
OTU8053	20897	-0.0558895	4	Carnivora,Mustelidae,Melogale,moschata
OTU8057			
OTU8064	26289,unk	-1.8832	4	Rodentia,Muridae,Niviventer,unk
OTU8066			
OTU8068			
OTU807	20343,unk	-0.370217	4	Artiodactyla,Bovidae,Capricornis,unk
OTU808	20343,unk	-0.595245	4	Artiodactyla,Bovidae,Capricornis,unk
OTU809	26289,unk	-1.29628	4	Rodentia,Muridae,Niviventer,unk
OTU8099			
OTU81	20551	-0.728666	4	Artiodactyla,Cervidae,Muntiacus,vaginalis
OTU8103	20622	-0.00891917	4	Artiodactyla,Suidae,Sus,scrofa
OTU8111			
OTU813	20613,unk	-1.68044	4	Artiodactyla,Suidae,Sus,unk
OTU814			
OTU8176	20897	-0.0558895	4	Carnivora,Mustelidae,Melogale,moschata
OTU82	23754	-0.0135603	4	Primates,Cercopithecidae,Macaca,mulatta
OTU820	20622	-0.00891917	4	Artiodactyla,Suidae,Sus,scrofa
OTU8226	27137	-0.00897204	4	Rodentia,Spalacidae,Rhizomys,pruinosus
OTU826	23335	-0.624094	4	Lagomorpha,Leporidae,Nesolagus,timminsi
OTU8284	20749,unk	-1.84421	4	Carnivora,Felidae,Neofelis,unk
OTU829	20613,unk	-0.101751	4	Artiodactyla,Suidae,Sus,unk
OTU8295	20550	-0.684914	4	Artiodactyla,Cervidae,Muntiacus,truongsonensis
OTU83	20797,unk	-0.493576	4	Carnivora,Herpestidae,Herpestes,unk
OTU8302	27184	-0.111269	4	Scandentia,Tupaiidae,Tupaia,belangeri
OTU8304	20550	-0.684914	4	Artiodactyla,Cervidae,Muntiacus,truongsonensis
OTU8305	20550	-0.684914	4	Artiodactyla,Cervidae,Muntiacus,truongsonensis
OTU8317			
OTU833			
OTU8337			
OTU834			
OTU835			
OTU8374	26289,unk	-0.812916	4	Rodentia,Muridae,Niviventer,unk
OTU8381			
OTU8386	25674,unk	-0.135812	4	Rodentia,Hystricidae,Hystrix,unk
OTU8387			
OTU84			
OTU841			
OTU842			
OTU8421	27136,unk	-0.960436	4	Rodentia,Spalacidae,Rhizomys,unk
OTU8426			
OTU843	23333,unk	-0.280289	4	Lagomorpha,Leporidae,Nesolagus,unk
OTU8430			
OTU8437			
OTU844	23333,unk	-0.138733	4	Lagomorpha,Leporidae,Nesolagus,unk
OTU8442			
OTU8444			
OTU8450			
OTU8456			
OTU8458	20540,unk	-2.21154	4	Artiodactyla,Cervidae,Muntiacus,unk
OTU8459	20540,unk	-1.58635	4	Artiodactyla,Cervidae,Muntiacus,unk
OTU846			
OTU8460			
OTU847	26289,unk	-2.78341	4	Rodentia,Muridae,Niviventer,unk
OTU85	20639	-0.0415848	4	Artiodactyla,Tragulidae,Tragulus,kanchil
OTU850	23333,unk	-0.0637011	4	Lagomorpha,Leporidae,Nesolagus,unk
OTU852	26794,unk	-0.167847	4	Rodentia,Sciuridae,Callosciurus,unk
OTU8521	23744,unk	-1.29143	4	Primates,Cercopithecidae,Macaca,unk
OTU853			
OTU854			
OTU857	20613,unk	-0.183672	4	Artiodactyla,Suidae,Sus,unk
OTU86	20343,unk	-0.576869	4	Artiodactyla,Bovidae,Capricornis,unk
OTU861	25674,unk	-2.41535	4	Rodentia,Hystricidae,Hystrix,unk
OTU8616	20613,unk	-2.80729	4	Artiodactyla,Suidae,Sus,unk
OTU8633			
OTU8649	20613,unk	-0.260655	4	Artiodactyla,Suidae,Sus,unk
OTU865	20540,unk	-0.196712	4	Artiodactyla,Cervidae,Muntiacus,unk
OTU8653	20900,unk	-1.48667	4	Carnivora,Mustelidae,Mustela,unk
OTU8672	26289,unk	-0.0522027	4	Rodentia,Muridae,Niviventer,unk
OTU8675	26289,unk	-0.0521848	4	Rodentia,Muridae,Niviventer,unk
OTU8681			
OTU869	20797,unk	-0.643462	4	Carnivora,Herpestidae,Herpestes,unk
OTU8693	26289,unk	-2.47424	4	Rodentia,Muridae,Niviventer,unk
OTU8698			
OTU87	20345	-0.571428	4	Artiodactyla,Bovidae,Capricornis,milneedwardsii
OTU8700			
OTU8708			
OTU871	20540,unk	-0.477215	4	Artiodactyla,Cervidae,Muntiacus,unk
OTU8716	20551	-0.231504	4	Artiodactyla,Cervidae,Muntiacus,vaginalis
OTU872			
OTU8731			
OTU8740	20897	-0.0558895	4	Carnivora,Mustelidae,Melogale,moschata
OTU876			
OTU8761			
OTU8765			
OTU88			
OTU8805			
OTU882	20894,unk	-0.609945	4	Carnivora,Mustelidae,Melogale,unk
OTU883	20894,unk	-0.420887	4	Carnivora,Mustelidae,Melogale,unk
OTU8844			
OTU8845			
OTU8854			
OTU886	1824,unk	-0.434723	4	Anura,Dicroglossidae,Limnonectes,unk
OTU8860	23744,unk	-0.314186	4	Primates,Cercopithecidae,Macaca,unk
OTU8889	20894,unk	-2.61046	4	Carnivora,Mustelidae,Melogale,unk
OTU8893	20894,unk	-2.56882	4	Carnivora,Mustelidae,Melogale,unk
OTU89	20343,unk	-0.576405	4	Artiodactyla,Bovidae,Capricornis,unk
OTU8907			
OTU8926	20550	-0.685013	4	Artiodactyla,Cervidae,Muntiacus,truongsonensis
OTU8943	23333,unk	-1.35685	4	Lagomorpha,Leporidae,Nesolagus,unk
OTU8945	20622	-0.0273621	4	Artiodactyla,Suidae,Sus,scrofa
OTU8947	23333,unk	-0.152872	4	Lagomorpha,Leporidae,Nesolagus,unk
OTU895	20540,unk	-0.425418	4	Artiodactyla,Cervidae,Muntiacus,unk
OTU8951	21061	-0.178387	4	Carnivora,Viverridae,Paguma,larvata
OTU896			
OTU8961	20573	-0.0678144	4	Artiodactyla,Cervidae,Rusa,unicolor
OTU8964	20552	-0.280833	4	Artiodactyla,Cervidae,Muntiacus,vuquangensis
OTU8965	20622	-0.00891917	4	Artiodactyla,Suidae,Sus,scrofa
OTU8968	20552	-0.0652332	4	Artiodactyla,Cervidae,Muntiacus,vuquangensis
OTU897	23744,unk	-1.14721	4	Primates,Cercopithecidae,Macaca,unk
OTU8970			
OTU8997	20797,unk	-0.170698	4	Carnivora,Herpestidae,Herpestes,unk
OTU9	21061	-0.178387	4	Carnivora,Viverridae,Paguma,larvata
OTU902			
OTU904	27136,unk	-0.144883	4	Rodentia,Spalacidae,Rhizomys,unk
OTU9044			
OTU9049	20343,unk	-1.34128	4	Artiodactyla,Bovidae,Capricornis,unk
OTU905			
OTU9058	23756	-1.14061	4	Primates,Cercopithecidae,Macaca,nemestrina
OTU9059	20550	-0.684914	4	Artiodactyla,Cervidae,Muntiacus,truongsonensis
OTU906			
OTU9061	20540,unk	-0.254794	4	Artiodactyla,Cervidae,Muntiacus,unk
OTU907			
OTU908	27082	-1.42655	4	Rodentia,Sciuridae,Tamias,sonomae
OTU91			
OTU911	20894,unk	-0.646816	4	Carnivora,Mustelidae,Melogale,unk
OTU912			
OTU9125			
OTU9129	20613,unk	-0.254272	4	Artiodactyla,Suidae,Sus,unk
OTU913			
OTU9137			
OTU9138	20540,unk	-0.254785	4	Artiodactyla,Cervidae,Muntiacus,unk
OTU9139			
OTU9140			
OTU9143			
OTU9144	23333,unk	-0.44081	4	Lagomorpha,Leporidae,Nesolagus,unk
OTU9147			
OTU9149	23333,unk	-0.345589	4	Lagomorpha,Leporidae,Nesolagus,unk
OTU9150	20540,unk	-0.254802	4	Artiodactyla,Cervidae,Muntiacus,unk
OTU9152			
OTU9153			
OTU9154			
OTU9158	20613,unk	-0.366253	4	Artiodactyla,Suidae,Sus,unk
OTU9159	20613,unk	-1.65667	4	Artiodactyla,Suidae,Sus,unk
OTU9160	23948	-0.112778	4	Primates,Hominidae,Homo,sapiens
OTU9161			
OTU9162	20550	-0.684914	4	Artiodactyla,Cervidae,Muntiacus,truongsonensis
OTU9165			
OTU9170			
OTU9188	20622	-0.0273348	4	Artiodactyla,Suidae,Sus,scrofa
OTU92	20797,unk	-0.306953	4	Carnivora,Herpestidae,Herpestes,unk
OTU920	27183,unk	-0.126195	4	Scandentia,Tupaiidae,Tupaia,unk
OTU9201	20613,unk	-0.615263	4	Artiodactyla,Suidae,Sus,unk
OTU9204			
OTU9207			
OTU9208	27136,unk	-2.41805	4	Rodentia,Spalacidae,Rhizomys,unk
OTU9222	20573	-0.0678151	4	Artiodactyla,Cervidae,Rusa,unicolor
OTU9225	20552	-0.0652256	4	Artiodactyla,Cervidae,Muntiacus,vuquangensis
OTU9238			
OTU9239	26289,unk	-0.0950749	4	Rodentia,Muridae,Niviventer,unk
OTU924			
OTU9241	20613,unk	-1.05848	4	Artiodactyla,Suidae,Sus,unk
OTU925	20871,unk	-0.880877	4	Carnivora,Mustelidae,Lutra,unk
OTU9251	20552	-0.045853	4	Artiodactyla,Cervidae,Muntiacus,vuquangensis
OTU9253			
OTU9256	23333,unk	-0.0910858	4	Lagomorpha,Leporidae,Nesolagus,unk
OTU9259			
OTU9260			
OTU9262	23333,unk	-0.0718818	4	Lagomorpha,Leporidae,Nesolagus,unk
OTU9263	20657	-1.72917	4	Carnivora,Canidae,Canis,lupus
OTU9270	20657	-1.72917	4	Carnivora,Canidae,Canis,lupus
OTU9271			
OTU9276	20651,unk	-2.65014	4	Carnivora,Canidae,Canis,unk
OTU9278	20657	-1.74349	4	Carnivora,Canidae,Canis,lupus
OTU9281	20343,unk	-2.57061	4	Artiodactyla,Bovidae,Capricornis,unk
OTU9285	21061	-0.756233	4	Carnivora,Viverridae,Paguma,larvata
OTU93			
OTU9304	27137	-0.0386858	4	Rodentia,Spalacidae,Rhizomys,pruinosus
OTU9308	27137	-0.0386805	4	Rodentia,Spalacidae,Rhizomys,pruinosus
OTU9310	27183,unk	-1.19198	4	Scandentia,Tupaiidae,Tupaia,unk
OTU9312	23745	-0.0479172	4	Primates,Cercopithecidae,Macaca,arctoides
OTU9332			
OTU9344	26289,unk	-0.137307	4	Rodentia,Muridae,Niviventer,unk
OTU9346			
OTU9349			
OTU935	20613,unk	-0.129418	4	Artiodactyla,Suidae,Sus,unk
OTU9352	20894,unk	-2.80213	4	Carnivora,Mustelidae,Melogale,unk
OTU937			
OTU9373	27137	-0.00436945	4	Rodentia,Spalacidae,Rhizomys,pruinosus
OTU9374	26289,unk	-0.944729	4	Rodentia,Muridae,Niviventer,unk
OTU9387			
OTU939	23946,unk	-0.188994	4	Primates,Hominidae,Homo,unk
OTU9398	26289,unk	-0.420095	4	Rodentia,Muridae,Niviventer,unk
OTU94			
OTU9412	20849	-0.224044	4	Carnivora,Mustelidae,Aonyx,cinereus
OTU9419			
OTU942			
OTU945	20540,unk	-0.197958	4	Artiodactyla,Cervidae,Muntiacus,unk
OTU947	20540,unk	-0.266669	4	Artiodactyla,Cervidae,Muntiacus,unk
OTU9471			
OTU9477			
OTU948			
OTU95			
OTU951			
OTU952	20613,unk	-0.894966	4	Artiodactyla,Suidae,Sus,unk
OTU9525			
OTU9537	23335	-0.00198577	4	Lagomorpha,Leporidae,Nesolagus,timminsi
OTU9541			
OTU9543			
OTU958			
OTU96			
OTU960			
OTU961	10594	-0.119333	4	Gruiformes,Rallidae,Rallina,eurizonoides
OTU9638			
OTU964			
OTU9640			
OTU967			
OTU97	20343,unk	-0.39672	4	Artiodactyla,Bovidae,Capricornis,unk
OTU9711	23946,unk	-0.435424	4	Primates,Hominidae,Homo,unk
OTU9716	23948	-0.00912302	4	Primates,Hominidae,Homo,sapiens
OTU973			
OTU9736			
OTU9739	26289,unk	-0.243484	4	Rodentia,Muridae,Niviventer,unk
OTU9740			
OTU975	25671,unk	-0.750334	4	Rodentia,Hystricidae,Atherurus,unk
OTU9766			
OTU9775	20343,unk	-1.74774	4	Artiodactyla,Bovidae,Capricornis,unk
OTU983	20759,unk	-0.837833	4	Carnivora,Felidae,Prionailurus,unk
OTU984	20879,unk	-2.55329	4	Carnivora,Mustelidae,Martes,unk
OTU9842			
OTU9849			
OTU9874			
OTU9878	20343,unk	-0.545116	4	Artiodactyla,Bovidae,Capricornis,unk
OTU9879	20343,unk	-0.640902	4	Artiodactyla,Bovidae,Capricornis,unk
OTU9896			
OTU99	23744,unk	-0.511213	4	Primates,Cercopithecidae,Macaca,unk
OTU990			
OTU9901	27184	-0.111269	4	Scandentia,Tupaiidae,Tupaia,belangeri
OTU9907	20897	-0.0558895	4	Carnivora,Mustelidae,Melogale,moschata
OTU9929	26794,unk	-2.22841	4	Rodentia,Sciuridae,Callosciurus,unk
OTU9946	20540,unk	-2.242	4	Artiodactyla,Cervidae,Muntiacus,unk
OTU995			
OTU9957	20343,unk	-1.46031	4	Artiodactyla,Bovidae,Capricornis,unk
OTU9962	20459,unk	-1.68608	4	Artiodactyla,Bovidae,Pseudoryx,unk
OTU9966	20540,unk	-0.254934	4	Artiodactyla,Cervidae,Muntiacus,unk
OTU997			
OTU9982			
OTU9983			
OTU9984			
OTU9986			
OTU9990			
