OTU1	20599	-0.00186492	2	Artiodactyla,Suidae
OTU10	25685	-0.192967	2	Rodentia,Muridae
OTU100	23293	-0.005705	2	Lagomorpha,Leporidae
OTU1004	23942	-0.548505	2	Primates,Hominidae
OTU10088	27122	-0.00505676	2	Rodentia,Spalacidae
OTU101			
OTU10106	25685	-0.120809	2	Rodentia,Muridae
OTU10107			
OTU10108	25685	-0.1926	2	Rodentia,Muridae
OTU10111	24168,unk	-0.795475	2	Rodentia,unk
OTU10126	20644,unk	-0.531345	2	Carnivora,unk
OTU10129	20599	-0.0938455	2	Artiodactyla,Suidae
OTU10131	20644,unk	-0.664993	2	Carnivora,unk
OTU1014	23942	-0.139195	2	Primates,Hominidae
OTU10141	20644,unk	-0.681304	2	Carnivora,unk
OTU10149	20599	-0.0118322	2	Artiodactyla,Suidae
OTU10155	20846	-0.631798	2	Carnivora,Mustelidae
OTU1016			
OTU1017	20502	-0.029585	2	Artiodactyla,Cervidae
OTU10176	20294	-0.272794	2	Artiodactyla,Bovidae
OTU1018	27122	-0.0660115	2	Rodentia,Spalacidae
OTU10193	27177	-0.00136424	2	Scandentia,Tupaiidae
OTU10195	20294	-0.0382064	2	Artiodactyla,Bovidae
OTU10196	27177	-0.00136424	2	Scandentia,Tupaiidae
OTU10197	20294	-0.0395296	2	Artiodactyla,Bovidae
OTU102			
OTU10205			
OTU10237	20644,unk	-0.476969	2	Carnivora,unk
OTU1024	20644,unk	-1.13755	2	Carnivora,unk
OTU10240	20644,unk	-0.627879	2	Carnivora,unk
OTU10243	20644,unk	-0.624873	2	Carnivora,unk
OTU1026	20846	-0.110521	2	Carnivora,Mustelidae
OTU10263	20294	-0.77089	2	Artiodactyla,Bovidae
OTU103	23690	-0.00647356	2	Primates,Cercopithecidae
OTU1032	20502	-0.595325	2	Artiodactyla,Cervidae
OTU1034	20644,unk	-0.633201	2	Carnivora,unk
OTU10344	20644,unk	-2.18418	2	Carnivora,unk
OTU10345	20846	-0.00160215	2	Carnivora,Mustelidae
OTU1036	21028	-0.155789	2	Carnivora,Viverridae
OTU1037	20846	-0.0297918	2	Carnivora,Mustelidae
OTU10375	25685	-0.186924	2	Rodentia,Muridae
OTU1038	26775	-0.0186476	2	Rodentia,Sciuridae
OTU10386	25670	-0.0395538	2	Rodentia,Hystricidae
OTU10388	20599	-0.194298	2	Artiodactyla,Suidae
OTU1039	7615	-0.0188857	2	Anseriformes,Anatidae
OTU104	20294	-0.0869696	2	Artiodactyla,Bovidae
OTU10408			
OTU10409	20644,unk	-0.897395	2	Carnivora,unk
OTU10426	20502	-0.0752411	2	Artiodactyla,Cervidae
OTU10444	20294	-0.0399969	2	Artiodactyla,Bovidae
OTU10447	10171	-1.42624	2	Galliformes,Phasianidae
OTU1047	20599	-0.00186492	2	Artiodactyla,Suidae
OTU10470	20644,unk	-0.535981	2	Carnivora,unk
OTU10474	23557,unk	-0.811342	2	Primates,unk
OTU1048	25685	-0.46437	2	Rodentia,Muridae
OTU10481			
OTU10493	20502	-0.0745267	2	Artiodactyla,Cervidae
OTU10497	20502	-0.119597	2	Artiodactyla,Cervidae
OTU10513	25685	-0.508295	2	Rodentia,Muridae
OTU10517	24168,unk	-0.78273	2	Rodentia,unk
OTU10519	24168,unk	-0.463838	2	Rodentia,unk
OTU1053	20599	-0.127264	2	Artiodactyla,Suidae
OTU10537	23557,unk	-1.09703	2	Primates,unk
OTU1054	23557,unk	-1.33521	2	Primates,unk
OTU10545	23557,unk	-1.05122	2	Primates,unk
OTU10549			
OTU1055	25685	-0.255638	2	Rodentia,Muridae
OTU10552	20644,unk	-0.564222	2	Carnivora,unk
OTU10557	23557,unk	-2.55562	2	Primates,unk
OTU10562	20502	-0.211855	2	Artiodactyla,Cervidae
OTU10565	20502	-1.2353	2	Artiodactyla,Cervidae
OTU10576	23690	-0.574393	2	Primates,Cercopithecidae
OTU10586	20644,unk	-2.36832	2	Carnivora,unk
OTU10592	20599	-0.0625301	2	Artiodactyla,Suidae
OTU106	23690	-0.0221659	2	Primates,Cercopithecidae
OTU10623	20290,unk	-2.93101	2	Artiodactyla,unk
OTU10651	20502	-0.140283	2	Artiodactyla,Cervidae
OTU10692	21028	-0.0029823	2	Carnivora,Viverridae
OTU10693	20644,unk	-0.931223	2	Carnivora,unk
OTU10698	20599	-0.00186492	2	Artiodactyla,Suidae
OTU107	20294	-0.0715379	2	Artiodactyla,Bovidae
OTU10711	27122	-0.00505689	2	Rodentia,Spalacidae
OTU10730	20846	-0.00192709	2	Carnivora,Mustelidae
OTU10731	20846	-0.000998378	2	Carnivora,Mustelidae
OTU10733	20846	-0.000998378	2	Carnivora,Mustelidae
OTU10736	20846	-0.0017124	2	Carnivora,Mustelidae
OTU1075	20846	-0.0164498	2	Carnivora,Mustelidae
OTU10780	23942	-0.590296	2	Primates,Hominidae
OTU10791	23557,unk	-0.413583	2	Primates,unk
OTU10796			
OTU108			
OTU10808	23557,unk	-1.57465	2	Primates,unk
OTU1084	23690	-0.00357019	2	Primates,Cercopithecidae
OTU10871	20846	-0.00260462	2	Carnivora,Mustelidae
OTU10873	23557,unk	-2.87981	2	Primates,unk
OTU10889			
OTU109	20644,unk	-1.06831	2	Carnivora,unk
OTU10906	26775	-0.0127725	2	Rodentia,Sciuridae
OTU10925	21028	-0.047084	2	Carnivora,Viverridae
OTU1093	20644,unk	-0.904132	2	Carnivora,unk
OTU1094	25685	-0.38613	2	Rodentia,Muridae
OTU10940	20599	-0.00186492	2	Artiodactyla,Suidae
OTU10941	20644,unk	-1.02531	2	Carnivora,unk
OTU10951	20714	-0.322002	2	Carnivora,Felidae
OTU10956	20644,unk	-0.408623	2	Carnivora,unk
OTU10957	20290,unk	-0.763978	2	Artiodactyla,unk
OTU10972	21028	-0.370584	2	Carnivora,Viverridae
OTU10997	24168,unk	-0.767533	2	Rodentia,unk
OTU11	20648	-0.711467	2	Carnivora,Canidae
OTU110	20644,unk	-0.386698	2	Carnivora,unk
OTU1100	20846	-0.0525526	2	Carnivora,Mustelidae
OTU11003	20290,unk	-0.721826	2	Artiodactyla,unk
OTU1101	21028	-0.480215	2	Carnivora,Viverridae
OTU1102	23690	-0.581768	2	Primates,Cercopithecidae
OTU11029	20846	-0.242885	2	Carnivora,Mustelidae
OTU11059	24168,unk	-0.360333	2	Rodentia,unk
OTU11064	21028	-0.772125	2	Carnivora,Viverridae
OTU11075	20290,unk	-0.720234	2	Artiodactyla,unk
OTU1108	20599	-0.0820777	2	Artiodactyla,Suidae
OTU111	20644,unk	-0.889299	2	Carnivora,unk
OTU11121	24168,unk	-1.27131	2	Rodentia,unk
OTU11137	20599	-0.218997	2	Artiodactyla,Suidae
OTU11214	20644,unk	-0.2645	2	Carnivora,unk
OTU11235	25685	-0.0951615	2	Rodentia,Muridae
OTU11257			
OTU11259	20846	-0.00498686	2	Carnivora,Mustelidae
OTU1127	20644,unk	-0.545417	2	Carnivora,unk
OTU11291	20846	-0.008636	2	Carnivora,Mustelidae
OTU113	20644,unk	-0.556462	2	Carnivora,unk
OTU11302	20644,unk	-0.646226	2	Carnivora,unk
OTU1134	17449	-1.15902	2	Passeriformes,Turdidae
OTU11346	25685	-0.0217585	2	Rodentia,Muridae
OTU1136	25670	-0.684534	2	Rodentia,Hystricidae
OTU11361			
OTU1137	24168,unk	-0.58432	2	Rodentia,unk
OTU11398	23690	-0.786961	2	Primates,Cercopithecidae
OTU114	20644,unk	-0.465589	2	Carnivora,unk
OTU1140	20644,unk	-1.43607	2	Carnivora,unk
OTU11407	23690	-0.414822	2	Primates,Cercopithecidae
OTU11411	23557,unk	-1.29512	2	Primates,unk
OTU11447	23690	-0.786644	2	Primates,Cercopithecidae
OTU11470	23690	-0.414934	2	Primates,Cercopithecidae
OTU11471	23690	-0.41504	2	Primates,Cercopithecidae
OTU1149	20294	-0.296906	2	Artiodactyla,Bovidae
OTU11492	23690	-0.110455	2	Primates,Cercopithecidae
OTU115	20846	-0.00896052	2	Carnivora,Mustelidae
OTU11519	23690	-0.41477	2	Primates,Cercopithecidae
OTU1152	20714	-0.896678	2	Carnivora,Felidae
OTU11520	23690	-0.41612	2	Primates,Cercopithecidae
OTU11527	23690	-0.786943	2	Primates,Cercopithecidae
OTU11539	23690	-0.786947	2	Primates,Cercopithecidae
OTU11544	23690	-0.820136	2	Primates,Cercopithecidae
OTU11560			
OTU11568	23690	-0.41477	2	Primates,Cercopithecidae
OTU116	23366	-0.0653217	2	Lagomorpha,Ochotonidae
OTU11604	23690	-0.786513	2	Primates,Cercopithecidae
OTU11613	23690	-0.401359	2	Primates,Cercopithecidae
OTU11626	23557,unk	-1.03476	2	Primates,unk
OTU1163	25685	-0.180429	2	Rodentia,Muridae
OTU11639	25670	-0.00311651	2	Rodentia,Hystricidae
OTU1164			
OTU11690	23942	-0.00861751	2	Primates,Hominidae
OTU117	1,unk	-0.643017	2	Anura,unk
OTU11727	23690	-0.00647359	2	Primates,Cercopithecidae
OTU11733	23942	-0.080326	2	Primates,Hominidae
OTU11742	20644,unk	-0.554783	2	Carnivora,unk
OTU11747	20714	-0.135555	2	Carnivora,Felidae
OTU1175	20599	-0.0777929	2	Artiodactyla,Suidae
OTU11752	20714	-0.312759	2	Carnivora,Felidae
OTU11759	20644,unk	-0.506959	2	Carnivora,unk
OTU11761			
OTU11762			
OTU11765	23942	-0.00861751	2	Primates,Hominidae
OTU11766	20714	-0.350728	2	Carnivora,Felidae
OTU11774	20714	-0.0535284	2	Carnivora,Felidae
OTU11776			
OTU11778	20714	-0.0884396	2	Carnivora,Felidae
OTU11782	21028	-0.00303428	2	Carnivora,Viverridae
OTU1179			
OTU118			
OTU11813	20714	-0.0843119	2	Carnivora,Felidae
OTU1185	23690	-1.01301	2	Primates,Cercopithecidae
OTU1186	21028	-0.120575	2	Carnivora,Viverridae
OTU11861	21028	-0.00157511	2	Carnivora,Viverridae
OTU11869			
OTU1187	22273	-0.029552	2	Chiroptera,Vespertilionidae
OTU11883	20502	-0.00780905	2	Artiodactyla,Cervidae
OTU11888	20502	-0.107682	2	Artiodactyla,Cervidae
OTU119	20644,unk	-0.295241	2	Carnivora,unk
OTU11910			
OTU1198			
OTU12	20502	-0.0752411	2	Artiodactyla,Cervidae
OTU120	20644,unk	-0.695458	2	Carnivora,unk
OTU1204			
OTU1208	25685	-0.502079	2	Rodentia,Muridae
OTU121	20644,unk	-2.17609	2	Carnivora,unk
OTU1213	20644,unk	-0.539985	2	Carnivora,unk
OTU1222	23690	-0.00357115	2	Primates,Cercopithecidae
OTU1224			
OTU1227	20599	-0.00186492	2	Artiodactyla,Suidae
OTU123	20644,unk	-0.659533	2	Carnivora,unk
OTU1236	20644,unk	-1.44927	2	Carnivora,unk
OTU124	26775	-0.00384956	2	Rodentia,Sciuridae
OTU1242	23690	-0.0112648	2	Primates,Cercopithecidae
OTU1244	25685	-0.0668996	2	Rodentia,Muridae
OTU1245	20502	-0.206027	2	Artiodactyla,Cervidae
OTU1247	14221	-1.79656	2	Passeriformes,Muscicapidae
OTU1248	20772	-0.916343	2	Carnivora,Herpestidae
OTU1249	23690	-0.0215301	2	Primates,Cercopithecidae
OTU125	20644,unk	-0.40091	2	Carnivora,unk
OTU1250	20846	-0.515666	2	Carnivora,Mustelidae
OTU1253	20599	-0.301567	2	Artiodactyla,Suidae
OTU1255	26775	-0.00724545	2	Rodentia,Sciuridae
OTU126	20644,unk	-0.526744	2	Carnivora,unk
OTU1261	25685	-0.192967	2	Rodentia,Muridae
OTU1264	25670	-0.346548	2	Rodentia,Hystricidae
OTU1270	27177	-0.172162	2	Scandentia,Tupaiidae
OTU1282	25670	-0.0936632	2	Rodentia,Hystricidae
OTU129	20644,unk	-0.411405	2	Carnivora,unk
OTU1294	20599	-0.202617	2	Artiodactyla,Suidae
OTU1295	20846	-0.006145	2	Carnivora,Mustelidae
OTU1298	13398	-0.534554	2	Passeriformes,Leiothrichidae
OTU13	27177	-0.00136413	2	Scandentia,Tupaiidae
OTU130	23690	-0.00193185	2	Primates,Cercopithecidae
OTU131	20644,unk	-1.28774	2	Carnivora,unk
OTU1316			
OTU1317	20502	-0.178861	2	Artiodactyla,Cervidae
OTU132	20644,unk	-0.624891	2	Carnivora,unk
OTU1323	20644,unk	-2.97536	2	Carnivora,unk
OTU1327	20502	-0.154935	2	Artiodactyla,Cervidae
OTU1329	20599	-0.0563498	2	Artiodactyla,Suidae
OTU133	20599	-0.684528	2	Artiodactyla,Suidae
OTU1332	21028	-0.131524	2	Carnivora,Viverridae
OTU134	20644,unk	-0.69546	2	Carnivora,unk
OTU1340	23690	-0.164448	2	Primates,Cercopithecidae
OTU1343	24168,unk	-0.71821	2	Rodentia,unk
OTU135	25685	-0.0112743	2	Rodentia,Muridae
OTU1358	21028	-0.0123706	2	Carnivora,Viverridae
OTU1359	21028	-0.0747459	2	Carnivora,Viverridae
OTU136	20644,unk	-2.18418	2	Carnivora,unk
OTU1366	20502	-0.278748	2	Artiodactyla,Cervidae
OTU1369			
OTU137	20294	-0.164516	2	Artiodactyla,Bovidae
OTU1370	24168,unk	-0.769915	2	Rodentia,unk
OTU1371	20644,unk	-1.44709	2	Carnivora,unk
OTU1375	20502	-0.140344	2	Artiodactyla,Cervidae
OTU138	20644,unk	-0.62525	2	Carnivora,unk
OTU1386			
OTU139	20502	-0.107682	2	Artiodactyla,Cervidae
OTU1392			
OTU1393	26775	-0.904006	2	Rodentia,Sciuridae
OTU1396	23293	-0.000189385	2	Lagomorpha,Leporidae
OTU1397	20772	-0.542269	2	Carnivora,Herpestidae
OTU1399	20644,unk	-0.552652	2	Carnivora,unk
OTU14	20502	-0.00608765	2	Artiodactyla,Cervidae
OTU1401			
OTU1402	20599	-0.109355	2	Artiodactyla,Suidae
OTU141	23690	-0.937184	2	Primates,Cercopithecidae
OTU1410	23557,unk	-2.83582	2	Primates,unk
OTU1411	20644,unk	-0.180913	2	Carnivora,unk
OTU1415	21028	-0.63887	2	Carnivora,Viverridae
OTU1419			
OTU142			
OTU1420	10708,unk	-2.49381	2	Passeriformes,unk
OTU1421	20502	-0.38097	2	Artiodactyla,Cervidae
OTU143	20644,unk	-2.3215	2	Carnivora,unk
OTU1435			
OTU1436	25670	-0.0513675	2	Rodentia,Hystricidae
OTU144	20644,unk	-0.533174	2	Carnivora,unk
OTU1455	27177	-0.289865	2	Scandentia,Tupaiidae
OTU1468	20772	-0.874909	2	Carnivora,Herpestidae
OTU147	20644,unk	-2.19152	2	Carnivora,unk
OTU1475	20644,unk	-0.5353	2	Carnivora,unk
OTU148	23690	-0.306732	2	Primates,Cercopithecidae
OTU1481	25685	-0.222442	2	Rodentia,Muridae
OTU1485	21028	-0.280485	2	Carnivora,Viverridae
OTU1486	26775	-0.377123	2	Rodentia,Sciuridae
OTU1488			
OTU149	25670	-0.0208994	2	Rodentia,Hystricidae
OTU1497	23942	-0.181731	2	Primates,Hominidae
OTU15	25670	-0.00311651	2	Rodentia,Hystricidae
OTU150			
OTU1500	25685	-0.280637	2	Rodentia,Muridae
OTU1501	27122	-0.0878813	2	Rodentia,Spalacidae
OTU1508	20644,unk	-0.26245	2	Carnivora,unk
OTU151	20644,unk	-0.660379	2	Carnivora,unk
OTU1514	10708,unk	-0.779825	2	Passeriformes,unk
OTU152	20846	-0.00666401	2	Carnivora,Mustelidae
OTU1521	20846	-0.0164956	2	Carnivora,Mustelidae
OTU1531	23690	-0.0113024	2	Primates,Cercopithecidae
OTU1536	20294	-0.281434	2	Artiodactyla,Bovidae
OTU1539	20846	-0.000875038	2	Carnivora,Mustelidae
OTU1540	20599	-0.0388677	2	Artiodactyla,Suidae
OTU155	23690	-0.283936	2	Primates,Cercopithecidae
OTU1550	21028	-0.546173	2	Carnivora,Viverridae
OTU156	20648	-0.697966	2	Carnivora,Canidae
OTU1560	20599	-0.00186492	2	Artiodactyla,Suidae
OTU157	20599	-0.730124	2	Artiodactyla,Suidae
OTU1573	20599	-0.336689	2	Artiodactyla,Suidae
OTU1576	9211	-1.45547	2	Columbiformes,Columbidae
OTU158	23690	-0.00165878	2	Primates,Cercopithecidae
OTU1582	20846	-0.105288	2	Carnivora,Mustelidae
OTU1584	20502	-0.388804	2	Artiodactyla,Cervidae
OTU1588	23690	-0.0111899	2	Primates,Cercopithecidae
OTU1589	23293	-0.0308064	2	Lagomorpha,Leporidae
OTU159			
OTU1591	20846	-0.00169352	2	Carnivora,Mustelidae
OTU1595	20644,unk	-1.43473	2	Carnivora,unk
OTU1597	23690	-0.0975051	2	Primates,Cercopithecidae
OTU1598			
OTU16	25685	-0.106541	2	Rodentia,Muridae
OTU160	20644,unk	-1.46731	2	Carnivora,unk
OTU1606			
OTU1607	25685	-0.170417	2	Rodentia,Muridae
OTU161	20644,unk	-0.411486	2	Carnivora,unk
OTU1618	20599	-0.305926	2	Artiodactyla,Suidae
OTU162	20294	-0.0734565	2	Artiodactyla,Bovidae
OTU1621	27177	-0.00136413	2	Scandentia,Tupaiidae
OTU1624	20846	-0.0255457	2	Carnivora,Mustelidae
OTU1629	20644,unk	-0.242657	2	Carnivora,unk
OTU1633	21012	-0.100998	2	Carnivora,Ursidae
OTU164	20502	-0.0503107	2	Artiodactyla,Cervidae
OTU1641	24168,unk	-0.698115	2	Rodentia,unk
OTU1643	20644,unk	-0.942085	2	Carnivora,unk
OTU1645	20599	-0.289099	2	Artiodactyla,Suidae
OTU165	362	-0.0142941	2	Anura,Bufonidae
OTU1652			
OTU1654	20846	-0.000875038	2	Carnivora,Mustelidae
OTU1657	20294	-0.114485	2	Artiodactyla,Bovidae
OTU166	20644,unk	-2.19652	2	Carnivora,unk
OTU1666	26775	-0.0024231	2	Rodentia,Sciuridae
OTU1667	26775	-0.290754	2	Rodentia,Sciuridae
OTU167	20294	-0.16308	2	Artiodactyla,Bovidae
OTU1677	20502	-0.507124	2	Artiodactyla,Cervidae
OTU1681	20846	-0.0120816	2	Carnivora,Mustelidae
OTU1682	20290,unk	-0.654537	2	Artiodactyla,unk
OTU1686	23942	-0.0611291	2	Primates,Hominidae
OTU169	23293	-0.00226851	2	Lagomorpha,Leporidae
OTU1693	23690	-0.0120437	2	Primates,Cercopithecidae
OTU1695	23557,unk	-1.97825	2	Primates,unk
OTU1698			
OTU17	20846	-0.00131919	2	Carnivora,Mustelidae
OTU170	20644,unk	-1.44433	2	Carnivora,unk
OTU1702			
OTU1704	20599	-0.00186492	2	Artiodactyla,Suidae
OTU171	20644,unk	-1.72131	2	Carnivora,unk
OTU1712	24168,unk	-0.634495	2	Rodentia,unk
OTU1717	24168,unk	-0.77733	2	Rodentia,unk
OTU1718	20599	-0.0752285	2	Artiodactyla,Suidae
OTU1720	20846	-0.000875038	2	Carnivora,Mustelidae
OTU1724	20846	-0.387969	2	Carnivora,Mustelidae
OTU174	20644,unk	-0.751107	2	Carnivora,unk
OTU1740	25685	-0.502917	2	Rodentia,Muridae
OTU1741	26775	-0.000858843	2	Rodentia,Sciuridae
OTU1742	21028	-0.780508	2	Carnivora,Viverridae
OTU1743	25670	-0.160769	2	Rodentia,Hystricidae
OTU1745	21028	-0.0750919	2	Carnivora,Viverridae
OTU1747	24168,unk	-0.508958	2	Rodentia,unk
OTU175	20599	-0.781772	2	Artiodactyla,Suidae
OTU1753	23690	-0.0416912	2	Primates,Cercopithecidae
OTU1755	20846	-0.758842	2	Carnivora,Mustelidae
OTU176	20599	-0.0963055	2	Artiodactyla,Suidae
OTU1761	20502	-0.155562	2	Artiodactyla,Cervidae
OTU1762	23690	-0.0764699	2	Primates,Cercopithecidae
OTU1767	20599	-0.143609	2	Artiodactyla,Suidae
OTU1768	20644,unk	-0.598942	2	Carnivora,unk
OTU1771	20846	-1.24897	2	Carnivora,Mustelidae
OTU1774	20714	-0.742408	2	Carnivora,Felidae
OTU1775			
OTU1776	21028	-0.143834	2	Carnivora,Viverridae
OTU1778			
OTU178	27122	-0.0094501	2	Rodentia,Spalacidae
OTU1783	20846	-0.211294	2	Carnivora,Mustelidae
OTU179	20644,unk	-0.203802	2	Carnivora,unk
OTU1792	20294	-0.144202	2	Artiodactyla,Bovidae
OTU1795	20846	-0.0575314	2	Carnivora,Mustelidae
OTU1796	15250	-0.651655	2	Passeriformes,Pellorneidae
OTU18	25670	-0.0450815	2	Rodentia,Hystricidae
OTU180			
OTU1806	20294	-0.0382064	2	Artiodactyla,Bovidae
OTU1812	10171	-0.00344146	2	Galliformes,Phasianidae
OTU1819	23557,unk	-1.31271	2	Primates,unk
OTU182	25670	-0.154021	2	Rodentia,Hystricidae
OTU1820			
OTU1826	20502	-0.216109	2	Artiodactyla,Cervidae
OTU183	20644,unk	-0.553739	2	Carnivora,unk
OTU1832	20599	-0.237738	2	Artiodactyla,Suidae
OTU1835	23690	-0.0807565	2	Primates,Cercopithecidae
OTU1836	25685	-0.00657468	2	Rodentia,Muridae
OTU1839	23557,unk	-2.58107	2	Primates,unk
OTU184	23690	-0.935642	2	Primates,Cercopithecidae
OTU1847	20644,unk	-0.614585	2	Carnivora,unk
OTU1848	20772	-0.982194	2	Carnivora,Herpestidae
OTU185	20644,unk	-0.618985	2	Carnivora,unk
OTU1850	23557,unk	-2.89141	2	Primates,unk
OTU1852	20294	-0.136229	2	Artiodactyla,Bovidae
OTU1859	20599	-0.00186492	2	Artiodactyla,Suidae
OTU186	20644,unk	-0.868946	2	Carnivora,unk
OTU1860	20502	-0.256512	2	Artiodactyla,Cervidae
OTU1862	21028	-0.334285	2	Carnivora,Viverridae
OTU1864			
OTU1866	20599	-0.36364	2	Artiodactyla,Suidae
OTU1868	21028	-0.699822	2	Carnivora,Viverridae
OTU1869	20644,unk	-1.03503	2	Carnivora,unk
OTU187	26775	-0.00137587	2	Rodentia,Sciuridae
OTU1871			
OTU1876	21028	-0.403586	2	Carnivora,Viverridae
OTU1877	25685	-0.11118	2	Rodentia,Muridae
OTU1881	27177	-0.364887	2	Scandentia,Tupaiidae
OTU1882	27646	-0.689773	2	Soricomorpha,Talpidae
OTU1885	20648	-0.711467	2	Carnivora,Canidae
OTU1887	20644,unk	-0.944061	2	Carnivora,unk
OTU189	23690	-0.935632	2	Primates,Cercopithecidae
OTU1890	25670	-0.00311651	2	Rodentia,Hystricidae
OTU1894	20294	-0.107317	2	Artiodactyla,Bovidae
OTU1896	10171	-0.144523	2	Galliformes,Phasianidae
OTU1897	20714	-0.691336	2	Carnivora,Felidae
OTU1898			
OTU19	20502	-0.132081	2	Artiodactyla,Cervidae
OTU1905	26775	-0.0174244	2	Rodentia,Sciuridae
OTU1908	23690	-0.0445804	2	Primates,Cercopithecidae
OTU1910	23293	-0.000189385	2	Lagomorpha,Leporidae
OTU1915	20290,unk	-0.65334	2	Artiodactyla,unk
OTU1916	20644,unk	-0.431217	2	Carnivora,unk
OTU1919	20644,unk	-1.6682	2	Carnivora,unk
OTU192	23690	-0.000439287	2	Primates,Cercopithecidae
OTU1923	27122	-0.0489497	2	Rodentia,Spalacidae
OTU1924	23293	-0.000189385	2	Lagomorpha,Leporidae
OTU193	26775	-0.00207678	2	Rodentia,Sciuridae
OTU1937	20599	-0.00186492	2	Artiodactyla,Suidae
OTU194	20644,unk	-2.17622	2	Carnivora,unk
OTU1940	23293	-0.000189385	2	Lagomorpha,Leporidae
OTU1948	24168,unk	-0.714003	2	Rodentia,unk
OTU195	20644,unk	-1.1904	2	Carnivora,unk
OTU1954	20644,unk	-1.79553	2	Carnivora,unk
OTU1955	20772	-0.922089	2	Carnivora,Herpestidae
OTU196	23557,unk	-1.2715	2	Primates,unk
OTU1963	20294	-0.407834	2	Artiodactyla,Bovidae
OTU197	23690	-0.00333815	2	Primates,Cercopithecidae
OTU1970	27177	-0.32869	2	Scandentia,Tupaiidae
OTU1982	20290,unk	-0.616889	2	Artiodactyla,unk
OTU1985	20599	-0.192235	2	Artiodactyla,Suidae
OTU199	25670	-0.156841	2	Rodentia,Hystricidae
OTU1990	20846	-0.000875038	2	Carnivora,Mustelidae
OTU1993	20502	-0.124133	2	Artiodactyla,Cervidae
OTU2	23293	-0.000189385	2	Lagomorpha,Leporidae
OTU20	23690	-0.00091375	2	Primates,Cercopithecidae
OTU200	20644,unk	-0.544767	2	Carnivora,unk
OTU2002	27122	-0.0885532	2	Rodentia,Spalacidae
OTU2007	25685	-0.106541	2	Rodentia,Muridae
OTU2008	25670	-0.494978	2	Rodentia,Hystricidae
OTU2009	20644,unk	-0.862938	2	Carnivora,unk
OTU2011	20644,unk	-1.66948	2	Carnivora,unk
OTU2012	20290,unk	-0.92597	2	Artiodactyla,unk
OTU2017			
OTU2019	20294	-0.0382064	2	Artiodactyla,Bovidae
OTU202	20846	-0.00862879	2	Carnivora,Mustelidae
OTU2034	20502	-0.0227103	2	Artiodactyla,Cervidae
OTU2036	20294	-0.23135	2	Artiodactyla,Bovidae
OTU204	20644,unk	-1.70666	2	Carnivora,unk
OTU2040	24168,unk	-0.698717	2	Rodentia,unk
OTU2042	20846	-0.638559	2	Carnivora,Mustelidae
OTU2043	23293	-0.000189385	2	Lagomorpha,Leporidae
OTU2047	27177	-0.165425	2	Scandentia,Tupaiidae
OTU2050	23690	-0.0831492	2	Primates,Cercopithecidae
OTU2054	20644,unk	-1.38323	2	Carnivora,unk
OTU2055	20846	-0.11498	2	Carnivora,Mustelidae
OTU206	23690	-0.00636856	2	Primates,Cercopithecidae
OTU2060	20294	-0.0952745	2	Artiodactyla,Bovidae
OTU207	20644,unk	-1.44429	2	Carnivora,unk
OTU2072	23942	-0.0377737	2	Primates,Hominidae
OTU2075			
OTU2081	23293	-0.377905	2	Lagomorpha,Leporidae
OTU2082	24168,unk	-1.41343	2	Rodentia,unk
OTU2088	20644,unk	-2.98026	2	Carnivora,unk
OTU209			
OTU2090	25685	-0.491973	2	Rodentia,Muridae
OTU21	20502	-0.0382413	2	Artiodactyla,Cervidae
OTU210	20644,unk	-2.97957	2	Carnivora,unk
OTU2106	23690	-0.0113016	2	Primates,Cercopithecidae
OTU2119			
OTU212	26775	-0.00167077	2	Rodentia,Sciuridae
OTU2127	23293	-0.16996	2	Lagomorpha,Leporidae
OTU213			
OTU2132	1758	-0.418104	2	Anura,Dicroglossidae
OTU215	20502	-0.0767366	2	Artiodactyla,Cervidae
OTU2150	20502	-0.00608765	2	Artiodactyla,Cervidae
OTU2152	20772	-0.126818	2	Carnivora,Herpestidae
OTU2157	27177	-0.00136424	2	Scandentia,Tupaiidae
OTU2158	20644,unk	-1.1224	2	Carnivora,unk
OTU216	25685	-0.342234	2	Rodentia,Muridae
OTU217	20502	-0.095155	2	Artiodactyla,Cervidae
OTU2172	20599	-0.00186492	2	Artiodactyla,Suidae
OTU218			
OTU2184	20599	-0.464698	2	Artiodactyla,Suidae
OTU219	24168,unk	-0.46614	2	Rodentia,unk
OTU2195	27122	-0.0315006	2	Rodentia,Spalacidae
OTU22	21028	-0.00909023	2	Carnivora,Viverridae
OTU2202	21028	-0.388047	2	Carnivora,Viverridae
OTU2204	23293	-0.0183821	2	Lagomorpha,Leporidae
OTU2205	26775	-0.03663	2	Rodentia,Sciuridae
OTU221	25670	-0.0826088	2	Rodentia,Hystricidae
OTU2215	20599	-0.200321	2	Artiodactyla,Suidae
OTU2219	23690	-0.0196466	2	Primates,Cercopithecidae
OTU222	20644,unk	-0.220512	2	Carnivora,unk
OTU2220	20631	-0.128422	2	Artiodactyla,Tragulidae
OTU223	20644,unk	-0.660032	2	Carnivora,unk
OTU2235			
OTU2236	20846	-0.0674981	2	Carnivora,Mustelidae
OTU224	27177	-0.101617	2	Scandentia,Tupaiidae
OTU2242	23690	-0.0232039	2	Primates,Cercopithecidae
OTU2252			
OTU226	20644,unk	-0.79316	2	Carnivora,unk
OTU2260	20772	-0.126818	2	Carnivora,Herpestidae
OTU2267	20502	-0.578888	2	Artiodactyla,Cervidae
OTU2268	20502	-0.228722	2	Artiodactyla,Cervidae
OTU2269			
OTU227	20644,unk	-1.31127	2	Carnivora,unk
OTU2272	20294	-0.205783	2	Artiodactyla,Bovidae
OTU2276	20846	-0.193277	2	Carnivora,Mustelidae
OTU2278	20599	-0.386862	2	Artiodactyla,Suidae
OTU2279	25685	-0.00657468	2	Rodentia,Muridae
OTU228	20644,unk	-0.888264	2	Carnivora,unk
OTU2280	25670	-0.0513675	2	Rodentia,Hystricidae
OTU2283	24168,unk	-0.535758	2	Rodentia,unk
OTU2285	23690	-0.112135	2	Primates,Cercopithecidae
OTU2286	23690	-0.168911	2	Primates,Cercopithecidae
OTU229			
OTU2298	23690	-0.318907	2	Primates,Cercopithecidae
OTU23	25670	-0.0513675	2	Rodentia,Hystricidae
OTU230	23293	-0.0028335	2	Lagomorpha,Leporidae
OTU2300	23690	-0.0113534	2	Primates,Cercopithecidae
OTU2312	23690	-0.174387	2	Primates,Cercopithecidae
OTU2314	25685	-0.00657468	2	Rodentia,Muridae
OTU232	20502	-0.159172	2	Artiodactyla,Cervidae
OTU2322	25685	-0.00657468	2	Rodentia,Muridae
OTU2326	27177	-0.00136413	2	Scandentia,Tupaiidae
OTU2327	20644,unk	-1.64678	2	Carnivora,unk
OTU2328	26775	-0.020376	2	Rodentia,Sciuridae
OTU2329	25685	-0.318131	2	Rodentia,Muridae
OTU2333			
OTU234	25670	-0.0449498	2	Rodentia,Hystricidae
OTU2341	21028	-0.423862	2	Carnivora,Viverridae
OTU2343	23557,unk	-0.772171	2	Primates,unk
OTU236	20294	-0.0835499	2	Artiodactyla,Bovidae
OTU2362	23293	-0.000189385	2	Lagomorpha,Leporidae
OTU2375	20599	-0.497585	2	Artiodactyla,Suidae
OTU238	25670	-0.15149	2	Rodentia,Hystricidae
OTU2383	20772	-0.126818	2	Carnivora,Herpestidae
OTU2386	23293	-1.08668	2	Lagomorpha,Leporidae
OTU2389	27177	-0.324812	2	Scandentia,Tupaiidae
OTU2393	20599	-0.00186492	2	Artiodactyla,Suidae
OTU2394	20294	-0.061444	2	Artiodactyla,Bovidae
OTU24	23942	-0.00534933	2	Primates,Hominidae
OTU2400	21028	-0.00157511	2	Carnivora,Viverridae
OTU2409	26775	-0.00899053	2	Rodentia,Sciuridae
OTU2413	23293	-0.00729875	2	Lagomorpha,Leporidae
OTU2414	20772	-0.126818	2	Carnivora,Herpestidae
OTU2415	20290,unk	-0.669393	2	Artiodactyla,unk
OTU242	21028	-0.158013	2	Carnivora,Viverridae
OTU2436	20846	-0.379678	2	Carnivora,Mustelidae
OTU2442	23690	-0.310393	2	Primates,Cercopithecidae
OTU2448	20502	-0.00608765	2	Artiodactyla,Cervidae
OTU245	20644,unk	-0.889505	2	Carnivora,unk
OTU2457	25685	-0.244309	2	Rodentia,Muridae
OTU2458	20644,unk	-0.666372	2	Carnivora,unk
OTU2461	20502	-0.0820949	2	Artiodactyla,Cervidae
OTU2464	20846	-0.00131919	2	Carnivora,Mustelidae
OTU2466			
OTU2467	20846	-0.00131919	2	Carnivora,Mustelidae
OTU247	20846	-0.00122514	2	Carnivora,Mustelidae
OTU2470	20599	-0.14118	2	Artiodactyla,Suidae
OTU2471	20846	-0.185379	2	Carnivora,Mustelidae
OTU2484			
OTU2488	20714	-0.749241	2	Carnivora,Felidae
OTU2495	23942	-0.242082	2	Primates,Hominidae
OTU2496	25685	-0.00657468	2	Rodentia,Muridae
OTU25	26775	-0.000858843	2	Rodentia,Sciuridae
OTU250	20846	-0.0164146	2	Carnivora,Mustelidae
OTU2502	20502	-0.0237482	2	Artiodactyla,Cervidae
OTU251			
OTU2512	24168,unk	-1.34204	2	Rodentia,unk
OTU252	20644,unk	-0.0385808	2	Carnivora,unk
OTU2522			
OTU2529	20502	-0.457536	2	Artiodactyla,Cervidae
OTU2543	1,unk	-0.728821	2	Anura,unk
OTU255	20644,unk	-1.11169	2	Carnivora,unk
OTU2550	24168,unk	-0.570595	2	Rodentia,unk
OTU2557	20644,unk	-0.675232	2	Carnivora,unk
OTU256	20644,unk	-0.392732	2	Carnivora,unk
OTU2560	20290,unk	-0.820415	2	Artiodactyla,unk
OTU257	23293	-0.00740504	2	Lagomorpha,Leporidae
OTU2570	20644,unk	-0.665755	2	Carnivora,unk
OTU2572	20644,unk	-0.780579	2	Carnivora,unk
OTU258	20644,unk	-2.43762	2	Carnivora,unk
OTU2584	23690	-0.0454264	2	Primates,Cercopithecidae
OTU2595	26775	-0.9042	2	Rodentia,Sciuridae
OTU2596	24168,unk	-0.43984	2	Rodentia,unk
OTU26			
OTU261	23293	-0.00110273	2	Lagomorpha,Leporidae
OTU262	20644,unk	-0.680109	2	Carnivora,unk
OTU2622	25685	-0.00657468	2	Rodentia,Muridae
OTU263			
OTU2638			
OTU2639	20846	-0.000875038	2	Carnivora,Mustelidae
OTU264	20644,unk	-1.61573	2	Carnivora,unk
OTU2641			
OTU265	23690	-0.533726	2	Primates,Cercopithecidae
OTU2653	24168,unk	-0.571974	2	Rodentia,unk
OTU2661	20290,unk	-0.771736	2	Artiodactyla,unk
OTU2672	23293	-0.000189385	2	Lagomorpha,Leporidae
OTU2674	25670	-0.0513675	2	Rodentia,Hystricidae
OTU268			
OTU2680	20648	-0.711467	2	Carnivora,Canidae
OTU2683			
OTU2685	23557,unk	-0.564396	2	Primates,unk
OTU2687			
OTU2689	14221	-1.7284	2	Passeriformes,Muscicapidae
OTU2691	20502	-0.215724	2	Artiodactyla,Cervidae
OTU27	25685	-0.0124328	2	Rodentia,Muridae
OTU2704	20714	-0.675377	2	Carnivora,Felidae
OTU2707			
OTU271	20644,unk	-2.9774	2	Carnivora,unk
OTU272			
OTU2721	23293	-0.186851	2	Lagomorpha,Leporidae
OTU2722	20644,unk	-0.806154	2	Carnivora,unk
OTU2728	20644,unk	-0.593632	2	Carnivora,unk
OTU2730	20290,unk	-0.722317	2	Artiodactyla,unk
OTU2732	20846	-0.109393	2	Carnivora,Mustelidae
OTU274	20644,unk	-1.79562	2	Carnivora,unk
OTU2752	23293	-0.166665	2	Lagomorpha,Leporidae
OTU2762	20644,unk	-0.881813	2	Carnivora,unk
OTU2776	10171	-0.00235479	2	Galliformes,Phasianidae
OTU278	20502	-0.0780511	2	Artiodactyla,Cervidae
OTU2792	25685	-0.0124328	2	Rodentia,Muridae
OTU28	24168,unk	-0.570595	2	Rodentia,unk
OTU280			
OTU2802			
OTU281	23690	-0.936347	2	Primates,Cercopithecidae
OTU2818	20294	-0.952863	2	Artiodactyla,Bovidae
OTU282	23248	-0.0344212	2	Erinaceomorpha,Erinaceidae
OTU2822	20599	-0.313422	2	Artiodactyla,Suidae
OTU2823	20772	-0.779638	2	Carnivora,Herpestidae
OTU283	20502	-0.443588	2	Artiodactyla,Cervidae
OTU2838	23293	-0.786982	2	Lagomorpha,Leporidae
OTU2841	20599	-0.00186492	2	Artiodactyla,Suidae
OTU285	20644,unk	-2.1968	2	Carnivora,unk
OTU2851	20644,unk	-0.653383	2	Carnivora,unk
OTU2855	20502	-0.0237482	2	Artiodactyla,Cervidae
OTU2856	20502	-0.639102	2	Artiodactyla,Cervidae
OTU2860	26775	-0.11034	2	Rodentia,Sciuridae
OTU288	20644,unk	-0.761996	2	Carnivora,unk
OTU2882	20599	-0.0517661	2	Artiodactyla,Suidae
OTU2887	20294	-0.338132	2	Artiodactyla,Bovidae
OTU2889	20290,unk	-0.671506	2	Artiodactyla,unk
OTU2894	20502	-1.07421	2	Artiodactyla,Cervidae
OTU2897			
OTU2898	23690	-0.0196467	2	Primates,Cercopithecidae
OTU29	21012	-0.0114784	2	Carnivora,Ursidae
OTU290	20644,unk	-0.377598	2	Carnivora,unk
OTU2902	25670	-0.786778	2	Rodentia,Hystricidae
OTU2908	15638	-1.46256	2	Passeriformes,Ploceidae
OTU2912	25685	-0.192967	2	Rodentia,Muridae
OTU2913	20502	-0.0237482	2	Artiodactyla,Cervidae
OTU2926	20846	-0.0227704	2	Carnivora,Mustelidae
OTU293	23293	-0.000203167	2	Lagomorpha,Leporidae
OTU294	20502	-0.561015	2	Artiodactyla,Cervidae
OTU2959	20644,unk	-0.898593	2	Carnivora,unk
OTU296	20502	-0.223039	2	Artiodactyla,Cervidae
OTU2962	23690	-0.0190461	2	Primates,Cercopithecidae
OTU297	20644,unk	-0.651995	2	Carnivora,unk
OTU298	20502	-0.0776767	2	Artiodactyla,Cervidae
OTU299	20846	-0.0241918	2	Carnivora,Mustelidae
OTU2990	20294	-0.362789	2	Artiodactyla,Bovidae
OTU2993	20599	-0.855173	2	Artiodactyla,Suidae
OTU3	20846	-0.000875038	2	Carnivora,Mustelidae
OTU30	25685	-0.0324525	2	Rodentia,Muridae
OTU300	23690	-0.306218	2	Primates,Cercopithecidae
OTU3000	20502	-0.0237482	2	Artiodactyla,Cervidae
OTU3001	20599	-0.00186492	2	Artiodactyla,Suidae
OTU301	23293	-0.0066221	2	Lagomorpha,Leporidae
OTU3017			
OTU3022	20294	-0.0382064	2	Artiodactyla,Bovidae
OTU3024	20290,unk	-2.60636	2	Artiodactyla,unk
OTU3026	27177	-0.00136413	2	Scandentia,Tupaiidae
OTU3027	24168,unk	-0.574406	2	Rodentia,unk
OTU3036			
OTU304	20644,unk	-2.11138	2	Carnivora,unk
OTU3040	24168,unk	-0.822985	2	Rodentia,unk
OTU3048	20846	-0.0567808	2	Carnivora,Mustelidae
OTU305	25670	-0.19525	2	Rodentia,Hystricidae
OTU3068	26775	-0.00389235	2	Rodentia,Sciuridae
OTU307	20631	-0.0207299	2	Artiodactyla,Tragulidae
OTU3070	23557,unk	-1.93961	2	Primates,unk
OTU3074	23557,unk	-1.83989	2	Primates,unk
OTU309	20714	-0.158143	2	Carnivora,Felidae
OTU3094	20502	-0.0752411	2	Artiodactyla,Cervidae
OTU31	23557,unk	-1.80155	2	Primates,unk
OTU3106	20846	-0.000875038	2	Carnivora,Mustelidae
OTU3113	20502	-0.00608765	2	Artiodactyla,Cervidae
OTU3114	23690	-0.00091375	2	Primates,Cercopithecidae
OTU3122	25685	-0.169998	2	Rodentia,Muridae
OTU3126	21028	-0.0259257	2	Carnivora,Viverridae
OTU3132	23690	-0.28752	2	Primates,Cercopithecidae
OTU3137	20846	-0.000875038	2	Carnivora,Mustelidae
OTU3139	20599	-0.310625	2	Artiodactyla,Suidae
OTU3157	20846	-0.00959707	2	Carnivora,Mustelidae
OTU3158	20294	-0.0382064	2	Artiodactyla,Bovidae
OTU316	26775	-0.146631	2	Rodentia,Sciuridae
OTU3175	20599	-0.276016	2	Artiodactyla,Suidae
OTU3185	20502	-0.132081	2	Artiodactyla,Cervidae
OTU319	20846	-0.0115288	2	Carnivora,Mustelidae
OTU3190	24168,unk	-0.863254	2	Rodentia,unk
OTU3194	20294	-0.199459	2	Artiodactyla,Bovidae
OTU32	20294	-0.0399969	2	Artiodactyla,Bovidae
OTU3203	20599	-0.00186492	2	Artiodactyla,Suidae
OTU3207	20599	-0.00186492	2	Artiodactyla,Suidae
OTU3219	24168,unk	-0.635806	2	Rodentia,unk
OTU324	21028	-0.0109554	2	Carnivora,Viverridae
OTU3240	25685	-0.00657468	2	Rodentia,Muridae
OTU3241	25685	-0.362442	2	Rodentia,Muridae
OTU325			
OTU3257	23690	-0.084227	2	Primates,Cercopithecidae
OTU326			
OTU3265	23293	-0.000189385	2	Lagomorpha,Leporidae
OTU327	20599	-0.0901436	2	Artiodactyla,Suidae
OTU3273	20644,unk	-0.501125	2	Carnivora,unk
OTU3277	23293	-0.0336606	2	Lagomorpha,Leporidae
OTU3278	20644,unk	-0.604095	2	Carnivora,unk
OTU328	20599	-0.0688455	2	Artiodactyla,Suidae
OTU3281	21028	-0.695587	2	Carnivora,Viverridae
OTU3283	20599	-0.562068	2	Artiodactyla,Suidae
OTU3287	20846	-0.376141	2	Carnivora,Mustelidae
OTU33	20846	-0.000998378	2	Carnivora,Mustelidae
OTU3300	20644,unk	-0.299507	2	Carnivora,unk
OTU3301	20502	-0.180232	2	Artiodactyla,Cervidae
OTU3302	20502	-0.136309	2	Artiodactyla,Cervidae
OTU3317	20846	-0.368509	2	Carnivora,Mustelidae
OTU3319	20644,unk	-1.32337	2	Carnivora,unk
OTU3331	21028	-1.20971	2	Carnivora,Viverridae
OTU3332	20846	-0.00131919	2	Carnivora,Mustelidae
OTU3337	23557,unk	-1.23616	2	Primates,unk
OTU3347	20502	-0.392043	2	Artiodactyla,Cervidae
OTU3362	25685	-0.242919	2	Rodentia,Muridae
OTU3363	20644,unk	-2.91052	2	Carnivora,unk
OTU3374	20846	-0.000790436	2	Carnivora,Mustelidae
OTU338	23690	-0.00646376	2	Primates,Cercopithecidae
OTU3381	26775	-0.276779	2	Rodentia,Sciuridae
OTU3383	20502	-0.13404	2	Artiodactyla,Cervidae
OTU339			
OTU34	20846	-0.026477	2	Carnivora,Mustelidae
OTU3404	27177	-0.0673481	2	Scandentia,Tupaiidae
OTU341	21028	-0.655972	2	Carnivora,Viverridae
OTU342	20644,unk	-0.619	2	Carnivora,unk
OTU3434			
OTU344	20644,unk	-1.45923	2	Carnivora,unk
OTU345	23557,unk	-1.86481	2	Primates,unk
OTU3468	23690	-0.164805	2	Primates,Cercopithecidae
OTU347	20644,unk	-0.34474	2	Carnivora,unk
OTU348	21028	-0.609799	2	Carnivora,Viverridae
OTU3485	20502	-0.320754	2	Artiodactyla,Cervidae
OTU3488	20294	-0.106616	2	Artiodactyla,Bovidae
OTU3490	20714	-0.495437	2	Carnivora,Felidae
OTU3491	20714	-0.0208684	2	Carnivora,Felidae
OTU3497	20714	-0.0843119	2	Carnivora,Felidae
OTU3498	20772	-0.126818	2	Carnivora,Herpestidae
OTU35	25685	-0.00598114	2	Rodentia,Muridae
OTU350	23557,unk	-2.51971	2	Primates,unk
OTU3504	20599	-0.575856	2	Artiodactyla,Suidae
OTU3523	20846	-0.67576	2	Carnivora,Mustelidae
OTU3534	20644,unk	-1.08018	2	Carnivora,unk
OTU355			
OTU3556	21028	-0.00157511	2	Carnivora,Viverridae
OTU3566	21028	-1.01487	2	Carnivora,Viverridae
OTU357	20644,unk	-0.930603	2	Carnivora,unk
OTU3575	20290,unk	-0.612055	2	Artiodactyla,unk
OTU358	20644,unk	-0.953372	2	Carnivora,unk
OTU3581	20290,unk	-1.60955	2	Artiodactyla,unk
OTU3582	25685	-0.0139649	2	Rodentia,Muridae
OTU3587	20290,unk	-0.910366	2	Artiodactyla,unk
OTU359	25685	-0.182312	2	Rodentia,Muridae
OTU36	27177	-0.00163014	2	Scandentia,Tupaiidae
OTU360	20714	-0.204024	2	Carnivora,Felidae
OTU3605	20599	-0.221232	2	Artiodactyla,Suidae
OTU3635	20294	-0.0382064	2	Artiodactyla,Bovidae
OTU3639	20644,unk	-0.207786	2	Carnivora,unk
OTU364	23557,unk	-1.41003	2	Primates,unk
OTU3648	20502	-0.132081	2	Artiodactyla,Cervidae
OTU3651	27177	-0.00136413	2	Scandentia,Tupaiidae
OTU3668	23942	-0.535506	2	Primates,Hominidae
OTU3675	23557,unk	-1.23109	2	Primates,unk
OTU3677	23942	-0.00534933	2	Primates,Hominidae
OTU3679	23942	-0.00534933	2	Primates,Hominidae
OTU368	21028	-0.0377176	2	Carnivora,Viverridae
OTU3686	20294	-0.199459	2	Artiodactyla,Bovidae
OTU369			
OTU3690	20846	-0.209824	2	Carnivora,Mustelidae
OTU3696	20599	-0.00186492	2	Artiodactyla,Suidae
OTU37	20846	-0.00959707	2	Carnivora,Mustelidae
OTU3705	20502	-0.132081	2	Artiodactyla,Cervidae
OTU3715	25670	-0.00311651	2	Rodentia,Hystricidae
OTU3727	20599	-0.0751801	2	Artiodactyla,Suidae
OTU3733	21028	-0.0887876	2	Carnivora,Viverridae
OTU3739	20846	-0.000875038	2	Carnivora,Mustelidae
OTU3747	20644,unk	-2.42682	2	Carnivora,unk
OTU375	10171	-0.00987917	2	Galliformes,Phasianidae
OTU3751	20846	-0.122344	2	Carnivora,Mustelidae
OTU3753	20846	-0.0608295	2	Carnivora,Mustelidae
OTU3758	20294	-0.149914	2	Artiodactyla,Bovidae
OTU376	24168,unk	-0.556289	2	Rodentia,unk
OTU3766	20644,unk	-1.70714	2	Carnivora,unk
OTU3769			
OTU377	20644,unk	-0.183497	2	Carnivora,unk
OTU3772			
OTU3776	23690	-0.00265087	2	Primates,Cercopithecidae
OTU3789	23690	-0.0129957	2	Primates,Cercopithecidae
OTU3799	20644,unk	-2.41359	2	Carnivora,unk
OTU38			
OTU381	26775	-0.00143635	2	Rodentia,Sciuridae
OTU3825	23293	-0.185944	2	Lagomorpha,Leporidae
OTU3829	20644,unk	-0.205326	2	Carnivora,unk
OTU383	23690	-0.935879	2	Primates,Cercopithecidae
OTU3830	20644,unk	-0.572409	2	Carnivora,unk
OTU3837	20846	-0.302873	2	Carnivora,Mustelidae
OTU3840	27122	-0.00505676	2	Rodentia,Spalacidae
OTU386	27122	-0.0180328	2	Rodentia,Spalacidae
OTU3866	23557,unk	-1.4186	2	Primates,unk
OTU389			
OTU39	20714	-0.0208684	2	Carnivora,Felidae
OTU391			
OTU3912	23557,unk	-2.57424	2	Primates,unk
OTU3914	21028	-0.233708	2	Carnivora,Viverridae
OTU3920	23690	-0.0384379	2	Primates,Cercopithecidae
OTU3924	23293	-0.000189385	2	Lagomorpha,Leporidae
OTU394	11584	-0.683923	2	Passeriformes,Corvidae
OTU3963	20644,unk	-1.37556	2	Carnivora,unk
OTU3965			
OTU3982			
OTU3983	25685	-0.192967	2	Rodentia,Muridae
OTU4	25685	-0.00657468	2	Rodentia,Muridae
OTU40	20714	-0.0843119	2	Carnivora,Felidae
OTU4005			
OTU4006	20599	-0.252671	2	Artiodactyla,Suidae
OTU4008	20599	-0.754019	2	Artiodactyla,Suidae
OTU4009			
OTU4012	20846	-0.193981	2	Carnivora,Mustelidae
OTU4013	20644,unk	-0.535931	2	Carnivora,unk
OTU4016	23690	-0.41538	2	Primates,Cercopithecidae
OTU4025	25685	-0.0124328	2	Rodentia,Muridae
OTU4033	20644,unk	-0.788628	2	Carnivora,unk
OTU405	25685	-0.00347065	2	Rodentia,Muridae
OTU4050	20599	-0.217986	2	Artiodactyla,Suidae
OTU4054	20502	-0.160082	2	Artiodactyla,Cervidae
OTU4059	27177	-0.900343	2	Scandentia,Tupaiidae
OTU4063	27177	-0.00163014	2	Scandentia,Tupaiidae
OTU4067	23557,unk	-0.834435	2	Primates,unk
OTU4069	20644,unk	-0.356098	2	Carnivora,unk
OTU407	23557,unk	-2.44499	2	Primates,unk
OTU4070	20846	-0.00131919	2	Carnivora,Mustelidae
OTU4085			
OTU41	25685	-0.0125423	2	Rodentia,Muridae
OTU410	20644,unk	-0.814835	2	Carnivora,unk
OTU411	20644,unk	-0.604776	2	Carnivora,unk
OTU4114	20644,unk	-0.527406	2	Carnivora,unk
OTU4115	20599	-0.252563	2	Artiodactyla,Suidae
OTU4119	21028	-0.00157511	2	Carnivora,Viverridae
OTU412	27122	-0.619884	2	Rodentia,Spalacidae
OTU4124	25670	-0.0450815	2	Rodentia,Hystricidae
OTU4126	20846	-0.152775	2	Carnivora,Mustelidae
OTU413	23955	-0.00740274	2	Primates,Hylobatidae
OTU4130	27177	-0.00136413	2	Scandentia,Tupaiidae
OTU4132	20846	-0.588989	2	Carnivora,Mustelidae
OTU4142	20846	-0.00688294	2	Carnivora,Mustelidae
OTU4143	20846	-0.306699	2	Carnivora,Mustelidae
OTU4144	20846	-0.0828951	2	Carnivora,Mustelidae
OTU4147	27122	-0.00261742	2	Rodentia,Spalacidae
OTU4149	20502	-0.00608765	2	Artiodactyla,Cervidae
OTU415	23557,unk	-2.92889	2	Primates,unk
OTU4151	20502	-0.00608765	2	Artiodactyla,Cervidae
OTU4157	23690	-0.00091375	2	Primates,Cercopithecidae
OTU4158	25670	-0.347952	2	Rodentia,Hystricidae
OTU416	20644,unk	-0.350581	2	Carnivora,unk
OTU4162	27122	-0.00505676	2	Rodentia,Spalacidae
OTU4169	20644,unk	-1.02098	2	Carnivora,unk
OTU417	20502	-0.621569	2	Artiodactyla,Cervidae
OTU4173	20294	-0.213948	2	Artiodactyla,Bovidae
OTU4176			
OTU4188	20644,unk	-1.02065	2	Carnivora,unk
OTU4192	25670	-0.101021	2	Rodentia,Hystricidae
OTU4194	24168,unk	-0.606496	2	Rodentia,unk
OTU4197	20846	-0.631614	2	Carnivora,Mustelidae
OTU42			
OTU4200	20644,unk	-0.689109	2	Carnivora,unk
OTU4204	20294	-0.744944	2	Artiodactyla,Bovidae
OTU421	20644,unk	-1.47771	2	Carnivora,unk
OTU4212			
OTU4213	26775	-0.150736	2	Rodentia,Sciuridae
OTU4214	23293	-0.000189385	2	Lagomorpha,Leporidae
OTU4216			
OTU422	25685	-0.0989243	2	Rodentia,Muridae
OTU4220	20644,unk	-0.273302	2	Carnivora,unk
OTU4224	20644,unk	-0.794363	2	Carnivora,unk
OTU423			
OTU4232	24168,unk	-0.824832	2	Rodentia,unk
OTU4235	24168,unk	-0.436784	2	Rodentia,unk
OTU4244	20294	-0.202071	2	Artiodactyla,Bovidae
OTU4250	24168,unk	-0.732513	2	Rodentia,unk
OTU4253	20502	-0.17695	2	Artiodactyla,Cervidae
OTU4255	21028	-0.0573952	2	Carnivora,Viverridae
OTU4256	21028	-0.00909023	2	Carnivora,Viverridae
OTU4259			
OTU4266	20772	-0.654579	2	Carnivora,Herpestidae
OTU4276	27122	-0.00261742	2	Rodentia,Spalacidae
OTU4283	24168,unk	-0.834638	2	Rodentia,unk
OTU429	24168,unk	-0.53385	2	Rodentia,unk
OTU43	26775	-0.00373396	2	Rodentia,Sciuridae
OTU430	20644,unk	-0.659246	2	Carnivora,unk
OTU4316	23942	-0.00534933	2	Primates,Hominidae
OTU4328	21028	-0.00909023	2	Carnivora,Viverridae
OTU4333	25670	-0.104746	2	Rodentia,Hystricidae
OTU4341			
OTU4356	20502	-1.13593	2	Artiodactyla,Cervidae
OTU4360	20846	-0.21878	2	Carnivora,Mustelidae
OTU4362	20644,unk	-0.672211	2	Carnivora,unk
OTU4374	20599	-0.00186492	2	Artiodactyla,Suidae
OTU4382	20648	-0.700101	2	Carnivora,Canidae
OTU4383	23293	-0.10277	2	Lagomorpha,Leporidae
OTU4384	23293	-0.993443	2	Lagomorpha,Leporidae
OTU439	23557,unk	-2.05843	2	Primates,unk
OTU44	20846	-0.000790436	2	Carnivora,Mustelidae
OTU440	23557,unk	-1.05797	2	Primates,unk
OTU4404	25685	-0.192967	2	Rodentia,Muridae
OTU441	20846	-0.270144	2	Carnivora,Mustelidae
OTU4422	17449	-0.764456	2	Passeriformes,Turdidae
OTU443	20714	-0.419677	2	Carnivora,Felidae
OTU4444	20644,unk	-0.60897	2	Carnivora,unk
OTU4447	20846	-0.658428	2	Carnivora,Mustelidae
OTU4450	20502	-0.0752411	2	Artiodactyla,Cervidae
OTU4451	20599	-0.0236552	2	Artiodactyla,Suidae
OTU4452	24168,unk	-0.570595	2	Rodentia,unk
OTU4456	20644,unk	-0.727306	2	Carnivora,unk
OTU446	20714	-0.675599	2	Carnivora,Felidae
OTU4471	20644,unk	-1.10375	2	Carnivora,unk
OTU4477	20599	-0.527929	2	Artiodactyla,Suidae
OTU4483	23690	-0.109439	2	Primates,Cercopithecidae
OTU4484	20846	-0.663156	2	Carnivora,Mustelidae
OTU4486	362	-0.101604	2	Anura,Bufonidae
OTU45	362	-0.00979045	2	Anura,Bufonidae
OTU4502	23690	-0.024501	2	Primates,Cercopithecidae
OTU4522	20290,unk	-0.68448	2	Artiodactyla,unk
OTU4523	23942	-0.00534933	2	Primates,Hominidae
OTU4526	20648	-0.711467	2	Carnivora,Canidae
OTU4535	20846	-0.000875038	2	Carnivora,Mustelidae
OTU4536	20290,unk	-0.804407	2	Artiodactyla,unk
OTU4538	23690	-0.00091375	2	Primates,Cercopithecidae
OTU4555	20502	-0.038904	2	Artiodactyla,Cervidae
OTU4561	23293	-0.000189385	2	Lagomorpha,Leporidae
OTU4569	21028	-0.225202	2	Carnivora,Viverridae
OTU457	26775	-0.0708347	2	Rodentia,Sciuridae
OTU4572	20502	-0.0382413	2	Artiodactyla,Cervidae
OTU458	26775	-0.00647525	2	Rodentia,Sciuridae
OTU4583	24168,unk	-0.570595	2	Rodentia,unk
OTU4585	21028	-0.00909023	2	Carnivora,Viverridae
OTU4586	20599	-0.00186492	2	Artiodactyla,Suidae
OTU4587			
OTU459	20599	-0.106901	2	Artiodactyla,Suidae
OTU4592	23293	-0.279486	2	Lagomorpha,Leporidae
OTU46	26775	-0.00086118	2	Rodentia,Sciuridae
OTU4605	20644,unk	-0.648208	2	Carnivora,unk
OTU4612	20644,unk	-0.624873	2	Carnivora,unk
OTU4614	20644,unk	-0.426085	2	Carnivora,unk
OTU4615	20644,unk	-0.910147	2	Carnivora,unk
OTU464	20644,unk	-1.73039	2	Carnivora,unk
OTU465	23690	-0.00085455	2	Primates,Cercopithecidae
OTU4654			
OTU4663	20772	-0.786746	2	Carnivora,Herpestidae
OTU4664	23557,unk	-1.84493	2	Primates,unk
OTU467			
OTU4675	27122	-0.00261742	2	Rodentia,Spalacidae
OTU468			
OTU47	20714	-0.690897	2	Carnivora,Felidae
OTU470			
OTU4702	23942	-0.00534933	2	Primates,Hominidae
OTU472	21028	-0.306074	2	Carnivora,Viverridae
OTU473	15250	-0.567955	2	Passeriformes,Pellorneidae
OTU4737	20846	-0.612377	2	Carnivora,Mustelidae
OTU4752	20846	-0.167273	2	Carnivora,Mustelidae
OTU4754	20846	-0.00161608	2	Carnivora,Mustelidae
OTU4757	20644,unk	-2.49358	2	Carnivora,unk
OTU477	20644,unk	-2.43807	2	Carnivora,unk
OTU4774	20644,unk	-2.73623	2	Carnivora,unk
OTU4776			
OTU478	20502	-0.0205113	2	Artiodactyla,Cervidae
OTU48	20846	-0.00688294	2	Carnivora,Mustelidae
OTU4804	23942	-0.434921	2	Primates,Hominidae
OTU4807			
OTU4812	20502	-0.00679221	2	Artiodactyla,Cervidae
OTU4821	20502	-0.0237482	2	Artiodactyla,Cervidae
OTU4822	20290,unk	-2.5717	2	Artiodactyla,unk
OTU4823	25670	-0.0859378	2	Rodentia,Hystricidae
OTU4825	20846	-0.240189	2	Carnivora,Mustelidae
OTU483	20644,unk	-0.501424	2	Carnivora,unk
OTU4831	20772	-0.126818	2	Carnivora,Herpestidae
OTU4838	21028	-0.0123603	2	Carnivora,Viverridae
OTU4842	20502	-0.264528	2	Artiodactyla,Cervidae
OTU4850	21028	-0.012544	2	Carnivora,Viverridae
OTU486			
OTU4863	20846	-0.000875038	2	Carnivora,Mustelidae
OTU487	20644,unk	-0.544705	2	Carnivora,unk
OTU4880			
OTU4881			
OTU4888			
OTU489	14221	-1.63075	2	Passeriformes,Muscicapidae
OTU4890			
OTU4893	25670	-0.08551	2	Rodentia,Hystricidae
OTU4894	23690	-1.05811	2	Primates,Cercopithecidae
OTU4895	23690	-0.0520602	2	Primates,Cercopithecidae
OTU4897			
OTU4899	25670	-0.0439704	2	Rodentia,Hystricidae
OTU49			
OTU490	26775	-0.276747	2	Rodentia,Sciuridae
OTU4900	25670	-0.0833177	2	Rodentia,Hystricidae
OTU4909	20290,unk	-0.862213	2	Artiodactyla,unk
OTU4922	23690	-0.000913745	2	Primates,Cercopithecidae
OTU4923			
OTU4929	25670	-0.0439692	2	Rodentia,Hystricidae
OTU4950			
OTU4955	24168,unk	-0.550833	2	Rodentia,unk
OTU496	26775	-0.00973089	2	Rodentia,Sciuridae
OTU4961	25670	-0.0231683	2	Rodentia,Hystricidae
OTU4962			
OTU4964	20644,unk	-1.44433	2	Carnivora,unk
OTU4968	21028	-0.0121421	2	Carnivora,Viverridae
OTU497	23690	-0.935612	2	Primates,Cercopithecidae
OTU4984	20294	-0.0382064	2	Artiodactyla,Bovidae
OTU4985	20644,unk	-0.655188	2	Carnivora,unk
OTU4987	21028	-0.00157511	2	Carnivora,Viverridae
OTU499	25685	-0.712746	2	Rodentia,Muridae
OTU4993	21028	-0.00592498	2	Carnivora,Viverridae
OTU5	27122	-0.00261742	2	Rodentia,Spalacidae
OTU50	23690	-0.533726	2	Primates,Cercopithecidae
OTU5002	21028	-0.00157511	2	Carnivora,Viverridae
OTU5006	23690	-0.000511282	2	Primates,Cercopithecidae
OTU501	23690	-0.00335856	2	Primates,Cercopithecidae
OTU5020	20644,unk	-1.62184	2	Carnivora,unk
OTU5022	23690	-0.008615	2	Primates,Cercopithecidae
OTU5023			
OTU5026	20644,unk	-0.461054	2	Carnivora,unk
OTU5031	20644,unk	-0.299108	2	Carnivora,unk
OTU5064	23557,unk	-2.57484	2	Primates,unk
OTU5083	25685	-0.00598114	2	Rodentia,Muridae
OTU509	21028	-0.141578	2	Carnivora,Viverridae
OTU5092	23292,unk	-2.10461	2	Lagomorpha,unk
OTU51			
OTU5102	23293	-0.00915737	2	Lagomorpha,Leporidae
OTU5104			
OTU5105	20644,unk	-0.738713	2	Carnivora,unk
OTU5107	23293	-0.504664	2	Lagomorpha,Leporidae
OTU511			
OTU5111	21028	-0.839664	2	Carnivora,Viverridae
OTU5112	23293	-0.014845	2	Lagomorpha,Leporidae
OTU5113	21028	-0.0292399	2	Carnivora,Viverridae
OTU5114	21028	-0.0125052	2	Carnivora,Viverridae
OTU5116	21028	-0.00919317	2	Carnivora,Viverridae
OTU5119	20599	-0.00186492	2	Artiodactyla,Suidae
OTU5137	23690	-0.000836416	2	Primates,Cercopithecidae
OTU5143	23690	-0.00083048	2	Primates,Cercopithecidae
OTU5147	20772	-0.126818	2	Carnivora,Herpestidae
OTU5149	20644,unk	-0.478975	2	Carnivora,unk
OTU5154	20599	-0.00186492	2	Artiodactyla,Suidae
OTU518	25670	-0.0442806	2	Rodentia,Hystricidae
OTU519	21028	-0.0808716	2	Carnivora,Viverridae
OTU5190	20290,unk	-2.85163	2	Artiodactyla,unk
OTU5199			
OTU52	26775	-0.121676	2	Rodentia,Sciuridae
OTU5216	20644,unk	-0.46646	2	Carnivora,unk
OTU5218	20290,unk	-0.711053	2	Artiodactyla,unk
OTU523	21028	-0.353221	2	Carnivora,Viverridae
OTU5248	20294	-0.300301	2	Artiodactyla,Bovidae
OTU5252	20644,unk	-1.00986	2	Carnivora,unk
OTU5256	21028	-0.822462	2	Carnivora,Viverridae
OTU5257	23942	-0.702442	2	Primates,Hominidae
OTU5262	23690	-0.00091375	2	Primates,Cercopithecidae
OTU529			
OTU5297	20599	-0.0748132	2	Artiodactyla,Suidae
OTU53	20644,unk	-0.299108	2	Carnivora,unk
OTU530	25685	-0.0899184	2	Rodentia,Muridae
OTU5308	20599	-0.00336554	2	Artiodactyla,Suidae
OTU5309	25685	-0.00657465	2	Rodentia,Muridae
OTU5314	20644,unk	-1.08079	2	Carnivora,unk
OTU5326	20599	-0.0417744	2	Artiodactyla,Suidae
OTU5327	25685	-0.317736	2	Rodentia,Muridae
OTU533	20502	-0.255189	2	Artiodactyla,Cervidae
OTU5330	24168,unk	-1.12474	2	Rodentia,unk
OTU5333	20290,unk	-1.5077	2	Artiodactyla,unk
OTU5335	25685	-0.00657468	2	Rodentia,Muridae
OTU5340	20599	-0.00186492	2	Artiodactyla,Suidae
OTU5343	20599	-0.00186492	2	Artiodactyla,Suidae
OTU5360	25670	-0.00593004	2	Rodentia,Hystricidae
OTU5370	20599	-0.822146	2	Artiodactyla,Suidae
OTU539			
OTU54	21028	-0.000940663	2	Carnivora,Viverridae
OTU540	20502	-0.0879164	2	Artiodactyla,Cervidae
OTU541			
OTU5410	20502	-0.0237482	2	Artiodactyla,Cervidae
OTU5411			
OTU5412	24168,unk	-0.536905	2	Rodentia,unk
OTU5414	20599	-0.0755025	2	Artiodactyla,Suidae
OTU5416	25685	-0.411323	2	Rodentia,Muridae
OTU5419			
OTU542	26775	-0.0105338	2	Rodentia,Sciuridae
OTU5420	20294	-1.1479	2	Artiodactyla,Bovidae
OTU5433	20294	-0.0382064	2	Artiodactyla,Bovidae
OTU5437			
OTU5450	20502	-0.0243146	2	Artiodactyla,Cervidae
OTU547	20846	-0.138524	2	Carnivora,Mustelidae
OTU5477	24168,unk	-0.669576	2	Rodentia,unk
OTU5479	20290,unk	-1.70075	2	Artiodactyla,unk
OTU5481	25670	-0.0450815	2	Rodentia,Hystricidae
OTU5491	20290,unk	-1.10505	2	Artiodactyla,unk
OTU5498	20502	-0.00679221	2	Artiodactyla,Cervidae
OTU55	20644,unk	-0.624873	2	Carnivora,unk
OTU5510	20294	-0.0382064	2	Artiodactyla,Bovidae
OTU5511	20644,unk	-0.964457	2	Carnivora,unk
OTU5513	20290,unk	-1.16934	2	Artiodactyla,unk
OTU5519	25670	-0.0450815	2	Rodentia,Hystricidae
OTU5543	20599	-0.142963	2	Artiodactyla,Suidae
OTU557			
OTU5587	25685	-0.0121735	2	Rodentia,Muridae
OTU5595	24168,unk	-0.427861	2	Rodentia,unk
OTU56	25685	-0.242919	2	Rodentia,Muridae
OTU5607	27122	-0.00261742	2	Rodentia,Spalacidae
OTU5608	25685	-0.106541	2	Rodentia,Muridae
OTU561	20599	-0.426848	2	Artiodactyla,Suidae
OTU5621	20644,unk	-0.559577	2	Carnivora,unk
OTU5632	20644,unk	-2.91052	2	Carnivora,unk
OTU5645	24168,unk	-0.517012	2	Rodentia,unk
OTU5657	25685	-0.00657468	2	Rodentia,Muridae
OTU5659	25685	-0.00657468	2	Rodentia,Muridae
OTU566	20294	-0.0382064	2	Artiodactyla,Bovidae
OTU5662			
OTU5667	26775	-0.000858843	2	Rodentia,Sciuridae
OTU5668			
OTU5671	26775	-0.000858843	2	Rodentia,Sciuridae
OTU5673	20772	-0.231538	2	Carnivora,Herpestidae
OTU5674			
OTU5676	20772	-0.126818	2	Carnivora,Herpestidae
OTU5677	20772	-0.358631	2	Carnivora,Herpestidae
OTU5680	20644,unk	-0.790898	2	Carnivora,unk
OTU5681	24168,unk	-1.02469	2	Rodentia,unk
OTU5686	20772	-0.126818	2	Carnivora,Herpestidae
OTU5687	20599	-0.00186492	2	Artiodactyla,Suidae
OTU5689	20644,unk	-1.55384	2	Carnivora,unk
OTU5690	20644,unk	-1.1309	2	Carnivora,unk
OTU5695			
OTU5696	20644,unk	-0.651578	2	Carnivora,unk
OTU5699	26775	-0.00643043	2	Rodentia,Sciuridae
OTU57	20714	-0.322002	2	Carnivora,Felidae
OTU5700			
OTU5703	20644,unk	-0.160657	2	Carnivora,unk
OTU5705			
OTU5716	20644,unk	-0.0134073	2	Carnivora,unk
OTU572	20846	-0.0253186	2	Carnivora,Mustelidae
OTU5725	20644,unk	-0.0538199	2	Carnivora,unk
OTU5726			
OTU5728	20644,unk	-0.111204	2	Carnivora,unk
OTU5731	20644,unk	-2.83017	2	Carnivora,unk
OTU5732	20644,unk	-0.461191	2	Carnivora,unk
OTU5733	27122	-0.00505568	2	Rodentia,Spalacidae
OTU5746	20644,unk	-1.05938	2	Carnivora,unk
OTU5747	25685	-0.00657468	2	Rodentia,Muridae
OTU5749	20846	-0.360694	2	Carnivora,Mustelidae
OTU575	20502	-0.274099	2	Artiodactyla,Cervidae
OTU5760	20644,unk	-0.564095	2	Carnivora,unk
OTU5763	20644,unk	-0.574556	2	Carnivora,unk
OTU5790	20648	-0.711467	2	Carnivora,Canidae
OTU58			
OTU580	20846	-0.0434082	2	Carnivora,Mustelidae
OTU5826	20599	-0.00609884	2	Artiodactyla,Suidae
OTU5827	20599	-0.0424613	2	Artiodactyla,Suidae
OTU5828	20294	-0.716317	2	Artiodactyla,Bovidae
OTU5829	20599	-0.00186492	2	Artiodactyla,Suidae
OTU583	21028	-0.0758331	2	Carnivora,Viverridae
OTU5830	23942	-0.00874338	2	Primates,Hominidae
OTU585	21028	-0.264053	2	Carnivora,Viverridae
OTU5862	20648	-0.711467	2	Carnivora,Canidae
OTU5869	20648	-0.711467	2	Carnivora,Canidae
OTU587			
OTU5870	20644,unk	-0.461193	2	Carnivora,unk
OTU5871	20599	-0.00186492	2	Artiodactyla,Suidae
OTU5876	25685	-0.012125	2	Rodentia,Muridae
OTU5888			
OTU5891	25685	-0.186911	2	Rodentia,Muridae
OTU59	20644,unk	-0.426085	2	Carnivora,unk
OTU5900	20599	-0.00347639	2	Artiodactyla,Suidae
OTU5904			
OTU5914	23557,unk	-1.08923	2	Primates,unk
OTU593	20772	-0.881915	2	Carnivora,Herpestidae
OTU5957	27122	-0.0180295	2	Rodentia,Spalacidae
OTU596	25685	-0.334985	2	Rodentia,Muridae
OTU597	25685	-0.27062	2	Rodentia,Muridae
OTU5978	20644,unk	-2.91052	2	Carnivora,unk
OTU5984	21028	-0.00909023	2	Carnivora,Viverridae
OTU599	26775	-0.026046	2	Rodentia,Sciuridae
OTU5996	20644,unk	-0.695458	2	Carnivora,unk
OTU6	20772	-0.126818	2	Carnivora,Herpestidae
OTU60	23690	-0.00165869	2	Primates,Cercopithecidae
OTU600	23293	-0.0137014	2	Lagomorpha,Leporidae
OTU601	24168,unk	-2.78983	2	Rodentia,unk
OTU6024	24168,unk	-0.43732	2	Rodentia,unk
OTU6026	24168,unk	-0.416621	2	Rodentia,unk
OTU604	21028	-0.0229726	2	Carnivora,Viverridae
OTU6045	24168,unk	-0.420045	2	Rodentia,unk
OTU6046	25670	-0.00568898	2	Rodentia,Hystricidae
OTU6049	23293	-0.000189385	2	Lagomorpha,Leporidae
OTU6058	20644,unk	-1.82851	2	Carnivora,unk
OTU606	20644,unk	-1.1296	2	Carnivora,unk
OTU6068	21028	-0.00235817	2	Carnivora,Viverridae
OTU6083	20502	-0.202598	2	Artiodactyla,Cervidae
OTU6089	20599	-0.00186492	2	Artiodactyla,Suidae
OTU609	25685	-0.385564	2	Rodentia,Muridae
OTU6090	25670	-0.0231683	2	Rodentia,Hystricidae
OTU6091	20502	-0.0237482	2	Artiodactyla,Cervidae
OTU61	20502	-0.58137	2	Artiodactyla,Cervidae
OTU6100	20714	-0.124608	2	Carnivora,Felidae
OTU6107	20290,unk	-0.805531	2	Artiodactyla,unk
OTU613	24168,unk	-0.468429	2	Rodentia,unk
OTU6130	23690	-0.0846634	2	Primates,Cercopithecidae
OTU6138	20644,unk	-0.651081	2	Carnivora,unk
OTU6146	20644,unk	-1.67839	2	Carnivora,unk
OTU615	27177	-0.059768	2	Scandentia,Tupaiidae
OTU6167	20772	-0.126818	2	Carnivora,Herpestidae
OTU618	20294	-0.0753065	2	Artiodactyla,Bovidae
OTU619	23942	-0.405777	2	Primates,Hominidae
OTU6192	21028	-0.00157511	2	Carnivora,Viverridae
OTU62	20644,unk	-0.565667	2	Carnivora,unk
OTU6203	25685	-0.0324525	2	Rodentia,Muridae
OTU6208	20846	-0.00159464	2	Carnivora,Mustelidae
OTU6209	21028	-0.00157511	2	Carnivora,Viverridae
OTU6211	20846	-0.00159521	2	Carnivora,Mustelidae
OTU6228	20502	-0.0792725	2	Artiodactyla,Cervidae
OTU6230	20502	-0.0766266	2	Artiodactyla,Cervidae
OTU6234	25670	-0.0948058	2	Rodentia,Hystricidae
OTU624	20644,unk	-0.88802	2	Carnivora,unk
OTU6260	20502	-0.0243163	2	Artiodactyla,Cervidae
OTU6262	20502	-0.850365	2	Artiodactyla,Cervidae
OTU6263	20502	-0.0237482	2	Artiodactyla,Cervidae
OTU627	20294	-0.010801	2	Artiodactyla,Bovidae
OTU6280	25670	-0.0784876	2	Rodentia,Hystricidae
OTU6286	23557,unk	-2.00895	2	Primates,unk
OTU6295	20846	-0.603732	2	Carnivora,Mustelidae
OTU63	23557,unk	-0.518954	2	Primates,unk
OTU631	24168,unk	-1.16409	2	Rodentia,unk
OTU6319	24168,unk	-0.452735	2	Rodentia,unk
OTU632	23690	-0.274024	2	Primates,Cercopithecidae
OTU6320	24168,unk	-0.597681	2	Rodentia,unk
OTU6329	24168,unk	-0.45986	2	Rodentia,unk
OTU633	7270	-0.560629	2	Accipitriformes,Accipitridae
OTU6336	23292,unk	-2.11209	2	Lagomorpha,unk
OTU634	23690	-0.935627	2	Primates,Cercopithecidae
OTU6345	20772	-0.126818	2	Carnivora,Herpestidae
OTU635			
OTU6350	26775	-0.00373396	2	Rodentia,Sciuridae
OTU64	23690	-0.283172	2	Primates,Cercopithecidae
OTU6407	27122	-0.00505676	2	Rodentia,Spalacidae
OTU6412	23293	-0.000189385	2	Lagomorpha,Leporidae
OTU6416	20502	-0.0237482	2	Artiodactyla,Cervidae
OTU6431	27177	-0.812467	2	Scandentia,Tupaiidae
OTU6440	24168,unk	-0.447075	2	Rodentia,unk
OTU6449	23293	-0.000717434	2	Lagomorpha,Leporidae
OTU646	21028	-0.024657	2	Carnivora,Viverridae
OTU6472	20290,unk	-1.13844	2	Artiodactyla,unk
OTU6477	23690	-1.01434	2	Primates,Cercopithecidae
OTU65	25685	-0.0141625	2	Rodentia,Muridae
OTU650	21028	-0.0735206	2	Carnivora,Viverridae
OTU651	20644,unk	-2.98634	2	Carnivora,unk
OTU6517	20846	-0.291427	2	Carnivora,Mustelidae
OTU6536	27177	-0.00136413	2	Scandentia,Tupaiidae
OTU655	20644,unk	-0.552174	2	Carnivora,unk
OTU6557	25685	-0.192967	2	Rodentia,Muridae
OTU656	20644,unk	-0.620136	2	Carnivora,unk
OTU659	20644,unk	-2.09913	2	Carnivora,unk
OTU6597	27177	-0.00278261	2	Scandentia,Tupaiidae
OTU66	23690	-0.0186468	2	Primates,Cercopithecidae
OTU6604	21012	-0.018316	2	Carnivora,Ursidae
OTU661	20502	-0.0245345	2	Artiodactyla,Cervidae
OTU6624	21012	-0.018316	2	Carnivora,Ursidae
OTU6630			
OTU6649	20599	-0.00186492	2	Artiodactyla,Suidae
OTU665	20644,unk	-0.461046	2	Carnivora,unk
OTU6664	20599	-0.0212284	2	Artiodactyla,Suidae
OTU6672			
OTU669			
OTU6695	23942	-0.0261716	2	Primates,Hominidae
OTU6699			
OTU67			
OTU6709	23557,unk	-2.32346	2	Primates,unk
OTU6756			
OTU676	23557,unk	-0.405181	2	Primates,unk
OTU677	21028	-0.318867	2	Carnivora,Viverridae
OTU6786			
OTU6798			
OTU68	23690	-0.00621478	2	Primates,Cercopithecidae
OTU6816	23942	-0.00972557	2	Primates,Hominidae
OTU6818	23942	-0.0663351	2	Primates,Hominidae
OTU6820	20599	-0.00336245	2	Artiodactyla,Suidae
OTU6824	23942	-0.0290366	2	Primates,Hominidae
OTU6825	20290,unk	-0.584356	2	Artiodactyla,unk
OTU6828			
OTU6831			
OTU689	24168,unk	-1.20239	2	Rodentia,unk
OTU6892	20846	-0.753111	2	Carnivora,Mustelidae
OTU69	20644,unk	-0.910147	2	Carnivora,unk
OTU692	20714	-0.0892964	2	Carnivora,Felidae
OTU693	20294	-0.0382064	2	Artiodactyla,Bovidae
OTU696	27122	-0.0615798	2	Rodentia,Spalacidae
OTU6970	20502	-0.0752411	2	Artiodactyla,Cervidae
OTU6971	20502	-0.111216	2	Artiodactyla,Cervidae
OTU698	20772	-0.245329	2	Carnivora,Herpestidae
OTU6984	20599	-0.00186492	2	Artiodactyla,Suidae
OTU6988	21028	-0.00264065	2	Carnivora,Viverridae
OTU6989	20502	-0.13445	2	Artiodactyla,Cervidae
OTU699			
OTU7	20294	-0.0382064	2	Artiodactyla,Bovidae
OTU70	23557,unk	-1.96611	2	Primates,unk
OTU701			
OTU7030	20846	-0.0131244	2	Carnivora,Mustelidae
OTU7031	20294	-0.880333	2	Artiodactyla,Bovidae
OTU7035	20502	-0.0752411	2	Artiodactyla,Cervidae
OTU7039	25685	-0.0139649	2	Rodentia,Muridae
OTU706	20644,unk	-0.557981	2	Carnivora,unk
OTU708	24168,unk	-0.366479	2	Rodentia,unk
OTU7080	23557,unk	-2.76007	2	Primates,unk
OTU7092	27122	-0.00261742	2	Rodentia,Spalacidae
OTU7093	20644,unk	-0.644519	2	Carnivora,unk
OTU7094	27122	-0.00261742	2	Rodentia,Spalacidae
OTU71	23557,unk	-1.33569	2	Primates,unk
OTU710			
OTU7114	21028	-0.00235867	2	Carnivora,Viverridae
OTU7121	20290,unk	-0.866214	2	Artiodactyla,unk
OTU7126	20846	-0.818296	2	Carnivora,Mustelidae
OTU7150	20290,unk	-0.853732	2	Artiodactyla,unk
OTU717	23557,unk	-0.582151	2	Primates,unk
OTU7174			
OTU718	17277	-0.857075	2	Passeriformes,Timaliidae
OTU7186	23690	-0.874049	2	Primates,Cercopithecidae
OTU7188	23690	-0.829315	2	Primates,Cercopithecidae
OTU719	10708,unk	-1.84462	2	Passeriformes,unk
OTU7196	21028	-0.980316	2	Carnivora,Viverridae
OTU7197	23690	-0.858162	2	Primates,Cercopithecidae
OTU72	20644,unk	-0.476969	2	Carnivora,unk
OTU7200	25685	-0.350378	2	Rodentia,Muridae
OTU7202	23690	-0.829258	2	Primates,Cercopithecidae
OTU7228	25670	-0.0231683	2	Rodentia,Hystricidae
OTU7232	20290,unk	-0.772392	2	Artiodactyla,unk
OTU7235	20644,unk	-0.957371	2	Carnivora,unk
OTU7238	20644,unk	-1.11676	2	Carnivora,unk
OTU7242	24168,unk	-1.32676	2	Rodentia,unk
OTU7243	20644,unk	-0.016666	2	Carnivora,unk
OTU7247	20502	-0.0237482	2	Artiodactyla,Cervidae
OTU725	23690	-0.533196	2	Primates,Cercopithecidae
OTU7254	20502	-0.0243147	2	Artiodactyla,Cervidae
OTU7262	20644,unk	-0.519587	2	Carnivora,unk
OTU7269	25670	-0.400097	2	Rodentia,Hystricidae
OTU7278	24168,unk	-1.5979	2	Rodentia,unk
OTU73			
OTU730	10171	-2.1626	2	Galliformes,Phasianidae
OTU7313			
OTU7315			
OTU7319	20846	-0.000875038	2	Carnivora,Mustelidae
OTU7325	21028	-0.492103	2	Carnivora,Viverridae
OTU7340	25685	-0.70044	2	Rodentia,Muridae
OTU7346			
OTU7365	24168,unk	-0.520334	2	Rodentia,unk
OTU7366	24168,unk	-0.697589	2	Rodentia,unk
OTU7369	24168,unk	-0.404589	2	Rodentia,unk
OTU7373	20846	-0.163708	2	Carnivora,Mustelidae
OTU7376	20846	-0.00959707	2	Carnivora,Mustelidae
OTU7389	20644,unk	-1.02534	2	Carnivora,unk
OTU7392	20644,unk	-2.19152	2	Carnivora,unk
OTU74	20644,unk	-0.461053	2	Carnivora,unk
OTU7401	20644,unk	-1.59518	2	Carnivora,unk
OTU7405	24168,unk	-0.49138	2	Rodentia,unk
OTU7434	20846	-0.000875038	2	Carnivora,Mustelidae
OTU7437	26775	-0.000858843	2	Rodentia,Sciuridae
OTU744	20846	-0.242743	2	Carnivora,Mustelidae
OTU7442	20846	-0.000875038	2	Carnivora,Mustelidae
OTU7446	20846	-0.0821743	2	Carnivora,Mustelidae
OTU7455	25685	-0.192967	2	Rodentia,Muridae
OTU7460	21028	-0.199853	2	Carnivora,Viverridae
OTU7461	24168,unk	-0.563783	2	Rodentia,unk
OTU7492	20502	-0.0237482	2	Artiodactyla,Cervidae
OTU75	20599	-0.0241073	2	Artiodactyla,Suidae
OTU750	20502	-0.0865526	2	Artiodactyla,Cervidae
OTU7511	20846	-0.0241924	2	Carnivora,Mustelidae
OTU7512			
OTU7515	20502	-0.024315	2	Artiodactyla,Cervidae
OTU7516	20502	-0.0243196	2	Artiodactyla,Cervidae
OTU7519			
OTU7523	20502	-0.0244132	2	Artiodactyla,Cervidae
OTU7529	20294	-0.0382064	2	Artiodactyla,Bovidae
OTU7542	20599	-0.00186492	2	Artiodactyla,Suidae
OTU757	20644,unk	-0.658741	2	Carnivora,unk
OTU7570	20294	-0.12836	2	Artiodactyla,Bovidae
OTU7575	20644,unk	-0.710426	2	Carnivora,unk
OTU7579	20644,unk	-1.06066	2	Carnivora,unk
OTU7584	25685	-0.34062	2	Rodentia,Muridae
OTU7590	25685	-0.192967	2	Rodentia,Muridae
OTU7595	27122	-0.00505676	2	Rodentia,Spalacidae
OTU7596	20502	-0.100052	2	Artiodactyla,Cervidae
OTU7597	25685	-0.0121249	2	Rodentia,Muridae
OTU7599	23293	-0.583791	2	Lagomorpha,Leporidae
OTU76	20644,unk	-0.574004	2	Carnivora,unk
OTU7608	27177	-0.00136413	2	Scandentia,Tupaiidae
OTU7609	20502	-0.0243159	2	Artiodactyla,Cervidae
OTU761	20644,unk	-2.53134	2	Carnivora,unk
OTU7610	24168,unk	-0.698355	2	Rodentia,unk
OTU7611	20846	-0.00159521	2	Carnivora,Mustelidae
OTU762	20502	-0.044613	2	Artiodactyla,Cervidae
OTU7621	20644,unk	-0.533702	2	Carnivora,unk
OTU765	20294	-0.159284	2	Artiodactyla,Bovidae
OTU766	27122	-0.0940034	2	Rodentia,Spalacidae
OTU7661			
OTU768	20846	-0.0262739	2	Carnivora,Mustelidae
OTU7688			
OTU77	27122	-0.147899	2	Rodentia,Spalacidae
OTU7703			
OTU7723	23557,unk	-1.96611	2	Primates,unk
OTU7770	21028	-0.00909023	2	Carnivora,Viverridae
OTU7771	23557,unk	-2.92563	2	Primates,unk
OTU7777	25685	-0.0576967	2	Rodentia,Muridae
OTU7778			
OTU779	20772	-0.361513	2	Carnivora,Herpestidae
OTU78	20644,unk	-0.619661	2	Carnivora,unk
OTU781	23293	-0.000189385	2	Lagomorpha,Leporidae
OTU782	26775	-0.00585173	2	Rodentia,Sciuridae
OTU7829	20599	-0.509705	2	Artiodactyla,Suidae
OTU783			
OTU7837	20644,unk	-0.386214	2	Carnivora,unk
OTU784			
OTU7850	20772	-0.274477	2	Carnivora,Herpestidae
OTU787	21028	-0.461805	2	Carnivora,Viverridae
OTU788			
OTU7888	20846	-0.00688294	2	Carnivora,Mustelidae
OTU79	20644,unk	-0.939212	2	Carnivora,unk
OTU790	20644,unk	-0.586246	2	Carnivora,unk
OTU7904			
OTU7911			
OTU7913	26775	-0.00192492	2	Rodentia,Sciuridae
OTU7915	24168,unk	-2.30434	2	Rodentia,unk
OTU7919			
OTU792	20644,unk	-1.82266	2	Carnivora,unk
OTU7926	20599	-0.0165431	2	Artiodactyla,Suidae
OTU793	23690	-0.00159105	2	Primates,Cercopithecidae
OTU794	24168,unk	-0.424595	2	Rodentia,unk
OTU7955	24168,unk	-2.80545	2	Rodentia,unk
OTU7956	23557,unk	-2.23178	2	Primates,unk
OTU7960			
OTU7961	24168,unk	-1.9229	2	Rodentia,unk
OTU7963	20772	-0.24287	2	Carnivora,Herpestidae
OTU7965	24168,unk	-1.29561	2	Rodentia,unk
OTU797	20846	-0.000875038	2	Carnivora,Mustelidae
OTU7988	20290,unk	-1.60825	2	Artiodactyla,unk
OTU7997	20644,unk	-0.444623	2	Carnivora,unk
OTU8	20502	-0.0237482	2	Artiodactyla,Cervidae
OTU80			
OTU801	25685	-0.0701828	2	Rodentia,Muridae
OTU8050	20846	-0.000875038	2	Carnivora,Mustelidae
OTU8053	20846	-0.000875038	2	Carnivora,Mustelidae
OTU8057	20644,unk	-0.449854	2	Carnivora,unk
OTU8064	24168,unk	-0.633708	2	Rodentia,unk
OTU8066	20290,unk	-1.65833	2	Artiodactyla,unk
OTU8068	20644,unk	-1.3185	2	Carnivora,unk
OTU807	20294	-0.159836	2	Artiodactyla,Bovidae
OTU808	20294	-0.199424	2	Artiodactyla,Bovidae
OTU809	25685	-0.226292	2	Rodentia,Muridae
OTU8099	20644,unk	-0.596105	2	Carnivora,unk
OTU81	20502	-0.070464	2	Artiodactyla,Cervidae
OTU8103	20599	-0.00186492	2	Artiodactyla,Suidae
OTU8111	20644,unk	-0.40091	2	Carnivora,unk
OTU813	25685	-0.828262	2	Rodentia,Muridae
OTU814			
OTU8176	20846	-0.000875038	2	Carnivora,Mustelidae
OTU82	23690	-0.000511282	2	Primates,Cercopithecidae
OTU820	20599	-0.00186492	2	Artiodactyla,Suidae
OTU8226	27122	-0.00261742	2	Rodentia,Spalacidae
OTU826	23293	-0.00322094	2	Lagomorpha,Leporidae
OTU8284	20714	-0.690897	2	Carnivora,Felidae
OTU829	20599	-0.0440949	2	Artiodactyla,Suidae
OTU8295	20502	-0.0237482	2	Artiodactyla,Cervidae
OTU83	20772	-0.444494	2	Carnivora,Herpestidae
OTU8302	27177	-0.00136413	2	Scandentia,Tupaiidae
OTU8304	20502	-0.0237482	2	Artiodactyla,Cervidae
OTU8305	20502	-0.0237482	2	Artiodactyla,Cervidae
OTU8317	20290,unk	-0.751877	2	Artiodactyla,unk
OTU833			
OTU8337			
OTU834	24168,unk	-0.761238	2	Rodentia,unk
OTU835	23557,unk	-1.8647	2	Primates,unk
OTU8374	25685	-0.219724	2	Rodentia,Muridae
OTU8381	20644,unk	-2.48449	2	Carnivora,unk
OTU8386	25670	-0.0572598	2	Rodentia,Hystricidae
OTU8387			
OTU84			
OTU841	20644,unk	-0.584607	2	Carnivora,unk
OTU842	20644,unk	-0.998115	2	Carnivora,unk
OTU8421	27122	-0.477918	2	Rodentia,Spalacidae
OTU8426			
OTU843	23293	-0.0934403	2	Lagomorpha,Leporidae
OTU8430	20644,unk	-0.956269	2	Carnivora,unk
OTU8437	24168,unk	-2.66946	2	Rodentia,unk
OTU844	23293	-0.0301676	2	Lagomorpha,Leporidae
OTU8442	20290,unk	-1.7556	2	Artiodactyla,unk
OTU8444	20644,unk	-2.91052	2	Carnivora,unk
OTU8450			
OTU8456	20290,unk	-0.794132	2	Artiodactyla,unk
OTU8458	20502	-0.98	2	Artiodactyla,Cervidae
OTU8459	20502	-0.626896	2	Artiodactyla,Cervidae
OTU846	20644,unk	-2.17579	2	Carnivora,unk
OTU8460			
OTU847	25685	-0.694671	2	Rodentia,Muridae
OTU85	20631	-0.00859609	2	Artiodactyla,Tragulidae
OTU850	23293	-0.0115306	2	Lagomorpha,Leporidae
OTU852	26775	-0.013435	2	Rodentia,Sciuridae
OTU8521	23690	-0.30638	2	Primates,Cercopithecidae
OTU853	20644,unk	-1.25817	2	Carnivora,unk
OTU854			
OTU857	20599	-0.0840463	2	Artiodactyla,Suidae
OTU86	20294	-0.12836	2	Artiodactyla,Bovidae
OTU861	24168,unk	-0.727791	2	Rodentia,unk
OTU8616	20290,unk	-0.756361	2	Artiodactyla,unk
OTU8633	24168,unk	-0.358689	2	Rodentia,unk
OTU8649	20599	-0.115244	2	Artiodactyla,Suidae
OTU865	20502	-0.0951086	2	Artiodactyla,Cervidae
OTU8653	20846	-0.263141	2	Carnivora,Mustelidae
OTU8672	25685	-0.0139649	2	Rodentia,Muridae
OTU8675	25685	-0.0139649	2	Rodentia,Muridae
OTU8681	20644,unk	-2.49704	2	Carnivora,unk
OTU869	20772	-0.545524	2	Carnivora,Herpestidae
OTU8693	25685	-0.64979	2	Rodentia,Muridae
OTU8698			
OTU87	20294	-0.265647	2	Artiodactyla,Bovidae
OTU8700			
OTU8708	20644,unk	-1.36313	2	Carnivora,unk
OTU871	20502	-0.310755	2	Artiodactyla,Cervidae
OTU8716	20502	-0.0766119	2	Artiodactyla,Cervidae
OTU872	20644,unk	-0.457379	2	Carnivora,unk
OTU8731	20644,unk	-1.02065	2	Carnivora,unk
OTU8740	20846	-0.000875038	2	Carnivora,Mustelidae
OTU876	20644,unk	-0.545871	2	Carnivora,unk
OTU8761	20644,unk	-2.91052	2	Carnivora,unk
OTU8765	20644,unk	-0.476969	2	Carnivora,unk
OTU88	23690	-1.01048	2	Primates,Cercopithecidae
OTU8805			
OTU882	20846	-0.0549857	2	Carnivora,Mustelidae
OTU883	20846	-0.0300281	2	Carnivora,Mustelidae
OTU8844	23557,unk	-1.03567	2	Primates,unk
OTU8845			
OTU8854			
OTU886	1758	-0.0988311	2	Anura,Dicroglossidae
OTU8860	23690	-0.0448556	2	Primates,Cercopithecidae
OTU8889	20846	-0.582958	2	Carnivora,Mustelidae
OTU8893	20846	-0.541326	2	Carnivora,Mustelidae
OTU89	20294	-0.28461	2	Artiodactyla,Bovidae
OTU8907			
OTU8926	20502	-0.0237482	2	Artiodactyla,Cervidae
OTU8943	23293	-0.527611	2	Lagomorpha,Leporidae
OTU8945	20599	-0.00336247	2	Artiodactyla,Suidae
OTU8947	23293	-0.0271814	2	Lagomorpha,Leporidae
OTU895	20502	-0.207203	2	Artiodactyla,Cervidae
OTU8951	21028	-0.00157511	2	Carnivora,Viverridae
OTU896	23557,unk	-1.05871	2	Primates,unk
OTU8961	20502	-0.00608765	2	Artiodactyla,Cervidae
OTU8964	20502	-0.0400948	2	Artiodactyla,Cervidae
OTU8965	20599	-0.00186492	2	Artiodactyla,Suidae
OTU8968	20502	-0.038904	2	Artiodactyla,Cervidae
OTU897	23690	-0.16568	2	Primates,Cercopithecidae
OTU8970			
OTU8997	20772	-0.136875	2	Carnivora,Herpestidae
OTU9	21028	-0.00157511	2	Carnivora,Viverridae
OTU902			
OTU904	27122	-0.0660555	2	Rodentia,Spalacidae
OTU9044	23557,unk	-1.20049	2	Primates,unk
OTU9049	20294	-0.60173	2	Artiodactyla,Bovidae
OTU905	20644,unk	-0.254732	2	Carnivora,unk
OTU9058	23690	-0.00178118	2	Primates,Cercopithecidae
OTU9059	20502	-0.0237482	2	Artiodactyla,Cervidae
OTU906	20644,unk	-0.364611	2	Carnivora,unk
OTU9061	20502	-0.0243237	2	Artiodactyla,Cervidae
OTU907			
OTU908	26775	-0.000250566	2	Rodentia,Sciuridae
OTU91	20644,unk	-0.655188	2	Carnivora,unk
OTU911	20846	-0.059385	2	Carnivora,Mustelidae
OTU912	20644,unk	-0.30743	2	Carnivora,unk
OTU9125			
OTU9129	20599	-0.132617	2	Artiodactyla,Suidae
OTU913			
OTU9137			
OTU9138	20502	-0.0243147	2	Artiodactyla,Cervidae
OTU9139			
OTU9140			
OTU9143			
OTU9144	23293	-0.120961	2	Lagomorpha,Leporidae
OTU9147	20290,unk	-1.10425	2	Artiodactyla,unk
OTU9149	23293	-0.0756504	2	Lagomorpha,Leporidae
OTU9150	20502	-0.0243147	2	Artiodactyla,Cervidae
OTU9152			
OTU9153			
OTU9154			
OTU9158	20599	-0.16661	2	Artiodactyla,Suidae
OTU9159	20290,unk	-0.718068	2	Artiodactyla,unk
OTU9160	23942	-0.0149668	2	Primates,Hominidae
OTU9161			
OTU9162	20502	-0.0237482	2	Artiodactyla,Cervidae
OTU9165			
OTU9170			
OTU9188	20599	-0.00333519	2	Artiodactyla,Suidae
OTU92	20772	-0.274477	2	Carnivora,Herpestidae
OTU920	27177	-0.0119315	2	Scandentia,Tupaiidae
OTU9201	20599	-0.320101	2	Artiodactyla,Suidae
OTU9204	24168,unk	-0.432027	2	Rodentia,unk
OTU9207	24168,unk	-0.512202	2	Rodentia,unk
OTU9208	24168,unk	-0.465291	2	Rodentia,unk
OTU9222	20502	-0.00608765	2	Artiodactyla,Cervidae
OTU9225	20502	-0.0389042	2	Artiodactyla,Cervidae
OTU9238	24168,unk	-0.463784	2	Rodentia,unk
OTU9239	25685	-0.00657468	2	Rodentia,Muridae
OTU924	20644,unk	-0.953372	2	Carnivora,unk
OTU9241	20599	-0.606002	2	Artiodactyla,Suidae
OTU925	20846	-0.0288404	2	Carnivora,Mustelidae
OTU9251	20502	-0.0382413	2	Artiodactyla,Cervidae
OTU9253			
OTU9256	23293	-0.0149433	2	Lagomorpha,Leporidae
OTU9259	20290,unk	-2.82611	2	Artiodactyla,unk
OTU9260			
OTU9262	23293	-0.0112657	2	Lagomorpha,Leporidae
OTU9263	20644,unk	-0.461191	2	Carnivora,unk
OTU9270	20644,unk	-0.461191	2	Carnivora,unk
OTU9271	20644,unk	-0.518932	2	Carnivora,unk
OTU9276	20644,unk	-0.29226	2	Carnivora,unk
OTU9278	20644,unk	-0.479695	2	Carnivora,unk
OTU9281	20294	-0.531019	2	Artiodactyla,Bovidae
OTU9285	21028	-0.00909023	2	Carnivora,Viverridae
OTU93			
OTU9304	27122	-0.0050633	2	Rodentia,Spalacidae
OTU9308	27122	-0.00505793	2	Rodentia,Spalacidae
OTU9310	27177	-0.298929	2	Scandentia,Tupaiidae
OTU9312	23690	-0.00091375	2	Primates,Cercopithecidae
OTU9332	24168,unk	-1.15912	2	Rodentia,unk
OTU9344	25685	-0.0562694	2	Rodentia,Muridae
OTU9346	20644,unk	-0.747346	2	Carnivora,unk
OTU9349	20644,unk	-0.412355	2	Carnivora,unk
OTU935	20599	-0.058296	2	Artiodactyla,Suidae
OTU9352	20846	-0.624553	2	Carnivora,Mustelidae
OTU937			
OTU9373	27122	-0.00140546	2	Rodentia,Spalacidae
OTU9374	25685	-0.192967	2	Rodentia,Muridae
OTU9387			
OTU939	23942	-0.0410471	2	Primates,Hominidae
OTU9398	25685	-0.188155	2	Rodentia,Muridae
OTU94			
OTU9412	20846	-0.00122514	2	Carnivora,Mustelidae
OTU9419			
OTU942			
OTU945	20502	-0.112835	2	Artiodactyla,Cervidae
OTU947	20502	-0.155931	2	Artiodactyla,Cervidae
OTU9471	20644,unk	-2.56554	2	Carnivora,unk
OTU9477	24168,unk	-0.570595	2	Rodentia,unk
OTU948	20644,unk	-0.846574	2	Carnivora,unk
OTU95	23557,unk	-1.92089	2	Primates,unk
OTU951	20644,unk	-1.31337	2	Carnivora,unk
OTU952	20599	-0.0717317	2	Artiodactyla,Suidae
OTU9525	24168,unk	-0.570103	2	Rodentia,unk
OTU9537	23293	-0.000189385	2	Lagomorpha,Leporidae
OTU9541	24168,unk	-0.427716	2	Rodentia,unk
OTU9543	24168,unk	-0.570595	2	Rodentia,unk
OTU958			
OTU96			
OTU960	26775	-0.0856829	2	Rodentia,Sciuridae
OTU961	10445	-0.0130435	2	Gruiformes,Rallidae
OTU9638	24168,unk	-0.688716	2	Rodentia,unk
OTU964	24168,unk	-0.531767	2	Rodentia,unk
OTU9640	24168,unk	-0.784048	2	Rodentia,unk
OTU967	20644,unk	-1.07798	2	Carnivora,unk
OTU97	20294	-0.0227919	2	Artiodactyla,Bovidae
OTU9711	23942	-0.274895	2	Primates,Hominidae
OTU9716	23942	-0.00534933	2	Primates,Hominidae
OTU973	23557,unk	-1.09685	2	Primates,unk
OTU9736	20644,unk	-0.695458	2	Carnivora,unk
OTU9739	25685	-0.106541	2	Rodentia,Muridae
OTU9740	20644,unk	-2.18936	2	Carnivora,unk
OTU975	25670	-0.084943	2	Rodentia,Hystricidae
OTU9766	20290,unk	-1.12481	2	Artiodactyla,unk
OTU9775	20294	-0.467496	2	Artiodactyla,Bovidae
OTU983	20714	-0.0205922	2	Carnivora,Felidae
OTU984	20846	-0.383426	2	Carnivora,Mustelidae
OTU9842	20644,unk	-0.608687	2	Carnivora,unk
OTU9849	20644,unk	-0.936767	2	Carnivora,unk
OTU9874	20290,unk	-0.824331	2	Artiodactyla,unk
OTU9878	20294	-0.195499	2	Artiodactyla,Bovidae
OTU9879	20294	-0.290684	2	Artiodactyla,Bovidae
OTU9896			
OTU99	23690	-0.0849881	2	Primates,Cercopithecidae
OTU990	23557,unk	-1.0602	2	Primates,unk
OTU9901	27177	-0.00136424	2	Scandentia,Tupaiidae
OTU9907	20846	-0.000875038	2	Carnivora,Mustelidae
OTU9929	26775	-0.509286	2	Rodentia,Sciuridae
OTU9946	20502	-1.07267	2	Artiodactyla,Cervidae
OTU995	24168,unk	-0.659195	2	Rodentia,unk
OTU9957	20294	-0.502157	2	Artiodactyla,Bovidae
OTU9962	20294	-0.643282	2	Artiodactyla,Bovidae
OTU9966	20502	-0.0243147	2	Artiodactyla,Cervidae
OTU997	20644,unk	-1.43672	2	Carnivora,unk
OTU9982	23557,unk	-2.44748	2	Primates,unk
OTU9983			
OTU9984	20644,unk	-0.352634	2	Carnivora,unk
OTU9986			
OTU9990	20644,unk	-1.92947	2	Carnivora,unk
