OTU1	Sus_scrofa_NC014692	1.000
OTU10	Rattus_norvegicus_NC001665	0.867
OTU100	Nesolagus_timminsi_Andi001	0.892
OTU1004	Homo_sapiens_D38112	0.828
OTU10088	Rhizomys_pruinosus_NC021478	0.957
OTU101	Pelobates_syriacus_DQ642107	0.480
OTU10106	Rattus_rattus_NC012374	0.889
OTU10107	Aotus_lemurinus_FJ785421	0.478
OTU10108	Rattus_rattus_NC012374	0.844
OTU10111	Rattus_norvegicus_NC001665	0.711
OTU10126	Herpestes_brachyurus_KY117547	0.714
OTU10129	Sus_scrofa_KT965278	0.860
OTU10131	Martes_flavigula_NC012141	0.708
OTU1014	Homo_sapiens_KF161078	0.883
OTU10141	Gulo_gulo_KR611313	0.750
OTU10149	Sus_barbatus_KP789021	0.935
OTU10155	Lutra_lutra_NC011358	0.719
OTU1016	Alouatta_seniculus_HQ644333	0.522
OTU1017	Muntiacus_feae_AF108036	0.912
OTU10176	Capra_falconeri_AF538360	0.753
OTU1018	Rhizomys_pruinosus_NC021478	0.879
OTU10193	Tupaia_belangeri_JF795301	0.956
OTU10195	Bos_grunniens_EU910139	0.868
OTU10196	Tupaia_belangeri_JF795301	0.956
OTU10197	Bos_grunniens_EU910139	0.846
OTU102	Trachypithecus_cristatus_NC023971	0.638
OTU10205	Arctocephalus_forsteri_AF513820	0.600
OTU10237	Callorhinus_ursinus_AM181016	0.722
OTU1024	Sus_scrofa_KP294522	0.733
OTU10240	Callorhinus_ursinus_AM181016	0.700
OTU10243	Callorhinus_ursinus_AM181016	0.767
OTU1026	Lutra_lutra_NC011358	0.725
OTU10263	Capra_falconeri_FJ207525	0.768
OTU103	Macaca_mulatta_AY360297	0.914
OTU1032	Bos_grunniens_KM233417	0.846
OTU1034	Callorhinus_ursinus_AM181016	0.700
OTU10344	Eumetopias_jubatus_GU475464	0.644
OTU10345	Melogale_moschata_NC020644	0.978
OTU1036	Paguma_larvata_KP233214	0.890
OTU1037	Melogale_moschata_NC020644	0.879
OTU10375	Niviventer_cremoriventer_KY117573	0.867
OTU1038	Dremomys_rufigenis_AY227454	0.876
OTU10386	Hystrix_indica_JN714143	0.891
OTU10388	Sus_philippensis_AY920910	0.840
OTU1039	Anas_platyrhynchos_X60825	1.000
OTU104	Bos_javanicus_JN632605	0.846
OTU10408	Sus_scrofa_KT965278	0.644
OTU10409	Herpestes_javanicus_KY117548	0.780
OTU10426	Muntiacus_atherodes_KY117559	0.978
OTU10444	Bubalus_bubalis_NC006295	1.000
OTU10447	Lophura_ignita_AB164627	0.800
OTU1047	Sus_scrofa_NC014692	1.000
OTU10470	Martes_flavigula_NC012141	0.730
OTU10474	Homo_sapiens_AY963586	0.806
OTU1048	Rattus_norvegicus_NC001665	0.828
OTU10481	Macaca_nigra_KY117592	0.518
OTU10493	Muntiacus_atherodes_KY117559	1.000
OTU10497	Muntiacus_atherodes_KY117559	0.824
OTU10513	Maxomys_surifer_KY117567	0.824
OTU10517	Rattus_tanezumi_KF011916	0.711
OTU10519	Maxomys_surifer_KY117566	0.780
OTU1053	Sus_scrofa_KT965278	0.860
OTU10537	Macaca_mulatta_AY360314	0.730
OTU1054	Nasalis_larvatus_U39012	0.699
OTU10545	Macaca_mulatta_AY360314	0.733
OTU10549	Aotus_lemurinus_FJ785421	0.478
OTU1055	Leopoldamys_edwardsi_KM434322	0.849
OTU10552	Paguma_larvata_KP233214	0.731
OTU10557	Alouatta_seniculus_HQ644333	0.644
OTU10562	Muntiacus_atherodes_KY117559	0.846
OTU10565	Sus_barbatus_KP789021	0.800
OTU10576	Macaca_assamensis_KF990122	0.763
OTU10586	Callorhinus_ursinus_AM181016	0.633
OTU10592	Sus_barbatus_KP789021	0.878
OTU106	Macaca_mulatta_DQ334829	0.871
OTU10623	Sus_scrofa_KT316289	0.648
OTU10651	Muntiacus_atherodes_KY117559	0.956
OTU10692	Paguma_larvata_KP233214	0.978
OTU10693	Lutra_sumatrana_KY117556	0.742
OTU10698	Sus_scrofa_NC014692	1.000
OTU107	Bos_taurus_V00654	1.000
OTU10711	Rhizomys_pruinosus_NC021478	0.957
OTU10730	Mustela_kathiah_NC023210	0.978
OTU10731	Mustela_kathiah_NC023210	1.000
OTU10733	Mustela_kathiah_NC023210	1.000
OTU10736	Mustela_kathiah_NC023210	0.978
OTU1075	Melogale_moschata_NC020644	0.899
OTU10780	Homo_sapiens_AY963586	0.828
OTU10791	Homo_sapiens_KF162206	0.756
OTU10796	Macaca_nigra_KP072068	0.607
OTU108	Limnonectes_lauhachindai_KP939072	0.383
OTU10808	Simias_concolor_JF293095	0.689
OTU1084	Macaca_fascicularis_KM851028	0.935
OTU10871	Lutra_lutra_NC011358	0.798
OTU10873	Aotus_trivirgatus_DQ334827	0.644
OTU10889	Macaca_mulatta_AY360297	0.567
OTU109	Callorhinus_ursinus_AM181016	0.678
OTU10906	Rheithrosciurus_macrotis_AY227498	0.730
OTU10925	Paguma_larvata_KP233214	0.857
OTU1093	Callorhinus_ursinus_AM181016	0.689
OTU1094	Maxomys_rajah_KY117564	0.839
OTU10940	Sus_scrofa_NC014692	1.000
OTU10941	Paguma_larvata_KP233214	0.758
OTU10951	Prionailurus_bengalensis_KX857793	0.901
OTU10956	Procyon_lotor_AB462205	0.742
OTU10957	Sus_scrofa_KP294522	0.778
OTU10972	Herpestes_semitorquatus_HSE4	0.824
OTU10997	Rattus_rattus_NC012374	0.778
OTU11	Canis_lupus_EF152486	1.000
OTU110	Callorhinus_ursinus_AM181016	0.744
OTU1100	Melogale_moschata_NC020644	0.859
OTU11003	Sus_scrofa_KP294522	0.733
OTU1101	Neofelis_nebulosa_AY499301	0.778
OTU1102	Macaca_mulatta_AY360298	0.763
OTU11029	Mustela_altaica_KC815122	0.809
OTU11059	Leopoldamys_edwardsi_KM434322	0.767
OTU11064	Felis_catus_AF288629	0.811
OTU11075	Sus_barbatus_KP789021	0.779
OTU1108	Sus_barbatus_KP789021	0.871
OTU111	Arctocephalus_forsteri_AF513820	0.689
OTU11121	Sus_barbatus_KP789021	0.734
OTU11137	Sus_barbatus_KP789021	0.849
OTU11214	Canis_lupus_JF342838	0.780
OTU11235	Leopoldamys_edwardsi_KM434322	0.884
OTU11257	Leontopithecus_rosalia_KC757399	0.523
OTU11259	Lutra_lutra_NC011358	0.775
OTU1127	Arctocephalus_forsteri_AF513820	0.711
OTU11291	Melogale_moschata_NC020644	0.921
OTU113	Leopardus_guigna_KF979222	0.730
OTU11302	Martes_foina_HM106325	0.708
OTU1134	Catharus_guttatus_AF202800	0.900
OTU11346	Maxomys_surifer_KY117567	0.934
OTU1136	Hystrix_indica_JN714143	0.804
OTU11361	Macaca_nigra_KP072068	0.628
OTU1137	Rattus_norvegicus_NC001665	0.747
OTU11398	Macaca_nigra_KP072068	0.750
OTU114	Callorhinus_ursinus_AM181016	0.722
OTU1140	Eumetopias_jubatus_GU475464	0.663
OTU11407	Macaca_nigra_KP072068	0.773
OTU11411	Macaca_mulatta_AY360309	0.705
OTU11447	Macaca_nigra_KP072068	0.750
OTU11470	Macaca_nigra_KP072068	0.773
OTU11471	Macaca_nigra_KP072068	0.773
OTU1149	Capra_falconeri_AF538360	0.880
OTU11492	Macaca_nigra_KP072068	0.818
OTU115	Melogale_moschata_NC020644	0.919
OTU11519	Macaca_nigra_KP072068	0.773
OTU1152	Prionailurus_bengalensis_KX857793	0.828
OTU11520	Macaca_nemestrina_KP765688	0.773
OTU11527	Macaca_nigra_KP072068	0.750
OTU11539	Macaca_nigra_KP072068	0.750
OTU11544	Macaca_maura_KY117591	0.750
OTU11560	Cercopithecus_pogonias_AF435503	0.633
OTU11568	Macaca_nigra_KP072068	0.773
OTU116	Ochotona_curzoniae_EF535828	0.978
OTU11604	Macaca_nigra_KP072068	0.750
OTU11613	Macaca_maura_KY117591	0.773
OTU11626	Macaca_nigra_KP072068	0.727
OTU1163	Rattus_lutreolus_GU570661	0.867
OTU11639	Hystrix_indica_JN714143	0.978
OTU1164	Limnonectes_doriae_GU934330	0.500
OTU11690	Homo_sapiens_KF161065	0.978
OTU117	Limnonectes_kohchangae_KR827893	0.771
OTU11727	Macaca_mulatta_AY360297	0.914
OTU11733	Homo_sapiens_KF161065	0.890
OTU11742	Neofelis_nebulosa_AY499301	0.714
OTU11747	Felis_catus_U20753	0.867
OTU1175	Sus_barbatus_KP789021	0.871
OTU11752	Felis_catus_U20753	0.831
OTU11759	Felis_catus_U20753	0.705
OTU11761	Alouatta_seniculus_HQ644333	0.461
OTU11762	Cercopithecus_nictitans_JQ256975	0.552
OTU11765	Homo_sapiens_KF161065	0.978
OTU11766	Felis_catus_U20753	0.824
OTU11774	Felis_catus_U20753	0.956
OTU11776	Saguinus_oedipus_KC757409	0.481
OTU11778	Prionailurus_bengalensis_KX857796	0.978
OTU11782	Paguma_larvata_KP233214	0.978
OTU1179	Rhinolophus_yunnanensis_FJ375765	0.408
OTU118	Thamnophilus_nigrocinereus_KJ909192	0.670
OTU11813	Prionailurus_bengalensis_KX857796	1.000
OTU1185	Macaca_mulatta_AY360298	0.742
OTU1186	Paguma_larvata_KP233214	0.848
OTU11861	Paguma_larvata_KP233214	1.000
OTU11869	Atherurus_africanus_KJ193006	0.611
OTU1187	Tylonycteris_pachypus_AY495538	0.901
OTU11883	Rusa_unicolor_NC008414	0.956
OTU11888	Muntiacus_truongsonensis_AF108033	0.911
OTU119	Arctocephalus_forsteri_AF513820	0.756
OTU11910	Aotus_lemurinus_FJ785421	0.448
OTU12	Muntiacus_atherodes_KY117559	0.978
OTU120	Gulo_gulo_KR611313	0.744
OTU1204	Vulpes_ferrilata_KT033906	0.581
OTU1208	Maxomys_rajah_KY117564	0.830
OTU121	Arctocephalus_forsteri_AF513820	0.644
OTU1213	Arctocephalus_forsteri_AF513820	0.711
OTU1222	Macaca_fascicularis_KM851032	0.935
OTU1224	Alouatta_seniculus_HQ644333	0.600
OTU1227	Sus_scrofa_NC014692	1.000
OTU123	Callorhinus_ursinus_AM181016	0.700
OTU1236	Arctocephalus_forsteri_AF513820	0.667
OTU124	Callosciurus_erythraeus_KM502568	0.933
OTU1242	Macaca_arctoides_KM360179	0.892
OTU1244	Rattus_rattus_NC012374	0.901
OTU1245	Muntiacus_truongsonensis_AF108033	0.914
OTU1247	Malaconotus_sulfureopectus_AF096476	0.898
OTU1248	Herpestes_semitorquatus_HSE4	0.851
OTU1249	Macaca_fascicularis_KM851036	0.871
OTU125	Eumetopias_jubatus_GU475464	0.733
OTU1250	Lutra_lutra_NC011358	0.809
OTU1253	Sus_scrofa_KT965278	0.828
OTU1255	Sundasciurus_lowii_NC035813	0.824
OTU126	Callorhinus_ursinus_AM181016	0.711
OTU1261	Rattus_norvegicus_NC001665	0.867
OTU1264	Hystrix_indica_JN714143	0.843
OTU1270	Tupaia_belangeri_JF795301	0.815
OTU1282	Hystrix_indica_JN714143	0.870
OTU129	Arctocephalus_forsteri_AF513820	0.733
OTU1294	Sus_scrofa_KT965278	0.849
OTU1295	Lutrogale_perspicillata_NC035811	0.910
OTU1298	Garrulax_leucolophus_AF094655	0.960
OTU13	Tupaia_belangeri_JF795301	0.956
OTU130	Macaca_nemestrina_KY117594	0.956
OTU131	Gulo_gulo_KR611313	0.674
OTU1316	Pan_paniscus_U63487	0.613
OTU1317	Rusa_unicolor_NC008414	0.868
OTU132	Callorhinus_ursinus_AM181016	0.767
OTU1323	Arctocephalus_forsteri_AF513820	0.622
OTU1327	Muntiacus_truongsonensis_AF108033	0.903
OTU1329	Sus_barbatus_KP789021	0.881
OTU133	Sus_scrofa_KT965278	0.691
OTU1332	Paguma_larvata_KP233214	0.879
OTU134	Gulo_gulo_KR611313	0.744
OTU1340	Macaca_mulatta_AY360312	0.806
OTU1343	Hystrix_indica_JN714143	0.775
OTU135	Niviventer_cremoriventer_KY117572	0.955
OTU1358	Paguma_larvata_KP233214	0.914
OTU1359	Paguma_larvata_KP233214	0.891
OTU136	Eumetopias_jubatus_GU475464	0.644
OTU1366	Muntiacus_truongsonensis_AF108033	0.882
OTU1369	Eumetopias_jubatus_GU475464	0.609
OTU137	Capra_falconeri_AF538360	0.824
OTU1370	Hystrix_indica_JN714143	0.739
OTU1371	Arctocephalus_forsteri_AF513820	0.667
OTU1375	Muntiacus_atherodes_KY117559	0.867
OTU138	Callorhinus_ursinus_AM181016	0.700
OTU139	Muntiacus_truongsonensis_AF108033	0.911
OTU1392	Ommatophoca_rossii_AY377385	0.600
OTU1393	Sundasciurus_lowii_NC035813	0.736
OTU1396	Nesolagus_timminsi_Andi001	1.000
OTU1397	Herpestes_brachyurus_KY117547	0.925
OTU1399	Martes_flavigula_NC012141	0.730
OTU14	Rusa_unicolor_NC008414	1.000
OTU1401	Equus_hemionus_JX312730	0.573
OTU1402	Sus_barbatus_KP789021	0.870
OTU141	Semnopithecus_johnii_HQ149050	0.742
OTU1410	Alouatta_seniculus_HQ644333	0.644
OTU1411	Arctocephalus_forsteri_AF513820	0.756
OTU1415	Herpestes_semitorquatus_HSE4	0.848
OTU1419	Alouatta_seniculus_HQ644333	0.511
OTU142	Cercopithecus_mona_JQ256980	0.542
OTU1420	Ardeola_bacchus_KJ190952	0.716
OTU1421	Muntiacus_crinifrons_EF523630	0.805
OTU143	Eumetopias_jubatus_GU475464	0.640
OTU1435	Aotus_lemurinus_FJ785421	0.522
OTU1436	Hystrix_indica_JN714143	0.891
OTU144	Leopardus_colocolo_AF006411	0.733
OTU1455	Tupaia_belangeri_JF795301	0.822
OTU1468	Herpestes_javanicus_KY117548	0.846
OTU147	Eumetopias_jubatus_GU475464	0.640
OTU1475	Arctocephalus_forsteri_AF513820	0.711
OTU148	Macaca_mulatta_AY360308	0.785
OTU1481	Niviventer_excelsior_JQ927552	0.857
OTU1485	Paguma_larvata_KP233214	0.804
OTU1486	Sundasciurus_brookei_NC035812	0.736
OTU1488	Eumetopias_jubatus_GU475464	0.570
OTU149	Hystrix_indica_JN714143	0.913
OTU1497	Homo_sapiens_AY963586	0.871
OTU15	Hystrix_indica_JN714143	0.978
OTU150	Pan_paniscus_GU189665	0.516
OTU1500	Maxomys_rajah_KY117564	0.796
OTU1501	Rhizomys_pruinosus_NC021478	0.868
OTU1508	Eumetopias_jubatus_GU475464	0.753
OTU151	Cystophora_cristata_AM181028	0.730
OTU1514	Xiphorhynchus_lachrymosus_JN622057	0.793
OTU152	Melogale_moschata_NC020644	0.933
OTU1521	Melogale_moschata_NC020644	0.901
OTU1531	Macaca_fuscata_KM401548	0.892
OTU1536	Capra_falconeri_AF538360	0.890
OTU1539	Melogale_moschata_NC020644	1.000
OTU1540	Sus_scrofa_KT965278	0.892
OTU155	Nasalis_larvatus_U39012	0.785
OTU1550	Herpestes_semitorquatus_HSE4	0.846
OTU156	Canis_adustus_KJ193014	0.890
OTU1560	Sus_scrofa_NC014692	1.000
OTU157	Sus_scrofa_KT965278	0.862
OTU1573	Sus_scrofa_KT965278	0.819
OTU1576	Bycanistes_brevis_HM640210	0.871
OTU158	Macaca_nemestrina_KP765688	0.957
OTU1582	Melogale_moschata_NC020644	0.835
OTU1584	Muntiacus_atherodes_KY117559	0.851
OTU1588	Macaca_arctoides_KM360179	0.892
OTU1589	Nesolagus_timminsi_Andi001	0.857
OTU1591	Melogale_moschata_NC020644	0.978
OTU1595	Arctocephalus_forsteri_AF513820	0.667
OTU1597	Macaca_arctoides_KM360179	0.818
OTU1598	Saguinus_leucopus_EU497286	0.578
OTU16	Niviventer_cremoriventer_KY117573	0.889
OTU160	Arctocephalus_forsteri_AF513820	0.667
OTU1606	Limnonectes_limborgi_GU934358	0.449
OTU1607	Niviventer_confucianus_KJ152220	0.844
OTU161	Arctocephalus_forsteri_AF513820	0.733
OTU1618	Sus_scrofa_KT965278	0.828
OTU162	Capra_falconeri_AF538360	0.868
OTU1621	Tupaia_belangeri_JF795301	0.956
OTU1624	Martes_flavigula_NC012141	0.888
OTU1629	Arctocephalus_forsteri_AF513820	0.733
OTU1633	Helarctos_malayanus_NC009968	0.843
OTU164	Rusa_unicolor_NC008414	0.912
OTU1641	Rattus_exulans_NC012389	0.769
OTU1643	Martes_flavigula_NC012141	0.685
OTU1645	Sus_scrofa_KT965278	0.828
OTU165	Duttaphrynus_melanostictus_JQ621933	1.000
OTU1652	Leptopelis_palmatus_HQ130756	0.415
OTU1654	Melogale_moschata_NC020644	1.000
OTU1657	Bos_grunniens_EU910139	0.802
OTU166	Arctocephalus_forsteri_AF513820	0.644
OTU1666	Hylopetes_phayrei_KC447305	0.934
OTU1667	Callosciurus_erythraeus_KM502568	0.783
OTU167	Capra_falconeri_AF538360	0.865
OTU1677	Bos_taurus_KT827216	0.824
OTU1681	Melogale_moschata_NC020644	0.909
OTU1682	Sus_scrofa_KX094894	0.747
OTU1686	Homo_sapiens_KF162206	0.911
OTU169	Nesolagus_timminsi_Andi001	0.923
OTU1693	Macaca_assamensis_KF990122	0.892
OTU1695	Chlorocebus_sabaeus_KJ193021	0.677
OTU1698	Oryctolagus_cuniculus_KC984210	0.491
OTU17	Lutra_lutra_NC011358	0.820
OTU170	Eumetopias_jubatus_GU475464	0.663
OTU1702	Aotus_trivirgatus_DQ334827	0.527
OTU1704	Sus_scrofa_NC014692	1.000
OTU171	Callorhinus_ursinus_AM181016	0.656
OTU1712	Hystrix_indica_JN714143	0.713
OTU1717	Rattus_lutreolus_GU570661	0.756
OTU1718	Sus_barbatus_KP789021	0.871
OTU1720	Melogale_moschata_NC020644	1.000
OTU1724	Lutra_sumatrana_KY117556	0.787
OTU174	Gulo_gulo_KR611313	0.700
OTU1740	Maxomys_rajah_KY117564	0.824
OTU1741	Callosciurus_erythraeus_KM502568	0.978
OTU1742	Prionailurus_bengalensis_KX857793	0.815
OTU1743	Hystrix_indica_JN714143	0.846
OTU1745	Paguma_larvata_KP233214	0.892
OTU1747	Rattus_rattus_NC012374	0.761
OTU175	Sus_scrofa_AY243487	0.857
OTU1753	Macaca_nigra_KP072068	0.849
OTU1755	Martes_flavigula_NC012141	0.764
OTU176	Sus_scrofa_JN714158	0.862
OTU1761	Muntiacus_crinifrons_EF523631	0.891
OTU1762	Macaca_nigra_KP072068	0.849
OTU1767	Sus_scrofa_KT965278	0.849
OTU1768	Martes_flavigula_NC012141	0.744
OTU1771	Melogale_moschata_NC020644	0.761
OTU1774	Sus_scrofa_KT965278	0.871
OTU1775	Aotus_trivirgatus_DQ334827	0.567
OTU1776	Paguma_larvata_KP233214	0.844
OTU1778	Trachypithecus_cristatus_NC023971	0.638
OTU178	Rhizomys_pruinosus_NC021478	0.936
OTU1783	Melogale_moschata_NC020644	0.811
OTU179	Canis_adustus_KJ193014	0.780
OTU1792	Capra_falconeri_AF538360	0.775
OTU1795	Lutra_lutra_NC011358	0.744
OTU1796	Pellorneum_tickelli_AF484382	0.980
OTU18	Hystrix_indica_JN714143	0.840
OTU180	Spea_hammondii_AY236822	0.336
OTU1806	Bos_grunniens_EU910139	0.868
OTU1812	Gallus_sonneratii_AP006746	1.000
OTU1819	Cercopithecus_pogonias_AF435503	0.700
OTU182	Hystrix_indica_JN714143	0.798
OTU1820	Hylomantis_lemur_FJ784594	0.486
OTU1826	Muntiacus_truongsonensis_AF108033	0.892
OTU183	Galidia_elegans_AF006403	0.711
OTU1832	Sus_barbatus_KP789021	0.842
OTU1835	Macaca_nigra_KP072068	0.828
OTU1836	Leopoldamys_edwardsi_KM434322	0.978
OTU1839	Symphalangus_syndactylus_AB504750	0.656
OTU184	Nasalis_larvatus_U39012	0.742
OTU1847	Mustela_kathiah_NC023210	0.744
OTU1848	Herpestes_semitorquatus_HSE4	0.817
OTU185	Leopardus_colocolo_AF006411	0.711
OTU1850	Cercopithecus_pogonias_AF435503	0.649
OTU1852	Bos_grunniens_EU910139	0.787
OTU1859	Sus_scrofa_NC014692	1.000
OTU186	Galidia_elegans_AF006403	0.689
OTU1860	Muntiacus_atherodes_KY117559	0.854
OTU1862	Arctictis_binturong_KY117560	0.849
OTU1864	Plecturocebus_cupreus_KC959986	0.556
OTU1866	Sus_scrofa_KP294522	0.822
OTU1868	Sus_scrofa_AY243487	0.867
OTU1869	Sus_scrofa_KP294522	0.733
OTU187	Sundasciurus_lowii_NC035813	0.780
OTU1871	Alouatta_seniculus_HQ644333	0.622
OTU1876	Viverra_tangalunga_VTA	0.844
OTU1877	Leopoldamys_sabanus_KY117555	0.882
OTU1881	Tupaia_belangeri_JF795299	0.796
OTU1882	Euroscaptor_longirostris_JQ433891	0.851
OTU1885	Canis_lupus_EF152486	1.000
OTU1887	Arctocephalus_forsteri_AF513820	0.689
OTU189	Nasalis_larvatus_U39012	0.742
OTU1890	Hystrix_indica_JN714143	0.978
OTU1894	Capra_falconeri_AF538360	0.824
OTU1896	Arborophila_brunneopectus_KC352730	0.863
OTU1897	Catopuma_temminckii_KX224504	0.901
OTU1898	Macaca_leonina_KP330231	0.618
OTU19	Muntiacus_crinifrons_EF523631	0.957
OTU1905	Callosciurus_erythraeus_KM502568	0.878
OTU1908	Macaca_assamensis_KF990122	0.849
OTU1910	Nesolagus_timminsi_Andi001	1.000
OTU1915	Sus_scrofa_KT965278	0.763
OTU1916	Eumetopias_jubatus_GU475464	0.733
OTU1919	Callorhinus_ursinus_AM181016	0.656
OTU192	Macaca_fascicularis_KM851028	0.978
OTU1923	Rhizomys_pruinosus_NC021478	0.880
OTU1924	Nesolagus_timminsi_Andi001	1.000
OTU193	Petaurista_alborufus_JQ743657	0.956
OTU1937	Sus_scrofa_NC014692	1.000
OTU194	Arctocephalus_forsteri_AF513820	0.644
OTU1940	Nesolagus_timminsi_Andi001	1.000
OTU1948	Hystrix_indica_JN714143	0.733
OTU195	Callorhinus_ursinus_AM181016	0.678
OTU1954	Callorhinus_ursinus_AM181016	0.656
OTU1955	Herpestes_brachyurus_KY117547	0.860
OTU196	Homo_sapiens_AY963586	0.699
OTU1963	Bos_grunniens_KM233417	0.846
OTU197	Macaca_mulatta_AY360298	0.935
OTU1970	Tupaia_belangeri_JF795301	0.796
OTU1982	Sus_scrofa_KT965278	0.734
OTU1985	Sus_scrofa_KT965278	0.849
OTU199	Hystrix_indica_JN714143	0.798
OTU1990	Melogale_moschata_NC020644	1.000
OTU1993	Muntiacus_atherodes_KY117559	0.868
OTU2	Nesolagus_timminsi_Andi001	1.000
OTU20	Macaca_arctoides_KJ567055	0.978
OTU200	Arctocephalus_forsteri_AF513820	0.711
OTU2002	Rhizomys_pruinosus_NC021478	0.868
OTU2007	Niviventer_cremoriventer_KY117573	0.889
OTU2008	Hystrix_indica_JN714143	0.817
OTU2009	Arctocephalus_forsteri_AF513820	0.689
OTU2011	Callorhinus_ursinus_AM181016	0.656
OTU2012	Rusa_unicolor_NC008414	0.756
OTU2017	Saguinus_leucopus_EU497286	0.600
OTU2019	Bos_grunniens_EU910139	0.868
OTU202	Melogale_moschata_NC020644	0.922
OTU2034	Muntiacus_atherodes_KY117559	0.868
OTU2036	Bos_grunniens_EU910139	0.780
OTU204	Callorhinus_ursinus_AM181016	0.656
OTU2040	Maxomys_whiteheadi_KY117571	0.800
OTU2042	Melogale_moschata_KP726273	0.791
OTU2043	Nesolagus_timminsi_Andi001	1.000
OTU2047	Tupaia_belangeri_JF795301	0.822
OTU2050	Macaca_nigra_KP072068	0.828
OTU2054	Eumetopias_jubatus_GU475464	0.667
OTU2055	Martes_flavigula_NC012141	0.843
OTU206	Macaca_arctoides_KM360179	0.914
OTU2060	Capra_falconeri_FJ207525	0.822
OTU207	Eumetopias_jubatus_GU475464	0.663
OTU2072	Homo_sapiens_KF162206	0.933
OTU2081	Nesolagus_timminsi_Andi001	0.779
OTU2082	Trichys_fasciculata_KY117590	0.685
OTU2088	Arctocephalus_forsteri_AF513820	0.622
OTU209	Galidia_elegans_AF006403	0.611
OTU2090	Leopoldamys_edwardsi_KM434322	0.826
OTU21	Muntiacus_vuquangensis_AF108034	1.000
OTU210	Arctocephalus_forsteri_AF513820	0.622
OTU2106	Macaca_mulatta_AY360312	0.892
OTU2119	Rhinopithecus_strykeri_JQ821838	0.644
OTU212	Ratufa_bicolor_KF575124	0.956
OTU2127	Nesolagus_timminsi_Andi001	0.800
OTU213	Aotus_trivirgatus_DQ334827	0.551
OTU2132	Limnonectes_limborgi_GU934358	0.904
OTU215	Rusa_timorensis_NC020745	0.935
OTU2150	Rusa_unicolor_NC008414	1.000
OTU2152	Herpestes_semitorquatus_HSE4	0.957
OTU2157	Tupaia_belangeri_JF795301	0.956
OTU2158	Callorhinus_ursinus_AM181016	0.678
OTU216	Rattus_fuscipes_GU570664	0.839
OTU217	Muntiacus_truongsonensis_AF108033	0.945
OTU2172	Sus_scrofa_NC014692	1.000
OTU218	Chiasmocleis_panamensis_KF671187	0.606
OTU2184	Sus_scrofa_AY243488	0.822
OTU219	Rattus_norvegicus_NC001665	0.769
OTU2195	Rhizomys_pruinosus_NC021478	0.902
OTU22	Paguma_larvata_KP233214	0.935
OTU2202	Herpestes_semitorquatus_HSE4	0.780
OTU2204	Nesolagus_timminsi_Andi001	0.868
OTU2205	Sundasciurus_lowii_NC035813	0.824
OTU221	Hystrix_indica_JN714143	0.870
OTU2215	Sus_scrofa_KT965278	0.849
OTU2219	Macaca_arctoides_KM360179	0.871
OTU222	Canis_adustus_KJ193014	0.824
OTU2220	Tragulus_kanchil_NC020753	0.871
OTU223	Callorhinus_ursinus_AM181016	0.700
OTU2235	Cercopithecus_pogonias_AF435503	0.567
OTU2236	Lutra_lutra_NC011358	0.767
OTU224	Tupaia_belangeri_JF795303	0.824
OTU2242	Macaca_arctoides_KM360179	0.871
OTU2252	Macaca_nigra_KP072068	0.589
OTU226	Neophoca_cinerea_AM181020	0.689
OTU2260	Herpestes_semitorquatus_HSE4	0.957
OTU2267	Muntiacus_crinifrons_EF523631	0.811
OTU2268	Muntiacus_crinifrons_EF523631	0.848
OTU227	Eumetopias_jubatus_GU475464	0.667
OTU2272	Bos_grunniens_EU910139	0.711
OTU2276	Melogale_moschata_NC020644	0.820
OTU2278	Sus_scrofa_JN714158	0.811
OTU2279	Leopoldamys_edwardsi_KM434322	0.978
OTU228	Arctocephalus_forsteri_AF513820	0.689
OTU2280	Hystrix_indica_JN714143	0.891
OTU2283	Rattus_norvegicus_NC001665	0.793
OTU2285	Macaca_mulatta_KJ567051	0.828
OTU2286	Macaca_mulatta_KJ567051	0.806
OTU229	Aotus_trivirgatus_DQ334827	0.589
OTU2298	Macaca_mulatta_AY360318	0.785
OTU23	Hystrix_indica_JN714143	0.891
OTU230	Nesolagus_timminsi_Andi001	0.914
OTU2300	Macaca_assamensis_KF990122	0.892
OTU2312	Macaca_mulatta_AY360318	0.806
OTU2314	Leopoldamys_edwardsi_KM434322	0.978
OTU232	Muntiacus_atherodes_KY117559	0.890
OTU2322	Leopoldamys_edwardsi_KM434322	0.978
OTU2326	Tupaia_belangeri_JF795301	0.956
OTU2327	Procyon_lotor_AB462205	0.659
OTU2328	Dremomys_rufigenis_AY227454	0.868
OTU2329	Maxomys_surifer_KY117567	0.846
OTU2333	Spea_bombifrons_JX564896	0.582
OTU234	Hystrix_indica_JN714143	0.840
OTU2341	Paguma_larvata_KP233214	0.804
OTU2343	Homo_sapiens_JQ044886	0.774
OTU236	Capra_falconeri_AF538360	0.846
OTU2362	Nesolagus_timminsi_Andi001	1.000
OTU2375	Sus_scrofa_KX094894	0.791
OTU238	Hystrix_indica_JN714143	0.848
OTU2383	Herpestes_semitorquatus_HSE4	0.957
OTU2386	Muntiacus_rooseveltorum_AF108031	0.734
OTU2389	Tupaia_belangeri_JF795301	0.796
OTU2393	Sus_scrofa_NC014692	1.000
OTU2394	Bos_grunniens_EU910139	0.778
OTU24	Homo_sapiens_KF161065	1.000
OTU2400	Paguma_larvata_KP233214	1.000
OTU2409	Dremomys_rufigenis_AY227454	0.899
OTU2413	Nesolagus_timminsi_Andi001	0.889
OTU2414	Herpestes_semitorquatus_HSE4	0.957
OTU2415	Sus_scrofa_KT194217	0.731
OTU242	Arctictis_binturong_KY117560	0.806
OTU2436	Melogale_moschata_NC020644	0.789
OTU2442	Macaca_fascicularis_AF420036	0.785
OTU2448	Rusa_unicolor_NC008414	1.000
OTU245	Arctocephalus_forsteri_AF513820	0.689
OTU2457	Rattus_rattus_NC012374	0.857
OTU2458	Martes_flavigula_NC012141	0.753
OTU2461	Muntiacus_atherodes_KY117559	0.899
OTU2464	Lutra_lutra_NC011358	0.820
OTU2466	Smilisca_baudinii_DQ830819	0.691
OTU2467	Lutra_lutra_NC011358	0.820
OTU247	Aonyx_cinereus_KY117536	1.000
OTU2470	Sus_barbatus_KP789021	0.849
OTU2471	Lutra_lutra_NC011358	0.707
OTU2484	Alouatta_seniculus_HQ644333	0.556
OTU2488	Prionailurus_bengalensis_KX857793	0.798
OTU2495	Homo_sapiens_JQ044886	0.892
OTU2496	Leopoldamys_edwardsi_KM434322	0.978
OTU25	Callosciurus_erythraeus_KM502568	0.978
OTU250	Melogale_moschata_NC020644	0.900
OTU2502	Muntiacus_truongsonensis_AF108033	1.000
OTU251	Colobus_satanas_KJ193061	0.471
OTU2512	Budorcas_taxicolor_FJ207524	0.722
OTU252	Canis_adustus_KJ193014	0.809
OTU2529	Muntiacus_atherodes_KY117559	0.809
OTU2543	Limnonectes_limborgi_GU934358	0.748
OTU255	Callorhinus_ursinus_AM181016	0.678
OTU2550	Maxomys_surifer_KY117566	0.791
OTU2557	Tupaia_belangeri_JF795301	0.753
OTU256	Arctocephalus_forsteri_AF513820	0.733
OTU2560	Sus_scrofa_KP294522	0.778
OTU257	Nesolagus_timminsi_Andi001	0.892
OTU2570	Callorhinus_ursinus_AM181016	0.767
OTU2572	Melogale_moschata_NC020644	0.700
OTU258	Galidia_elegans_AF006403	0.637
OTU2584	Macaca_mulatta_AY360318	0.849
OTU2595	Sundasciurus_brookei_NC035812	0.736
OTU2596	Rattus_fuscipes_GU570664	0.772
OTU26	Alouatta_seniculus_HQ644333	0.622
OTU261	Nesolagus_timminsi_Andi001	0.945
OTU262	Callorhinus_ursinus_AM181016	0.700
OTU2622	Leopoldamys_edwardsi_KM434322	0.978
OTU2638	Eumetopias_jubatus_GU475464	0.611
OTU2639	Melogale_moschata_NC020644	1.000
OTU264	Eumetopias_jubatus_GU475464	0.655
OTU265	Macaca_mulatta_AY360318	0.742
OTU2653	Hystrix_indica_JN714143	0.768
OTU2661	Capra_falconeri_AF538360	0.700
OTU2672	Nesolagus_timminsi_Andi001	1.000
OTU2674	Hystrix_indica_JN714143	0.891
OTU268	Cercopithecus_mona_JQ256980	0.544
OTU2680	Canis_lupus_EF152486	1.000
OTU2683	Tupaia_belangeri_JF795301	0.560
OTU2685	Pongo_pygmaeus_HQ912722	0.753
OTU2687	Cercopithecus_pogonias_AF435503	0.589
OTU2689	Aethopyga_gouldiae_KP772257	0.820
OTU2691	Muntiacus_atherodes_KY117559	0.871
OTU27	Maxomys_surifer_KY117567	0.956
OTU2704	Prionailurus_viverrinus_KR132596	0.800
OTU2707	Macaca_assamensis_KF990122	0.511
OTU271	Arctocephalus_forsteri_AF513820	0.622
OTU272	Rhizomys_pruinosus_NC021478	0.521
OTU2721	Nesolagus_timminsi_Andi001	0.811
OTU2722	Herpestes_javanicus_KY117548	0.780
OTU2728	Melogale_moschata_NC020644	0.744
OTU2730	Sus_scrofa_KT965278	0.763
OTU2732	Martes_flavigula_NC012141	0.843
OTU274	Leopardus_guigna_KF979222	0.656
OTU2752	Herpestes_brachyurus_KY117547	0.734
OTU2762	Eumetopias_jubatus_GU475464	0.686
OTU2776	Arborophila_brunneopectus_KC352730	1.000
OTU278	Muntiacus_atherodes_KY117559	0.890
OTU2792	Maxomys_surifer_KY117567	0.956
OTU28	Maxomys_surifer_KY117566	0.791
OTU280	Tupaia_nicobarica_JF795316	0.663
OTU2802	Alouatta_seniculus_HQ644333	0.556
OTU281	Nasalis_larvatus_U39012	0.742
OTU2818	Bos_grunniens_EU910139	0.697
OTU282	Hylomys_suillus_AY121770	0.978
OTU2822	Sus_barbatus_KP789021	0.856
OTU2823	Herpestes_javanicus_KY117548	0.793
OTU283	Muntiacus_atherodes_KY117559	0.934
OTU2838	Nesolagus_timminsi_Andi001	0.755
OTU2841	Sus_scrofa_NC014692	1.000
OTU285	Arctocephalus_forsteri_AF513820	0.644
OTU2851	Martes_flavigula_NC012141	0.705
OTU2855	Muntiacus_truongsonensis_AF108033	1.000
OTU2856	Muntiacus_reevesi_KY117561	0.807
OTU2860	Sundasciurus_brookei_NC035812	0.780
OTU288	Gulo_gulo_KR611313	0.700
OTU2882	Sus_scrofa_KT965278	0.883
OTU2887	Bos_grunniens_EU910139	0.689
OTU2889	Sus_scrofa_KP294522	0.756
OTU2894	Sus_scrofa_JN601070	0.800
OTU2897	Aotus_lemurinus_FJ785421	0.543
OTU2898	Macaca_arctoides_KM360179	0.871
OTU29	Helarctos_malayanus_NC009968	0.817
OTU290	Canis_lupus_HQ845257	0.780
OTU2902	Hystrix_indica_JN714143	0.800
OTU2908	Ploceus_philippinus_KJ442619	0.900
OTU2912	Rattus_norvegicus_NC001665	0.867
OTU2913	Muntiacus_truongsonensis_AF108033	1.000
OTU2926	Melogale_moschata_NC020644	0.888
OTU293	Oryctolagus_cuniculus_KC984210	1.000
OTU294	Bos_grunniens_KM233417	0.890
OTU2959	Callorhinus_ursinus_AM181016	0.685
OTU296	Muntiacus_crinifrons_EF523631	0.870
OTU2962	Macaca_fascicularis_KM851028	0.879
OTU297	Martes_flavigula_NC012141	0.722
OTU298	Muntiacus_crinifrons_EF523630	0.934
OTU299	Melogale_moschata_NC020644	0.888
OTU2990	Capra_falconeri_AF538360	0.813
OTU2993	Sus_scrofa_KT316289	0.800
OTU3	Melogale_moschata_NC020644	1.000
OTU30	Niviventer_cremoriventer_KY117573	0.933
OTU300	Macaca_fuscata_KM401548	0.785
OTU3000	Muntiacus_truongsonensis_AF108033	1.000
OTU3001	Sus_scrofa_NC014692	1.000
OTU301	Nesolagus_timminsi_Andi001	0.900
OTU3017	Eumetopias_jubatus_GU475464	0.609
OTU3022	Bos_grunniens_EU910139	0.868
OTU3024	Philantomba_maxwellii_U87016	0.659
OTU3026	Tupaia_belangeri_JF795301	0.956
OTU3027	Maxomys_surifer_KY117566	0.791
OTU3036	Aotus_lemurinus_FJ785421	0.500
OTU304	Arctocephalus_forsteri_AF513820	0.644
OTU3040	Maxomys_surifer_KY117567	0.778
OTU3048	Lutra_lutra_NC011358	0.744
OTU305	Hystrix_indica_JN714143	0.839
OTU3068	Dremomys_rufigenis_AY227454	0.923
OTU307	Tragulus_kanchil_NC020753	0.914
OTU3070	Macaca_mulatta_AY360297	0.678
OTU3074	Cercopithecus_pogonias_AF435503	0.678
OTU309	Neofelis_nebulosa_AY499301	0.911
OTU3094	Muntiacus_atherodes_KY117559	0.978
OTU31	Trachypithecus_cristatus_NC023971	0.681
OTU3106	Melogale_moschata_NC020644	1.000
OTU3113	Rusa_unicolor_NC008414	1.000
OTU3114	Macaca_arctoides_KJ567055	0.978
OTU3122	Leopoldamys_sabanus_KY117555	0.867
OTU3126	Paguma_larvata_KP233214	0.890
OTU3132	Macaca_mulatta_AY360297	0.785
OTU3137	Melogale_moschata_NC020644	1.000
OTU3139	Sus_barbatus_KP789021	0.835
OTU3157	Lutra_lutra_NC011358	0.933
OTU3158	Bos_grunniens_EU910139	0.868
OTU316	Sundasciurus_brookei_NC035812	0.802
OTU3175	Sus_scrofa_KT965278	0.828
OTU3185	Muntiacus_crinifrons_EF523631	0.957
OTU319	Lutra_lutra_NC011358	0.798
OTU3190	Hystrix_indica_JN714143	0.789
OTU3194	Bos_grunniens_EU910139	0.711
OTU32	Bubalus_bubalis_NC006295	1.000
OTU3203	Sus_scrofa_NC014692	1.000
OTU3207	Sus_scrofa_NC014692	1.000
OTU3219	Hystrix_indica_JN714143	0.744
OTU324	Paguma_larvata_KP233214	0.935
OTU3240	Leopoldamys_edwardsi_KM434322	0.978
OTU3241	Leopoldamys_edwardsi_KM434322	0.837
OTU325	Cercopithecus_mona_JQ256980	0.522
OTU3257	Macaca_nigra_KP072068	0.826
OTU326	Cercopithecus_pogonias_AF435503	0.585
OTU3265	Nesolagus_timminsi_Andi001	1.000
OTU327	Sus_scrofa_KT965278	0.883
OTU3273	Eumetopias_jubatus_GU475464	0.711
OTU3277	Nesolagus_timminsi_Andi001	0.857
OTU3278	Melogale_moschata_NC020644	0.744
OTU328	Sus_barbatus_KP789021	0.875
OTU3281	Lutra_sumatrana_KY117556	0.789
OTU3283	Sus_scrofa_KP294522	0.831
OTU3287	Martes_flavigula_NC012141	0.798
OTU33	Mustela_kathiah_NC023210	1.000
OTU3300	Eumetopias_jubatus_GU475464	0.728
OTU3301	Muntiacus_reevesi_KY117561	0.868
OTU3302	Muntiacus_atherodes_KY117559	0.852
OTU3317	Mustela_kathiah_NC023210	0.798
OTU3319	Rhinolophus_acuminatus_AY956397	0.722
OTU3331	Sus_scrofa_AY243487	0.859
OTU3332	Lutra_lutra_NC011358	0.820
OTU3337	Macaca_arctoides_KJ567055	0.731
OTU3347	Muntiacus_truongsonensis_AF108033	0.798
OTU3362	Rattus_lutreolus_GU570661	0.856
OTU3363	Callorhinus_ursinus_AM181016	0.624
OTU3374	Martes_flavigula_NC012141	1.000
OTU338	Macaca_arctoides_KJ567055	0.914
OTU3381	Sundasciurus_lowii_NC035813	0.780
OTU3383	Muntiacus_atherodes_KY117559	0.854
OTU339	Cercopithecus_mona_JQ256980	0.544
OTU34	Mustela_frenata_HM106321	0.888
OTU3404	Tupaia_belangeri_JF795299	0.846
OTU341	Prionailurus_bengalensis_KX857796	0.859
OTU342	Leopardus_colocolo_AF006411	0.711
OTU3434	Cercopithecus_pogonias_AF435503	0.628
OTU344	Arctocephalus_forsteri_AF513820	0.667
OTU345	Chlorocebus_sabaeus_KJ193021	0.677
OTU3468	Macaca_mulatta_AY360293	0.806
OTU347	Callorhinus_ursinus_AM181016	0.722
OTU348	Catopuma_temminckii_NC027115	0.923
OTU3485	Rusa_unicolor_NC008414	0.800
OTU3488	Bos_grunniens_EU910139	0.802
OTU3490	Felis_catus_U20753	0.875
OTU3491	Felis_catus_U20753	1.000
OTU3497	Prionailurus_bengalensis_KX857796	1.000
OTU3498	Herpestes_semitorquatus_HSE4	0.957
OTU35	Leopoldamys_edwardsi_KM434322	0.978
OTU350	Nasalis_larvatus_U39012	0.656
OTU3504	Sus_scrofa_KP294522	0.800
OTU3523	Melogale_moschata_NC020644	0.767
OTU3534	Gulo_gulo_KR611313	0.685
OTU355	Limnonectes_kohchangae_GU934332	0.657
OTU3556	Paguma_larvata_KP233214	1.000
OTU3566	Herpestes_javanicus_KY117548	0.796
OTU357	Leopardus_colocolo_AF006411	0.689
OTU3575	Sus_scrofa_KT194217	0.764
OTU358	Galidia_elegans_AF006403	0.689
OTU3581	Sus_scrofa_KT194217	0.685
OTU3582	Niviventer_excelsior_JQ927552	0.956
OTU3587	Sus_scrofa_KP294522	0.753
OTU359	Niviventer_excelsior_JQ927552	0.867
OTU36	Tupaia_belangeri_JF795299	0.956
OTU360	Neofelis_nebulosa_AY499301	0.897
OTU3605	Sus_barbatus_KP789021	0.833
OTU3635	Bos_grunniens_EU910139	0.868
OTU3639	Canis_lupus_KU290753	0.802
OTU364	Cercocebus_torquatus_KJ193044	0.699
OTU3648	Muntiacus_crinifrons_EF523631	0.957
OTU3651	Tupaia_belangeri_JF795301	0.956
OTU3668	Homo_sapiens_AY963586	0.828
OTU3675	Homo_sapiens_X93334	0.697
OTU3677	Homo_sapiens_KF161065	1.000
OTU3679	Homo_sapiens_KF161065	1.000
OTU368	Paguma_larvata_KP233214	0.923
OTU3686	Bos_grunniens_EU910139	0.711
OTU369	Eothenomys_melanogaster_KP997311	0.467
OTU3690	Lutra_sumatrana_KY117556	0.831
OTU3696	Sus_scrofa_NC014692	1.000
OTU37	Lutra_lutra_NC011358	0.933
OTU3705	Muntiacus_crinifrons_EF523631	0.957
OTU3715	Hystrix_indica_JN714143	0.978
OTU3727	Sus_barbatus_KP789021	0.871
OTU3733	Paguma_larvata_KP233214	0.870
OTU3739	Melogale_moschata_NC020644	1.000
OTU3747	Eumetopias_jubatus_GU475464	0.635
OTU375	Lophura_ignita_AB164627	0.960
OTU3751	Martes_flavigula_NC012141	0.843
OTU3753	Melogale_moschata_NC020644	0.854
OTU3758	Bos_grunniens_KM233417	0.824
OTU376	Hystrix_indica_JN714143	0.774
OTU3766	Eumetopias_jubatus_GU475464	0.659
OTU3769	Aotus_lemurinus_FJ785421	0.539
OTU377	Canis_adustus_KJ193014	0.728
OTU3772	Macaca_nigra_KY117592	0.589
OTU3776	Macaca_nigra_KP072068	0.935
OTU3789	Macaca_mulatta_AY360318	0.892
OTU3799	Martes_flavigula_NC012141	0.636
OTU38	Aotus_lemurinus_FJ785421	0.500
OTU381	Pteromyscus_pulverulentus_AY227491	0.744
OTU3825	Nesolagus_timminsi_Andi001	0.798
OTU3829	Eumetopias_jubatus_GU475464	0.736
OTU383	Nasalis_larvatus_U39012	0.742
OTU3830	Callorhinus_ursinus_AM181016	0.780
OTU3837	Mustela_frenata_HM106321	0.798
OTU3840	Rhizomys_pruinosus_NC021478	0.957
OTU386	Rhizomys_pruinosus_NC021478	0.914
OTU3866	Chlorocebus_sabaeus_KJ193019	0.699
OTU389	Maxomys_surifer_KY117565	0.489
OTU39	Felis_catus_U20753	1.000
OTU391	Agalychnis_annae_GQ366221	0.421
OTU3912	Trachypithecus_cristatus_NC023971	0.656
OTU3914	Paguma_larvata_KP233214	0.846
OTU3920	Macaca_arctoides_KM360179	0.849
OTU3924	Nesolagus_timminsi_Andi001	1.000
OTU394	Urocissa_erythroryncha_JQ423932	0.980
OTU3963	Callorhinus_ursinus_AM181016	0.671
OTU3965	Rhinoceros_sondaicus_FJ905815	0.522
OTU3983	Rattus_norvegicus_NC001665	0.867
OTU4	Leopoldamys_edwardsi_KM434322	0.978
OTU40	Prionailurus_bengalensis_KX857796	1.000
OTU4005	Alouatta_seniculus_HQ644333	0.622
OTU4006	Sus_barbatus_KP789021	0.831
OTU4008	Sus_barbatus_KP789021	0.785
OTU4009	Aotus_trivirgatus_DQ334827	0.589
OTU4012	Mustela_altaica_KC815122	0.820
OTU4013	Martes_flavigula_NC012141	0.730
OTU4016	Macaca_nigra_KP072068	0.773
OTU4025	Maxomys_surifer_KY117567	0.956
OTU4033	Herpestes_semitorquatus_HSE4	0.778
OTU405	Mus_musculus_V00665	1.000
OTU4050	Sus_scrofa_JN601070	0.840
OTU4054	Muntiacus_crinifrons_EF523631	0.878
OTU4059	Tupaia_belangeri_JF795299	0.772
OTU4063	Tupaia_belangeri_JF795299	0.956
OTU4067	Homo_sapiens_HM041971	0.761
OTU4069	Procyon_lotor_AM711899	0.979
OTU407	Trachypithecus_cristatus_NC023971	0.660
OTU4070	Lutra_lutra_NC011358	0.820
OTU4085	Cercopithecus_campbelli_KJ193272	0.589
OTU41	Rattus_norvegicus_NC001665	0.956
OTU410	Arctocephalus_forsteri_AF513820	0.689
OTU411	Callorhinus_ursinus_AM181016	0.722
OTU4114	Felis_catus_U20753	0.708
OTU4115	Sus_barbatus_KP789021	0.828
OTU4119	Paguma_larvata_KP233214	1.000
OTU412	Rhizomys_pruinosus_NC021478	0.798
OTU4124	Hystrix_indica_JN714143	0.840
OTU4126	Lutra_sumatrana_KY117556	0.798
OTU413	Hylobates_pileatus_HQ622785	0.828
OTU4130	Tupaia_belangeri_JF795301	0.956
OTU4132	Martes_flavigula_NC012141	0.775
OTU4142	Melogale_moschata_NC020644	0.933
OTU4143	Lutra_sumatrana_KY117556	0.831
OTU4144	Lutra_sumatrana_KY117556	0.854
OTU4147	Rhizomys_pruinosus_NC021478	0.979
OTU4149	Rusa_unicolor_NC008414	1.000
OTU415	Cercopithecus_cephus_AF435515	0.648
OTU4151	Rusa_unicolor_NC008414	1.000
OTU4157	Macaca_arctoides_KJ567055	0.978
OTU4158	Hystrix_indica_JN714143	0.817
OTU416	Arctocephalus_forsteri_AF513820	0.756
OTU4162	Rhizomys_pruinosus_NC021478	0.957
OTU4169	Martes_flavigula_NC012141	0.682
OTU417	Bos_grunniens_KM233417	0.802
OTU4173	Bos_grunniens_EU910139	0.711
OTU4176	Cercopithecus_pogonias_AF435503	0.633
OTU4188	Eumetopias_jubatus_GU475464	0.682
OTU4192	Hystrix_indica_JN714143	0.860
OTU4194	Hystrix_indica_JN714143	0.736
OTU4197	Martes_flavigula_NC012141	0.773
OTU42	Cercopithecus_pogonias_AF435503	0.567
OTU4200	Melogale_moschata_NC020644	0.722
OTU4204	Connochaetes_taurinus_JN632627	0.788
OTU421	Leopardus_colocolo_AF006411	0.667
OTU4212	Saguinus_leucopus_EU497286	0.625
OTU4213	Dremomys_rufigenis_AY227454	0.806
OTU4214	Nesolagus_timminsi_Andi001	1.000
OTU4216	Callosciurus_erythraeus_KM502568	0.539
OTU422	Niviventer_excelsior_JQ927552	0.889
OTU4220	Canis_lupus_NC009686	0.724
OTU4224	Martes_flavigula_NC012141	0.758
OTU423	Cercopithecus_denti_JQ256988	0.570
OTU4232	Hystrix_indica_JN714143	0.714
OTU4235	Hystrix_indica_JN714143	0.747
OTU4244	Bos_grunniens_EU910139	0.764
OTU4250	Maxomys_rajah_KY117563	0.774
OTU4253	Muntiacus_atherodes_KY117559	0.867
OTU4255	Paguma_larvata_KP233214	0.870
OTU4256	Paguma_larvata_KP233214	0.935
OTU4266	Herpestes_brachyurus_KY117547	0.846
OTU4276	Rhizomys_pruinosus_NC021478	0.979
OTU4283	Niviventer_confucianus_KJ152220	0.800
OTU429	Maxomys_surifer_KY117566	0.739
OTU43	Dremomys_rufigenis_AY227454	0.934
OTU430	Leopardus_guigna_KF979222	0.708
OTU4316	Homo_sapiens_KF161065	1.000
OTU4328	Paguma_larvata_KP233214	0.935
OTU4333	Hystrix_indica_JN714143	0.860
OTU4341	Cercopithecus_pogonias_AF435503	0.611
OTU4356	Muntiacus_vuquangensis_AF108034	0.802
OTU4360	Lutra_sumatrana_KY117556	0.831
OTU4362	Martes_flavigula_NC012141	0.750
OTU4374	Sus_scrofa_NC014692	1.000
OTU4382	Canis_lupus_KU291019	1.000
OTU4383	Nesolagus_timminsi_Andi001	0.819
OTU4384	Nesolagus_timminsi_Andi001	0.755
OTU439	Cercopithecus_cephus_AF435515	0.674
OTU44	Martes_flavigula_NC012141	1.000
OTU440	Nasalis_larvatus_U39012	0.720
OTU4404	Rattus_norvegicus_NC001665	0.867
OTU441	Mustela_altaica_KC815122	0.791
OTU4422	Geokichla_princei_AF151422	0.959
OTU443	Prionailurus_bengalensis_KX857793	0.822
OTU4444	Eumetopias_jubatus_GU475464	0.706
OTU4447	Lutra_sumatrana_KY117556	0.787
OTU4450	Muntiacus_atherodes_KY117559	0.978
OTU4451	Sus_barbatus_KP789021	0.910
OTU4452	Maxomys_surifer_KY117566	0.791
OTU4456	Herpestes_semitorquatus_HSE4	0.692
OTU446	Prionailurus_bengalensis_NC016189	0.889
OTU4471	Melogale_moschata_NC020644	0.678
OTU4477	Sus_scrofa_KT965278	0.817
OTU4483	Macaca_fuscata_KM401548	0.763
OTU4484	Lutra_sumatrana_KY117556	0.787
OTU4486	Ingerophrynus_galeatus_EU366289	0.925
OTU45	Ingerophrynus_galeatus_EU366289	1.000
OTU4502	Macaca_mulatta_AY360318	0.871
OTU4522	Sus_barbatus_KP789021	0.774
OTU4523	Homo_sapiens_KF161065	1.000
OTU4526	Canis_lupus_EF152486	1.000
OTU4535	Melogale_moschata_NC020644	1.000
OTU4536	Sus_scrofa_KP294522	0.778
OTU4538	Macaca_arctoides_KJ567055	0.978
OTU4555	Muntiacus_vuquangensis_AF108034	0.978
OTU4561	Nesolagus_timminsi_Andi001	1.000
OTU4569	Viverra_tangalunga_VTA	0.856
OTU457	Sundasciurus_lowii_NC035813	0.802
OTU4572	Muntiacus_vuquangensis_AF108034	1.000
OTU458	Callosciurus_erythraeus_KM502568	0.911
OTU4583	Maxomys_surifer_KY117566	0.791
OTU4585	Paguma_larvata_KP233214	0.935
OTU4586	Sus_scrofa_NC014692	1.000
OTU459	Sus_scrofa_KT965278	0.860
OTU4592	Nesolagus_timminsi_Andi001	0.811
OTU46	Dremomys_rufigenis_AY227454	0.978
OTU4605	Martes_foina_HM106325	0.733
OTU4612	Callorhinus_ursinus_AM181016	0.767
OTU4614	Arctocephalus_forsteri_AF513820	0.756
OTU4615	Callorhinus_ursinus_AM181016	0.689
OTU464	Leopardus_guigna_KF979222	0.656
OTU465	Macaca_fascicularis_KM851028	0.978
OTU4663	Herpestes_semitorquatus_HSE4	0.913
OTU4664	Homo_sapiens_AY882412	0.677
OTU467	Tupaia_minor_JF795313	0.681
OTU4675	Rhizomys_pruinosus_NC021478	0.979
OTU468	Alouatta_seniculus_HQ644333	0.578
OTU47	Arctictis_binturong_KY117560	0.867
OTU470	Callorhinus_ursinus_AM181016	0.611
OTU4702	Homo_sapiens_KF161065	1.000
OTU472	Catopuma_temminckii_KX224504	0.848
OTU473	Malacocincla_abbotti_AF484370	0.960
OTU4737	Melogale_moschata_NC020644	0.770
OTU4752	Melogale_moschata_NC020644	0.818
OTU4754	Melogale_moschata_NC020644	0.978
OTU4757	Arctocephalus_pusillus_AM181018	0.635
OTU477	Callorhinus_ursinus_AM181016	0.633
OTU4774	Melogale_moschata_NC020644	0.624
OTU4776	Melogale_moschata_NC020644	0.554
OTU478	Muntiacus_atherodes_KY117559	0.912
OTU48	Melogale_moschata_NC020644	0.933
OTU4804	Homo_sapiens_KF162206	0.867
OTU4807	Hynobius_leechii_DQ888060	0.453
OTU4812	Rusa_unicolor_NC008414	0.978
OTU4821	Muntiacus_truongsonensis_AF108033	1.000
OTU4822	Sus_barbatus_KP789021	0.659
OTU4823	Hystrix_indica_JN714143	0.819
OTU4825	Lutra_sumatrana_KY117556	0.764
OTU483	Callorhinus_ursinus_AM181016	0.722
OTU4831	Herpestes_semitorquatus_HSE4	0.957
OTU4838	Paguma_larvata_KP233214	0.914
OTU4842	Rusa_unicolor_NC008414	0.805
OTU4850	Paguma_larvata_KP233214	0.914
OTU486	Rhizomys_pruinosus_NC021478	0.602
OTU4863	Melogale_moschata_NC020644	1.000
OTU487	Arctocephalus_forsteri_AF513820	0.711
OTU4880	Macaca_arctoides_KJ567055	0.552
OTU4881	Atherurus_africanus_KJ193006	0.540
OTU4888	Homo_sapiens_KC346233	0.644
OTU489	Ploceus_philippinus_KJ442619	0.840
OTU4890	Atherurus_africanus_KJ193006	0.630
OTU4893	Hystrix_indica_JN714143	0.868
OTU4894	Macaca_arctoides_KM360179	0.753
OTU4895	Macaca_arctoides_KJ567055	0.844
OTU4897	Macaca_arctoides_KJ567055	0.583
OTU4899	Hystrix_indica_JN714143	0.891
OTU49	Limnonectes_kohchangae_KR827893	0.636
OTU490	Sundasciurus_lowii_NC035813	0.780
OTU4900	Hystrix_indica_JN714143	0.870
OTU4909	Sus_barbatus_KP789021	0.772
OTU4922	Macaca_arctoides_KJ567055	0.978
OTU4923	Macaca_assamensis_KF990122	0.600
OTU4929	Hystrix_indica_JN714143	0.891
OTU4950	Saguinus_geoffroyi_U39008	0.506
OTU4955	Hystrix_indica_JN714143	0.771
OTU496	Sundasciurus_lowii_NC035813	0.868
OTU4961	Hystrix_indica_JN714143	0.913
OTU4962	Atherurus_africanus_KJ193006	0.626
OTU4964	Eumetopias_jubatus_GU475464	0.663
OTU4968	Paguma_larvata_KP233214	0.911
OTU497	Nasalis_larvatus_U39012	0.742
OTU4984	Bos_grunniens_EU910139	0.868
OTU4985	Arctocephalus_forsteri_AF513820	0.700
OTU4987	Paguma_larvata_KP233214	1.000
OTU499	Rattus_norvegicus_NC001665	0.742
OTU4993	Paguma_larvata_KP233214	0.957
OTU5	Rhizomys_pruinosus_NC021478	0.979
OTU50	Macaca_mulatta_AY360318	0.742
OTU5002	Paguma_larvata_KP233214	1.000
OTU5006	Macaca_fascicularis_KM851028	0.957
OTU501	Macaca_fascicularis_KM851032	0.935
OTU5020	Martes_flavigula_NC012141	0.659
OTU5022	Macaca_assamensis_KF990122	0.901
OTU5023	Cercopithecus_mona_JQ256980	0.567
OTU5026	Callorhinus_ursinus_AM181016	0.744
OTU5031	Callorhinus_ursinus_AM181016	0.744
OTU5064	Homo_sapiens_AY714029	0.656
OTU5083	Leopoldamys_edwardsi_KM434322	0.978
OTU509	Paguma_larvata_KP233214	0.870
OTU5092	Nesolagus_timminsi_Andi001	0.705
OTU51	Limnonectes_kohchangae_KR827893	0.654
OTU5102	Nesolagus_timminsi_Andi001	0.879
OTU5104	Nesolagus_timminsi_Andi001	0.652
OTU5105	Paguma_larvata_KP233214	0.697
OTU5107	Nesolagus_timminsi_Andi001	0.762
OTU511	Aotus_lemurinus_FJ785421	0.589
OTU5111	Paguma_larvata_KP233214	0.774
OTU5112	Nesolagus_timminsi_Andi001	0.876
OTU5113	Paguma_larvata_KP233214	0.891
OTU5114	Paguma_larvata_KP233214	0.913
OTU5116	Paguma_larvata_KP233214	0.923
OTU5119	Sus_scrofa_NC014692	1.000
OTU5137	Macaca_fascicularis_KM851035	0.978
OTU5143	Macaca_fascicularis_KM851035	0.978
OTU5147	Herpestes_semitorquatus_HSE4	0.957
OTU5149	Herpestes_semitorquatus_HSE4	0.774
OTU5154	Sus_scrofa_NC014692	1.000
OTU518	Hystrix_indica_JN714143	0.891
OTU519	Paguma_larvata_KP233214	0.849
OTU5190	Oryx_leucoryx_U87021	0.648
OTU5199	Aotus_lemurinus_FJ785421	0.611
OTU52	Callosciurus_erythraeus_KY117538	0.818
OTU5216	Eumetopias_jubatus_GU475464	0.711
OTU5218	Bos_grunniens_EU910139	0.713
OTU523	Arctictis_binturong_KY117560	0.878
OTU5248	Capra_hircus_KT238903	0.824
OTU5252	Prionailurus_viverrinus_KR132596	0.791
OTU5256	Herpestes_semitorquatus_HSE4	0.832
OTU5257	Homo_sapiens_JQ044886	0.817
OTU5262	Macaca_arctoides_KJ567055	0.978
OTU5297	Sus_barbatus_KP789021	0.871
OTU53	Callorhinus_ursinus_AM181016	0.744
OTU530	Rattus_norvegicus_NC001665	0.844
OTU5308	Sus_scrofa_NC014692	0.978
OTU5309	Leopoldamys_edwardsi_KM434322	0.978
OTU5314	Herpestes_brachyurus_KY117547	0.778
OTU5326	Sus_barbatus_KP789021	0.892
OTU5327	Rattus_rattus_NC012374	0.822
OTU533	Muntiacus_atherodes_KY117559	0.851
OTU5330	Sus_scrofa_AY243488	0.789
OTU5333	Moschus_anhuiensis_KC013352	0.700
OTU5335	Leopoldamys_edwardsi_KM434322	0.978
OTU5340	Sus_scrofa_NC014692	1.000
OTU5343	Sus_scrofa_NC014692	1.000
OTU5360	Hystrix_indica_JN714143	0.957
OTU5370	Sus_barbatus_KP789021	0.831
OTU539	Callorhinus_ursinus_AM181016	0.607
OTU54	Viverra_tangalunga_VTA	1.000
OTU540	Muntiacus_atherodes_KY117559	0.868
OTU541	Cercopithecus_cephus_JQ256947	0.567
OTU5410	Muntiacus_truongsonensis_AF108033	1.000
OTU5411	Oligoryzomys_flavescens_JQ627262	0.558
OTU5412	Rattus_tiomanicus_NC029888	0.767
OTU5414	Sus_barbatus_KP789021	0.871
OTU5416	Niviventer_excelsior_JQ927552	0.835
OTU5419	Oligoryzomys_flavescens_JQ627262	0.544
OTU542	Dremomys_rufigenis_AY227454	0.890
OTU5420	Bos_grunniens_EU910139	0.697
OTU5433	Bos_grunniens_EU910139	0.868
OTU5437	Leopoldamys_edwardsi_KM434322	0.589
OTU5450	Muntiacus_truongsonensis_AF108033	0.978
OTU547	Martes_flavigula_NC012141	0.843
OTU5477	Hystrix_indica_JN714143	0.703
OTU5479	Sus_scrofa_KT194217	0.682
OTU5481	Hystrix_indica_JN714143	0.840
OTU5491	Axis_porcinus_KY117537	0.712
OTU5498	Rusa_unicolor_NC008414	0.978
OTU55	Callorhinus_ursinus_AM181016	0.767
OTU5510	Bos_grunniens_EU910139	0.868
OTU5511	Sus_scrofa_KT316289	0.742
OTU5513	Bos_grunniens_EU910139	0.726
OTU5519	Hystrix_indica_JN714143	0.840
OTU5543	Sus_barbatus_KP789021	0.849
OTU557	Pelobates_cultripes_DQ642099	0.541
OTU5587	Leopoldamys_edwardsi_KM434322	0.956
OTU5595	Rattus_fuscipes_GU570664	0.769
OTU56	Rattus_lutreolus_GU570661	0.856
OTU5607	Rhizomys_pruinosus_NC021478	0.979
OTU5608	Niviventer_cremoriventer_KY117573	0.889
OTU561	Sus_barbatus_KP789021	0.813
OTU5621	Eumetopias_jubatus_GU475464	0.711
OTU5632	Callorhinus_ursinus_AM181016	0.624
OTU5645	Rattus_lutreolus_GU570661	0.772
OTU5657	Leopoldamys_edwardsi_KM434322	0.978
OTU5659	Leopoldamys_edwardsi_KM434322	0.978
OTU566	Bos_grunniens_EU910139	0.868
OTU5662	Herpestes_semitorquatus_HSE4	0.529
OTU5667	Callosciurus_erythraeus_KM502568	0.978
OTU5668	Sus_barbatus_KP789021	0.589
OTU5671	Callosciurus_erythraeus_KM502568	0.978
OTU5673	Herpestes_semitorquatus_HSE4	0.935
OTU5674	Herpestes_semitorquatus_HSE4	0.530
OTU5676	Herpestes_semitorquatus_HSE4	0.957
OTU5677	Herpestes_semitorquatus_HSE4	0.891
OTU5680	Herpestes_semitorquatus_HSE4	0.809
OTU5681	Atherurus_africanus_KJ193006	0.695
OTU5686	Herpestes_semitorquatus_HSE4	0.957
OTU5687	Sus_scrofa_NC014692	1.000
OTU5689	Herpestes_semitorquatus_HSE4	0.659
OTU5690	Herpestes_semitorquatus_HSE4	0.674
OTU5695	Herpestes_semitorquatus_HSE4	0.609
OTU5696	Herpestes_semitorquatus_HSE4	0.809
OTU5699	Callosciurus_erythraeus_KM502568	0.911
OTU57	Prionailurus_bengalensis_KX857793	0.901
OTU5700	Callosciurus_erythraeus_KM502568	0.473
OTU5703	Canis_lupus_EF152486	0.933
OTU5705	Canis_lupus_AF064568	0.570
OTU5716	Canis_lupus_EF152486	0.839
OTU572	Melogale_moschata_NC020644	0.888
OTU5725	Canis_lupus_AF064568	0.890
OTU5726	Canis_latrans_KF661096	0.602
OTU5728	Canis_lupus_HQ845257	0.899
OTU5731	Canis_latrans_KF661096	0.622
OTU5732	Canis_lupus_EF152486	0.978
OTU5733	Rhizomys_pruinosus_NC021478	0.957
OTU5746	Martes_flavigula_NC012141	0.682
OTU5747	Leopoldamys_edwardsi_KM434322	0.978
OTU5749	Melogale_moschata_NC020644	0.798
OTU575	Muntiacus_truongsonensis_AF108033	0.913
OTU5760	Canis_lupus_KU290568	0.753
OTU5763	Muntiacus_atherodes_KY117559	0.753
OTU5790	Canis_lupus_EF152486	1.000
OTU58	Aotus_lemurinus_FJ785421	0.633
OTU580	Lutra_sumatrana_KY117556	0.865
OTU5826	Sus_scrofa_NC014692	0.957
OTU5827	Sus_barbatus_KP789021	0.892
OTU5828	Capra_falconeri_AF538360	0.710
OTU5829	Sus_scrofa_NC014692	1.000
OTU583	Hemigalus_derbyanus_HDE19	0.892
OTU5830	Homo_sapiens_KC346233	0.978
OTU585	Arctictis_binturong_KY117560	0.848
OTU5862	Canis_lupus_EF152486	1.000
OTU5869	Canis_lupus_EF152486	1.000
OTU587	Eumetopias_jubatus_GU475464	0.616
OTU5870	Canis_lupus_EF152486	0.978
OTU5871	Sus_scrofa_NC014692	1.000
OTU5876	Leopoldamys_edwardsi_KM434322	0.956
OTU5888	Aotus_trivirgatus_DQ334827	0.534
OTU5891	Niviventer_cremoriventer_KY117573	0.867
OTU59	Arctocephalus_forsteri_AF513820	0.756
OTU5900	Sus_scrofa_JN714158	0.978
OTU5904	Alionycteris_paucidentata_GQ410339	0.600
OTU5914	Chlorocebus_sabaeus_KJ193019	0.717
OTU593	Herpestes_semitorquatus_HSE4	0.875
OTU5957	Rhizomys_pruinosus_NC021478	0.914
OTU596	Rattus_fuscipes_GU570664	0.844
OTU597	Maxomys_rajah_KY117564	0.796
OTU5978	Callorhinus_ursinus_AM181016	0.624
OTU5984	Paguma_larvata_KP233214	0.935
OTU599	Sundasciurus_lowii_NC035813	0.822
OTU5996	Gulo_gulo_KR611313	0.744
OTU6	Herpestes_semitorquatus_HSE4	0.957
OTU60	Macaca_nigra_KP072068	0.957
OTU600	Nesolagus_timminsi_Andi001	0.879
OTU601	Rhizomys_pruinosus_NC021478	0.628
OTU6024	Rattus_tiomanicus_NC029888	0.769
OTU6026	Maxomys_surifer_KY117566	0.769
OTU604	Paguma_larvata_KP233214	0.892
OTU6045	Maxomys_surifer_KY117566	0.747
OTU6046	Hystrix_indica_JN714143	0.957
OTU6049	Nesolagus_timminsi_Andi001	1.000
OTU6058	Nesolagus_timminsi_Andi001	0.692
OTU606	Leopardus_guigna_KF979222	0.678
OTU6068	Paguma_larvata_KP233214	0.978
OTU6083	Muntiacus_crinifrons_EF523631	0.846
OTU6089	Sus_scrofa_NC014692	1.000
OTU609	Maxomys_surifer_KY117566	0.835
OTU6090	Hystrix_indica_JN714143	0.913
OTU6091	Muntiacus_truongsonensis_AF108033	1.000
OTU61	Bos_grunniens_KM233417	0.846
OTU6100	Prionailurus_planiceps_KR135743	0.911
OTU6107	Sus_scrofa_KP294522	0.778
OTU613	Neotoma_nelsoni_KC758852	0.753
OTU6130	Macaca_mulatta_KJ567051	0.835
OTU6138	Callorhinus_ursinus_AM181016	0.700
OTU6146	Martes_flavigula_NC012141	0.656
OTU615	Tupaia_belangeri_JF795301	0.846
OTU6167	Herpestes_semitorquatus_HSE4	0.957
OTU618	Bos_taurus_EU177826	0.926
OTU619	Homo_sapiens_AY963586	0.849
OTU6192	Paguma_larvata_KP233214	1.000
OTU62	Arctocephalus_forsteri_AF513820	0.711
OTU6203	Niviventer_cremoriventer_KY117573	0.933
OTU6208	Melogale_moschata_NC020644	0.978
OTU6209	Paguma_larvata_KP233214	1.000
OTU6211	Melogale_moschata_NC020644	0.978
OTU6228	Muntiacus_atherodes_KY117559	0.934
OTU6230	Muntiacus_atherodes_KY117559	0.956
OTU6234	Hystrix_indica_JN714143	0.870
OTU624	Arctocephalus_forsteri_AF513820	0.689
OTU6260	Muntiacus_truongsonensis_AF108033	0.978
OTU6262	Muntiacus_vuquangensis_AF108034	0.789
OTU6263	Muntiacus_truongsonensis_AF108033	1.000
OTU627	Bos_frontalis_JN632604	1.000
OTU6280	Hystrix_indica_JN714143	0.870
OTU6286	Macaca_arctoides_KJ567055	0.674
OTU6295	Melogale_moschata_NC020644	0.769
OTU63	Homo_sapiens_D38112	0.763
OTU631	Hystrix_indica_JN714143	0.692
OTU6319	Hystrix_indica_JN714143	0.731
OTU632	Macaca_mulatta_AY360298	0.720
OTU6320	Hystrix_indica_JN714143	0.772
OTU6329	Hystrix_indica_JN714143	0.753
OTU633	Buteo_albonotatus_GQ264602	0.851
OTU6336	Nesolagus_timminsi_Andi001	0.710
OTU634	Nasalis_larvatus_U39012	0.742
OTU6345	Herpestes_semitorquatus_HSE4	0.957
OTU635	Cheirogaleus_major_AF072412	0.500
OTU6350	Dremomys_rufigenis_AY227454	0.934
OTU64	Nasalis_larvatus_U39012	0.785
OTU6407	Rhizomys_pruinosus_NC021478	0.957
OTU6412	Nesolagus_timminsi_Andi001	1.000
OTU6416	Muntiacus_truongsonensis_AF108033	1.000
OTU6431	Tupaia_belangeri_JF795301	0.769
OTU6440	Hystrix_indica_JN714143	0.755
OTU6449	Nesolagus_timminsi_Andi001	0.957
OTU646	Paguma_larvata_KP233214	0.900
OTU6472	Sus_scrofa_JN714158	0.708
OTU6477	Macaca_arctoides_KJ567055	0.742
OTU65	Rattus_rattus_NC012374	0.956
OTU650	Paguma_larvata_KP233214	0.892
OTU651	Eumetopias_jubatus_GU475464	0.618
OTU6517	Lutra_sumatrana_KY117556	0.807
OTU6536	Tupaia_belangeri_JF795301	0.956
OTU655	Callorhinus_ursinus_AM181016	0.733
OTU6557	Rattus_norvegicus_NC001665	0.867
OTU656	Prionailurus_planiceps_KR135743	0.722
OTU659	Equus_zebra_JX312717	0.685
OTU6597	Tupaia_belangeri_JF795301	0.934
OTU66	Macaca_fascicularis_KM851036	0.892
OTU6604	Helarctos_malayanus_NC009968	0.796
OTU661	Muntiacus_feae_AF108036	0.934
OTU6624	Helarctos_malayanus_NC009968	0.796
OTU6630	Alouatta_seniculus_HQ644333	0.578
OTU6649	Sus_scrofa_NC014692	1.000
OTU665	Callorhinus_ursinus_AM181016	0.744
OTU6664	Sus_barbatus_KP789021	0.914
OTU6672	Cercopithecus_cephus_JQ256947	0.567
OTU669	Aotus_trivirgatus_DQ334827	0.500
OTU6695	Homo_sapiens_KF161459	0.935
OTU6699	Cercopithecus_pogonias_AF435503	0.585
OTU67	Aotus_lemurinus_FJ785421	0.567
OTU6709	Homo_sapiens_JQ702893	0.663
OTU6756	Cercopithecus_mona_JQ256980	0.425
OTU676	Symphalangus_syndactylus_AB504750	0.753
OTU677	Catopuma_temminckii_KX224504	0.837
OTU6786	Cercopithecus_pogonias_AF435503	0.567
OTU68	Macaca_assamensis_KF990122	0.914
OTU6816	Homo_sapiens_KF161924	0.978
OTU6818	Homo_sapiens_JQ705175	0.904
OTU6820	Sus_scrofa_NC014692	0.978
OTU6824	Homo_sapiens_KF162206	0.931
OTU6825	Sus_barbatus_KP789021	0.755
OTU6831	Cercopithecus_pogonias_AF435503	0.567
OTU689	Maxomys_surifer_KY117566	0.696
OTU6892	Martes_melampus_AB291076	0.764
OTU69	Callorhinus_ursinus_AM181016	0.689
OTU692	Felis_catus_U20753	0.943
OTU693	Bos_grunniens_EU910139	0.868
OTU696	Rhizomys_pruinosus_NC021478	0.879
OTU6970	Muntiacus_atherodes_KY117559	0.978
OTU6971	Muntiacus_atherodes_KY117559	0.867
OTU698	Herpestes_semitorquatus_HSE4	0.925
OTU6984	Sus_scrofa_NC014692	1.000
OTU6988	Paguma_larvata_KP233214	0.978
OTU6989	Muntiacus_crinifrons_EF523631	0.935
OTU699	Eumetopias_jubatus_GU475464	0.616
OTU7	Bos_grunniens_EU910139	0.868
OTU70	Macaca_mulatta_AY360318	0.677
OTU701	Cercopithecus_cephus_JQ256947	0.567
OTU7030	Melogale_moschata_NC020644	0.910
OTU7031	Bos_grunniens_KM233417	0.713
OTU7035	Muntiacus_atherodes_KY117559	0.978
OTU7039	Niviventer_excelsior_JQ927552	0.956
OTU706	Arctocephalus_forsteri_AF513820	0.711
OTU708	Rattus_leucopus_GU570660	0.772
OTU7080	Homo_sapiens_AY963586	0.652
OTU7092	Rhizomys_pruinosus_NC021478	0.979
OTU7093	Callorhinus_ursinus_AM181016	0.696
OTU7094	Rhizomys_pruinosus_NC021478	0.979
OTU71	Nasalis_larvatus_U39012	0.699
OTU710	Aotus_lemurinus_FJ785421	0.544
OTU7114	Paguma_larvata_KP233214	0.978
OTU7121	Sus_scrofa_KT194217	0.716
OTU7126	Lutra_sumatrana_KY117556	0.764
OTU7150	Sus_barbatus_KP789021	0.720
OTU717	Homo_sapiens_EU092752	0.755
OTU7174	Butorides_striata_KJ190953	0.615
OTU718	Macronus_gularis_AF376911	0.918
OTU7186	Macaca_arctoides_KJ567055	0.747
OTU7188	Macaca_arctoides_KJ567055	0.747
OTU719	Xiphorhynchus_lachrymosus_JN622057	0.728
OTU7196	Herpestes_semitorquatus_HSE4	0.802
OTU7197	Macaca_arctoides_KM360179	0.747
OTU72	Callorhinus_ursinus_AM181016	0.722
OTU7200	Rattus_norvegicus_NC001665	0.844
OTU7202	Macaca_arctoides_KJ567055	0.747
OTU7228	Hystrix_indica_JN714143	0.913
OTU7232	Sus_scrofa_KT965278	0.760
OTU7235	Sus_scrofa_KT965278	0.767
OTU7238	Pteronotus_macleayii_AF407178	0.717
OTU7242	Hydrochoerus_hydrochaeris_AF069533	0.696
OTU7243	Canis_lupus_JF342859	0.824
OTU7247	Muntiacus_truongsonensis_AF108033	1.000
OTU725	Macaca_nigra_KP072068	0.763
OTU7254	Muntiacus_truongsonensis_AF108033	0.978
OTU7262	Panthera_leo_AF006457	0.722
OTU7269	Hystrix_indica_JN714143	0.815
OTU7278	Hystrix_indica_JN714143	0.685
OTU73	Cercopithecus_mona_JQ256980	0.609
OTU730	Polyplectron_napoleonis_KJ939353	0.804
OTU7313	Alouatta_seniculus_HQ644333	0.622
OTU7315	Semnopithecus_vetulus_HQ149049	0.422
OTU7319	Melogale_moschata_NC020644	1.000
OTU7325	Paguma_larvata_KP233214	0.826
OTU7340	Niviventer_cremoriventer_KY117572	0.800
OTU7346	Eumetopias_jubatus_GU475464	0.609
OTU7365	Maxomys_rajah_KY117564	0.780
OTU7366	Niviventer_excelsior_JQ927552	0.807
OTU7369	Niviventer_confucianus_KJ152220	0.778
OTU7373	Mustela_kathiah_NC023210	0.833
OTU7376	Lutra_lutra_NC011358	0.933
OTU7389	Rhinolophus_formosae_EU166918	0.700
OTU7392	Eumetopias_jubatus_GU475464	0.640
OTU74	Callorhinus_ursinus_AM181016	0.744
OTU7401	Martes_flavigula_NC012141	0.659
OTU7405	Maxomys_rajah_KY117564	0.780
OTU7434	Melogale_moschata_NC020644	1.000
OTU7437	Callosciurus_erythraeus_KM502568	0.978
OTU744	Mustela_altaica_KC815122	0.814
OTU7442	Melogale_moschata_NC020644	1.000
OTU7446	Lutra_lutra_NC011358	0.809
OTU7455	Rattus_norvegicus_NC001665	0.867
OTU7460	Paguma_larvata_KP233214	0.804
OTU7461	Rattus_exulans_NC012389	0.791
OTU7492	Muntiacus_truongsonensis_AF108033	1.000
OTU75	Sus_scrofa_KT965278	0.935
OTU750	Muntiacus_atherodes_KY117559	0.867
OTU7511	Melogale_moschata_NC020644	0.888
OTU7512	Aotus_lemurinus_FJ785421	0.443
OTU7515	Muntiacus_truongsonensis_AF108033	0.978
OTU7516	Muntiacus_truongsonensis_AF108033	0.978
OTU7519	Alouatta_seniculus_HQ644333	0.622
OTU7523	Muntiacus_truongsonensis_AF108033	0.978
OTU7529	Bos_grunniens_EU910139	0.868
OTU7542	Sus_scrofa_NC014692	1.000
OTU757	Callorhinus_ursinus_AM181016	0.700
OTU7570	Bos_grunniens_KM233417	0.846
OTU7575	Herpestes_brachyurus_KY117547	0.711
OTU7579	Sus_barbatus_KP789021	0.733
OTU7584	Rattus_norvegicus_NC001665	0.844
OTU7590	Rattus_norvegicus_NC001665	0.867
OTU7595	Rhizomys_pruinosus_NC021478	0.957
OTU7596	Muntiacus_reevesi_KY117561	0.844
OTU7597	Leopoldamys_edwardsi_KM434322	0.956
OTU7599	Nesolagus_timminsi_Andi001	0.775
OTU76	Eumetopias_jubatus_GU475464	0.700
OTU7608	Tupaia_belangeri_JF795301	0.956
OTU7609	Muntiacus_truongsonensis_AF108033	0.978
OTU761	Eumetopias_jubatus_GU475464	0.632
OTU7610	Rhizomys_pruinosus_NC021478	0.713
OTU7611	Melogale_moschata_NC020644	0.978
OTU762	Rusa_unicolor_NC008414	0.912
OTU7621	Callorhinus_ursinus_AM181016	0.728
OTU765	Capra_falconeri_FJ207525	0.846
OTU766	Rhizomys_pruinosus_NC021478	0.868
OTU7661	Aotus_lemurinus_FJ785421	0.544
OTU768	Mustela_frenata_HM106321	0.888
OTU7688	Cercopithecus_denti_JQ256988	0.567
OTU77	Rhizomys_pruinosus_NC021478	0.851
OTU7703	Miopithecus_talapoin_JQ256996	0.544
OTU7723	Macaca_mulatta_AY360318	0.677
OTU7770	Paguma_larvata_KP233214	0.935
OTU7771	Chlorocebus_sabaeus_KJ193021	0.648
OTU7777	Niviventer_cremoriventer_KY117573	0.911
OTU7778	Equus_caballus_KJ917259	0.489
OTU779	Herpestes_semitorquatus_HSE4	0.867
OTU78	Gulo_gulo_KR611313	0.722
OTU781	Nesolagus_timminsi_Andi001	1.000
OTU782	Dremomys_rufigenis_AY227454	0.912
OTU7829	Sus_scrofa_KP294522	0.807
OTU783	Alouatta_seniculus_HQ644333	0.578
OTU7837	Callorhinus_ursinus_AM181016	0.714
OTU784	Arctocephalus_forsteri_AF513820	0.596
OTU7850	Herpestes_semitorquatus_HSE4	0.934
OTU787	Paguma_larvata_KP233214	0.826
OTU788	Eumetopias_jubatus_GU475464	0.616
OTU7888	Melogale_moschata_NC020644	0.933
OTU79	Callorhinus_ursinus_AM181016	0.689
OTU790	Callorhinus_ursinus_AM181016	0.700
OTU7904	Leontopithecus_rosalia_KC757399	0.522
OTU7911	Ototylomys_phyllotis_DQ179714	0.578
OTU7913	Dremomys_rufigenis_AY227454	0.956
OTU7915	Maxomys_surifer_KY117566	0.659
OTU7919	Oligoryzomys_flavescens_JQ627262	0.526
OTU792	Callorhinus_ursinus_AM181016	0.656
OTU7926	Sus_barbatus_KP789021	0.926
OTU793	Macaca_mulatta_AY360309	0.957
OTU794	Maxomys_rajah_KY117564	0.766
OTU7955	Maxomys_surifer_KY117566	0.645
OTU7956	Macaca_fascicularis_KF305937	0.674
OTU7960	Ototylomys_phyllotis_DQ179714	0.560
OTU7961	Maxomys_surifer_KY117566	0.670
OTU7963	Herpestes_semitorquatus_HSE4	0.878
OTU7965	Maxomys_surifer_KY117566	0.691
OTU797	Melogale_moschata_NC020644	1.000
OTU7988	Sus_barbatus_KP789021	0.688
OTU7997	Equus_grevyi_JX312725	0.753
OTU8	Muntiacus_truongsonensis_AF108033	1.000
OTU80	Nasalis_larvatus_U39012	0.634
OTU801	Niviventer_excelsior_JQ927552	0.900
OTU8050	Melogale_moschata_NC020644	1.000
OTU8053	Melogale_moschata_NC020644	1.000
OTU8057	Procyon_lotor_AB462205	0.719
OTU8064	Niviventer_cremoriventer_KY117573	0.800
OTU8066	Nesolagus_timminsi_Andi001	0.734
OTU8068	Haplonycteris_fischeri_GQ410343	0.719
OTU807	Capra_falconeri_AF538360	0.890
OTU808	Capra_caucasica_AF400654	0.756
OTU809	Leopoldamys_edwardsi_KM434322	0.857
OTU8099	Melogale_moschata_NC020644	0.744
OTU81	Muntiacus_atherodes_KY117559	0.934
OTU8103	Sus_scrofa_NC014692	1.000
OTU8111	Eumetopias_jubatus_GU475464	0.733
OTU813	Maxomys_surifer_KY117567	0.824
OTU814	Duttaphrynus_olivaceus_KT031508	0.500
OTU8176	Melogale_moschata_NC020644	1.000
OTU82	Macaca_fascicularis_KM851028	0.957
OTU820	Sus_scrofa_NC014692	1.000
OTU8226	Rhizomys_pruinosus_NC021478	0.979
OTU826	Nesolagus_timminsi_Andi001	0.923
OTU8284	Arctictis_binturong_KY117560	0.867
OTU829	Sus_scrofa_KT965278	0.892
OTU8295	Muntiacus_truongsonensis_AF108033	1.000
OTU83	Herpestes_semitorquatus_HSE4	0.899
OTU8302	Tupaia_belangeri_JF795301	0.956
OTU8304	Muntiacus_truongsonensis_AF108033	1.000
OTU8305	Muntiacus_truongsonensis_AF108033	1.000
OTU8317	Sus_scrofa_KT965278	0.742
OTU8337	Callorhinus_ursinus_AM181016	0.600
OTU834	Rattus_norvegicus_NC001665	0.742
OTU835	Cercopithecus_cephus_AF435515	0.681
OTU8374	Leopoldamys_edwardsi_KM434322	0.856
OTU8381	Martes_flavigula_NC012141	0.636
OTU8386	Hystrix_indica_JN714143	0.882
OTU8387	Hystrix_indica_JN714143	0.620
OTU84	Alouatta_seniculus_HQ644333	0.578
OTU841	Martes_flavigula_NC012141	0.730
OTU842	Callorhinus_ursinus_AM181016	0.678
OTU8421	Rhizomys_pruinosus_NC021478	0.798
OTU8426	Muntiacus_crinifrons_EF523630	0.633
OTU843	Nesolagus_timminsi_Andi001	0.828
OTU8430	Eumetopias_jubatus_GU475464	0.681
OTU8437	Rhizomys_pruinosus_NC021478	0.645
OTU844	Nesolagus_timminsi_Andi001	0.849
OTU8442	Cercopithecus_mitis_JQ256964	0.689
OTU8444	Callorhinus_ursinus_AM181016	0.624
OTU8450	Rhinolophus_acuminatus_AY956397	0.611
OTU8456	Sus_scrofa_JN714158	0.728
OTU8458	Muntiacus_reevesi_KY117561	0.764
OTU8459	Muntiacus_atherodes_KY117559	0.780
OTU846	Arctocephalus_forsteri_AF513820	0.644
OTU8460	Muntiacus_crinifrons_EF523630	0.589
OTU847	Rattus_lutreolus_GU570661	0.815
OTU85	Tragulus_kanchil_NC020753	0.957
OTU850	Nesolagus_timminsi_Andi001	0.879
OTU852	Callosciurus_erythraeus_KM502568	0.889
OTU8521	Macaca_fascicularis_KF305937	0.785
OTU853	Leopardus_guigna_KF979222	0.674
OTU854	Lycalopex_culpaeus_DQ402045	0.518
OTU857	Sus_scrofa_KT965278	0.871
OTU86	Bos_grunniens_KM233417	0.846
OTU861	Hystrix_indica_JN714143	0.761
OTU8616	Sus_scrofa_JN714158	0.755
OTU8633	Hystrix_indica_JN714143	0.728
OTU8649	Sus_barbatus_KP789021	0.856
OTU865	Muntiacus_atherodes_KY117559	0.890
OTU8653	Mustela_frenata_HM106321	0.831
OTU8672	Niviventer_excelsior_JQ927552	0.956
OTU8675	Niviventer_excelsior_JQ927552	0.956
OTU8681	Leopardus_guigna_KF979222	0.636
OTU869	Herpestes_semitorquatus_HSE4	0.872
OTU8693	Leopoldamys_edwardsi_KM434322	0.817
OTU8698	Aotus_lemurinus_FJ785421	0.633
OTU87	Capra_falconeri_AF538360	0.956
OTU8700	Aotus_lemurinus_FJ785421	0.589
OTU8708	Melogale_moschata_NC020644	0.663
OTU871	Muntiacus_truongsonensis_AF108033	0.862
OTU8716	Muntiacus_atherodes_KY117559	0.956
OTU872	Callorhinus_ursinus_AM181016	0.722
OTU8731	Eumetopias_jubatus_GU475464	0.682
OTU8740	Melogale_moschata_NC020644	1.000
OTU876	Arctocephalus_forsteri_AF513820	0.711
OTU8761	Callorhinus_ursinus_AM181016	0.624
OTU8765	Callorhinus_ursinus_AM181016	0.722
OTU88	Nasalis_larvatus_NC008216	0.739
OTU8805	Macaca_assamensis_KF990122	0.644
OTU882	Melogale_moschata_NC020644	0.865
OTU883	Melogale_moschata_NC020644	0.878
OTU8844	Macaca_arctoides_KJ567055	0.733
OTU8845	Aotus_lemurinus_FJ785421	0.478
OTU8854	Cercopithecus_mona_JQ256980	0.609
OTU886	Limnonectes_limborgi_GU934358	0.952
OTU8860	Macaca_arctoides_KJ567055	0.849
OTU8889	Melogale_moschata_NC020644	0.775
OTU8893	Melogale_moschata_NC020644	0.775
OTU89	Capra_hircus_KT238903	0.846
OTU8926	Muntiacus_truongsonensis_AF108033	1.000
OTU8943	Nesolagus_timminsi_Andi001	0.762
OTU8945	Sus_scrofa_NC014692	0.978
OTU8947	Nesolagus_timminsi_Andi001	0.843
OTU895	Muntiacus_atherodes_KY117559	0.852
OTU8951	Paguma_larvata_KP233214	1.000
OTU896	Nasalis_larvatus_U39012	0.720
OTU8961	Rusa_unicolor_NC008414	1.000
OTU8964	Muntiacus_vuquangensis_AF108034	0.957
OTU8965	Sus_scrofa_NC014692	1.000
OTU8968	Muntiacus_vuquangensis_AF108034	0.978
OTU897	Macaca_fuscata_KM401548	0.785
OTU8970	Aotus_lemurinus_FJ785421	0.478
OTU8997	Herpestes_semitorquatus_HSE4	0.934
OTU9	Paguma_larvata_KP233214	1.000
OTU904	Rhizomys_pruinosus_NC021478	0.879
OTU9044	Macaca_assamensis_KF990122	0.711
OTU9049	Bos_grunniens_KM233417	0.755
OTU905	Callorhinus_ursinus_AM181016	0.756
OTU9058	Macaca_fascicularis_KM851032	0.957
OTU9059	Muntiacus_truongsonensis_AF108033	1.000
OTU906	Callorhinus_ursinus_AM181016	0.722
OTU9061	Muntiacus_truongsonensis_AF108033	0.978
OTU907	Cercopithecus_denti_JQ256988	0.584
OTU908	Tamias_sonomae_AF147696	1.000
OTU91	Arctocephalus_forsteri_AF513820	0.700
OTU911	Melogale_moschata_NC020644	0.857
OTU912	Callorhinus_ursinus_AM181016	0.722
OTU9125	Syncope_antenori_KF621139	0.381
OTU9129	Sus_scrofa_KT965278	0.862
OTU913	Eumetopias_jubatus_GU475464	0.596
OTU9137	Muntiacus_truongsonensis_AF108033	0.620
OTU9138	Muntiacus_truongsonensis_AF108033	0.978
OTU9139	Muntiacus_truongsonensis_AF108033	0.638
OTU9140	Ommatophoca_rossii_AY377385	0.595
OTU9143	Ommatophoca_rossii_AY377385	0.598
OTU9144	Nesolagus_timminsi_Andi001	0.806
OTU9147	Muntiacus_truongsonensis_AF108033	0.706
OTU9149	Nesolagus_timminsi_Andi001	0.813
OTU9150	Muntiacus_truongsonensis_AF108033	0.978
OTU9152	Lynx_rufus_AF006417	0.527
OTU9154	Ommatophoca_rossii_AY377385	0.595
OTU9158	Sus_barbatus_KP789021	0.843
OTU9159	Sus_barbatus_KP789021	0.779
OTU9160	Homo_sapiens_KF161459	0.957
OTU9161	Sus_scrofa_AY243488	0.455
OTU9162	Muntiacus_truongsonensis_AF108033	1.000
OTU9165	Eumetopias_jubatus_GU475464	0.571
OTU9170	Limnonectes_lauhachindai_KP939072	0.558
OTU9188	Sus_scrofa_NC014692	0.978
OTU92	Herpestes_semitorquatus_HSE4	0.934
OTU920	Tupaia_belangeri_JF795301	0.890
OTU9201	Sus_scrofa_KJ789952	0.824
OTU9204	Rattus_lutreolus_GU570661	0.750
OTU9207	Rattus_lutreolus_GU570661	0.750
OTU9208	Rhizomys_pruinosus_NC021478	0.763
OTU9222	Rusa_unicolor_NC008414	1.000
OTU9225	Muntiacus_vuquangensis_AF108034	0.978
OTU9238	Leopoldamys_edwardsi_KM434322	0.778
OTU9239	Leopoldamys_edwardsi_KM434322	0.978
OTU924	Galidia_elegans_AF006403	0.689
OTU9241	Sus_scrofa_KT965278	0.806
OTU925	Lutra_lutra_NC011358	0.888
OTU9251	Muntiacus_vuquangensis_AF108034	1.000
OTU9253	Nesolagus_timminsi_Andi001	0.674
OTU9256	Nesolagus_timminsi_Andi001	0.862
OTU9259	Sus_barbatus_KP789021	0.652
OTU9260	Nesolagus_timminsi_Andi001	0.638
OTU9262	Nesolagus_timminsi_Andi001	0.871
OTU9263	Canis_lupus_EF152486	0.978
OTU9270	Canis_lupus_EF152486	0.978
OTU9271	Canis_lupus_KU290753	0.736
OTU9276	Canis_lupus_EF152486	0.956
OTU9278	Canis_lupus_AF064568	0.978
OTU9281	Bos_taurus_KT827216	0.719
OTU9285	Paguma_larvata_KP233214	0.935
OTU93	Cercopithecus_denti_JQ256988	0.567
OTU9304	Rhizomys_pruinosus_NC021478	0.957
OTU9308	Rhizomys_pruinosus_NC021478	0.957
OTU9310	Tupaia_belangeri_JF795301	0.796
OTU9312	Macaca_arctoides_KJ567055	0.978
OTU9332	Lophocebus_albigena_KJ193115	0.717
OTU9344	Niviventer_cremoriventer_KY117573	0.911
OTU9346	Melogale_moschata_NC020644	0.753
OTU9349	Arctocephalus_forsteri_AF513820	0.742
OTU935	Sus_scrofa_JN714158	0.884
OTU9352	Melogale_moschata_KP726273	0.775
OTU937	Aotus_lemurinus_FJ785421	0.544
OTU9373	Rhizomys_pruinosus_NC021478	1.000
OTU9374	Rattus_norvegicus_NC001665	0.867
OTU939	Homo_sapiens_JQ705175	0.923
OTU9398	Niviventer_confucianus_KJ152220	0.867
OTU94	Limnonectes_doriae_GU934330	0.509
OTU9412	Aonyx_cinereus_KY117536	1.000
OTU9419	Symphalangus_syndactylus_AB504750	0.613
OTU942	Limnonectes_kohchangae_KR827893	0.598
OTU945	Muntiacus_truongsonensis_AF108033	0.889
OTU947	Muntiacus_crinifrons_EF523631	0.891
OTU9471	Arctocephalus_pusillus_AM181018	0.633
OTU9477	Maxomys_surifer_KY117566	0.791
OTU948	Arctocephalus_forsteri_AF513820	0.689
OTU95	Nasalis_larvatus_NC008216	0.677
OTU951	Eumetopias_jubatus_GU475464	0.667
OTU952	Sus_scrofa_KT965278	0.777
OTU9525	Rattus_annandalei_KY117577	0.747
OTU9537	Nesolagus_timminsi_Andi001	1.000
OTU9541	Maxomys_surifer_KY117566	0.767
OTU9543	Maxomys_surifer_KY117566	0.791
OTU958	Trachypithecus_cristatus_NC023971	0.596
OTU96	Aotus_lemurinus_FJ785421	0.544
OTU960	Dremomys_rufigenis_AY227454	0.830
OTU961	Rallina_eurizonoides_AP010822	1.000
OTU9638	Maxomys_rajah_KY117563	0.726
OTU964	Rattus_fuscipes_GU570664	0.772
OTU9640	Maxomys_rajah_KY117563	0.755
OTU967	Callorhinus_ursinus_AM181016	0.678
OTU97	Capra_falconeri_AF538360	0.890
OTU9711	Homo_sapiens_HM041971	0.852
OTU9716	Homo_sapiens_KF161065	1.000
OTU973	Nasalis_larvatus_KM889667	0.720
OTU9736	Gulo_gulo_KR611313	0.744
OTU9739	Niviventer_cremoriventer_KY117573	0.889
OTU9740	Arctocephalus_forsteri_AF513820	0.644
OTU975	Hystrix_indica_JN714143	0.819
OTU9766	Bos_grunniens_KM233417	0.733
OTU9775	Capra_falconeri_AF538360	0.798
OTU983	Felis_catus_KF908862	0.978
OTU984	Martes_flavigula_NC012141	0.798
OTU9842	Martes_flavigula_NC012141	0.708
OTU9849	Tupaia_belangeri_JF795301	0.703
OTU9874	Bos_grunniens_KM233417	0.764
OTU9878	Capra_falconeri_AF538360	0.764
OTU9879	Bos_grunniens_EU910139	0.742
OTU9896	Arctocephalus_forsteri_AF513820	0.591
OTU99	Macaca_fuscata_KM401548	0.828
OTU990	Nasalis_larvatus_U39012	0.720
OTU9901	Tupaia_belangeri_JF795301	0.956
OTU9907	Melogale_moschata_NC020644	1.000
OTU9929	Callosciurus_erythraeus_KM502568	0.763
OTU9946	Muntiacus_putaoensis_EF523643	0.766
OTU995	Rattus_exulans_NC012389	0.800
OTU9957	Bos_grunniens_EU910139	0.719
OTU9962	Capra_falconeri_AF538360	0.719
OTU9966	Muntiacus_truongsonensis_AF108033	0.978
OTU997	Arctocephalus_forsteri_AF513820	0.667
OTU9982	Trachypithecus_cristatus_NC023971	0.660
OTU9983	Macaca_nigra_KY117592	0.518
OTU9984	Callorhinus_ursinus_AM181016	0.722
OTU9986	Tupaia_belangeri_JF795301	0.628
OTU9990	Gulo_gulo_KR611313	0.652
