OTU1	20614	-0.00209289	3	Artiodactyla,Suidae,Sus
OTU10	26469	-0.517574	3	Rodentia,Muridae,Rattus
OTU100	23335	-0.787636	3	Lagomorpha,Leporidae,Nesolagus
OTU1004	23949	-0.359679	3	Primates,Hominidae,Homo
OTU10088	27141	-0.917565	3	Rodentia,Spalacidae,Rhizomys
OTU101			
OTU10106	26469	-0.621471	3	Rodentia,Muridae,Rattus
OTU10107			
OTU10108	26469	-1.09541	3	Rodentia,Muridae,Rattus
OTU10111	25690,unk	-1.13705	3	Rodentia,Muridae,unk
OTU10126	20715,unk	-2.32965	3	Carnivora,Felidae,unk
OTU10129	20614	-0.0828186	3	Artiodactyla,Suidae,Sus
OTU10131	20847,unk	-1.70534	3	Carnivora,Mustelidae,unk
OTU1014	23949	-0.0842535	3	Primates,Hominidae,Homo
OTU10141	20847,unk	-0.905214	3	Carnivora,Mustelidae,unk
OTU10149	20614	-0.011877	3	Artiodactyla,Suidae,Sus
OTU10155	20847,unk	-0.826419	3	Carnivora,Mustelidae,unk
OTU1016			
OTU1017	20541	-0.0911868	3	Artiodactyla,Cervidae,Muntiacus
OTU10176	20295,unk	-0.595392	3	Artiodactyla,Bovidae,unk
OTU1018			
OTU10193	27188	-0.00279842	3	Scandentia,Tupaiidae,Tupaia
OTU10195	20319	-0.801719	3	Artiodactyla,Bovidae,Bos
OTU10196	27188	-0.00279842	3	Scandentia,Tupaiidae,Tupaia
OTU10197	20319	-0.819642	3	Artiodactyla,Bovidae,Bos
OTU102			
OTU10205			
OTU10237	20847,unk	-1.94464	3	Carnivora,Mustelidae,unk
OTU1024	20847,unk	-2.39658	3	Carnivora,Mustelidae,unk
OTU10240	20715,unk	-2.66003	3	Carnivora,Felidae,unk
OTU10243	20847,unk	-1.27105	3	Carnivora,Mustelidae,unk
OTU1026	20847,unk	-0.466893	3	Carnivora,Mustelidae,unk
OTU10263	20295,unk	-0.874158	3	Artiodactyla,Bovidae,unk
OTU103	23747	-0.0305803	3	Primates,Cercopithecidae,Macaca
OTU1032	20319	-0.738679	3	Artiodactyla,Bovidae,Bos
OTU1034	20715,unk	-2.71393	3	Carnivora,Felidae,unk
OTU10344			
OTU10345	20895	-0.0360002	3	Carnivora,Mustelidae,Melogale
OTU1036	21062	-0.751276	3	Carnivora,Viverridae,Paguma
OTU1037	20895	-0.168207	3	Carnivora,Mustelidae,Melogale
OTU10375	26294	-1.1205	3	Rodentia,Muridae,Niviventer
OTU1038	26824	-0.719118	3	Rodentia,Sciuridae,Dremomys
OTU10386	25677	-0.0432911	3	Rodentia,Hystricidae,Hystrix
OTU10388	20614	-0.165134	3	Artiodactyla,Suidae,Sus
OTU1039	7624	-0.371738	3	Anseriformes,Anatidae,Anas
OTU104	20319	-0.548275	3	Artiodactyla,Bovidae,Bos
OTU10408			
OTU10409	20798	-1.20609	3	Carnivora,Herpestidae,Herpestes
OTU10426	20541	-0.195302	3	Artiodactyla,Cervidae,Muntiacus
OTU10444	20327	-0.221147	3	Artiodactyla,Bovidae,Bubalus
OTU10447	10172,unk	-1.32753	3	Galliformes,Phasianidae,unk
OTU1047	20614	-0.00209289	3	Artiodactyla,Suidae,Sus
OTU10470	20847,unk	-1.27667	3	Carnivora,Mustelidae,unk
OTU10474	23949	-0.649169	3	Primates,Hominidae,Homo
OTU1048	26469	-0.917925	3	Rodentia,Muridae,Rattus
OTU10481			
OTU10493	20541	-0.194089	3	Artiodactyla,Cervidae,Muntiacus
OTU10497	20541	-0.449119	3	Artiodactyla,Cervidae,Muntiacus
OTU10513	26140	-0.793816	3	Rodentia,Muridae,Maxomys
OTU10517	25690,unk	-1.14594	3	Rodentia,Muridae,unk
OTU10519	25690,unk	-0.487254	3	Rodentia,Muridae,unk
OTU1053	20614	-0.110535	3	Artiodactyla,Suidae,Sus
OTU10537	23693,unk	-1.1723	3	Primates,Cercopithecidae,unk
OTU1054	23693,unk	-1.80216	3	Primates,Cercopithecidae,unk
OTU10545	23693,unk	-0.988862	3	Primates,Cercopithecidae,unk
OTU10549			
OTU1055	25690,unk	-0.728026	3	Rodentia,Muridae,unk
OTU10552	21029,unk	-0.985475	3	Carnivora,Viverridae,unk
OTU10557			
OTU10562	20541	-0.44267	3	Artiodactyla,Cervidae,Muntiacus
OTU10565	20614	-1.53561	3	Artiodactyla,Suidae,Sus
OTU10576	23693,unk	-0.805279	3	Primates,Cercopithecidae,unk
OTU10586			
OTU10592	20614	-0.0559913	3	Artiodactyla,Suidae,Sus
OTU106	23747	-0.083031	3	Primates,Cercopithecidae,Macaca
OTU10623			
OTU10651	20541	-0.379384	3	Artiodactyla,Cervidae,Muntiacus
OTU10692	21062	-0.0854951	3	Carnivora,Viverridae,Paguma
OTU10693	20847,unk	-1.46495	3	Carnivora,Mustelidae,unk
OTU10698	20614	-0.00209289	3	Artiodactyla,Suidae,Sus
OTU107	20319	-0.0894809	3	Artiodactyla,Bovidae,Bos
OTU10711	27141	-0.918712	3	Rodentia,Spalacidae,Rhizomys
OTU10730	20901	-0.301209	3	Carnivora,Mustelidae,Mustela
OTU10731	20901	-0.305533	3	Carnivora,Mustelidae,Mustela
OTU10733	20901	-0.305533	3	Carnivora,Mustelidae,Mustela
OTU10736	20901	-0.300469	3	Carnivora,Mustelidae,Mustela
OTU1075	20895	-0.11751	3	Carnivora,Mustelidae,Melogale
OTU10780	23949	-0.377193	3	Primates,Hominidae,Homo
OTU10791	23945,unk	-1.5093	3	Primates,Hominidae,unk
OTU10796			
OTU108			
OTU10808	23693,unk	-2.20381	3	Primates,Cercopithecidae,unk
OTU1084	23747	-0.014246	3	Primates,Cercopithecidae,Macaca
OTU10871	20872	-0.886633	3	Carnivora,Mustelidae,Lutra
OTU10873			
OTU10889			
OTU109			
OTU10906	26780,unk	-0.429247	3	Rodentia,Sciuridae,unk
OTU10925	21062	-0.682974	3	Carnivora,Viverridae,Paguma
OTU1093	20847,unk	-2.62793	3	Carnivora,Mustelidae,unk
OTU1094	26140	-0.743342	3	Rodentia,Muridae,Maxomys
OTU10940	20614	-0.00209289	3	Artiodactyla,Suidae,Sus
OTU10941	21029,unk	-0.946558	3	Carnivora,Viverridae,unk
OTU10951	20760	-1.21393	3	Carnivora,Felidae,Prionailurus
OTU10956	20847,unk	-1.56239	3	Carnivora,Mustelidae,unk
OTU10957	20614	-0.78512	3	Artiodactyla,Suidae,Sus
OTU10972	21029,unk	-0.516579	3	Carnivora,Viverridae,unk
OTU10997	25690,unk	-0.771954	3	Rodentia,Muridae,unk
OTU11	20652	-0.00869141	3	Carnivora,Canidae,Canis
OTU110	20715,unk	-1.60623	3	Carnivora,Felidae,unk
OTU1100	20895	-0.251831	3	Carnivora,Mustelidae,Melogale
OTU11003	20600,unk	-2.08448	3	Artiodactyla,Suidae,unk
OTU1101	21029,unk	-0.780743	3	Carnivora,Viverridae,unk
OTU1102	23693,unk	-0.870139	3	Primates,Cercopithecidae,unk
OTU11029	20901	-1.10819	3	Carnivora,Mustelidae,Mustela
OTU11059	25690,unk	-0.440261	3	Rodentia,Muridae,unk
OTU11064	21029,unk	-1.07065	3	Carnivora,Viverridae,unk
OTU11075	20614	-0.750249	3	Artiodactyla,Suidae,Sus
OTU1108	20614	-0.0794523	3	Artiodactyla,Suidae,Sus
OTU111			
OTU11121	25690,unk	-1.3628	3	Rodentia,Muridae,unk
OTU11137	20614	-0.253344	3	Artiodactyla,Suidae,Sus
OTU11214	20847,unk	-1.78909	3	Carnivora,Mustelidae,unk
OTU11235	26062	-0.774765	3	Rodentia,Muridae,Leopoldamys
OTU11257			
OTU11259	20847,unk	-1.01756	3	Carnivora,Mustelidae,unk
OTU1127	20847,unk	-2.3739	3	Carnivora,Mustelidae,unk
OTU11291	20895	-0.180646	3	Carnivora,Mustelidae,Melogale
OTU113	20715,unk	-1.57229	3	Carnivora,Felidae,unk
OTU11302	20847,unk	-1.66058	3	Carnivora,Mustelidae,unk
OTU1134	17456	-2.36023	3	Passeriformes,Turdidae,Catharus
OTU11346	26140	-0.045478	3	Rodentia,Muridae,Maxomys
OTU1136	25677	-1.00067	3	Rodentia,Hystricidae,Hystrix
OTU11361			
OTU1137	25690,unk	-0.369949	3	Rodentia,Muridae,unk
OTU11398	23693,unk	-0.798647	3	Primates,Cercopithecidae,unk
OTU114	20847,unk	-1.89819	3	Carnivora,Mustelidae,unk
OTU1140			
OTU11407	23693,unk	-0.831607	3	Primates,Cercopithecidae,unk
OTU11411	23693,unk	-1.56129	3	Primates,Cercopithecidae,unk
OTU11447	23693,unk	-0.797176	3	Primates,Cercopithecidae,unk
OTU11470	23693,unk	-0.831954	3	Primates,Cercopithecidae,unk
OTU11471	23693,unk	-0.832521	3	Primates,Cercopithecidae,unk
OTU1149	20335	-0.297469	3	Artiodactyla,Bovidae,Capra
OTU11492	23747	-0.350208	3	Primates,Cercopithecidae,Macaca
OTU115	20895	-0.193908	3	Carnivora,Mustelidae,Melogale
OTU11519	23693,unk	-0.831504	3	Primates,Cercopithecidae,unk
OTU1152	20760	-1.47151	3	Carnivora,Felidae,Prionailurus
OTU11520	23693,unk	-0.836584	3	Primates,Cercopithecidae,unk
OTU11527	23693,unk	-0.799153	3	Primates,Cercopithecidae,unk
OTU11539	23693,unk	-0.798323	3	Primates,Cercopithecidae,unk
OTU11544	23693,unk	-0.849211	3	Primates,Cercopithecidae,unk
OTU11560			
OTU11568	23693,unk	-0.831523	3	Primates,Cercopithecidae,unk
OTU116	23370	-0.0479348	3	Lagomorpha,Ochotonidae,Ochotona
OTU11604	23693,unk	-0.796788	3	Primates,Cercopithecidae,unk
OTU11613	23693,unk	-0.858597	3	Primates,Cercopithecidae,unk
OTU11626	23693,unk	-1.04046	3	Primates,Cercopithecidae,unk
OTU1163	26469	-0.461763	3	Rodentia,Muridae,Rattus
OTU11639	25677	-0.00641302	3	Rodentia,Hystricidae,Hystrix
OTU1164			
OTU11690	23949	-0.00641505	3	Primates,Hominidae,Homo
OTU117	1758,unk	-2.66551	3	Anura,Dicroglossidae,unk
OTU11727	23747	-0.0305804	3	Primates,Cercopithecidae,Macaca
OTU11733	23949	-0.0451602	3	Primates,Hominidae,Homo
OTU11742	20715,unk	-1.55519	3	Carnivora,Felidae,unk
OTU11747	20723	-0.807495	3	Carnivora,Felidae,Felis
OTU1175	20614	-0.070369	3	Artiodactyla,Suidae,Sus
OTU11752	20723	-0.98265	3	Carnivora,Felidae,Felis
OTU11759	20715,unk	-1.86163	3	Carnivora,Felidae,unk
OTU11761			
OTU11762			
OTU11765	23949	-0.00641505	3	Primates,Hominidae,Homo
OTU11766	20723	-0.7371	3	Carnivora,Felidae,Felis
OTU11774	20723	-0.388509	3	Carnivora,Felidae,Felis
OTU11776			
OTU11778	20760	-0.673466	3	Carnivora,Felidae,Prionailurus
OTU11782	21062	-0.0829638	3	Carnivora,Viverridae,Paguma
OTU1179			
OTU118			
OTU11813	20760	-0.68794	3	Carnivora,Felidae,Prionailurus
OTU1185	23693,unk	-0.880189	3	Primates,Cercopithecidae,unk
OTU1186	21062	-0.976628	3	Carnivora,Viverridae,Paguma
OTU11861	21062	-0.0704885	3	Carnivora,Viverridae,Paguma
OTU11869			
OTU1187	22275,unk	-0.330834	3	Chiroptera,Vespertilionidae,unk
OTU11883	20570	-0.0305301	3	Artiodactyla,Cervidae,Rusa
OTU11888	20541	-0.242112	3	Artiodactyla,Cervidae,Muntiacus
OTU119	20847,unk	-1.81495	3	Carnivora,Mustelidae,unk
OTU11910			
OTU1198			
OTU12	20541	-0.194562	3	Artiodactyla,Cervidae,Muntiacus
OTU120	20847,unk	-0.966732	3	Carnivora,Mustelidae,unk
OTU1204			
OTU1208	26140	-0.923183	3	Rodentia,Muridae,Maxomys
OTU121			
OTU1213	20847,unk	-2.2629	3	Carnivora,Mustelidae,unk
OTU1222	23747	-0.0145142	3	Primates,Cercopithecidae,Macaca
OTU1224			
OTU1227	20614	-0.00209289	3	Artiodactyla,Suidae,Sus
OTU123	20847,unk	-2.55182	3	Carnivora,Mustelidae,unk
OTU1236			
OTU124	26799	-0.0242744	3	Rodentia,Sciuridae,Callosciurus
OTU1242	23747	-0.0448568	3	Primates,Cercopithecidae,Macaca
OTU1244	26469	-0.355669	3	Rodentia,Muridae,Rattus
OTU1245	20541	-0.413349	3	Artiodactyla,Cervidae,Muntiacus
OTU1247	13687	-2.16456	3	Passeriformes,Malaconotidae,Malaconotus
OTU1248	20798	-1.05097	3	Carnivora,Herpestidae,Herpestes
OTU1249	23747	-0.113188	3	Primates,Cercopithecidae,Macaca
OTU125	20847,unk	-1.85519	3	Carnivora,Mustelidae,unk
OTU1250	20872	-1.13466	3	Carnivora,Mustelidae,Lutra
OTU1253	20614	-0.241424	3	Artiodactyla,Suidae,Sus
OTU1255	27045	-0.809407	3	Rodentia,Sciuridae,Sundasciurus
OTU126	20847,unk	-2.16703	3	Carnivora,Mustelidae,unk
OTU1261	26469	-0.517574	3	Rodentia,Muridae,Rattus
OTU1264	25677	-0.95973	3	Rodentia,Hystricidae,Hystrix
OTU1270	27188	-0.183258	3	Scandentia,Tupaiidae,Tupaia
OTU1282	25677	-0.135896	3	Rodentia,Hystricidae,Hystrix
OTU129	20847,unk	-1.8564	3	Carnivora,Mustelidae,unk
OTU1294	20614	-0.166007	3	Artiodactyla,Suidae,Sus
OTU1295	20876	-0.45186	3	Carnivora,Mustelidae,Lutrogale
OTU1298	13419	-1.35126	3	Passeriformes,Leiothrichidae,Garrulax
OTU13	27188	-0.00279823	3	Scandentia,Tupaiidae,Tupaia
OTU130	23747	-0.00800974	3	Primates,Cercopithecidae,Macaca
OTU131	20847,unk	-2.9939	3	Carnivora,Mustelidae,unk
OTU1316			
OTU1317	20570	-0.421318	3	Artiodactyla,Cervidae,Rusa
OTU132	20847,unk	-1.27098	3	Carnivora,Mustelidae,unk
OTU1323			
OTU1327	20541	-0.323205	3	Artiodactyla,Cervidae,Muntiacus
OTU1329	20614	-0.0493929	3	Artiodactyla,Suidae,Sus
OTU133	20600,unk	-0.619032	3	Artiodactyla,Suidae,unk
OTU1332	21062	-0.643939	3	Carnivora,Viverridae,Paguma
OTU134	20847,unk	-0.958336	3	Carnivora,Mustelidae,unk
OTU1340	23747	-0.490407	3	Primates,Cercopithecidae,Macaca
OTU1343	25690,unk	-0.874263	3	Rodentia,Muridae,unk
OTU135	26294	-0.168685	3	Rodentia,Muridae,Niviventer
OTU1358	21062	-0.15482	3	Carnivora,Viverridae,Paguma
OTU1359	21062	-0.569557	3	Carnivora,Viverridae,Paguma
OTU136			
OTU1366	20541	-0.530964	3	Artiodactyla,Cervidae,Muntiacus
OTU1369			
OTU137	20335	-0.727115	3	Artiodactyla,Bovidae,Capra
OTU1370	25690,unk	-1.15397	3	Rodentia,Muridae,unk
OTU1371			
OTU1375	20541	-0.394468	3	Artiodactyla,Cervidae,Muntiacus
OTU138	20715,unk	-2.64872	3	Carnivora,Felidae,unk
OTU1386			
OTU139	20541	-0.241129	3	Artiodactyla,Cervidae,Muntiacus
OTU1392			
OTU1393	26780,unk	-0.617595	3	Rodentia,Sciuridae,unk
OTU1396	23335	-0.019812	3	Lagomorpha,Leporidae,Nesolagus
OTU1397	20798	-0.752132	3	Carnivora,Herpestidae,Herpestes
OTU1399	20847,unk	-1.22825	3	Carnivora,Mustelidae,unk
OTU14	20570	-0.0278866	3	Artiodactyla,Cervidae,Rusa
OTU1401			
OTU1402	20614	-0.113251	3	Artiodactyla,Suidae,Sus
OTU141	23693,unk	-0.742562	3	Primates,Cercopithecidae,unk
OTU1410			
OTU1411	20847,unk	-2.05773	3	Carnivora,Mustelidae,unk
OTU1415	21029,unk	-0.736351	3	Carnivora,Viverridae,unk
OTU1419			
OTU142			
OTU1420			
OTU1421	20541	-0.732827	3	Artiodactyla,Cervidae,Muntiacus
OTU143			
OTU1435			
OTU1436	25677	-0.167683	3	Rodentia,Hystricidae,Hystrix
OTU144	20715,unk	-1.58311	3	Carnivora,Felidae,unk
OTU1455	27188	-0.204691	3	Scandentia,Tupaiidae,Tupaia
OTU1468	20798	-1.02873	3	Carnivora,Herpestidae,Herpestes
OTU147			
OTU1475	20847,unk	-2.33272	3	Carnivora,Mustelidae,unk
OTU148	23747	-0.808032	3	Primates,Cercopithecidae,Macaca
OTU1481	26294	-1.1387	3	Rodentia,Muridae,Niviventer
OTU1485	21029,unk	-0.964624	3	Carnivora,Viverridae,unk
OTU1486	26780,unk	-0.391314	3	Rodentia,Sciuridae,unk
OTU1488			
OTU149	25677	-0.0281221	3	Rodentia,Hystricidae,Hystrix
OTU1497	23949	-0.11804	3	Primates,Hominidae,Homo
OTU15	25677	-0.00641302	3	Rodentia,Hystricidae,Hystrix
OTU150			
OTU1500	25690,unk	-0.763876	3	Rodentia,Muridae,unk
OTU1501			
OTU1508	20847,unk	-1.7705	3	Carnivora,Mustelidae,unk
OTU151	20847,unk	-1.51545	3	Carnivora,Mustelidae,unk
OTU1514	16521,unk	-1.00244	3	Passeriformes,Thamnophilidae,unk
OTU152	20895	-0.112407	3	Carnivora,Mustelidae,Melogale
OTU1521	20895	-0.117761	3	Carnivora,Mustelidae,Melogale
OTU1531	23747	-0.0436262	3	Primates,Cercopithecidae,Macaca
OTU1536	20335	-0.298043	3	Artiodactyla,Bovidae,Capra
OTU1539	20895	-0.0333776	3	Carnivora,Mustelidae,Melogale
OTU1540	20614	-0.0358538	3	Artiodactyla,Suidae,Sus
OTU155	23693,unk	-0.81304	3	Primates,Cercopithecidae,unk
OTU1550	21029,unk	-1.02679	3	Carnivora,Viverridae,unk
OTU156	20652	-0.139654	3	Carnivora,Canidae,Canis
OTU1560	20614	-0.00209289	3	Artiodactyla,Suidae,Sus
OTU157	20614	-0.535999	3	Artiodactyla,Suidae,Sus
OTU1573	20614	-0.315718	3	Artiodactyla,Suidae,Sus
OTU1576	16521,unk	-2.39072	3	Passeriformes,Thamnophilidae,unk
OTU158	23747	-0.00714571	3	Primates,Cercopithecidae,Macaca
OTU1582	20895	-0.43746	3	Carnivora,Mustelidae,Melogale
OTU1584	20541	-0.781199	3	Artiodactyla,Cervidae,Muntiacus
OTU1588	23747	-0.0496191	3	Primates,Cercopithecidae,Macaca
OTU1589	23335	-1.51035	3	Lagomorpha,Leporidae,Nesolagus
OTU159			
OTU1591	20895	-0.0474118	3	Carnivora,Mustelidae,Melogale
OTU1595			
OTU1597	23747	-0.329223	3	Primates,Cercopithecidae,Macaca
OTU1598			
OTU16	26294	-0.989729	3	Rodentia,Muridae,Niviventer
OTU160			
OTU1606			
OTU1607	25690,unk	-1.02947	3	Rodentia,Muridae,unk
OTU161	20847,unk	-1.85618	3	Carnivora,Mustelidae,unk
OTU1618	20614	-0.259016	3	Artiodactyla,Suidae,Sus
OTU162	20335	-0.466635	3	Artiodactyla,Bovidae,Capra
OTU1621	27188	-0.00279823	3	Scandentia,Tupaiidae,Tupaia
OTU1624	20880	-0.607551	3	Carnivora,Mustelidae,Martes
OTU1629	20847,unk	-2.89794	3	Carnivora,Mustelidae,unk
OTU1633	21016	-0.208886	3	Carnivora,Ursidae,Helarctos
OTU164	20570	-0.186684	3	Artiodactyla,Cervidae,Rusa
OTU1641	25690,unk	-0.389891	3	Rodentia,Muridae,unk
OTU1643	20847,unk	-2.5085	3	Carnivora,Mustelidae,unk
OTU1645	20614	-0.240222	3	Artiodactyla,Suidae,Sus
OTU165	625	-0.0860208	3	Anura,Bufonidae,Duttaphrynus
OTU1652			
OTU1654	20895	-0.0333776	3	Carnivora,Mustelidae,Melogale
OTU1657	20319	-0.767212	3	Artiodactyla,Bovidae,Bos
OTU166			
OTU1666	26870	-0.0468191	3	Rodentia,Sciuridae,Hylopetes
OTU1667	26780,unk	-0.664237	3	Rodentia,Sciuridae,unk
OTU167	20335	-0.395159	3	Artiodactyla,Bovidae,Capra
OTU1677	20319	-0.963804	3	Artiodactyla,Bovidae,Bos
OTU1681	20895	-0.155279	3	Carnivora,Mustelidae,Melogale
OTU1682	20614	-1.40799	3	Artiodactyla,Suidae,Sus
OTU1686	23949	-0.0377603	3	Primates,Hominidae,Homo
OTU169	23335	-0.347242	3	Lagomorpha,Leporidae,Nesolagus
OTU1693	23747	-0.0575126	3	Primates,Cercopithecidae,Macaca
OTU1695	23693,unk	-2.7269	3	Primates,Cercopithecidae,unk
OTU1698			
OTU17	20872	-0.764693	3	Carnivora,Mustelidae,Lutra
OTU170			
OTU1702			
OTU1704	20614	-0.00209289	3	Artiodactyla,Suidae,Sus
OTU171			
OTU1712	25690,unk	-1.3717	3	Rodentia,Muridae,unk
OTU1717	25690,unk	-0.64136	3	Rodentia,Muridae,unk
OTU1718	20614	-0.0656295	3	Artiodactyla,Suidae,Sus
OTU1720	20895	-0.0333776	3	Carnivora,Mustelidae,Melogale
OTU1724	20872	-1.45202	3	Carnivora,Mustelidae,Lutra
OTU174	20847,unk	-1.90915	3	Carnivora,Mustelidae,unk
OTU1740	26140	-1.08062	3	Rodentia,Muridae,Maxomys
OTU1741	26799	-0.00597135	3	Rodentia,Sciuridae,Callosciurus
OTU1742	20760	-1.67268	3	Carnivora,Felidae,Prionailurus
OTU1743	25677	-0.196126	3	Rodentia,Hystricidae,Hystrix
OTU1745	21062	-0.696538	3	Carnivora,Viverridae,Paguma
OTU1747	25690,unk	-0.452157	3	Rodentia,Muridae,unk
OTU175	20614	-0.667923	3	Artiodactyla,Suidae,Sus
OTU1753	23747	-0.214082	3	Primates,Cercopithecidae,Macaca
OTU1755	20847,unk	-0.861875	3	Carnivora,Mustelidae,unk
OTU176	20614	-0.085734	3	Artiodactyla,Suidae,Sus
OTU1761	20541	-0.393881	3	Artiodactyla,Cervidae,Muntiacus
OTU1762	23747	-0.234576	3	Primates,Cercopithecidae,Macaca
OTU1767	20614	-0.13272	3	Artiodactyla,Suidae,Sus
OTU1768	20847,unk	-1.00285	3	Carnivora,Mustelidae,unk
OTU1771	21029,unk	-1.18657	3	Carnivora,Viverridae,unk
OTU1774	20614	-1.07856	3	Artiodactyla,Suidae,Sus
OTU1775			
OTU1776	21062	-0.773832	3	Carnivora,Viverridae,Paguma
OTU1778			
OTU178	27141	-1.37148	3	Rodentia,Spalacidae,Rhizomys
OTU1783	20895	-0.923335	3	Carnivora,Mustelidae,Melogale
OTU179	20652	-1.51257	3	Carnivora,Canidae,Canis
OTU1792	20295,unk	-0.762351	3	Artiodactyla,Bovidae,unk
OTU1795	20847,unk	-0.680766	3	Carnivora,Mustelidae,unk
OTU1796	15314	-1.73345	3	Passeriformes,Pellorneidae,Pellorneum
OTU18	25677	-0.0988282	3	Rodentia,Hystricidae,Hystrix
OTU180			
OTU1806	20319	-0.801719	3	Artiodactyla,Bovidae,Bos
OTU1812	10292	-0.218644	3	Galliformes,Phasianidae,Gallus
OTU1819	23693,unk	-1.69931	3	Primates,Cercopithecidae,unk
OTU182	25677	-0.224434	3	Rodentia,Hystricidae,Hystrix
OTU1820			
OTU1826	20541	-0.430305	3	Artiodactyla,Cervidae,Muntiacus
OTU183	20715,unk	-2.03461	3	Carnivora,Felidae,unk
OTU1832	20614	-0.263455	3	Artiodactyla,Suidae,Sus
OTU1835	23747	-0.274257	3	Primates,Cercopithecidae,Macaca
OTU1836	26062	-0.372358	3	Rodentia,Muridae,Leopoldamys
OTU1839			
OTU184	23693,unk	-0.7994	3	Primates,Cercopithecidae,unk
OTU1847	20847,unk	-1.28251	3	Carnivora,Mustelidae,unk
OTU1848	20798	-0.925412	3	Carnivora,Herpestidae,Herpestes
OTU185	20715,unk	-1.93546	3	Carnivora,Felidae,unk
OTU1850			
OTU1852	20319	-0.676181	3	Artiodactyla,Bovidae,Bos
OTU1859	20614	-0.00209289	3	Artiodactyla,Suidae,Sus
OTU186	20715,unk	-2.80793	3	Carnivora,Felidae,unk
OTU1860	20541	-0.509058	3	Artiodactyla,Cervidae,Muntiacus
OTU1862	21030	-0.984518	3	Carnivora,Viverridae,Arctictis
OTU1864			
OTU1866	20614	-0.329839	3	Artiodactyla,Suidae,Sus
OTU1868	20614	-0.929774	3	Artiodactyla,Suidae,Sus
OTU1869	20600,unk	-2.60396	3	Artiodactyla,Suidae,unk
OTU187	26780,unk	-0.751885	3	Rodentia,Sciuridae,unk
OTU1871			
OTU1876	21074	-1.116	3	Carnivora,Viverridae,Viverra
OTU1877	26062	-0.852978	3	Rodentia,Muridae,Leopoldamys
OTU1881	27188	-0.327139	3	Scandentia,Tupaiidae,Tupaia
OTU1882	27651,unk	-2.09419	3	Soricomorpha,Talpidae,unk
OTU1885	20652	-0.00869141	3	Carnivora,Canidae,Canis
OTU1887	20847,unk	-2.60111	3	Carnivora,Mustelidae,unk
OTU189	23693,unk	-0.799415	3	Primates,Cercopithecidae,unk
OTU1890	25677	-0.00641302	3	Rodentia,Hystricidae,Hystrix
OTU1894	20335	-0.710197	3	Artiodactyla,Bovidae,Capra
OTU1896	10172,unk	-1.41015	3	Galliformes,Phasianidae,unk
OTU1897	20720	-1.40212	3	Carnivora,Felidae,Catopuma
OTU1898			
OTU19	20541	-0.334575	3	Artiodactyla,Cervidae,Muntiacus
OTU1905	26799	-0.0985676	3	Rodentia,Sciuridae,Callosciurus
OTU1908	23747	-0.173853	3	Primates,Cercopithecidae,Macaca
OTU1910	23335	-0.019812	3	Lagomorpha,Leporidae,Nesolagus
OTU1915	20614	-1.14061	3	Artiodactyla,Suidae,Sus
OTU1916	20847,unk	-2.27854	3	Carnivora,Mustelidae,unk
OTU1919			
OTU192	23747	-0.00199454	3	Primates,Cercopithecidae,Macaca
OTU1923	27127,unk	-2.8803	3	Rodentia,Spalacidae,unk
OTU1924	23335	-0.019812	3	Lagomorpha,Leporidae,Nesolagus
OTU193	26945	-0.0355665	3	Rodentia,Sciuridae,Petaurista
OTU1937	20614	-0.00209289	3	Artiodactyla,Suidae,Sus
OTU194			
OTU1940	23335	-0.019812	3	Lagomorpha,Leporidae,Nesolagus
OTU1948	26780,unk	-1.68987	3	Rodentia,Sciuridae,unk
OTU195	20847,unk	-2.80775	3	Carnivora,Mustelidae,unk
OTU1954			
OTU1955	20798	-1.07936	3	Carnivora,Herpestidae,Herpestes
OTU196	23693,unk	-2.61674	3	Primates,Cercopithecidae,unk
OTU1963	20319	-0.481308	3	Artiodactyla,Bovidae,Bos
OTU197	23747	-0.0145762	3	Primates,Cercopithecidae,Macaca
OTU1970	27188	-0.321736	3	Scandentia,Tupaiidae,Tupaia
OTU1982	20600,unk	-1.70051	3	Artiodactyla,Suidae,unk
OTU1985	20614	-0.162616	3	Artiodactyla,Suidae,Sus
OTU199	25677	-0.345716	3	Rodentia,Hystricidae,Hystrix
OTU1990	20895	-0.0333776	3	Carnivora,Mustelidae,Melogale
OTU1993	20541	-0.268132	3	Artiodactyla,Cervidae,Muntiacus
OTU2	23335	-0.0198118	3	Lagomorpha,Leporidae,Nesolagus
OTU20	23747	-0.00391531	3	Primates,Cercopithecidae,Macaca
OTU200	20847,unk	-2.36802	3	Carnivora,Mustelidae,unk
OTU2002			
OTU2007	26294	-0.989729	3	Rodentia,Muridae,Niviventer
OTU2008	25690,unk	-0.86993	3	Rodentia,Muridae,unk
OTU2009			
OTU2011			
OTU2012	20503,unk	-1.28693	3	Artiodactyla,Cervidae,unk
OTU2017			
OTU2019	20319	-0.801719	3	Artiodactyla,Bovidae,Bos
OTU202	20895	-0.0876531	3	Carnivora,Mustelidae,Melogale
OTU2034	20541	-0.382731	3	Artiodactyla,Cervidae,Muntiacus
OTU2036	20319	-1.07971	3	Artiodactyla,Bovidae,Bos
OTU204			
OTU2040	25690,unk	-0.903045	3	Rodentia,Muridae,unk
OTU2042	20847,unk	-1.24199	3	Carnivora,Mustelidae,unk
OTU2043	23335	-0.0198118	3	Lagomorpha,Leporidae,Nesolagus
OTU2047	27188	-0.15964	3	Scandentia,Tupaiidae,Tupaia
OTU2050	23747	-0.286071	3	Primates,Cercopithecidae,Macaca
OTU2054			
OTU2055	20880	-0.937005	3	Carnivora,Mustelidae,Martes
OTU206	23747	-0.0246704	3	Primates,Cercopithecidae,Macaca
OTU2060	20335	-0.523039	3	Artiodactyla,Bovidae,Capra
OTU207			
OTU2072	23949	-0.0255304	3	Primates,Hominidae,Homo
OTU2075			
OTU2081	20503,unk	-2.66018	3	Artiodactyla,Cervidae,unk
OTU2082			
OTU2088			
OTU209			
OTU2090	25690,unk	-0.452629	3	Rodentia,Muridae,unk
OTU21	20541	-0.0959201	3	Artiodactyla,Cervidae,Muntiacus
OTU210			
OTU2106	23747	-0.0432945	3	Primates,Cercopithecidae,Macaca
OTU2119			
OTU212	26982	-0.0317658	3	Rodentia,Sciuridae,Ratufa
OTU2127			
OTU213			
OTU2132	1824	-0.382511	3	Anura,Dicroglossidae,Limnonectes
OTU215	20570	-0.602397	3	Artiodactyla,Cervidae,Rusa
OTU2150	20570	-0.027887	3	Artiodactyla,Cervidae,Rusa
OTU2152	20798	-0.18892	3	Carnivora,Herpestidae,Herpestes
OTU2157	27188	-0.00279842	3	Scandentia,Tupaiidae,Tupaia
OTU2158			
OTU216	26469	-1.22652	3	Rodentia,Muridae,Rattus
OTU217	20541	-0.215602	3	Artiodactyla,Cervidae,Muntiacus
OTU2172	20614	-0.00209289	3	Artiodactyla,Suidae,Sus
OTU218			
OTU2184	20614	-0.751334	3	Artiodactyla,Suidae,Sus
OTU219	25690,unk	-0.536095	3	Rodentia,Muridae,unk
OTU2195	27141	-2.60917	3	Rodentia,Spalacidae,Rhizomys
OTU22	21062	-0.281448	3	Carnivora,Viverridae,Paguma
OTU2202	21029,unk	-0.356311	3	Carnivora,Viverridae,unk
OTU2204	23335	-1.37125	3	Lagomorpha,Leporidae,Nesolagus
OTU2205	27045	-0.568451	3	Rodentia,Sciuridae,Sundasciurus
OTU221	25677	-0.131627	3	Rodentia,Hystricidae,Hystrix
OTU2215	20614	-0.155282	3	Artiodactyla,Suidae,Sus
OTU2219	23747	-0.0950497	3	Primates,Cercopithecidae,Macaca
OTU222	20652	-0.660949	3	Carnivora,Canidae,Canis
OTU2220	20638	-0.268363	3	Artiodactyla,Tragulidae,Tragulus
OTU223	20847,unk	-2.5636	3	Carnivora,Mustelidae,unk
OTU2235			
OTU2236	20847,unk	-1.05003	3	Carnivora,Mustelidae,unk
OTU224	27188	-0.135445	3	Scandentia,Tupaiidae,Tupaia
OTU2242	23747	-0.086061	3	Primates,Cercopithecidae,Macaca
OTU2252			
OTU226			
OTU2260	20798	-0.18892	3	Carnivora,Herpestidae,Herpestes
OTU2267	20541	-1.16645	3	Artiodactyla,Cervidae,Muntiacus
OTU2268	20541	-0.492236	3	Artiodactyla,Cervidae,Muntiacus
OTU2269			
OTU227			
OTU2272	20295,unk	-0.489997	3	Artiodactyla,Bovidae,unk
OTU2276	20895	-0.790283	3	Carnivora,Mustelidae,Melogale
OTU2278	20614	-0.32635	3	Artiodactyla,Suidae,Sus
OTU2279	26062	-0.372376	3	Rodentia,Muridae,Leopoldamys
OTU228			
OTU2280	25677	-0.167683	3	Rodentia,Hystricidae,Hystrix
OTU2283	25690,unk	-0.576987	3	Rodentia,Muridae,unk
OTU2285	23747	-0.373701	3	Primates,Cercopithecidae,Macaca
OTU2286	23747	-0.656933	3	Primates,Cercopithecidae,Macaca
OTU229			
OTU2298	23747	-0.834235	3	Primates,Cercopithecidae,Macaca
OTU23	25677	-0.167683	3	Rodentia,Hystricidae,Hystrix
OTU230	23335	-0.419674	3	Lagomorpha,Leporidae,Nesolagus
OTU2300	23747	-0.0455759	3	Primates,Cercopithecidae,Macaca
OTU2312	23747	-0.508578	3	Primates,Cercopithecidae,Macaca
OTU2314	26062	-0.372376	3	Rodentia,Muridae,Leopoldamys
OTU232	20541	-0.403133	3	Artiodactyla,Cervidae,Muntiacus
OTU2322	26062	-0.372376	3	Rodentia,Muridae,Leopoldamys
OTU2326	27188	-0.00279823	3	Scandentia,Tupaiidae,Tupaia
OTU2327			
OTU2328	26824	-0.434637	3	Rodentia,Sciuridae,Dremomys
OTU2329	26140	-0.493036	3	Rodentia,Muridae,Maxomys
OTU2333			
OTU234	25677	-0.099839	3	Rodentia,Hystricidae,Hystrix
OTU2341	21029,unk	-0.710748	3	Carnivora,Viverridae,unk
OTU2343	23693,unk	-1.17112	3	Primates,Cercopithecidae,unk
OTU236	20335	-0.506396	3	Artiodactyla,Bovidae,Capra
OTU2362	23335	-0.019812	3	Lagomorpha,Leporidae,Nesolagus
OTU2375	20614	-0.471409	3	Artiodactyla,Suidae,Sus
OTU238	25677	-0.191419	3	Rodentia,Hystricidae,Hystrix
OTU2383	20798	-0.18892	3	Carnivora,Herpestidae,Herpestes
OTU2386	20503,unk	-1.90514	3	Artiodactyla,Cervidae,unk
OTU2389	27188	-0.319825	3	Scandentia,Tupaiidae,Tupaia
OTU2393	20614	-0.00209289	3	Artiodactyla,Suidae,Sus
OTU2394	20319	-1.04354	3	Artiodactyla,Bovidae,Bos
OTU24	23949	-0.004506	3	Primates,Hominidae,Homo
OTU2400	21062	-0.0704885	3	Carnivora,Viverridae,Paguma
OTU2409	26824	-0.330248	3	Rodentia,Sciuridae,Dremomys
OTU2413	23335	-0.721348	3	Lagomorpha,Leporidae,Nesolagus
OTU2414	20798	-0.18892	3	Carnivora,Herpestidae,Herpestes
OTU2415	20600,unk	-2.00242	3	Artiodactyla,Suidae,unk
OTU242	21029,unk	-0.707257	3	Carnivora,Viverridae,unk
OTU2436	20847,unk	-0.940389	3	Carnivora,Mustelidae,unk
OTU2442	23747	-0.832587	3	Primates,Cercopithecidae,Macaca
OTU2448	20570	-0.027887	3	Artiodactyla,Cervidae,Rusa
OTU245			
OTU2457	26469	-0.724647	3	Rodentia,Muridae,Rattus
OTU2458	20847,unk	-0.988085	3	Carnivora,Mustelidae,unk
OTU2461	20541	-0.199833	3	Artiodactyla,Cervidae,Muntiacus
OTU2464	20872	-0.764693	3	Carnivora,Mustelidae,Lutra
OTU2466			
OTU2467	20872	-0.764693	3	Carnivora,Mustelidae,Lutra
OTU247	20848	-0.233765	3	Carnivora,Mustelidae,Aonyx
OTU2470	20614	-0.119457	3	Artiodactyla,Suidae,Sus
OTU2471	20847,unk	-0.360966	3	Carnivora,Mustelidae,unk
OTU2484			
OTU2488	20760	-1.23377	3	Carnivora,Felidae,Prionailurus
OTU2495	23949	-0.157179	3	Primates,Hominidae,Homo
OTU2496	26062	-0.372358	3	Rodentia,Muridae,Leopoldamys
OTU25	26799	-0.00597135	3	Rodentia,Sciuridae,Callosciurus
OTU250	20895	-0.437514	3	Carnivora,Mustelidae,Melogale
OTU2502	20541	-0.0634817	3	Artiodactyla,Cervidae,Muntiacus
OTU251			
OTU2512	25690,unk	-1.84706	3	Rodentia,Muridae,unk
OTU252	20652	-0.618964	3	Carnivora,Canidae,Canis
OTU2522			
OTU2529	20541	-0.833466	3	Artiodactyla,Cervidae,Muntiacus
OTU2543			
OTU255			
OTU2550	25690,unk	-0.751927	3	Rodentia,Muridae,unk
OTU2557	20847,unk	-1.29799	3	Carnivora,Mustelidae,unk
OTU256	20847,unk	-1.67946	3	Carnivora,Mustelidae,unk
OTU2560	20614	-0.874963	3	Artiodactyla,Suidae,Sus
OTU257	23335	-1.00157	3	Lagomorpha,Leporidae,Nesolagus
OTU2570	20847,unk	-1.32602	3	Carnivora,Mustelidae,unk
OTU2572	20847,unk	-2.07577	3	Carnivora,Mustelidae,unk
OTU258			
OTU2584	23747	-0.158748	3	Primates,Cercopithecidae,Macaca
OTU2595	26780,unk	-0.588176	3	Rodentia,Sciuridae,unk
OTU2596	25690,unk	-0.533729	3	Rodentia,Muridae,unk
OTU26			
OTU261	23335	-0.133094	3	Lagomorpha,Leporidae,Nesolagus
OTU262	20847,unk	-2.48822	3	Carnivora,Mustelidae,unk
OTU2622	26062	-0.372376	3	Rodentia,Muridae,Leopoldamys
OTU263			
OTU2638			
OTU2639	20895	-0.0333776	3	Carnivora,Mustelidae,Melogale
OTU264			
OTU2641			
OTU265	23693,unk	-0.804484	3	Primates,Cercopithecidae,unk
OTU2653	25677	-1.29505	3	Rodentia,Hystricidae,Hystrix
OTU2661	20295,unk	-0.446761	3	Artiodactyla,Bovidae,unk
OTU2672	23335	-0.019812	3	Lagomorpha,Leporidae,Nesolagus
OTU2674	25677	-0.167683	3	Rodentia,Hystricidae,Hystrix
OTU268			
OTU2680	20652	-0.00869141	3	Carnivora,Canidae,Canis
OTU2683			
OTU2685	23945,unk	-1.8862	3	Primates,Hominidae,unk
OTU2687			
OTU2689	14609,unk	-2.09747	3	Passeriformes,Nectariniidae,unk
OTU2691	20541	-0.443047	3	Artiodactyla,Cervidae,Muntiacus
OTU27	26140	-0.0286084	3	Rodentia,Muridae,Maxomys
OTU2704	20760	-0.943567	3	Carnivora,Felidae,Prionailurus
OTU2707			
OTU271			
OTU272			
OTU2721	25690,unk	-2.26751	3	Rodentia,Muridae,unk
OTU2722	20847,unk	-1.5926	3	Carnivora,Mustelidae,unk
OTU2728	20847,unk	-0.938479	3	Carnivora,Mustelidae,unk
OTU2730	20614	-1.19193	3	Artiodactyla,Suidae,Sus
OTU2732	20880	-0.803456	3	Carnivora,Mustelidae,Martes
OTU274			
OTU2752	20773,unk	-2.44036	3	Carnivora,Herpestidae,unk
OTU2762			
OTU2776	10188	-0.056043	3	Galliformes,Phasianidae,Arborophila
OTU278	20541	-0.460657	3	Artiodactyla,Cervidae,Muntiacus
OTU2792	26140	-0.0286084	3	Rodentia,Muridae,Maxomys
OTU28	25690,unk	-0.751927	3	Rodentia,Muridae,unk
OTU280			
OTU2802			
OTU281	23693,unk	-0.802305	3	Primates,Cercopithecidae,unk
OTU2818	20295,unk	-0.684967	3	Artiodactyla,Bovidae,unk
OTU282	23266	-0.00210659	3	Erinaceomorpha,Erinaceidae,Hylomys
OTU2822	20614	-0.369353	3	Artiodactyla,Suidae,Sus
OTU2823	20798	-0.872193	3	Carnivora,Herpestidae,Herpestes
OTU283	20541	-0.836786	3	Artiodactyla,Cervidae,Muntiacus
OTU2838			
OTU2841	20614	-0.00209289	3	Artiodactyla,Suidae,Sus
OTU285			
OTU2851	20847,unk	-1.8158	3	Carnivora,Mustelidae,unk
OTU2855	20541	-0.0634817	3	Artiodactyla,Cervidae,Muntiacus
OTU2856	20541	-1.07235	3	Artiodactyla,Cervidae,Muntiacus
OTU2860	26780,unk	-0.813729	3	Rodentia,Sciuridae,unk
OTU288	20847,unk	-1.95142	3	Carnivora,Mustelidae,unk
OTU2882	20614	-0.05051	3	Artiodactyla,Suidae,Sus
OTU2887	20295,unk	-0.370748	3	Artiodactyla,Bovidae,unk
OTU2889	20614	-1.37774	3	Artiodactyla,Suidae,Sus
OTU2894	20614	-1.25774	3	Artiodactyla,Suidae,Sus
OTU2897			
OTU2898	23747	-0.094899	3	Primates,Cercopithecidae,Macaca
OTU29	21016	-0.0889134	3	Carnivora,Ursidae,Helarctos
OTU290	20715,unk	-1.70805	3	Carnivora,Felidae,unk
OTU2902	25677	-1.10874	3	Rodentia,Hystricidae,Hystrix
OTU2908	15688	-1.43051	3	Passeriformes,Ploceidae,Ploceus
OTU2912	26469	-0.517574	3	Rodentia,Muridae,Rattus
OTU2913	20541	-0.0634817	3	Artiodactyla,Cervidae,Muntiacus
OTU2926	20895	-0.17446	3	Carnivora,Mustelidae,Melogale
OTU293	23339	-0.0700903	3	Lagomorpha,Leporidae,Oryctolagus
OTU294	20319	-0.780578	3	Artiodactyla,Bovidae,Bos
OTU2959			
OTU296	20541	-0.625002	3	Artiodactyla,Cervidae,Muntiacus
OTU2962	23747	-0.0732392	3	Primates,Cercopithecidae,Macaca
OTU297	20847,unk	-1.45589	3	Carnivora,Mustelidae,unk
OTU298	20541	-0.308666	3	Artiodactyla,Cervidae,Muntiacus
OTU299	20895	-0.529874	3	Carnivora,Mustelidae,Melogale
OTU2990	20335	-0.705641	3	Artiodactyla,Bovidae,Capra
OTU2993	20614	-0.973737	3	Artiodactyla,Suidae,Sus
OTU3	20895	-0.0333776	3	Carnivora,Mustelidae,Melogale
OTU30	26294	-0.633314	3	Rodentia,Muridae,Niviventer
OTU300	23747	-0.805493	3	Primates,Cercopithecidae,Macaca
OTU3000	20541	-0.0634817	3	Artiodactyla,Cervidae,Muntiacus
OTU3001	20614	-0.00209289	3	Artiodactyla,Suidae,Sus
OTU301	23335	-0.509431	3	Lagomorpha,Leporidae,Nesolagus
OTU3017			
OTU3022	20319	-0.801719	3	Artiodactyla,Bovidae,Bos
OTU3024			
OTU3026	27188	-0.00279823	3	Scandentia,Tupaiidae,Tupaia
OTU3027	25690,unk	-0.763248	3	Rodentia,Muridae,unk
OTU3036			
OTU304			
OTU3040	25690,unk	-0.709783	3	Rodentia,Muridae,unk
OTU3048	20847,unk	-0.647847	3	Carnivora,Mustelidae,unk
OTU305	25677	-0.20755	3	Rodentia,Hystricidae,Hystrix
OTU3068	26824	-0.0867136	3	Rodentia,Sciuridae,Dremomys
OTU307	20638	-0.0353012	3	Artiodactyla,Tragulidae,Tragulus
OTU3070	23693,unk	-2.65023	3	Primates,Cercopithecidae,unk
OTU3074	23693,unk	-2.71021	3	Primates,Cercopithecidae,unk
OTU309	20760	-0.947775	3	Carnivora,Felidae,Prionailurus
OTU3094	20541	-0.195302	3	Artiodactyla,Cervidae,Muntiacus
OTU31	23693,unk	-2.53219	3	Primates,Cercopithecidae,unk
OTU3106	20895	-0.0333776	3	Carnivora,Mustelidae,Melogale
OTU3113	20570	-0.027887	3	Artiodactyla,Cervidae,Rusa
OTU3114	23747	-0.00391531	3	Primates,Cercopithecidae,Macaca
OTU3122	25690,unk	-1.11949	3	Rodentia,Muridae,unk
OTU3126	21062	-0.422293	3	Carnivora,Viverridae,Paguma
OTU3132	23747	-0.93378	3	Primates,Cercopithecidae,Macaca
OTU3137	20895	-0.0333776	3	Carnivora,Mustelidae,Melogale
OTU3139	20614	-0.26026	3	Artiodactyla,Suidae,Sus
OTU3157	20872	-0.486463	3	Carnivora,Mustelidae,Lutra
OTU3158	20319	-0.801719	3	Artiodactyla,Bovidae,Bos
OTU316	27045	-0.851057	3	Rodentia,Sciuridae,Sundasciurus
OTU3175	20614	-0.234275	3	Artiodactyla,Suidae,Sus
OTU3185	20541	-0.338225	3	Artiodactyla,Cervidae,Muntiacus
OTU319	20872	-0.967132	3	Carnivora,Mustelidae,Lutra
OTU3190	25677	-1.18158	3	Rodentia,Hystricidae,Hystrix
OTU3194	20295,unk	-0.480649	3	Artiodactyla,Bovidae,unk
OTU32	20327	-0.221147	3	Artiodactyla,Bovidae,Bubalus
OTU3203	20614	-0.00209289	3	Artiodactyla,Suidae,Sus
OTU3207	20614	-0.00209289	3	Artiodactyla,Suidae,Sus
OTU3219	25690,unk	-1.1512	3	Rodentia,Muridae,unk
OTU324	21062	-0.124534	3	Carnivora,Viverridae,Paguma
OTU3240	26062	-0.372376	3	Rodentia,Muridae,Leopoldamys
OTU3241	25690,unk	-0.504603	3	Rodentia,Muridae,unk
OTU325			
OTU3257	23747	-0.34208	3	Primates,Cercopithecidae,Macaca
OTU326			
OTU3265	23335	-0.019812	3	Lagomorpha,Leporidae,Nesolagus
OTU327	20614	-0.0770125	3	Artiodactyla,Suidae,Sus
OTU3273	20847,unk	-2.84468	3	Carnivora,Mustelidae,unk
OTU3277	23335	-1.46981	3	Lagomorpha,Leporidae,Nesolagus
OTU3278	20847,unk	-0.963955	3	Carnivora,Mustelidae,unk
OTU328	20614	-0.0609221	3	Artiodactyla,Suidae,Sus
OTU3281	21029,unk	-0.967882	3	Carnivora,Viverridae,unk
OTU3283	20614	-0.533243	3	Artiodactyla,Suidae,Sus
OTU3287	20847,unk	-1.53885	3	Carnivora,Mustelidae,unk
OTU33	20901	-0.305533	3	Carnivora,Mustelidae,Mustela
OTU3300	20847,unk	-2.59373	3	Carnivora,Mustelidae,unk
OTU3301	20541	-0.434156	3	Artiodactyla,Cervidae,Muntiacus
OTU3302	20541	-0.298752	3	Artiodactyla,Cervidae,Muntiacus
OTU3317	20847,unk	-1.55235	3	Carnivora,Mustelidae,unk
OTU3319			
OTU3331	20614	-1.1903	3	Artiodactyla,Suidae,Sus
OTU3332	20872	-0.764693	3	Carnivora,Mustelidae,Lutra
OTU3337	23693,unk	-1.01112	3	Primates,Cercopithecidae,unk
OTU3347	20541	-0.69089	3	Artiodactyla,Cervidae,Muntiacus
OTU3362	26469	-0.702812	3	Rodentia,Muridae,Rattus
OTU3363			
OTU3374	20880	-0.00877581	3	Carnivora,Mustelidae,Martes
OTU338	23747	-0.0252552	3	Primates,Cercopithecidae,Macaca
OTU3381	26780,unk	-0.772201	3	Rodentia,Sciuridae,unk
OTU3383	20541	-0.279617	3	Artiodactyla,Cervidae,Muntiacus
OTU339			
OTU34	20901	-0.702824	3	Carnivora,Mustelidae,Mustela
OTU3404	27188	-0.076133	3	Scandentia,Tupaiidae,Tupaia
OTU341	20760	-1.27536	3	Carnivora,Felidae,Prionailurus
OTU342	20715,unk	-1.93551	3	Carnivora,Felidae,unk
OTU3434			
OTU344			
OTU345	23693,unk	-2.74359	3	Primates,Cercopithecidae,unk
OTU3468	23747	-0.499842	3	Primates,Cercopithecidae,Macaca
OTU347	20847,unk	-2.24545	3	Carnivora,Mustelidae,unk
OTU348	20720	-1.22374	3	Carnivora,Felidae,Catopuma
OTU3485	20570	-0.562409	3	Artiodactyla,Cervidae,Rusa
OTU3488	20319	-0.902273	3	Artiodactyla,Bovidae,Bos
OTU3490	20723	-1.37312	3	Carnivora,Felidae,Felis
OTU3491	20723	-0.370927	3	Carnivora,Felidae,Felis
OTU3497	20760	-0.68794	3	Carnivora,Felidae,Prionailurus
OTU3498	20798	-0.18892	3	Carnivora,Herpestidae,Herpestes
OTU35	26062	-0.312761	3	Rodentia,Muridae,Leopoldamys
OTU350			
OTU3504	20614	-0.512003	3	Artiodactyla,Suidae,Sus
OTU3523	20847,unk	-0.949914	3	Carnivora,Mustelidae,unk
OTU3534	20847,unk	-2.6368	3	Carnivora,Mustelidae,unk
OTU355			
OTU3556	21062	-0.0704885	3	Carnivora,Viverridae,Paguma
OTU3566	21029,unk	-0.837708	3	Carnivora,Viverridae,unk
OTU357	20715,unk	-2.56696	3	Carnivora,Felidae,unk
OTU3575	20614	-1.04724	3	Artiodactyla,Suidae,Sus
OTU358	20847,unk	-2.54031	3	Carnivora,Mustelidae,unk
OTU3581			
OTU3582	26294	-0.381448	3	Rodentia,Muridae,Niviventer
OTU3587	20614	-1.68025	3	Artiodactyla,Suidae,Sus
OTU359	26294	-1.1397	3	Rodentia,Muridae,Niviventer
OTU36	27188	-0.00309528	3	Scandentia,Tupaiidae,Tupaia
OTU360	20760	-0.995236	3	Carnivora,Felidae,Prionailurus
OTU3605	20614	-0.185326	3	Artiodactyla,Suidae,Sus
OTU3635	20319	-0.801719	3	Artiodactyla,Bovidae,Bos
OTU3639	20652	-1.27399	3	Carnivora,Canidae,Canis
OTU364	23693,unk	-1.74954	3	Primates,Cercopithecidae,unk
OTU3648	20541	-0.338225	3	Artiodactyla,Cervidae,Muntiacus
OTU3651	27188	-0.00279823	3	Scandentia,Tupaiidae,Tupaia
OTU3668	23949	-0.332053	3	Primates,Hominidae,Homo
OTU3675	23945,unk	-2.80625	3	Primates,Hominidae,unk
OTU3677	23949	-0.004506	3	Primates,Hominidae,Homo
OTU3679	23949	-0.004506	3	Primates,Hominidae,Homo
OTU368	21062	-0.352726	3	Carnivora,Viverridae,Paguma
OTU3686	20295,unk	-0.480769	3	Artiodactyla,Bovidae,unk
OTU369			
OTU3690	20872	-1.01049	3	Carnivora,Mustelidae,Lutra
OTU3696	20614	-0.00209289	3	Artiodactyla,Suidae,Sus
OTU37	20872	-0.486463	3	Carnivora,Mustelidae,Lutra
OTU3705	20541	-0.338225	3	Artiodactyla,Cervidae,Muntiacus
OTU3715	25677	-0.00641302	3	Rodentia,Hystricidae,Hystrix
OTU3727	20614	-0.0655423	3	Artiodactyla,Suidae,Sus
OTU3733	21062	-0.494869	3	Carnivora,Viverridae,Paguma
OTU3739	20895	-0.0333776	3	Carnivora,Mustelidae,Melogale
OTU3747			
OTU375	10311	-0.0471295	3	Galliformes,Phasianidae,Lophura
OTU3751	20880	-0.978744	3	Carnivora,Mustelidae,Martes
OTU3753	20895	-0.295515	3	Carnivora,Mustelidae,Melogale
OTU3758	20319	-0.507261	3	Artiodactyla,Bovidae,Bos
OTU376	25677	-1.05939	3	Rodentia,Hystricidae,Hystrix
OTU3766			
OTU3769			
OTU377	20715,unk	-1.73608	3	Carnivora,Felidae,unk
OTU3772			
OTU3776	23747	-0.0121967	3	Primates,Cercopithecidae,Macaca
OTU3789	23747	-0.0557428	3	Primates,Cercopithecidae,Macaca
OTU3799			
OTU38			
OTU381	26780,unk	-0.409909	3	Rodentia,Sciuridae,unk
OTU3825			
OTU3829	20715,unk	-2.37457	3	Carnivora,Felidae,unk
OTU383	23693,unk	-0.800544	3	Primates,Cercopithecidae,unk
OTU3830	20715,unk	-1.5035	3	Carnivora,Felidae,unk
OTU3837	20847,unk	-1.73251	3	Carnivora,Mustelidae,unk
OTU3840	27141	-0.917565	3	Rodentia,Spalacidae,Rhizomys
OTU386	27141	-1.97201	3	Rodentia,Spalacidae,Rhizomys
OTU3866	23693,unk	-1.80955	3	Primates,Cercopithecidae,unk
OTU389			
OTU39	20723	-0.370927	3	Carnivora,Felidae,Felis
OTU391			
OTU3912			
OTU3914	21062	-1.12749	3	Carnivora,Viverridae,Paguma
OTU3920	23747	-0.16695	3	Primates,Cercopithecidae,Macaca
OTU3924	23335	-0.019812	3	Lagomorpha,Leporidae,Nesolagus
OTU394	11733	-1.10895	3	Passeriformes,Corvidae,Urocissa
OTU3963			
OTU3965			
OTU3982			
OTU3983	26469	-0.517574	3	Rodentia,Muridae,Rattus
OTU4	26062	-0.372376	3	Rodentia,Muridae,Leopoldamys
OTU40	20760	-0.68794	3	Carnivora,Felidae,Prionailurus
OTU4005			
OTU4006	20614	-0.219772	3	Artiodactyla,Suidae,Sus
OTU4008	20614	-0.645977	3	Artiodactyla,Suidae,Sus
OTU4009			
OTU4012	20901	-1.35686	3	Carnivora,Mustelidae,Mustela
OTU4013	20847,unk	-1.27724	3	Carnivora,Mustelidae,unk
OTU4016	23693,unk	-0.834541	3	Primates,Cercopithecidae,unk
OTU4025	26140	-0.0286084	3	Rodentia,Muridae,Maxomys
OTU4033	21029,unk	-1.14198	3	Carnivora,Viverridae,unk
OTU405	25690,unk	-0.605132	3	Rodentia,Muridae,unk
OTU4050	20614	-0.210935	3	Artiodactyla,Suidae,Sus
OTU4054	20541	-0.34265	3	Artiodactyla,Cervidae,Muntiacus
OTU4059	27188	-0.699117	3	Scandentia,Tupaiidae,Tupaia
OTU4063	27188	-0.00309528	3	Scandentia,Tupaiidae,Tupaia
OTU4067	23693,unk	-1.04632	3	Primates,Cercopithecidae,unk
OTU4069	21009	-1.50764	3	Carnivora,Procyonidae,Procyon
OTU407			
OTU4070	20872	-0.764693	3	Carnivora,Mustelidae,Lutra
OTU4085			
OTU41	26469	-0.107948	3	Rodentia,Muridae,Rattus
OTU410			
OTU411	20847,unk	-1.46693	3	Carnivora,Mustelidae,unk
OTU4114	20715,unk	-1.78561	3	Carnivora,Felidae,unk
OTU4115	20614	-0.209984	3	Artiodactyla,Suidae,Sus
OTU4119	21062	-0.0704885	3	Carnivora,Viverridae,Paguma
OTU412			
OTU4124	25677	-0.0988282	3	Rodentia,Hystricidae,Hystrix
OTU4126	20872	-1.21649	3	Carnivora,Mustelidae,Lutra
OTU413	23962	-0.421964	3	Primates,Hylobatidae,Hylobates
OTU4130	27188	-0.00279823	3	Scandentia,Tupaiidae,Tupaia
OTU4132	20847,unk	-0.906897	3	Carnivora,Mustelidae,unk
OTU4142	20895	-0.482044	3	Carnivora,Mustelidae,Melogale
OTU4143	20872	-0.69072	3	Carnivora,Mustelidae,Lutra
OTU4144	20872	-0.353658	3	Carnivora,Mustelidae,Lutra
OTU4147	27141	-0.575107	3	Rodentia,Spalacidae,Rhizomys
OTU4149	20570	-0.0278866	3	Artiodactyla,Cervidae,Rusa
OTU415			
OTU4151	20570	-0.027887	3	Artiodactyla,Cervidae,Rusa
OTU4157	23747	-0.00391531	3	Primates,Cercopithecidae,Macaca
OTU4158	25677	-0.3259	3	Rodentia,Hystricidae,Hystrix
OTU416	20715,unk	-1.60236	3	Carnivora,Felidae,unk
OTU4162	27141	-0.917565	3	Rodentia,Spalacidae,Rhizomys
OTU4169	20847,unk	-2.69532	3	Carnivora,Mustelidae,unk
OTU417	20319	-1.01119	3	Artiodactyla,Bovidae,Bos
OTU4173	20295,unk	-0.508092	3	Artiodactyla,Bovidae,unk
OTU4176			
OTU4188	20847,unk	-2.84904	3	Carnivora,Mustelidae,unk
OTU4192	25677	-0.155996	3	Rodentia,Hystricidae,Hystrix
OTU4194	25690,unk	-1.64642	3	Rodentia,Muridae,unk
OTU4197	20847,unk	-0.889347	3	Carnivora,Mustelidae,unk
OTU42			
OTU4200	25690,unk	-1.64971	3	Rodentia,Muridae,unk
OTU4204	20295,unk	-0.367803	3	Artiodactyla,Bovidae,unk
OTU421			
OTU4212			
OTU4213	26780,unk	-0.462023	3	Rodentia,Sciuridae,unk
OTU4214	23335	-0.019812	3	Lagomorpha,Leporidae,Nesolagus
OTU4216			
OTU422	26294	-0.702172	3	Rodentia,Muridae,Niviventer
OTU4220			
OTU4224	20847,unk	-1.1575	3	Carnivora,Mustelidae,unk
OTU423			
OTU4232	25673,unk	-2.96824	3	Rodentia,Hystricidae,unk
OTU4235	25677	-1.54363	3	Rodentia,Hystricidae,Hystrix
OTU4244	20319	-0.93794	3	Artiodactyla,Bovidae,Bos
OTU4250	25690,unk	-0.489358	3	Rodentia,Muridae,unk
OTU4253	20541	-0.393329	3	Artiodactyla,Cervidae,Muntiacus
OTU4255	21062	-0.566965	3	Carnivora,Viverridae,Paguma
OTU4256	21062	-0.281448	3	Carnivora,Viverridae,Paguma
OTU4259			
OTU4266	20798	-0.716889	3	Carnivora,Herpestidae,Herpestes
OTU4276	27141	-0.575107	3	Rodentia,Spalacidae,Rhizomys
OTU4283	25690,unk	-0.679268	3	Rodentia,Muridae,unk
OTU429	25690,unk	-0.770316	3	Rodentia,Muridae,unk
OTU43	26824	-0.251369	3	Rodentia,Sciuridae,Dremomys
OTU430	20715,unk	-1.97543	3	Carnivora,Felidae,unk
OTU4316	23949	-0.004506	3	Primates,Hominidae,Homo
OTU4328	21062	-0.281448	3	Carnivora,Viverridae,Paguma
OTU4333	25677	-0.132773	3	Rodentia,Hystricidae,Hystrix
OTU4341			
OTU4356	20541	-1.47841	3	Artiodactyla,Cervidae,Muntiacus
OTU4360	20872	-0.64233	3	Carnivora,Mustelidae,Lutra
OTU4362	20847,unk	-0.987201	3	Carnivora,Mustelidae,unk
OTU4374	20614	-0.00209289	3	Artiodactyla,Suidae,Sus
OTU4382	20652	-0.00918668	3	Carnivora,Canidae,Canis
OTU4383			
OTU4384	20295,unk	-2.58858	3	Artiodactyla,Bovidae,unk
OTU439	23693,unk	-2.84678	3	Primates,Cercopithecidae,unk
OTU44	20880	-0.00877581	3	Carnivora,Mustelidae,Martes
OTU440	23693,unk	-1.19938	3	Primates,Cercopithecidae,unk
OTU4404	26469	-0.517574	3	Rodentia,Muridae,Rattus
OTU441	20847,unk	-0.957936	3	Carnivora,Mustelidae,unk
OTU4422	17481	-1.39634	3	Passeriformes,Turdidae,Geokichla
OTU443	20760	-0.989084	3	Carnivora,Felidae,Prionailurus
OTU4444	20847,unk	-1.98432	3	Carnivora,Mustelidae,unk
OTU4447	20872	-1.63561	3	Carnivora,Mustelidae,Lutra
OTU4450	20541	-0.195302	3	Artiodactyla,Cervidae,Muntiacus
OTU4451	20614	-0.0219579	3	Artiodactyla,Suidae,Sus
OTU4452	25690,unk	-0.75259	3	Rodentia,Muridae,unk
OTU4456			
OTU446	20760	-1.16144	3	Carnivora,Felidae,Prionailurus
OTU4471	20847,unk	-2.87178	3	Carnivora,Mustelidae,unk
OTU4477	20614	-0.4504	3	Artiodactyla,Suidae,Sus
OTU4483	23693,unk	-0.534982	3	Primates,Cercopithecidae,unk
OTU4484	20872	-1.64712	3	Carnivora,Mustelidae,Lutra
OTU4486	678	-0.553639	3	Anura,Bufonidae,Ingerophrynus
OTU45	678	-0.0705473	3	Anura,Bufonidae,Ingerophrynus
OTU4502	23747	-0.0944547	3	Primates,Cercopithecidae,Macaca
OTU4522	20614	-0.870878	3	Artiodactyla,Suidae,Sus
OTU4523	23949	-0.004506	3	Primates,Hominidae,Homo
OTU4526	20652	-0.00869141	3	Carnivora,Canidae,Canis
OTU4535	20895	-0.0333776	3	Carnivora,Mustelidae,Melogale
OTU4536	20614	-0.833091	3	Artiodactyla,Suidae,Sus
OTU4538	23747	-0.00391531	3	Primates,Cercopithecidae,Macaca
OTU4555	20541	-0.0972072	3	Artiodactyla,Cervidae,Muntiacus
OTU4561	23335	-0.0198118	3	Lagomorpha,Leporidae,Nesolagus
OTU4569	21074	-0.830008	3	Carnivora,Viverridae,Viverra
OTU457	27045	-0.825163	3	Rodentia,Sciuridae,Sundasciurus
OTU4572	20541	-0.0959077	3	Artiodactyla,Cervidae,Muntiacus
OTU458	26799	-0.0418959	3	Rodentia,Sciuridae,Callosciurus
OTU4583	25690,unk	-0.751927	3	Rodentia,Muridae,unk
OTU4585	21062	-0.281448	3	Carnivora,Viverridae,Paguma
OTU4586	20614	-0.00209289	3	Artiodactyla,Suidae,Sus
OTU4587			
OTU459	20614	-0.0951886	3	Artiodactyla,Suidae,Sus
OTU4592	21029,unk	-2.68564	3	Carnivora,Viverridae,unk
OTU46	26824	-0.0639701	3	Rodentia,Sciuridae,Dremomys
OTU4605	20847,unk	-1.37928	3	Carnivora,Mustelidae,unk
OTU4612	20847,unk	-1.27105	3	Carnivora,Mustelidae,unk
OTU4614	20847,unk	-1.4773	3	Carnivora,Mustelidae,unk
OTU4615	20847,unk	-2.64273	3	Carnivora,Mustelidae,unk
OTU464			
OTU465	23747	-0.00372067	3	Primates,Cercopithecidae,Macaca
OTU4654			
OTU4663	20798	-0.853424	3	Carnivora,Herpestidae,Herpestes
OTU4664			
OTU467			
OTU4675	27141	-0.575107	3	Rodentia,Spalacidae,Rhizomys
OTU468			
OTU47	21030	-1.35213	3	Carnivora,Viverridae,Arctictis
OTU470			
OTU4702	23949	-0.004506	3	Primates,Hominidae,Homo
OTU472	21029,unk	-0.839061	3	Carnivora,Viverridae,unk
OTU473	15292	-1.33298	3	Passeriformes,Pellorneidae,Malacocincla
OTU4737	20847,unk	-0.722599	3	Carnivora,Mustelidae,unk
OTU4752	20895	-0.603932	3	Carnivora,Mustelidae,Melogale
OTU4754	20895	-0.0445699	3	Carnivora,Mustelidae,Melogale
OTU4757			
OTU477			
OTU4774			
OTU4776			
OTU478	20541	-0.356118	3	Artiodactyla,Cervidae,Muntiacus
OTU48	20895	-0.482044	3	Carnivora,Mustelidae,Melogale
OTU4804	23949	-0.280751	3	Primates,Hominidae,Homo
OTU4807			
OTU4812	20570	-0.0291816	3	Artiodactyla,Cervidae,Rusa
OTU4821	20541	-0.0634817	3	Artiodactyla,Cervidae,Muntiacus
OTU4822			
OTU4823	25677	-0.241472	3	Rodentia,Hystricidae,Hystrix
OTU4825	20847,unk	-1.14056	3	Carnivora,Mustelidae,unk
OTU483	20847,unk	-1.94779	3	Carnivora,Mustelidae,unk
OTU4831	20798	-0.18892	3	Carnivora,Herpestidae,Herpestes
OTU4838	21062	-0.315416	3	Carnivora,Viverridae,Paguma
OTU4842	20570	-0.418729	3	Artiodactyla,Cervidae,Rusa
OTU4850	21062	-0.315532	3	Carnivora,Viverridae,Paguma
OTU486			
OTU4863	20895	-0.0333776	3	Carnivora,Mustelidae,Melogale
OTU487	20847,unk	-2.36819	3	Carnivora,Mustelidae,unk
OTU4880			
OTU4881			
OTU4888			
OTU489	15688	-1.90826	3	Passeriformes,Ploceidae,Ploceus
OTU4890			
OTU4893	25677	-0.133398	3	Rodentia,Hystricidae,Hystrix
OTU4894	23693,unk	-1.33619	3	Primates,Cercopithecidae,unk
OTU4895	23747	-0.176022	3	Primates,Cercopithecidae,Macaca
OTU4897			
OTU4899	25677	-0.0611689	3	Rodentia,Hystricidae,Hystrix
OTU49			
OTU490	26780,unk	-0.728339	3	Rodentia,Sciuridae,unk
OTU4900	25677	-0.098338	3	Rodentia,Hystricidae,Hystrix
OTU4909	20614	-1.08515	3	Artiodactyla,Suidae,Sus
OTU4922	23747	-0.0039153	3	Primates,Cercopithecidae,Macaca
OTU4923			
OTU4929	25677	-0.0611664	3	Rodentia,Hystricidae,Hystrix
OTU4950			
OTU4955	25677	-0.934377	3	Rodentia,Hystricidae,Hystrix
OTU496	27045	-0.3426	3	Rodentia,Sciuridae,Sundasciurus
OTU4961	25677	-0.0568639	3	Rodentia,Hystricidae,Hystrix
OTU4962			
OTU4964			
OTU4968	21062	-0.16003	3	Carnivora,Viverridae,Paguma
OTU497	23693,unk	-0.799456	3	Primates,Cercopithecidae,unk
OTU4984	20319	-0.801719	3	Artiodactyla,Bovidae,Bos
OTU4985	20715,unk	-2.59222	3	Carnivora,Felidae,unk
OTU4987	21062	-0.0704885	3	Carnivora,Viverridae,Paguma
OTU499	25690,unk	-0.273782	3	Rodentia,Muridae,unk
OTU4993	21062	-0.0954362	3	Carnivora,Viverridae,Paguma
OTU5	27141	-0.575107	3	Rodentia,Spalacidae,Rhizomys
OTU50	23693,unk	-0.804487	3	Primates,Cercopithecidae,unk
OTU5002	21062	-0.0704885	3	Carnivora,Viverridae,Paguma
OTU5006	23747	-0.00222786	3	Primates,Cercopithecidae,Macaca
OTU501	23747	-0.0134805	3	Primates,Cercopithecidae,Macaca
OTU5020			
OTU5022	23747	-0.0340238	3	Primates,Cercopithecidae,Macaca
OTU5023			
OTU5026	20847,unk	-1.47777	3	Carnivora,Mustelidae,unk
OTU5031	20715,unk	-1.75307	3	Carnivora,Felidae,unk
OTU5064			
OTU5083	26062	-0.312761	3	Rodentia,Muridae,Leopoldamys
OTU509	21062	-0.550981	3	Carnivora,Viverridae,Paguma
OTU5092			
OTU51			
OTU5102	23335	-1.05962	3	Lagomorpha,Leporidae,Nesolagus
OTU5104			
OTU5105	21029,unk	-1.75927	3	Carnivora,Viverridae,unk
OTU5107			
OTU511			
OTU5111	21029,unk	-0.558148	3	Carnivora,Viverridae,unk
OTU5112	23335	-0.957661	3	Lagomorpha,Leporidae,Nesolagus
OTU5113	21062	-0.246505	3	Carnivora,Viverridae,Paguma
OTU5114	21062	-0.158526	3	Carnivora,Viverridae,Paguma
OTU5116	21062	-0.134649	3	Carnivora,Viverridae,Paguma
OTU5119	20614	-0.00209289	3	Artiodactyla,Suidae,Sus
OTU5137	23747	-0.00365782	3	Primates,Cercopithecidae,Macaca
OTU5143	23747	-0.00359133	3	Primates,Cercopithecidae,Macaca
OTU5147	20798	-0.18892	3	Carnivora,Herpestidae,Herpestes
OTU5149	21029,unk	-1.42605	3	Carnivora,Viverridae,unk
OTU5154	20614	-0.00209289	3	Artiodactyla,Suidae,Sus
OTU518	25677	-0.0619322	3	Rodentia,Hystricidae,Hystrix
OTU519	21062	-0.594455	3	Carnivora,Viverridae,Paguma
OTU5190			
OTU5199			
OTU52	26799	-0.574309	3	Rodentia,Sciuridae,Callosciurus
OTU5216	20847,unk	-2.83558	3	Carnivora,Mustelidae,unk
OTU5218	20295,unk	-0.771382	3	Artiodactyla,Bovidae,unk
OTU523	21030	-0.71721	3	Carnivora,Viverridae,Arctictis
OTU5248	20335	-0.848637	3	Artiodactyla,Bovidae,Capra
OTU5252	20760	-1.28537	3	Carnivora,Felidae,Prionailurus
OTU5256	21029,unk	-0.795756	3	Carnivora,Viverridae,unk
OTU5257	23949	-0.455642	3	Primates,Hominidae,Homo
OTU5262	23747	-0.00391531	3	Primates,Cercopithecidae,Macaca
OTU529			
OTU5297	20614	-0.0648524	3	Artiodactyla,Suidae,Sus
OTU53	20715,unk	-1.75307	3	Carnivora,Felidae,unk
OTU530	26469	-1.09021	3	Rodentia,Muridae,Rattus
OTU5308	20614	-0.00360731	3	Artiodactyla,Suidae,Sus
OTU5309	26062	-0.372376	3	Rodentia,Muridae,Leopoldamys
OTU5314	20847,unk	-2.14261	3	Carnivora,Mustelidae,unk
OTU5326	20614	-0.0374118	3	Artiodactyla,Suidae,Sus
OTU5327	25690,unk	-1.18447	3	Rodentia,Muridae,unk
OTU533	20541	-0.506099	3	Artiodactyla,Cervidae,Muntiacus
OTU5330	25690,unk	-0.784693	3	Rodentia,Muridae,unk
OTU5333			
OTU5335	26062	-0.372376	3	Rodentia,Muridae,Leopoldamys
OTU5340	20614	-0.00209289	3	Artiodactyla,Suidae,Sus
OTU5343	20614	-0.00209289	3	Artiodactyla,Suidae,Sus
OTU5360	25677	-0.0125583	3	Rodentia,Hystricidae,Hystrix
OTU5370	20614	-0.676936	3	Artiodactyla,Suidae,Sus
OTU539			
OTU54	21074	-0.007502	3	Carnivora,Viverridae,Viverra
OTU540	20541	-0.481149	3	Artiodactyla,Cervidae,Muntiacus
OTU541			
OTU5410	20541	-0.0632999	3	Artiodactyla,Cervidae,Muntiacus
OTU5411			
OTU5412	25690,unk	-0.633261	3	Rodentia,Muridae,unk
OTU5414	20614	-0.065615	3	Artiodactyla,Suidae,Sus
OTU5416	25690,unk	-0.774896	3	Rodentia,Muridae,unk
OTU5419			
OTU542	26824	-0.266425	3	Rodentia,Sciuridae,Dremomys
OTU5420	20295,unk	-0.99774	3	Artiodactyla,Bovidae,unk
OTU5433	20319	-0.801719	3	Artiodactyla,Bovidae,Bos
OTU5437			
OTU5450	20541	-0.0642769	3	Artiodactyla,Cervidae,Muntiacus
OTU547	20880	-0.524719	3	Carnivora,Mustelidae,Martes
OTU5477	25690,unk	-1.44088	3	Rodentia,Muridae,unk
OTU5479			
OTU5481	25677	-0.0988282	3	Rodentia,Hystricidae,Hystrix
OTU5491	20503,unk	-1.78687	3	Artiodactyla,Cervidae,unk
OTU5498	20570	-0.0291811	3	Artiodactyla,Cervidae,Rusa
OTU55	20847,unk	-1.27105	3	Carnivora,Mustelidae,unk
OTU5510	20319	-0.801719	3	Artiodactyla,Bovidae,Bos
OTU5511	20847,unk	-1.77579	3	Carnivora,Mustelidae,unk
OTU5513	20295,unk	-1.05715	3	Artiodactyla,Bovidae,unk
OTU5519	25677	-0.0988282	3	Rodentia,Hystricidae,Hystrix
OTU5543	20614	-0.120286	3	Artiodactyla,Suidae,Sus
OTU557			
OTU5587	26062	-0.404608	3	Rodentia,Muridae,Leopoldamys
OTU5595	25690,unk	-0.534419	3	Rodentia,Muridae,unk
OTU56	26469	-0.702812	3	Rodentia,Muridae,Rattus
OTU5607	27141	-0.575107	3	Rodentia,Spalacidae,Rhizomys
OTU5608	26294	-0.989729	3	Rodentia,Muridae,Niviventer
OTU561	20614	-0.354023	3	Artiodactyla,Suidae,Sus
OTU5621	20847,unk	-2.88816	3	Carnivora,Mustelidae,unk
OTU5632			
OTU5645	25690,unk	-0.562502	3	Rodentia,Muridae,unk
OTU5657	26062	-0.372358	3	Rodentia,Muridae,Leopoldamys
OTU5659	26062	-0.372376	3	Rodentia,Muridae,Leopoldamys
OTU566	20319	-0.801719	3	Artiodactyla,Bovidae,Bos
OTU5662			
OTU5667	26799	-0.00597135	3	Rodentia,Sciuridae,Callosciurus
OTU5668			
OTU5671	26799	-0.00597135	3	Rodentia,Sciuridae,Callosciurus
OTU5673	20798	-0.321077	3	Carnivora,Herpestidae,Herpestes
OTU5674			
OTU5676	20798	-0.18892	3	Carnivora,Herpestidae,Herpestes
OTU5677	20798	-0.404337	3	Carnivora,Herpestidae,Herpestes
OTU5680	20798	-0.870582	3	Carnivora,Herpestidae,Herpestes
OTU5681			
OTU5686	20798	-0.18892	3	Carnivora,Herpestidae,Herpestes
OTU5687	20614	-0.00209289	3	Artiodactyla,Suidae,Sus
OTU5689			
OTU5690			
OTU5695			
OTU5696	20798	-0.646948	3	Carnivora,Herpestidae,Herpestes
OTU5699	26799	-0.0393194	3	Rodentia,Sciuridae,Callosciurus
OTU57	20760	-1.21393	3	Carnivora,Felidae,Prionailurus
OTU5700			
OTU5703	20652	-0.0425399	3	Carnivora,Canidae,Canis
OTU5705			
OTU5716	20652	-0.421915	3	Carnivora,Canidae,Canis
OTU572	20895	-0.380966	3	Carnivora,Mustelidae,Melogale
OTU5725	20652	-0.129947	3	Carnivora,Canidae,Canis
OTU5726			
OTU5728	20652	-0.121057	3	Carnivora,Canidae,Canis
OTU5731			
OTU5732	20652	-0.0139222	3	Carnivora,Canidae,Canis
OTU5733	27141	-0.915696	3	Rodentia,Spalacidae,Rhizomys
OTU5746	20847,unk	-2.83353	3	Carnivora,Mustelidae,unk
OTU5747	26062	-0.372376	3	Rodentia,Muridae,Leopoldamys
OTU5749	20847,unk	-1.33572	3	Carnivora,Mustelidae,unk
OTU575	20541	-0.521754	3	Artiodactyla,Cervidae,Muntiacus
OTU5760	20295,unk	-2.09001	3	Artiodactyla,Bovidae,unk
OTU5763	20295,unk	-2.09037	3	Artiodactyla,Bovidae,unk
OTU5790	20652	-0.00869141	3	Carnivora,Canidae,Canis
OTU58			
OTU580	20872	-0.697501	3	Carnivora,Mustelidae,Lutra
OTU5826	20614	-0.0063781	3	Artiodactyla,Suidae,Sus
OTU5827	20614	-0.0378815	3	Artiodactyla,Suidae,Sus
OTU5828	20295,unk	-0.41938	3	Artiodactyla,Bovidae,unk
OTU5829	20614	-0.00209289	3	Artiodactyla,Suidae,Sus
OTU583	21058	-0.31466	3	Carnivora,Viverridae,Hemigalus
OTU5830	23949	-0.00699782	3	Primates,Hominidae,Homo
OTU585	21030	-1.38829	3	Carnivora,Viverridae,Arctictis
OTU5862	20652	-0.00869141	3	Carnivora,Canidae,Canis
OTU5869	20652	-0.00869141	3	Carnivora,Canidae,Canis
OTU587			
OTU5870	20652	-0.0139224	3	Carnivora,Canidae,Canis
OTU5871	20614	-0.00209289	3	Artiodactyla,Suidae,Sus
OTU5876	26062	-0.404556	3	Rodentia,Muridae,Leopoldamys
OTU5888			
OTU5891	26294	-1.12047	3	Rodentia,Muridae,Niviventer
OTU59	20847,unk	-1.4773	3	Carnivora,Mustelidae,unk
OTU5900	20614	-0.0037863	3	Artiodactyla,Suidae,Sus
OTU5904			
OTU5914	23693,unk	-1.24012	3	Primates,Cercopithecidae,unk
OTU593	20798	-1.02858	3	Carnivora,Herpestidae,Herpestes
OTU5957	27141	-1.97717	3	Rodentia,Spalacidae,Rhizomys
OTU596	26469	-0.702296	3	Rodentia,Muridae,Rattus
OTU597	25690,unk	-0.756246	3	Rodentia,Muridae,unk
OTU5978			
OTU5984	21062	-0.281448	3	Carnivora,Viverridae,Paguma
OTU599	27045	-0.594307	3	Rodentia,Sciuridae,Sundasciurus
OTU5996	20847,unk	-0.966732	3	Carnivora,Mustelidae,unk
OTU6	20798	-0.18892	3	Carnivora,Herpestidae,Herpestes
OTU60	23747	-0.00712926	3	Primates,Cercopithecidae,Macaca
OTU600	23335	-0.795501	3	Lagomorpha,Leporidae,Nesolagus
OTU601			
OTU6024	25690,unk	-0.697105	3	Rodentia,Muridae,unk
OTU6026	25690,unk	-0.652263	3	Rodentia,Muridae,unk
OTU604	21062	-0.434432	3	Carnivora,Viverridae,Paguma
OTU6045	25690,unk	-0.724369	3	Rodentia,Muridae,unk
OTU6046	25677	-0.00957663	3	Rodentia,Hystricidae,Hystrix
OTU6049	23335	-0.019812	3	Lagomorpha,Leporidae,Nesolagus
OTU6058			
OTU606	20715,unk	-2.99204	3	Carnivora,Felidae,unk
OTU6068	21062	-0.0806341	3	Carnivora,Viverridae,Paguma
OTU6083	20541	-0.416499	3	Artiodactyla,Cervidae,Muntiacus
OTU6089	20614	-0.00209289	3	Artiodactyla,Suidae,Sus
OTU609	26140	-0.686678	3	Rodentia,Muridae,Maxomys
OTU6090	25677	-0.0568639	3	Rodentia,Hystricidae,Hystrix
OTU6091	20541	-0.0632999	3	Artiodactyla,Cervidae,Muntiacus
OTU61	20319	-0.84063	3	Artiodactyla,Bovidae,Bos
OTU6100	20760	-0.496334	3	Carnivora,Felidae,Prionailurus
OTU6107	20614	-0.819517	3	Artiodactyla,Suidae,Sus
OTU613	25690,unk	-0.780149	3	Rodentia,Muridae,unk
OTU6130	23747	-0.288453	3	Primates,Cercopithecidae,Macaca
OTU6138	20847,unk	-2.52066	3	Carnivora,Mustelidae,unk
OTU6146			
OTU615	27188	-0.0737113	3	Scandentia,Tupaiidae,Tupaia
OTU6167	20798	-0.18892	3	Carnivora,Herpestidae,Herpestes
OTU618	20319	-0.167194	3	Artiodactyla,Bovidae,Bos
OTU619	23949	-0.256323	3	Primates,Hominidae,Homo
OTU6192	21062	-0.0704885	3	Carnivora,Viverridae,Paguma
OTU62	20715,unk	-2.33524	3	Carnivora,Felidae,unk
OTU6203	26294	-0.633314	3	Rodentia,Muridae,Niviventer
OTU6208	20895	-0.0372839	3	Carnivora,Mustelidae,Melogale
OTU6209	21062	-0.0704885	3	Carnivora,Viverridae,Paguma
OTU6211	20895	-0.0364133	3	Carnivora,Mustelidae,Melogale
OTU6228	20541	-0.202747	3	Artiodactyla,Cervidae,Muntiacus
OTU6230	20541	-0.198383	3	Artiodactyla,Cervidae,Muntiacus
OTU6234	25677	-0.161343	3	Rodentia,Hystricidae,Hystrix
OTU624			
OTU6260	20541	-0.0645563	3	Artiodactyla,Cervidae,Muntiacus
OTU6262	20541	-1.11765	3	Artiodactyla,Cervidae,Muntiacus
OTU6263	20541	-0.0632999	3	Artiodactyla,Cervidae,Muntiacus
OTU627	20319	-0.0195044	3	Artiodactyla,Bovidae,Bos
OTU6280	25677	-0.0831969	3	Rodentia,Hystricidae,Hystrix
OTU6286	23693,unk	-2.90332	3	Primates,Cercopithecidae,unk
OTU6295	20847,unk	-0.715019	3	Carnivora,Mustelidae,unk
OTU63	23949	-1.23272	3	Primates,Hominidae,Homo
OTU631			
OTU6319	25673,unk	-2.33841	3	Rodentia,Hystricidae,unk
OTU632	23693,unk	-0.396638	3	Primates,Cercopithecidae,unk
OTU6320	25677	-1.18452	3	Rodentia,Hystricidae,Hystrix
OTU6329	25677	-1.64483	3	Rodentia,Hystricidae,Hystrix
OTU633	7271,unk	-0.910715	3	Accipitriformes,Accipitridae,unk
OTU6336	27182,unk	-2.47786	3	Scandentia,Tupaiidae,unk
OTU634	23693,unk	-0.7994	3	Primates,Cercopithecidae,unk
OTU6345	20798	-0.18892	3	Carnivora,Herpestidae,Herpestes
OTU635			
OTU6350	26824	-0.251369	3	Rodentia,Sciuridae,Dremomys
OTU64	23693,unk	-0.734996	3	Primates,Cercopithecidae,unk
OTU6407	27141	-0.917565	3	Rodentia,Spalacidae,Rhizomys
OTU6412	23335	-0.019812	3	Lagomorpha,Leporidae,Nesolagus
OTU6416	20541	-0.0634817	3	Artiodactyla,Cervidae,Muntiacus
OTU6431	27188	-0.787354	3	Scandentia,Tupaiidae,Tupaia
OTU6440	25677	-1.65169	3	Rodentia,Hystricidae,Hystrix
OTU6449	23335	-0.0853141	3	Lagomorpha,Leporidae,Nesolagus
OTU646	21062	-0.217192	3	Carnivora,Viverridae,Paguma
OTU6472	20600,unk	-2.59283	3	Artiodactyla,Suidae,unk
OTU6477	23693,unk	-0.843875	3	Primates,Cercopithecidae,unk
OTU65	26469	-0.13478	3	Rodentia,Muridae,Rattus
OTU650	21062	-0.324045	3	Carnivora,Viverridae,Paguma
OTU651			
OTU6517	20872	-0.769569	3	Carnivora,Mustelidae,Lutra
OTU6536	27188	-0.00279823	3	Scandentia,Tupaiidae,Tupaia
OTU655	20847,unk	-1.4669	3	Carnivora,Mustelidae,unk
OTU6557	26469	-0.517125	3	Rodentia,Muridae,Rattus
OTU656	20715,unk	-1.93628	3	Carnivora,Felidae,unk
OTU659			
OTU6597	27188	-0.00530274	3	Scandentia,Tupaiidae,Tupaia
OTU66	23747	-0.0707082	3	Primates,Cercopithecidae,Macaca
OTU6604	21016	-0.113118	3	Carnivora,Ursidae,Helarctos
OTU661	20541	-0.0822111	3	Artiodactyla,Cervidae,Muntiacus
OTU6624	21016	-0.113118	3	Carnivora,Ursidae,Helarctos
OTU6630			
OTU6649	20614	-0.00209289	3	Artiodactyla,Suidae,Sus
OTU665	20847,unk	-1.47779	3	Carnivora,Mustelidae,unk
OTU6664	20614	-0.0198468	3	Artiodactyla,Suidae,Sus
OTU6672			
OTU669			
OTU6695	23949	-0.0161858	3	Primates,Hominidae,Homo
OTU6699			
OTU67			
OTU6709			
OTU6756			
OTU676	23958,unk	-1.55026	3	Primates,Hylobatidae,unk
OTU677	21029,unk	-0.576444	3	Carnivora,Viverridae,unk
OTU6786			
OTU6798			
OTU68	23747	-0.0242479	3	Primates,Cercopithecidae,Macaca
OTU6816	23949	-0.00724653	3	Primates,Hominidae,Homo
OTU6818	23949	-0.0388889	3	Primates,Hominidae,Homo
OTU6820	20614	-0.00359991	3	Artiodactyla,Suidae,Sus
OTU6824	23949	-0.0181293	3	Primates,Hominidae,Homo
OTU6825	20614	-1.32136	3	Artiodactyla,Suidae,Sus
OTU6828			
OTU6831			
OTU689	25690,unk	-1.59971	3	Rodentia,Muridae,unk
OTU6892	20847,unk	-1.05242	3	Carnivora,Mustelidae,unk
OTU69	20847,unk	-2.64273	3	Carnivora,Mustelidae,unk
OTU692	20723	-0.417564	3	Carnivora,Felidae,Felis
OTU693	20319	-0.801719	3	Artiodactyla,Bovidae,Bos
OTU696			
OTU6970	20541	-0.195302	3	Artiodactyla,Cervidae,Muntiacus
OTU6971	20541	-0.268121	3	Artiodactyla,Cervidae,Muntiacus
OTU698	20798	-0.351695	3	Carnivora,Herpestidae,Herpestes
OTU6984	20614	-0.00209289	3	Artiodactyla,Suidae,Sus
OTU6988	21062	-0.0816719	3	Carnivora,Viverridae,Paguma
OTU6989	20541	-0.34217	3	Artiodactyla,Cervidae,Muntiacus
OTU699			
OTU7	20319	-0.801719	3	Artiodactyla,Bovidae,Bos
OTU70	23693,unk	-2.70703	3	Primates,Cercopithecidae,unk
OTU701			
OTU7030	20895	-0.663335	3	Carnivora,Mustelidae,Melogale
OTU7031	20295,unk	-0.693352	3	Artiodactyla,Bovidae,unk
OTU7035	20541	-0.194562	3	Artiodactyla,Cervidae,Muntiacus
OTU7039	26294	-0.381503	3	Rodentia,Muridae,Niviventer
OTU706	20847,unk	-2.32669	3	Carnivora,Mustelidae,unk
OTU708	25690,unk	-0.470651	3	Rodentia,Muridae,unk
OTU7080			
OTU7092	27141	-0.575107	3	Rodentia,Spalacidae,Rhizomys
OTU7093			
OTU7094	27141	-0.575107	3	Rodentia,Spalacidae,Rhizomys
OTU71	23693,unk	-1.82599	3	Primates,Cercopithecidae,unk
OTU710			
OTU7114	21062	-0.0806339	3	Carnivora,Viverridae,Paguma
OTU7121	20600,unk	-2.32166	3	Artiodactyla,Suidae,unk
OTU7126	20847,unk	-1.61109	3	Carnivora,Mustelidae,unk
OTU7150	20600,unk	-2.19634	3	Artiodactyla,Suidae,unk
OTU717	23693,unk	-1.57904	3	Primates,Cercopithecidae,unk
OTU7174			
OTU718	17281	-2.0587	3	Passeriformes,Timaliidae,Macronus
OTU7186	23693,unk	-0.864363	3	Primates,Cercopithecidae,unk
OTU7188	23693,unk	-0.84916	3	Primates,Cercopithecidae,unk
OTU719	16521,unk	-2.30037	3	Passeriformes,Thamnophilidae,unk
OTU7196	21029,unk	-1.00095	3	Carnivora,Viverridae,unk
OTU7197	23693,unk	-0.857595	3	Primates,Cercopithecidae,unk
OTU72	20847,unk	-1.94464	3	Carnivora,Mustelidae,unk
OTU7200	26469	-0.704268	3	Rodentia,Muridae,Rattus
OTU7202	23693,unk	-0.84964	3	Primates,Cercopithecidae,unk
OTU7228	25677	-0.0568639	3	Rodentia,Hystricidae,Hystrix
OTU7232	20614	-1.43508	3	Artiodactyla,Suidae,Sus
OTU7235	21029,unk	-1.56323	3	Carnivora,Viverridae,unk
OTU7238	25690,unk	-1.67489	3	Rodentia,Muridae,unk
OTU7242	25690,unk	-1.65024	3	Rodentia,Muridae,unk
OTU7243	20652	-0.626428	3	Carnivora,Canidae,Canis
OTU7247	20541	-0.0634817	3	Artiodactyla,Cervidae,Muntiacus
OTU725	23693,unk	-0.903882	3	Primates,Cercopithecidae,unk
OTU7254	20541	-0.0645527	3	Artiodactyla,Cervidae,Muntiacus
OTU7262	20715,unk	-1.68273	3	Carnivora,Felidae,unk
OTU7269	25677	-0.370457	3	Rodentia,Hystricidae,Hystrix
OTU7278	25690,unk	-2.11483	3	Rodentia,Muridae,unk
OTU73			
OTU730	10172,unk	-1.81385	3	Galliformes,Phasianidae,unk
OTU7313			
OTU7315			
OTU7319	20895	-0.0333776	3	Carnivora,Mustelidae,Melogale
OTU7325	21029,unk	-1.25126	3	Carnivora,Viverridae,unk
OTU7340	25690,unk	-0.408075	3	Rodentia,Muridae,unk
OTU7346			
OTU7365	25690,unk	-0.563344	3	Rodentia,Muridae,unk
OTU7366	25690,unk	-0.389701	3	Rodentia,Muridae,unk
OTU7369	25690,unk	-0.358025	3	Rodentia,Muridae,unk
OTU7373	20901	-0.860835	3	Carnivora,Mustelidae,Mustela
OTU7376	20872	-0.486463	3	Carnivora,Mustelidae,Lutra
OTU7389	21029,unk	-2.62607	3	Carnivora,Viverridae,unk
OTU7392			
OTU74	20847,unk	-1.47777	3	Carnivora,Mustelidae,unk
OTU7401			
OTU7405	25690,unk	-0.546697	3	Rodentia,Muridae,unk
OTU7434	20895	-0.0333776	3	Carnivora,Mustelidae,Melogale
OTU7437	26799	-0.00597135	3	Rodentia,Sciuridae,Callosciurus
OTU744	20901	-1.25826	3	Carnivora,Mustelidae,Mustela
OTU7442	20895	-0.0333776	3	Carnivora,Mustelidae,Melogale
OTU7446	20872	-0.961053	3	Carnivora,Mustelidae,Lutra
OTU7455	26469	-0.517125	3	Rodentia,Muridae,Rattus
OTU7460	21029,unk	-0.701284	3	Carnivora,Viverridae,unk
OTU7461	25690,unk	-0.565449	3	Rodentia,Muridae,unk
OTU7492	20541	-0.0634817	3	Artiodactyla,Cervidae,Muntiacus
OTU75	20614	-0.0193923	3	Artiodactyla,Suidae,Sus
OTU750	20541	-0.471776	3	Artiodactyla,Cervidae,Muntiacus
OTU7511	20895	-0.529877	3	Carnivora,Mustelidae,Melogale
OTU7512			
OTU7515	20541	-0.0645531	3	Artiodactyla,Cervidae,Muntiacus
OTU7516	20541	-0.0645737	3	Artiodactyla,Cervidae,Muntiacus
OTU7519			
OTU7523	20541	-0.0647674	3	Artiodactyla,Cervidae,Muntiacus
OTU7529	20319	-0.801719	3	Artiodactyla,Bovidae,Bos
OTU7542	20614	-0.00209289	3	Artiodactyla,Suidae,Sus
OTU757	20847,unk	-2.54852	3	Carnivora,Mustelidae,unk
OTU7570	20319	-0.394385	3	Artiodactyla,Bovidae,Bos
OTU7575	20715,unk	-2.40619	3	Carnivora,Felidae,unk
OTU7579	20600,unk	-2.62531	3	Artiodactyla,Suidae,unk
OTU7584	26469	-0.700516	3	Rodentia,Muridae,Rattus
OTU7590	26469	-0.517125	3	Rodentia,Muridae,Rattus
OTU7595	27141	-0.917565	3	Rodentia,Spalacidae,Rhizomys
OTU7596	20541	-0.348182	3	Artiodactyla,Cervidae,Muntiacus
OTU7597	26062	-0.404556	3	Rodentia,Muridae,Leopoldamys
OTU7599			
OTU76			
OTU7608	27188	-0.00279823	3	Scandentia,Tupaiidae,Tupaia
OTU7609	20541	-0.0645652	3	Artiodactyla,Cervidae,Muntiacus
OTU761			
OTU7610			
OTU7611	20895	-0.0364133	3	Carnivora,Mustelidae,Melogale
OTU762	20570	-0.23382	3	Artiodactyla,Cervidae,Rusa
OTU7621	20847,unk	-1.70682	3	Carnivora,Mustelidae,unk
OTU765	20335	-0.774451	3	Artiodactyla,Bovidae,Capra
OTU766			
OTU7661			
OTU768	20901	-0.42894	3	Carnivora,Mustelidae,Mustela
OTU7688			
OTU77			
OTU7703			
OTU7723	23693,unk	-2.70703	3	Primates,Cercopithecidae,unk
OTU7770	21062	-0.281448	3	Carnivora,Viverridae,Paguma
OTU7771			
OTU7777	26294	-0.768624	3	Rodentia,Muridae,Niviventer
OTU7778			
OTU779	20798	-0.423559	3	Carnivora,Herpestidae,Herpestes
OTU78	20847,unk	-1.31033	3	Carnivora,Mustelidae,unk
OTU781	23335	-0.019812	3	Lagomorpha,Leporidae,Nesolagus
OTU782	26824	-0.216872	3	Rodentia,Sciuridae,Dremomys
OTU7829	20614	-0.453704	3	Artiodactyla,Suidae,Sus
OTU783			
OTU7837	20715,unk	-2.69087	3	Carnivora,Felidae,unk
OTU784			
OTU7850	20798	-0.40123	3	Carnivora,Herpestidae,Herpestes
OTU787	21029,unk	-1.44779	3	Carnivora,Viverridae,unk
OTU788			
OTU7888	20895	-0.482044	3	Carnivora,Mustelidae,Melogale
OTU79	20847,unk	-2.58088	3	Carnivora,Mustelidae,unk
OTU790	20715,unk	-2.94604	3	Carnivora,Felidae,unk
OTU7904			
OTU7911			
OTU7913	26824	-0.19225	3	Rodentia,Sciuridae,Dremomys
OTU7915			
OTU7919			
OTU792			
OTU7926	20614	-0.0157398	3	Artiodactyla,Suidae,Sus
OTU793	23747	-0.00665248	3	Primates,Cercopithecidae,Macaca
OTU794	25690,unk	-0.539988	3	Rodentia,Muridae,unk
OTU7955			
OTU7956			
OTU7960			
OTU7961	25690,unk	-2.5123	3	Rodentia,Muridae,unk
OTU7963	20798	-0.254734	3	Carnivora,Herpestidae,Herpestes
OTU7965	25690,unk	-1.73703	3	Rodentia,Muridae,unk
OTU797	20895	-0.0333776	3	Carnivora,Mustelidae,Melogale
OTU7988			
OTU7997	20847,unk	-1.88674	3	Carnivora,Mustelidae,unk
OTU8	20541	-0.0632999	3	Artiodactyla,Cervidae,Muntiacus
OTU80			
OTU801	26294	-0.643116	3	Rodentia,Muridae,Niviventer
OTU8050	20895	-0.0333776	3	Carnivora,Mustelidae,Melogale
OTU8053	20895	-0.0333776	3	Carnivora,Mustelidae,Melogale
OTU8057	20847,unk	-2.08724	3	Carnivora,Mustelidae,unk
OTU8064	25690,unk	-0.466473	3	Rodentia,Muridae,unk
OTU8066	20295,unk	-2.61311	3	Artiodactyla,Bovidae,unk
OTU8068	20295,unk	-2.41281	3	Artiodactyla,Bovidae,unk
OTU807	20335	-0.290361	3	Artiodactyla,Bovidae,Capra
OTU808	20295,unk	-0.598701	3	Artiodactyla,Bovidae,unk
OTU809	25690,unk	-0.739741	3	Rodentia,Muridae,unk
OTU8099	20847,unk	-0.922513	3	Carnivora,Mustelidae,unk
OTU81	20541	-0.43718	3	Artiodactyla,Cervidae,Muntiacus
OTU8103	20614	-0.00209289	3	Artiodactyla,Suidae,Sus
OTU8111	20847,unk	-1.85519	3	Carnivora,Mustelidae,unk
OTU813	26140	-1.10538	3	Rodentia,Muridae,Maxomys
OTU814			
OTU8176	20895	-0.0333776	3	Carnivora,Mustelidae,Melogale
OTU82	23747	-0.00222786	3	Primates,Cercopithecidae,Macaca
OTU820	20614	-0.00209289	3	Artiodactyla,Suidae,Sus
OTU8226	27141	-0.575107	3	Rodentia,Spalacidae,Rhizomys
OTU826	23335	-0.199934	3	Lagomorpha,Leporidae,Nesolagus
OTU8284	21030	-1.35213	3	Carnivora,Viverridae,Arctictis
OTU829	20614	-0.0483216	3	Artiodactyla,Suidae,Sus
OTU8295	20541	-0.0632999	3	Artiodactyla,Cervidae,Muntiacus
OTU83	20798	-0.50127	3	Carnivora,Herpestidae,Herpestes
OTU8302	27188	-0.00279823	3	Scandentia,Tupaiidae,Tupaia
OTU8304	20541	-0.0632999	3	Artiodactyla,Cervidae,Muntiacus
OTU8305	20541	-0.0632999	3	Artiodactyla,Cervidae,Muntiacus
OTU8317	20614	-1.88383	3	Artiodactyla,Suidae,Sus
OTU833			
OTU8337			
OTU834	25690,unk	-0.302216	3	Rodentia,Muridae,unk
OTU835	23693,unk	-2.54191	3	Primates,Cercopithecidae,unk
OTU8374	25690,unk	-0.825685	3	Rodentia,Muridae,unk
OTU8381			
OTU8386	25677	-0.0700103	3	Rodentia,Hystricidae,Hystrix
OTU8387			
OTU84			
OTU841	20847,unk	-1.32977	3	Carnivora,Mustelidae,unk
OTU842			
OTU8421			
OTU8426			
OTU843			
OTU8430			
OTU8437			
OTU844	23335	-2.15617	3	Lagomorpha,Leporidae,Nesolagus
OTU8442	23693,unk	-2.3597	3	Primates,Cercopithecidae,unk
OTU8444			
OTU8450			
OTU8456	20600,unk	-1.80966	3	Artiodactyla,Suidae,unk
OTU8458	20541	-1.42523	3	Artiodactyla,Cervidae,Muntiacus
OTU8459	20541	-1.03432	3	Artiodactyla,Cervidae,Muntiacus
OTU846			
OTU8460			
OTU847	25690,unk	-0.714007	3	Rodentia,Muridae,unk
OTU85	20638	-0.0189922	3	Artiodactyla,Tragulidae,Tragulus
OTU850	23335	-1.13491	3	Lagomorpha,Leporidae,Nesolagus
OTU852	26799	-0.0788358	3	Rodentia,Sciuridae,Callosciurus
OTU8521	23747	-0.838749	3	Primates,Cercopithecidae,Macaca
OTU853			
OTU854			
OTU857	20614	-0.0786656	3	Artiodactyla,Suidae,Sus
OTU86	20319	-0.394385	3	Artiodactyla,Bovidae,Bos
OTU861	25690,unk	-1.25917	3	Rodentia,Muridae,unk
OTU8616	20614	-1.47246	3	Artiodactyla,Suidae,Sus
OTU8633	25690,unk	-1.99876	3	Rodentia,Muridae,unk
OTU8649	20614	-0.0978928	3	Artiodactyla,Suidae,Sus
OTU865	20541	-0.235054	3	Artiodactyla,Cervidae,Muntiacus
OTU8653	20901	-1.32856	3	Carnivora,Mustelidae,Mustela
OTU8672	26294	-0.381448	3	Rodentia,Muridae,Niviventer
OTU8675	26294	-0.381503	3	Rodentia,Muridae,Niviventer
OTU8681			
OTU869	20798	-0.681215	3	Carnivora,Herpestidae,Herpestes
OTU8693	25690,unk	-0.389831	3	Rodentia,Muridae,unk
OTU8698			
OTU87	20335	-0.22559	3	Artiodactyla,Bovidae,Capra
OTU8700			
OTU8708			
OTU871	20541	-0.585431	3	Artiodactyla,Cervidae,Muntiacus
OTU8716	20541	-0.19836	3	Artiodactyla,Cervidae,Muntiacus
OTU872	20847,unk	-1.8792	3	Carnivora,Mustelidae,unk
OTU8731	20847,unk	-2.84904	3	Carnivora,Mustelidae,unk
OTU8740	20895	-0.0333776	3	Carnivora,Mustelidae,Melogale
OTU876	20847,unk	-2.37081	3	Carnivora,Mustelidae,unk
OTU8761			
OTU8765	20847,unk	-1.94464	3	Carnivora,Mustelidae,unk
OTU88	23693,unk	-0.800434	3	Primates,Cercopithecidae,unk
OTU8805			
OTU882	20895	-0.356743	3	Carnivora,Mustelidae,Melogale
OTU883	20895	-0.169335	3	Carnivora,Mustelidae,Melogale
OTU8844	23693,unk	-0.949141	3	Primates,Cercopithecidae,unk
OTU8845			
OTU8854			
OTU886	1824	-0.0904488	3	Anura,Dicroglossidae,Limnonectes
OTU8860	23747	-0.165979	3	Primates,Cercopithecidae,Macaca
OTU8889	20847,unk	-0.918556	3	Carnivora,Mustelidae,unk
OTU8893	20847,unk	-0.828294	3	Carnivora,Mustelidae,unk
OTU89	20335	-0.76494	3	Artiodactyla,Bovidae,Capra
OTU8907			
OTU8926	20541	-0.0634817	3	Artiodactyla,Cervidae,Muntiacus
OTU8943			
OTU8945	20614	-0.00359993	3	Artiodactyla,Suidae,Sus
OTU8947	23335	-2.55908	3	Lagomorpha,Leporidae,Nesolagus
OTU895	20541	-0.41865	3	Artiodactyla,Cervidae,Muntiacus
OTU8951	21062	-0.0704885	3	Carnivora,Viverridae,Paguma
OTU896	23693,unk	-1.20583	3	Primates,Cercopithecidae,unk
OTU8961	20570	-0.0278866	3	Artiodactyla,Cervidae,Rusa
OTU8964	20541	-0.0992492	3	Artiodactyla,Cervidae,Muntiacus
OTU8965	20614	-0.00209289	3	Artiodactyla,Suidae,Sus
OTU8968	20541	-0.0972263	3	Artiodactyla,Cervidae,Muntiacus
OTU897	23747	-0.741649	3	Primates,Cercopithecidae,Macaca
OTU8970			
OTU8997	20798	-0.193088	3	Carnivora,Herpestidae,Herpestes
OTU9	21062	-0.0704885	3	Carnivora,Viverridae,Paguma
OTU902			
OTU904			
OTU9044	23693,unk	-1.38254	3	Primates,Cercopithecidae,unk
OTU9049	20295,unk	-0.988542	3	Artiodactyla,Bovidae,unk
OTU905	20715,unk	-1.70088	3	Carnivora,Felidae,unk
OTU9058	23747	-0.00747098	3	Primates,Cercopithecidae,Macaca
OTU9059	20541	-0.0632999	3	Artiodactyla,Cervidae,Muntiacus
OTU906	20847,unk	-2.32444	3	Carnivora,Mustelidae,unk
OTU9061	20541	-0.0642972	3	Artiodactyla,Cervidae,Muntiacus
OTU907			
OTU908	27066	-0.407329	3	Rodentia,Sciuridae,Tamias
OTU91	20715,unk	-2.59222	3	Carnivora,Felidae,unk
OTU911	20895	-0.281886	3	Carnivora,Mustelidae,Melogale
OTU912	20847,unk	-2.75874	3	Carnivora,Mustelidae,unk
OTU9125			
OTU9129	20614	-0.116071	3	Artiodactyla,Suidae,Sus
OTU913			
OTU9137			
OTU9138	20541	-0.0642759	3	Artiodactyla,Cervidae,Muntiacus
OTU9139			
OTU9140			
OTU9143			
OTU9144			
OTU9147	20503,unk	-2.04443	3	Artiodactyla,Cervidae,unk
OTU9149			
OTU9150	20541	-0.0642759	3	Artiodactyla,Cervidae,Muntiacus
OTU9152			
OTU9153			
OTU9154			
OTU9158	20614	-0.139803	3	Artiodactyla,Suidae,Sus
OTU9159	20614	-0.748284	3	Artiodactyla,Suidae,Sus
OTU9160	23949	-0.0101794	3	Primates,Hominidae,Homo
OTU9161			
OTU9162	20541	-0.0632999	3	Artiodactyla,Cervidae,Muntiacus
OTU9165			
OTU9170			
OTU9188	20614	-0.00361609	3	Artiodactyla,Suidae,Sus
OTU92	20798	-0.40123	3	Carnivora,Herpestidae,Herpestes
OTU920	27188	-0.0192633	3	Scandentia,Tupaiidae,Tupaia
OTU9201	20614	-0.422422	3	Artiodactyla,Suidae,Sus
OTU9204	25690,unk	-0.607342	3	Rodentia,Muridae,unk
OTU9207	25690,unk	-0.641501	3	Rodentia,Muridae,unk
OTU9208			
OTU9222	20570	-0.027887	3	Artiodactyla,Cervidae,Rusa
OTU9225	20541	-0.0972189	3	Artiodactyla,Cervidae,Muntiacus
OTU9238	25690,unk	-0.429486	3	Rodentia,Muridae,unk
OTU9239	26062	-0.372376	3	Rodentia,Muridae,Leopoldamys
OTU924	20847,unk	-2.54031	3	Carnivora,Mustelidae,unk
OTU9241	20614	-0.665761	3	Artiodactyla,Suidae,Sus
OTU925	20872	-0.405664	3	Carnivora,Mustelidae,Lutra
OTU9251	20541	-0.0959077	3	Artiodactyla,Cervidae,Muntiacus
OTU9253			
OTU9256	23335	-1.69478	3	Lagomorpha,Leporidae,Nesolagus
OTU9259			
OTU9260			
OTU9262	23335	-1.36011	3	Lagomorpha,Leporidae,Nesolagus
OTU9263	20652	-0.0139222	3	Carnivora,Canidae,Canis
OTU9270	20652	-0.0139223	3	Carnivora,Canidae,Canis
OTU9271	20847,unk	-1.27332	3	Carnivora,Mustelidae,unk
OTU9276	20652	-0.0262657	3	Carnivora,Canidae,Canis
OTU9278	20652	-0.0151105	3	Carnivora,Canidae,Canis
OTU9281	20295,unk	-0.746663	3	Artiodactyla,Bovidae,unk
OTU9285	21062	-0.281448	3	Carnivora,Viverridae,Paguma
OTU93			
OTU9304	27141	-0.928525	3	Rodentia,Spalacidae,Rhizomys
OTU9308	27141	-0.919105	3	Rodentia,Spalacidae,Rhizomys
OTU9310	27188	-0.32555	3	Scandentia,Tupaiidae,Tupaia
OTU9312	23747	-0.00391531	3	Primates,Cercopithecidae,Macaca
OTU9332	25690,unk	-1.35351	3	Rodentia,Muridae,unk
OTU9344	26294	-0.935256	3	Rodentia,Muridae,Niviventer
OTU9346	20847,unk	-0.975304	3	Carnivora,Mustelidae,unk
OTU9349	20847,unk	-1.5542	3	Carnivora,Mustelidae,unk
OTU935	20614	-0.0506158	3	Artiodactyla,Suidae,Sus
OTU9352	20847,unk	-1.15251	3	Carnivora,Mustelidae,unk
OTU937			
OTU9373	27141	-0.35963	3	Rodentia,Spalacidae,Rhizomys
OTU9374	26469	-0.517574	3	Rodentia,Muridae,Rattus
OTU9387			
OTU939	23949	-0.025395	3	Primates,Hominidae,Homo
OTU9398	26294	-1.29409	3	Rodentia,Muridae,Niviventer
OTU94			
OTU9412	20848	-0.233765	3	Carnivora,Mustelidae,Aonyx
OTU9419			
OTU942			
OTU945	20541	-0.251378	3	Artiodactyla,Cervidae,Muntiacus
OTU947	20541	-0.384813	3	Artiodactyla,Cervidae,Muntiacus
OTU9471			
OTU9477	25690,unk	-0.751927	3	Rodentia,Muridae,unk
OTU948			
OTU95	23693,unk	-2.71648	3	Primates,Cercopithecidae,unk
OTU951			
OTU952	20614	-0.334419	3	Artiodactyla,Suidae,Sus
OTU9525	25690,unk	-0.553449	3	Rodentia,Muridae,unk
OTU9537	23335	-0.019812	3	Lagomorpha,Leporidae,Nesolagus
OTU9541	25690,unk	-0.664698	3	Rodentia,Muridae,unk
OTU9543	25690,unk	-0.751927	3	Rodentia,Muridae,unk
OTU958			
OTU96			
OTU960	26780,unk	-0.734407	3	Rodentia,Sciuridae,unk
OTU961	10593	-0.130554	3	Gruiformes,Rallidae,Rallina
OTU9638	25690,unk	-0.955775	3	Rodentia,Muridae,unk
OTU964	25690,unk	-0.576936	3	Rodentia,Muridae,unk
OTU9640	25690,unk	-0.741029	3	Rodentia,Muridae,unk
OTU967			
OTU97	20335	-0.228152	3	Artiodactyla,Bovidae,Capra
OTU9711	23949	-0.158409	3	Primates,Hominidae,Homo
OTU9716	23949	-0.004506	3	Primates,Hominidae,Homo
OTU973	23693,unk	-1.13267	3	Primates,Cercopithecidae,unk
OTU9736	20847,unk	-0.966732	3	Carnivora,Mustelidae,unk
OTU9739	26294	-0.989729	3	Rodentia,Muridae,Niviventer
OTU9740			
OTU975	25677	-0.173187	3	Rodentia,Hystricidae,Hystrix
OTU9766	20503,unk	-1.77822	3	Artiodactyla,Cervidae,unk
OTU9775	20335	-0.733795	3	Artiodactyla,Bovidae,Capra
OTU983	20723	-0.308961	3	Carnivora,Felidae,Felis
OTU984	20847,unk	-1.15148	3	Carnivora,Mustelidae,unk
OTU9842	20847,unk	-1.64601	3	Carnivora,Mustelidae,unk
OTU9849	20847,unk	-2.28686	3	Carnivora,Mustelidae,unk
OTU9874	20319	-1.38127	3	Artiodactyla,Bovidae,Bos
OTU9878	20295,unk	-0.732267	3	Artiodactyla,Bovidae,unk
OTU9879	20295,unk	-0.932725	3	Artiodactyla,Bovidae,unk
OTU9896			
OTU99	23747	-0.276277	3	Primates,Cercopithecidae,Macaca
OTU990	23693,unk	-1.14731	3	Primates,Cercopithecidae,unk
OTU9901	27188	-0.00279842	3	Scandentia,Tupaiidae,Tupaia
OTU9907	20895	-0.0333776	3	Carnivora,Mustelidae,Melogale
OTU9929	26780,unk	-0.578508	3	Rodentia,Sciuridae,unk
OTU9946	20295,unk	-1.09107	3	Artiodactyla,Bovidae,unk
OTU995	25690,unk	-0.609611	3	Rodentia,Muridae,unk
OTU9957	20295,unk	-0.566388	3	Artiodactyla,Bovidae,unk
OTU9962	20295,unk	-0.676415	3	Artiodactyla,Bovidae,unk
OTU9966	20541	-0.0645527	3	Artiodactyla,Cervidae,Muntiacus
OTU997			
OTU9982			
OTU9983			
OTU9984	20715,unk	-2.21685	3	Carnivora,Felidae,unk
OTU9986			
OTU9990			
